# Docker API for Wyn
# Production-ready container management

import os
import json

# Container operations
fn run(image: str, name: str, options: str) -> str {
    const cmd = "docker run -d --name " + name + " " + options + " " + image
    return os.exec_output(cmd)
}

fn run_interactive(image: str, command: str) -> int {
    const cmd = "docker run -it " + image + " " + command
    return os.exec(cmd)
}

fn stop(container: str) -> bool {
    const cmd = "docker stop " + container
    return os.exec(cmd) == 0
}

fn start(container: str) -> bool {
    const cmd = "docker start " + container
    return os.exec(cmd) == 0
}

fn restart(container: str) -> bool {
    const cmd = "docker restart " + container
    return os.exec(cmd) == 0
}

fn remove(container: str, force: bool) -> bool {
    const force_flag = force ? " -f" : ""
    const cmd = "docker rm" + force_flag + " " + container
    return os.exec(cmd) == 0
}

fn kill(container: str) -> bool {
    const cmd = "docker kill " + container
    return os.exec(cmd) == 0
}

# Image operations
fn pull(image: str) -> bool {
    const cmd = "docker pull " + image
    return os.exec(cmd) == 0
}

fn build(dockerfile_path: str, tag: str, build_args: str) -> bool {
    const args = build_args != "" ? " --build-arg " + build_args : ""
    const cmd = "docker build -t " + tag + args + " " + dockerfile_path
    return os.exec(cmd) == 0
}

fn push(image: str) -> bool {
    const cmd = "docker push " + image
    return os.exec(cmd) == 0
}

fn tag(source: str, target: str) -> bool {
    const cmd = "docker tag " + source + " " + target
    return os.exec(cmd) == 0
}

fn rmi(image: str, force: bool) -> bool {
    const force_flag = force ? " -f" : ""
    const cmd = "docker rmi" + force_flag + " " + image
    return os.exec(cmd) == 0
}

# Information and monitoring
fn ps(all: bool) -> str {
    const all_flag = all ? " -a" : ""
    return os.exec_output("docker ps" + all_flag)
}

fn images() -> str {
    return os.exec_output("docker images")
}

fn logs(container: str, follow: bool) -> str {
    const follow_flag = follow ? " -f" : ""
    const cmd = "docker logs" + follow_flag + " " + container
    return os.exec_output(cmd)
}

fn inspect(container: str) -> str {
    const cmd = "docker inspect " + container
    return os.exec_output(cmd)
}

fn stats(container: str) -> str {
    const cmd = "docker stats --no-stream " + container
    return os.exec_output(cmd)
}

# Network operations
fn network_create(name: str, driver: str) -> bool {
    const driver_flag = driver != "" ? " --driver " + driver : ""
    const cmd = "docker network create" + driver_flag + " " + name
    return os.exec(cmd) == 0
}

fn network_connect(network: str, container: str) -> bool {
    const cmd = "docker network connect " + network + " " + container
    return os.exec(cmd) == 0
}

fn network_disconnect(network: str, container: str) -> bool {
    const cmd = "docker network disconnect " + network + " " + container
    return os.exec(cmd) == 0
}

fn network_ls() -> str {
    return os.exec_output("docker network ls")
}

# Volume operations
fn volume_create(name: str) -> bool {
    const cmd = "docker volume create " + name
    return os.exec(cmd) == 0
}

fn volume_rm(name: str) -> bool {
    const cmd = "docker volume rm " + name
    return os.exec(cmd) == 0
}

fn volume_ls() -> str {
    return os.exec_output("docker volume ls")
}

# Docker Compose operations
fn compose_up(file: str, detached: bool) -> bool {
    const detach_flag = detached ? " -d" : ""
    const file_flag = file != "" ? " -f " + file : ""
    const cmd = "docker-compose" + file_flag + " up" + detach_flag
    return os.exec(cmd) == 0
}

fn compose_down(file: str) -> bool {
    const file_flag = file != "" ? " -f " + file : ""
    const cmd = "docker-compose" + file_flag + " down"
    return os.exec(cmd) == 0
}

# System operations
fn system_prune(all: bool) -> bool {
    const all_flag = all ? " -a" : ""
    const cmd = "docker system prune" + all_flag + " -f"
    return os.exec(cmd) == 0
}

fn version() -> str {
    return os.exec_output("docker version")
}

fn info() -> str {
    return os.exec_output("docker info")
}
