# Pure Wyn I/O Module - No C dependencies
# Uses direct syscalls (macOS ARM64)

fn write_file(path: str, content: str) -> int {
    # macOS syscalls need 0x2000000 offset
    # open(path, O_WRONLY | O_CREAT | O_TRUNC, 0644)
    # O_WRONLY=1, O_CREAT=512, O_TRUNC=1024 -> flags=1537
    # open = 5 + 0x2000000 = 33554437
    const fd: int = syscall(33554437, path, 1537, 420, 0, 0, 0)
    
    if fd < 0 {
        return fd
    }
    
    # write(fd, content, len)
    # write = 4 + 0x2000000 = 33554436
    const written: int = syscall(33554436, fd, content, content.len(), 0, 0, 0)
    
    # close(fd)
    # close = 6 + 0x2000000 = 33554438
    syscall(33554438, fd, 0, 0, 0, 0, 0)
    
    return written
}
