# Pure Wyn String Utilities - No C dependencies

# Convert single digit (0-9) to character
fn digit_to_char(digit: int) -> str {
    if digit == 0 { return "0" }
    if digit == 1 { return "1" }
    if digit == 2 { return "2" }
    if digit == 3 { return "3" }
    if digit == 4 { return "4" }
    if digit == 5 { return "5" }
    if digit == 6 { return "6" }
    if digit == 7 { return "7" }
    if digit == 8 { return "8" }
    if digit == 9 { return "9" }
    return "0"
}

# Convert character to digit (0-9)
fn char_to_digit(c: str) -> int {
    if c == "0" { return 0 }
    if c == "1" { return 1 }
    if c == "2" { return 2 }
    if c == "3" { return 3 }
    if c == "4" { return 4 }
    if c == "5" { return 5 }
    if c == "6" { return 6 }
    if c == "7" { return 7 }
    if c == "8" { return 8 }
    if c == "9" { return 9 }
    return 0
}

# Note: from_int() requires string concatenation in loops
# which is not yet fully supported in stage0.
# Will be implemented when stage1 is self-hosting.
