// Parser for the Wyn compiler (Stage 1)

import compiler.lexer.token.{Token, TokenKind, Span}
import compiler.parser.ast.{Module, Item, FnDef, Param, Block, Stmt, Expr, Type, Visibility, Pattern, Import, ImplDef, MatchArm}

pub struct Parser {
    tokens: [Token]
    pos: int
}

impl Parser {
    pub fn new(tokens: [Token]) -> Parser {
        Parser{tokens, pos: 0}
    }
    
    pub fn parse(self) -> Module {
        const imports: [Import] = []
        while self.check(Import) {
            imports = imports + [self.parse_import()]
        }
        const items: [Item] = []
        while not self.is_eof() {
            items = items + [self.parse_item()]
        }
        return Module{name: "", imports, items}
    }
    
    fn parse_import(self) -> Import {
        let span = self.peek().span
        self.expect(Import)
        const path: [str] = [self.expect_ident()]
        while self.check(Dot) {
            self.advance()
            if self.check(LBrace) {
                // import foo.bar.{a, b}
                self.advance()
                const items: [str] = []
                while not self.check(RBrace) and not self.is_eof() {
                    items = items + [self.expect_ident()]
                    if not self.check(RBrace) { self.expect(Comma) }
                }
                self.expect(RBrace)
                return Import{path, alias: none, items: some(items), span}
            }
            path = path + [self.expect_ident()]
        }
        return Import{path, alias: none, items: none, span}
    }
    
    fn parse_item(self) -> Item {
        let vis = self.parse_visibility()
        match self.peek().kind {
            Fn => Function(self.parse_fn(vis))
            Struct => Struct(self.parse_struct(vis))
            Enum => Enum(self.parse_enum(vis))
            Impl => Impl(self.parse_impl())
            _ => {
                self.error("Expected item")
                Function(self.parse_fn(vis))
            }
        }
    }
    
    fn parse_visibility(self) -> Visibility {
        if self.check(Pub) {
            self.advance()
            return Public
        }
        return Private
    }
    
    fn parse_fn(self, vis: Visibility) -> FnDef {
        let start = self.peek().span
        self.expect(Fn)
        let name = self.expect_ident()
        self.expect(LParen)
        let params = self.parse_params()
        self.expect(RParen)
        let ret = if self.check(Arrow) { self.advance(); some(self.parse_type()) } else { none }
        let body = if self.check(LBrace) { some(self.parse_block()) } else { none }
        return FnDef{name, generics: [], params, return_type: ret, body, visibility: vis, attributes: [], span: start}
    }
    
    fn parse_impl(self) -> ImplDef {
        let span = self.peek().span
        self.expect(Impl)
        let ty = self.parse_type()
        self.expect(LBrace)
        const methods: [FnDef] = []
        while not self.check(RBrace) and not self.is_eof() {
            let vis = self.parse_visibility()
            methods = methods + [self.parse_fn(vis)]
        }
        self.expect(RBrace)
        return ImplDef{generics: [], trait_: none, type_: ty, methods, span}
    }
    
    fn parse_params(self) -> [Param] {
        const params: [Param] = []
        while not self.check(RParen) and not self.is_eof() {
            // Handle 'self' parameter (all parameters are mutable by default)
            if self.check(Self_) {
                self.advance()
                params = params + [Param{name: "self", type_: SelfType, default: none, span: self.peek().span}]
                if not self.check(RParen) { self.expect(Comma) }
                continue
            }
            let name = self.expect_ident()
            self.expect(Colon)
            let ty = self.parse_type()
            params = params + [Param{name, type_: ty, default: none, span: self.peek().span}]
            if not self.check(RParen) { self.expect(Comma) }
        }
        return params
    }
    
    fn parse_block(self) -> Block {
        let start = self.peek().span
        self.expect(LBrace)
        const stmts: [Stmt] = []
        while not self.check(RBrace) and not self.is_eof() {
            stmts = stmts + [self.parse_stmt()]
        }
        self.expect(RBrace)
        return Block{stmts, expr: none, span: start}
    }
    
    fn parse_stmt(self) -> Stmt {
        let span = self.peek().span
        match self.peek().kind {
            Let => self.parse_let(true)
            Const => self.parse_let(false)
            Return => { self.advance(); Return(if self.check_expr_start() then some(self.parse_expr()) else none, span) }
            Break => { self.advance(); Break(none, span) }
            Continue => { self.advance(); Continue(span) }
            While => self.parse_while()
            For => self.parse_for()
            If => Expr(self.parse_if_expr(), span)
            Match => Expr(self.parse_match(), span)
            Defer => { self.advance(); Defer(self.parse_expr(), span) }
            _ => {
                let expr = self.parse_expr()
                // Check for assignment
                if self.check(Eq) {
                    self.advance()
                    let value = self.parse_expr()
                    return Assign(expr, value, span)
                }
                return Expr(expr, span)
            }
        }
    }
    
    fn parse_let(self, is_mut: bool) -> Stmt {
        let span = self.peek().span
        if is_mut {
            self.expect(Let)
        } else {
            self.expect(Const)
        }
        let name = self.expect_ident()
        let ty = if self.check(Colon) { self.advance(); some(self.parse_type()) } else { none }
        self.expect(Eq)
        let value = self.parse_expr()
        return Let(name, is_mut, ty, value, span)
    }
    
    fn parse_while(self) -> Stmt {
        let span = self.peek().span
        self.expect(While)
        let cond = self.parse_expr()
        let body = self.parse_block()
        return While(cond, body, span)
    }
    
    fn parse_for(self) -> Stmt {
        let span = self.peek().span
        self.expect(For)
        let name = self.expect_ident()
        self.expect(In)
        let iter = self.parse_expr()
        let body = self.parse_block()
        return For(Ident(name, false, span), iter, body, span)
    }
    
    fn parse_match(self) -> Expr {
        let span = self.peek().span
        self.expect(Match)
        let value = self.parse_expr()
        self.expect(LBrace)
        const arms: [MatchArm] = []
        while not self.check(RBrace) and not self.is_eof() {
            let pat = self.parse_pattern()
            self.expect(FatArrow)
            let body = self.parse_expr()
            arms = arms + [MatchArm{pattern: pat, guard: none, body, span}]
        }
        self.expect(RBrace)
        return Match(Box{value}, arms, span)
    }
    
    fn parse_pattern(self) -> Pattern {
        let span = self.peek().span
        match self.peek().kind {
            Underscore => { self.advance(); Wildcard(span) }
            Int(n) => { self.advance(); Literal(IntLit(n, span)) }
            String(s) => { self.advance(); Literal(StringLit(s, span)) }
            True => { self.advance(); Literal(BoolLit(true, span)) }
            False => { self.advance(); Literal(BoolLit(false, span)) }
            None_ => { self.advance(); Literal(None_(span)) }
            Some_ => {
                self.advance()
                self.expect(LParen)
                let inner = self.parse_pattern()
                self.expect(RParen)
                // Return as enum pattern for some(x)
                Enum("Option", "some", some([inner]), span)
            }
            Ident(name) => { self.advance(); Ident(name, false, span) }
            _ => { self.error("Expected pattern"); Wildcard(span) }
        }
    }
    
    fn parse_expr(self) -> Expr {
        return self.parse_or()
    }
    
    fn parse_or(self) -> Expr {
        let left = self.parse_and()
        while self.check(OrOr) {
            self.advance()
            let right = self.parse_and()
            left = Binary(Box{value: left}, Or, Box{value: right}, self.peek().span)
        }
        return left
    }
    
    fn parse_and(self) -> Expr {
        let left = self.parse_comparison()
        while self.check(AndAnd) {
            self.advance()
            let right = self.parse_comparison()
            left = Binary(Box{value: left}, And, Box{value: right}, self.peek().span)
        }
        return left
    }
    
    fn parse_comparison(self) -> Expr {
        let left = self.parse_range()
        if self.check(EqEq) or self.check(NotEq) or self.check(Lt) or self.check(Gt) or self.check(LtEq) or self.check(GtEq) {
            let op = self.parse_cmp_op()
            let right = self.parse_range()
            return Binary(Box{value: left}, op, Box{value: right}, self.peek().span)
        }
        return left
    }
    
    fn parse_range(self) -> Expr {
        let left = self.parse_additive()
        if self.check(DotDot) {
            self.advance()
            let right = self.parse_additive()
            return Binary(Box{value: left}, Range, Box{value: right}, self.peek().span)
        }
        if self.check(DotDotEq) {
            self.advance()
            let right = self.parse_additive()
            return Binary(Box{value: left}, RangeInclusive, Box{value: right}, self.peek().span)
        }
        return left
    }
    
    fn parse_additive(self) -> Expr {
        let left = self.parse_multiplicative()
        while self.check(Plus) or self.check(Minus) {
            let op = if self.check(Plus) then Add else Sub
            self.advance()
            let right = self.parse_multiplicative()
            left = Binary(Box{value: left}, op, Box{value: right}, self.peek().span)
        }
        return left
    }
    
    fn parse_multiplicative(self) -> Expr {
        let left = self.parse_unary()
        while self.check(Star) or self.check(Slash) or self.check(Percent) {
            let op = if self.check(Star) then Mul else if self.check(Slash) then Div else Mod
            self.advance()
            let right = self.parse_unary()
            left = Binary(Box{value: left}, op, Box{value: right}, self.peek().span)
        }
        return left
    }
    
    fn parse_unary(self) -> Expr {
        if self.check(Minus) {
            self.advance()
            return Unary(Neg, Box{value: self.parse_unary()}, self.peek().span)
        }
        if self.check(Not) {
            self.advance()
            return Unary(Not, Box{value: self.parse_unary()}, self.peek().span)
        }
        return self.parse_postfix()
    }
    
    fn parse_postfix(self) -> Expr {
        let expr = self.parse_primary()
        while true {
            if self.check(LParen) {
                self.advance()
                let args = self.parse_args()
                self.expect(RParen)
                expr = Call(Box{value: expr}, args, self.peek().span)
            } else if self.check(Dot) {
                self.advance()
                let name = self.expect_ident()
                if self.check(LParen) {
                    self.advance()
                    let args = self.parse_args()
                    self.expect(RParen)
                    expr = MethodCall(Box{value: expr}, name, args, self.peek().span)
                } else {
                    expr = Field(Box{value: expr}, name, self.peek().span)
                }
            } else if self.check(LBracket) {
                self.advance()
                let idx = self.parse_expr()
                self.expect(RBracket)
                expr = Index(Box{value: expr}, Box{value: idx}, self.peek().span)
            } else if self.check(Question) {
                self.advance()
                expr = Try(Box{value: expr}, self.peek().span)
            } else {
                break
            }
        }
        return expr
    }
    
    fn parse_primary(self) -> Expr {
        let span = self.peek().span
        match self.peek().kind {
            Int(n) => { self.advance(); IntLit(n, span) }
            Float(f) => { self.advance(); FloatLit(f, span) }
            String(s) => { self.advance(); StringLit(s, span) }
            True => { self.advance(); BoolLit(true, span) }
            False => { self.advance(); BoolLit(false, span) }
            None_ => { self.advance(); None_(span) }
            Some_ => {
                self.advance()
                self.expect(LParen)
                let inner = self.parse_expr()
                self.expect(RParen)
                Some_(Box{value: inner}, span)
            }
            Ident(name) => {
                self.advance()
                // Check for struct literal: Name { ... }
                if self.check(LBrace) {
                    return self.parse_struct_lit(name, span)
                }
                Ident(name, span)
            }
            LParen => {
                self.advance()
                let e = self.parse_expr()
                // Check for tuple
                if self.check(Comma) {
                    const elems: [Expr] = [e]
                    while self.check(Comma) {
                        self.advance()
                        if self.check(RParen) { break }
                        elems = elems + [self.parse_expr()]
                    }
                    self.expect(RParen)
                    return TupleLit(elems, span)
                }
                self.expect(RParen)
                e
            }
            LBracket => self.parse_array_lit()
            If => self.parse_if_expr()
            Match => self.parse_match()
            Pipe => self.parse_closure()
            _ => { self.error("Expected expression"); IntLit(0, span) }
        }
    }
    
    fn parse_struct_lit(self, name: str, span: Span) -> Expr {
        self.expect(LBrace)
        const fields: [(str, Expr)] = []
        while not self.check(RBrace) and not self.is_eof() {
            let fname = self.expect_ident()
            let value = if self.check(Colon) {
                self.advance()
                self.parse_expr()
            } else {
                Ident(fname, span)  // shorthand: {x} means {x: x}
            }
            fields = fields + [(fname, value)]
            if not self.check(RBrace) { self.expect(Comma) }
        }
        self.expect(RBrace)
        return StructLit(Named(name, []), fields, span)
    }
    
    fn parse_closure(self) -> Expr {
        let span = self.peek().span
        self.expect(Pipe)
        const params: [Param] = []
        while not self.check(Pipe) and not self.is_eof() {
            let name = self.expect_ident()
            let ty = if self.check(Colon) { self.advance(); self.parse_type() } else { Infer }
            params = params + [Param{name, type_: ty, default: none, span}]
            if not self.check(Pipe) { self.expect(Comma) }
        }
        self.expect(Pipe)
        let ret = if self.check(Arrow) { self.advance(); some(self.parse_type()) } else { none }
        let body = if self.check(LBrace) { self.parse_block() } else {
            Block{stmts: [], expr: some(self.parse_expr()), span}
        }
        return Closure(params, ret, body, span)
    }
    
    fn parse_if_expr(self) -> Expr {
        let span = self.peek().span
        self.expect(If)
        let cond = self.parse_expr()
        let then_block = self.parse_block()
        let else_block = if self.check(Else) { self.advance(); some(self.parse_block()) } else { none }
        return If(Box{value: cond}, then_block, else_block, span)
    }
    
    fn parse_array_lit(self) -> Expr {
        let span = self.peek().span
        self.expect(LBracket)
        const elems: [Expr] = []
        while not self.check(RBracket) and not self.is_eof() {
            elems = elems + [self.parse_expr()]
            if not self.check(RBracket) { self.expect(Comma) }
        }
        self.expect(RBracket)
        return ArrayLit(elems, span)
    }
    
    fn parse_args(self) -> [Expr] {
        const args: [Expr] = []
        while not self.check(RParen) and not self.is_eof() {
            args = args + [self.parse_expr()]
            if not self.check(RParen) { self.expect(Comma) }
        }
        return args
    }
    
    fn parse_type(self) -> Type {
        match self.peek().kind {
            Ident(name) => {
                self.advance()
                // Check for generic params: Name[T, U]
                if self.check(LBracket) {
                    self.advance()
                    const params: [Type] = []
                    while not self.check(RBracket) and not self.is_eof() {
                        params = params + [self.parse_type()]
                        if not self.check(RBracket) { self.expect(Comma) }
                    }
                    self.expect(RBracket)
                    return Named(name, params)
                }
                Named(name, [])
            }
            Question => { self.advance(); Optional(Box{value: self.parse_type()}) }
            LBracket => { self.advance(); let t = self.parse_type(); self.expect(RBracket); Slice(Box{value: t}) }
            Star => { self.advance(); Pointer(Box{value: self.parse_type()}) }
            Self_ => { self.advance(); SelfType }
            _ => { self.error("Expected type"); Int }
        }
    }
    
    fn parse_struct(self, vis: Visibility) -> StructDef {
        let span = self.peek().span
        self.expect(Struct)
        let name = self.expect_ident()
        self.expect(LBrace)
        const fields: [Field] = []
        while not self.check(RBrace) and not self.is_eof() {
            let fname = self.expect_ident()
            self.expect(Colon)
            let ftype = self.parse_type()
            fields = fields + [Field{name: fname, type_: ftype, default: none, visibility: Private, span}]
        }
        self.expect(RBrace)
        return StructDef{name, generics: [], fields, visibility: vis, span}
    }
    
    fn parse_enum(self, vis: Visibility) -> EnumDef {
        let span = self.peek().span
        self.expect(Enum)
        let name = self.expect_ident()
        self.expect(LBrace)
        const variants: [Variant] = []
        while not self.check(RBrace) and not self.is_eof() {
            let vname = self.expect_ident()
            variants = variants + [Variant{name: vname, fields: none, span}]
        }
        self.expect(RBrace)
        return EnumDef{name, generics: [], variants, visibility: vis, span}
    }
    
    fn parse_cmp_op(self) -> BinOp {
        let op = match self.peek().kind {
            EqEq => Eq
            NotEq => NotEq
            Lt => Lt
            Gt => Gt
            LtEq => LtEq
            GtEq => GtEq
            _ => Eq
        }
        self.advance()
        return op
    }
    
    // Helpers
    fn peek(self) -> Token { return self.tokens[self.pos] }
    fn advance(self) -> Token { let t = self.peek(); self.pos = self.pos + 1; return t }
    fn is_eof(self) -> bool { return self.pos >= self.tokens.len() or self.check(EOF) }
    fn check(self, kind: TokenKind) -> bool { return self.peek().kind == kind }
    fn expect(self, kind: TokenKind) { if not self.check(kind) { self.error("Expected token") }; self.advance() }
    fn expect_ident(self) -> str { match self.advance().kind { Ident(s) => s, _ => "" } }
    fn check_expr_start(self) -> bool { match self.peek().kind { Int(_) | Float(_) | String(_) | Ident(_) | LParen | LBracket | If | Match | True | False | None_ | Some_ | Pipe => true, _ => false } }
    fn error(self, msg: str) { print("Parse error: " + msg) }
}
