// Lexer for the Wyn compiler (Stage 1)
// Uses str_cmp for string comparison (== is broken for variables)

struct Token {
    kind: int
    int_val: int
    float_val: float
    str_val: str
    line: int
    column: int
}

fn str_eq(a: str, b: str) -> bool {
    return str_cmp(a, b) == 0
}

fn is_alpha(c: str) -> bool {
    const ge_a: bool = str_cmp(c, "a") >= 0
    const le_z: bool = str_cmp(c, "z") <= 0
    const ge_A: bool = str_cmp(c, "A") >= 0
    const le_Z: bool = str_cmp(c, "Z") <= 0
    return (ge_a and le_z) or (ge_A and le_Z)
}

fn is_digit(c: str) -> bool {
    const ge_0: bool = str_cmp(c, "0") >= 0
    const le_9: bool = str_cmp(c, "9") <= 0
    return ge_0 and le_9
}

fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

fn lex_peek(source: str, pos: int, len: int) -> str {
    if pos >= len {
        return ""
    }
    return substring(source, pos, 1)
}

fn lex_peek_next(source: str, pos: int, len: int) -> str {
    if pos + 1 >= len {
        return ""
    }
    return substring(source, pos + 1, 1)
}

fn lex_skip_ws(source: str, pos: int, len: int) -> int {
    let p: int = pos
    let done: bool = false
    while not done {
        if p >= len {
            done = true
        } else {
            const ch: str = lex_peek(source, p, len)
            const is_sp: bool = str_eq(ch, " ")
            const is_tab: bool = str_eq(ch, "\t")
            const is_cr: bool = str_eq(ch, "\r")
            if is_sp or is_tab or is_cr {
                p = p + 1
            } else {
                done = true
            }
        }
    }
    return p
}

fn lex_skip_comment(source: str, pos: int, len: int) -> int {
    let p: int = pos
    let done: bool = false
    while not done {
        if p >= len {
            done = true
        } else {
            const ch: str = lex_peek(source, p, len)
            const is_nl: bool = str_eq(ch, "\n")
            if is_nl {
                done = true
            } else {
                p = p + 1
            }
        }
    }
    return p
}

fn lex_scan_ident(source: str, pos: int, len: int) -> Token {
    const start_col: int = pos + 1
    let text: str = ""
    let p: int = pos
    let done: bool = false
    
    while not done {
        if p >= len {
            done = true
        } else {
            const ch: str = lex_peek(source, p, len)
            const is_under: bool = str_eq(ch, "_")
            const is_id: bool = is_alnum(ch) or is_under
            if is_id {
                text = text + ch
                p = p + 1
            } else {
                done = true
            }
        }
    }
    
    const kw: int = keyword_from_str(text)
    const kind: int = if kw >= 0 then kw else 10
    return Token{kind, int_val: p, float_val: 0.0, str_val: text, line: 1, column: start_col}
}

fn lex_scan_number(source: str, pos: int, len: int) -> Token {
    const start_col: int = pos + 1
    let text: str = ""
    let p: int = pos
    let is_float: bool = false
    let done: bool = false
    
    while not done {
        if p >= len {
            done = true
        } else {
            const ch: str = lex_peek(source, p, len)
            const is_d: bool = is_digit(ch)
            if is_d {
                text = text + ch
                p = p + 1
            } else {
                done = true
            }
        }
    }
    
    const ch: str = lex_peek(source, p, len)
    const is_dot: bool = str_eq(ch, ".")
    if is_dot {
        const next: str = lex_peek_next(source, p, len)
        const next_d: bool = is_digit(next)
        if next_d {
            is_float = true
            text = text + ch
            p = p + 1
            done = false
            while not done {
                if p >= len {
                    done = true
                } else {
                    const ch2: str = lex_peek(source, p, len)
                    const is_d: bool = is_digit(ch2)
                    if is_d {
                        text = text + ch2
                        p = p + 1
                    } else {
                        done = true
                    }
                }
            }
        }
    }
    
    if is_float {
        return Token{kind: 2, int_val: p, float_val: text.to_float(), str_val: "", line: 1, column: start_col}
    } else {
        return Token{kind: 1, int_val: text.to_int(), float_val: 0.0, str_val: "", line: p, column: start_col}
    }
}

fn lex_scan_string(source: str, pos: int, len: int) -> Token {
    const start_col: int = pos + 1
    let p: int = pos + 1  // skip opening "
    let text: str = ""
    let done: bool = false
    
    while not done {
        if p >= len {
            done = true
        } else {
            const ch: str = lex_peek(source, p, len)
            const is_quote: bool = str_eq(ch, "\"")
            const is_esc: bool = str_eq(ch, "\\")
            if is_quote {
                p = p + 1
                done = true
            } else if is_esc {
                p = p + 1
                if p < len {
                    const esc: str = lex_peek(source, p, len)
                    p = p + 1
                    const is_n: bool = str_eq(esc, "n")
                    const is_t: bool = str_eq(esc, "t")
                    const is_bs: bool = str_eq(esc, "\\")
                    const is_q: bool = str_eq(esc, "\"")
                    if is_n {
                        text = text + "\n"
                    } else if is_t {
                        text = text + "\t"
                    } else if is_bs {
                        text = text + "\\"
                    } else if is_q {
                        text = text + "\""
                    } else {
                        text = text + esc
                    }
                }
            } else {
                text = text + ch
                p = p + 1
            }
        }
    }
    
    return Token{kind: 3, int_val: p, float_val: 0.0, str_val: text, line: 1, column: start_col}
}

fn lex_scan_op(source: str, pos: int, len: int) -> Token {
    const start_col: int = pos + 1
    const ch: str = lex_peek(source, pos, len)
    let p: int = pos + 1
    let kind: int = 142
    
    const is_plus: bool = str_eq(ch, "+")
    const is_minus: bool = str_eq(ch, "-")
    const is_star: bool = str_eq(ch, "*")
    const is_slash: bool = str_eq(ch, "/")
    const is_eq: bool = str_eq(ch, "=")
    const is_bang: bool = str_eq(ch, "!")
    const is_lt: bool = str_eq(ch, "<")
    const is_gt: bool = str_eq(ch, ">")
    const is_dot: bool = str_eq(ch, ".")
    const is_comma: bool = str_eq(ch, ",")
    const is_colon: bool = str_eq(ch, ":")
    const is_semi: bool = str_eq(ch, ";")
    const is_lp: bool = str_eq(ch, "(")
    const is_rp: bool = str_eq(ch, ")")
    const is_lb: bool = str_eq(ch, "{")
    const is_rb: bool = str_eq(ch, "}")
    const is_lbr: bool = str_eq(ch, "[")
    const is_rbr: bool = str_eq(ch, "]")
    const is_nl: bool = str_eq(ch, "\n")
    const is_q: bool = str_eq(ch, "?")
    const is_amp: bool = str_eq(ch, "&")
    const is_pipe: bool = str_eq(ch, "|")
    
    if is_plus { kind = 60 }
    else if is_minus {
        const n: str = lex_peek(source, p, len)
        const is_arrow: bool = str_eq(n, ">")
        if is_arrow {
            p = p + 1
            kind = 107
        } else { kind = 61 }
    }
    else if is_star { kind = 62 }
    else if is_slash { kind = 63 }
    else if is_eq {
        const n: str = lex_peek(source, p, len)
        const is_eq2: bool = str_eq(n, "=")
        const is_fat: bool = str_eq(n, ">")
        if is_eq2 {
            p = p + 1
            kind = 70
        } else if is_fat {
            p = p + 1
            kind = 108
        } else { kind = 95 }
    }
    else if is_bang {
        const n: str = lex_peek(source, p, len)
        const is_neq: bool = str_eq(n, "=")
        if is_neq {
            p = p + 1
            kind = 71
        } else { kind = 82 }
    }
    else if is_lt {
        const n: str = lex_peek(source, p, len)
        const is_le: bool = str_eq(n, "=")
        if is_le {
            p = p + 1
            kind = 74
        } else { kind = 72 }
    }
    else if is_gt {
        const n: str = lex_peek(source, p, len)
        const is_ge: bool = str_eq(n, "=")
        if is_ge {
            p = p + 1
            kind = 75
        } else { kind = 73 }
    }
    else if is_dot { kind = 129 }
    else if is_comma { kind = 126 }
    else if is_colon { kind = 127 }
    else if is_semi { kind = 128 }
    else if is_lp { kind = 120 }
    else if is_rp { kind = 121 }
    else if is_lb { kind = 122 }
    else if is_rb { kind = 123 }
    else if is_lbr { kind = 124 }
    else if is_rbr { kind = 125 }
    else if is_nl { kind = 140 }
    else if is_q { kind = 109 }
    else if is_amp { kind = 85 }
    else if is_pipe { kind = 86 }
    
    return Token{kind, int_val: p, float_val: 0.0, str_val: "", line: 1, column: start_col}
}

fn lex_next(source: str, pos: int, len: int) -> Token {
    const p: int = lex_skip_ws(source, pos, len)
    
    if p >= len {
        return Token{kind: 141, int_val: p, float_val: 0.0, str_val: "", line: 1, column: p + 1}
    }
    
    const ch: str = lex_peek(source, p, len)
    
    const is_hash: bool = str_eq(ch, "#")
    if is_hash {
        const sk: int = lex_skip_comment(source, p, len)
        return lex_next(source, sk, len)
    }
    const is_slash: bool = str_eq(ch, "/")
    if is_slash {
        const n: str = lex_peek_next(source, p, len)
        const is_cmt: bool = str_eq(n, "/")
        if is_cmt {
            const sk: int = lex_skip_comment(source, p, len)
            return lex_next(source, sk, len)
        }
    }
    
    const is_under: bool = str_eq(ch, "_")
    const is_id: bool = is_alpha(ch) or is_under
    if is_id {
        return lex_scan_ident(source, p, len)
    }
    
    const is_num: bool = is_digit(ch)
    if is_num {
        return lex_scan_number(source, p, len)
    }
    
    const is_str: bool = str_eq(ch, "\"")
    if is_str {
        return lex_scan_string(source, p, len)
    }
    
    return lex_scan_op(source, p, len)
}

fn keyword_from_str(s: str) -> int {
    if str_eq(s, "fn") { return 20 }
    if str_eq(s, "struct") { return 21 }
    if str_eq(s, "enum") { return 22 }
    if str_eq(s, "let") { return 25 }
    if str_eq(s, "mut") { return 26 }
    if str_eq(s, "if") { return 29 }
    if str_eq(s, "else") { return 30 }
    if str_eq(s, "for") { return 32 }
    if str_eq(s, "while") { return 33 }
    if str_eq(s, "return") { return 37 }
    if str_eq(s, "import") { return 41 }
    if str_eq(s, "true") { return 44 }
    if str_eq(s, "false") { return 45 }
    if str_eq(s, "and") { return 58 }
    if str_eq(s, "or") { return 59 }
    if str_eq(s, "not") { return 82 }
    if str_eq(s, "then") { return 150 }
    if str_eq(s, "in") { return 57 }
    return -1
}

fn tok_name(k: int) -> str {
    if k == 1 { return "INT" }
    if k == 2 { return "FLOAT" }
    if k == 3 { return "STRING" }
    if k == 10 { return "IDENT" }
    if k == 25 { return "let" }
    if k == 95 { return "=" }
    if k == 127 { return ":" }
    if k == 141 { return "EOF" }
    return "?"
}

fn main() {
    print("=== Lexer Test ===")
    const src: str = "const x: int = 42"
    const len: int = src.len()
    
    const t1: Token = lex_next(src, 0, len)
    print(tok_name(t1.kind))
    print(" ")
    print(t1.str_val)
    
    const t2: Token = lex_next(src, t1.int_val, len)
    print(tok_name(t2.kind))
    print(" ")
    print(t2.str_val)
    
    const t3: Token = lex_next(src, t2.int_val, len)
    print(tok_name(t3.kind))
    
    const t4: Token = lex_next(src, t3.int_val, len)
    print(tok_name(t4.kind))
    print(" ")
    print(t4.str_val)
    
    const t5: Token = lex_next(src, t4.int_val, len)
    print(tok_name(t5.kind))
    
    const t6: Token = lex_next(src, t5.int_val, len)
    print(tok_name(t6.kind))
    print(" ")
    println(t6.int_val)
    
    const t7: Token = lex_next(src, t6.line, len)
    print(tok_name(t7.kind))
}
