// Lexer for the Wyn compiler (Stage 1)

import compiler.lexer.token.{Token, TokenKind, Span, Position, keyword_from_str}

pub struct Lexer {
    source: str
    file: str
    pos: int
    line: int
    column: int
}

impl Lexer {
    pub fn new(source: str, file: str) -> Lexer {
        Lexer{source, file, pos: 0, line: 1, column: 1}
    }
    
    pub fn tokenize(mut self) -> [Token] {
        let tokens: [Token] = []
        while not self.is_eof() {
            let tok = self.next_token()
            tokens = tokens + [tok]
            match tok.kind {
                EOF => break
                _ => {}
            }
        }
        return tokens
    }
    
    fn next_token(mut self) -> Token {
        self.skip_whitespace()
        
        if self.is_eof() {
            return self.make_token(EOF)
        }
        
        let c = self.peek()
        
        // Identifiers and keywords
        if self.is_alpha(c) or c == "_" {
            return self.scan_ident()
        }
        
        // Numbers
        if self.is_digit(c) {
            return self.scan_number()
        }
        
        // Strings
        if c == "\"" {
            return self.scan_string()
        }
        
        // Characters
        if c == "'" {
            return self.scan_char()
        }
        
        // Comments
        if c == "#" {
            self.skip_line_comment()
            return self.next_token()
        }
        if c == "/" and self.peek_next() == "/" {
            self.skip_line_comment()
            return self.next_token()
        }
        
        // Operators and delimiters
        return self.scan_operator()
    }
    
    fn scan_ident(mut self) -> Token {
        let start = self.position()
        let text = ""
        while not self.is_eof() and (self.is_alnum(self.peek()) or self.peek() == "_") {
            text = text + self.advance()
        }
        
        // Check for keyword
        let kind = match keyword_from_str(text) {
            some(k) => k
            none => Ident(text)
        }
        return self.make_token_span(kind, start)
    }
    
    fn scan_number(mut self) -> Token {
        let start = self.position()
        let text = ""
        let is_float = false
        
        while not self.is_eof() and self.is_digit(self.peek()) {
            text = text + self.advance()
        }
        
        // Check for float
        if self.peek() == "." and self.is_digit(self.peek_next()) {
            is_float = true
            text = text + self.advance()  // consume '.'
            while not self.is_eof() and self.is_digit(self.peek()) {
                text = text + self.advance()
            }
        }
        
        let kind = if is_float then Float(text.to_float()) else Int(text.to_int())
        return self.make_token_span(kind, start)
    }
    
    fn scan_string(mut self) -> Token {
        let start = self.position()
        self.advance()  // consume opening "
        let text = ""
        
        while not self.is_eof() and self.peek() != "\"" {
            if self.peek() == "\\" {
                self.advance()
                if not self.is_eof() {
                    let escaped = self.advance()
                    text = text + match escaped {
                        "n" => "\n"
                        "t" => "\t"
                        "r" => "\r"
                        "\\" => "\\"
                        "\"" => "\""
                        _ => escaped
                    }
                }
            } else {
                text = text + self.advance()
            }
        }
        
        if not self.is_eof() {
            self.advance()  // consume closing "
        }
        
        return self.make_token_span(String(text), start)
    }
    
    fn scan_char(mut self) -> Token {
        let start = self.position()
        self.advance()  // consume opening '
        
        let c = if self.peek() == "\\" {
            self.advance()
            match self.advance() {
                "n" => "\n"
                "t" => "\t"
                "r" => "\r"
                "\\" => "\\"
                "'" => "'"
                c => c
            }
        } else {
            self.advance()
        }
        
        if self.peek() == "'" {
            self.advance()  // consume closing '
        }
        
        return self.make_token_span(Char(c.ord()), start)
    }
    
    fn scan_operator(mut self) -> Token {
        let start = self.position()
        let c = self.advance()
        
        let kind = match c {
            "+" => if self.match_char("=") then PlusEq else Plus
            "-" => if self.match_char(">") then Arrow else if self.match_char("=") then MinusEq else Minus
            "*" => if self.match_char("*") then StarStar else if self.match_char("=") then StarEq else Star
            "/" => if self.match_char("=") then SlashEq else Slash
            "%" => if self.match_char("=") then PercentEq else Percent
            "=" => if self.match_char("=") then EqEq else if self.match_char(">") then FatArrow else Eq
            "!" => if self.match_char("=") then NotEq else Not
            "<" => if self.match_char("=") then LtEq else if self.match_char("<") then LtLt else Lt
            ">" => if self.match_char("=") then GtEq else if self.match_char(">") then GtGt else Gt
            "&" => if self.match_char("&") then AndAnd else And
            "|" => if self.match_char("|") then OrOr else Or
            "^" => Caret
            "~" => Tilde
            "." => if self.match_char(".") then (if self.match_char(".") then DotDotDot else DotDot) else Dot
            "?" => Question
            "@" => At
            "(" => LParen
            ")" => RParen
            "{" => LBrace
            "}" => RBrace
            "[" => LBracket
            "]" => RBracket
            "," => Comma
            ":" => Colon
            ";" => Semicolon
            "\n" => Newline
            _ => Error("Unexpected character: " + c)
        }
        
        return self.make_token_span(kind, start)
    }
    
    fn skip_whitespace(mut self) {
        while not self.is_eof() {
            let c = self.peek()
            if c == " " or c == "\t" or c == "\r" {
                self.advance()
            } else {
                break
            }
        }
    }
    
    fn skip_line_comment(mut self) {
        while not self.is_eof() and self.peek() != "\n" {
            self.advance()
        }
    }
    
    fn peek(self) -> str {
        if self.is_eof() {
            return ""
        }
        return self.source[self.pos:self.pos + 1]
    }
    
    fn peek_next(self) -> str {
        if self.pos + 1 >= self.source.len() {
            return ""
        }
        return self.source[self.pos + 1:self.pos + 2]
    }
    
    fn advance(mut self) -> str {
        let c = self.peek()
        self.pos = self.pos + 1
        if c == "\n" {
            self.line = self.line + 1
            self.column = 1
        } else {
            self.column = self.column + 1
        }
        return c
    }
    
    fn match_char(mut self, expected: str) -> bool {
        if self.peek() == expected {
            self.advance()
            return true
        }
        return false
    }
    
    fn is_eof(self) -> bool {
        return self.pos >= self.source.len()
    }
    
    fn is_alpha(self, c: str) -> bool {
        return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z")
    }
    
    fn is_digit(self, c: str) -> bool {
        return c >= "0" and c <= "9"
    }
    
    fn is_alnum(self, c: str) -> bool {
        return self.is_alpha(c) or self.is_digit(c)
    }
    
    fn position(self) -> Position {
        return Position{line: self.line, column: self.column, offset: self.pos}
    }
    
    fn make_token(self, kind: TokenKind) -> Token {
        let pos = self.position()
        let span = Span{file: self.file, start: pos, end: pos}
        return Token{kind, span}
    }
    
    fn make_token_span(self, kind: TokenKind, start: Position) -> Token {
        let span = Span{file: self.file, start, end: self.position()}
        return Token{kind, span}
    }
}
