// Lexer for the Wyn compiler (Stage 1)
// Using methods with self to work around struct parameter passing bug

struct Token {
    kind: int
    int_val: int
    float_val: float
    str_val: str
    line: int
    column: int
}

struct Lexer {
    source: str
    pos: int
    len: int
    line: int
    column: int
    file: str
    
    fn is_eof(self) -> bool {
        return self.pos >= self.len
    }
    
    fn peek(self) -> str {
        let eof: bool = self.is_eof()
        if eof {
            return ""
        }
        return substring(self.source, self.pos, 1)
    }
    
    fn peek_next(self) -> str {
        if self.pos + 1 >= self.len {
            return ""
        }
        return substring(self.source, self.pos + 1, 1)
    }
}

fn is_alpha(c: str) -> bool {
    return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z")
}

fn is_digit(c: str) -> bool {
    return c >= "0" and c <= "9"
}

fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

fn keyword_from_str(s: str) -> int {
    if s == "fn" { return 20 }
    if s == "struct" { return 21 }
    if s == "enum" { return 22 }
    if s == "let" { return 25 }
    if s == "mut" { return 26 }
    if s == "if" { return 29 }
    if s == "else" { return 30 }
    if s == "for" { return 32 }
    if s == "while" { return 33 }
    if s == "return" { return 37 }
    if s == "import" { return 41 }
    if s == "true" { return 44 }
    if s == "false" { return 45 }
    if s == "and" { return 58 }
    if s == "or" { return 59 }
    if s == "not" { return 82 }
    if s == "then" { return 150 }
    if s == "in" { return 57 }
    return -1
}

fn main() {
    println_str("Testing lexer...")
    let lex: Lexer = Lexer{source: "let x: int = 42", pos: 0, len: 15, line: 1, column: 1, file: "test.wyn"}
    
    println_str("Created lexer")
    println(lex.pos)
    println(lex.len)
    
    let eof: bool = lex.is_eof()
    if eof {
        println_str("EOF")
    } else {
        println_str("Not EOF")
        let c: str = lex.peek()
        println_str("Peeked:")
        println_str(c)
    }
}
