// Lexer for the Wyn compiler (Stage 1)
// Uses str_cmp for string comparison (== is broken for variables)

struct Token {
    kind: int
    int_val: int
    float_val: float
    str_val: str
    line: int
    column: int
}

fn str_eq(a: str, b: str) -> bool {
    return str_cmp(a, b) == 0
}

fn is_alpha(c: str) -> bool {
    let ge_a: bool = str_cmp(c, "a") >= 0
    let le_z: bool = str_cmp(c, "z") <= 0
    let ge_A: bool = str_cmp(c, "A") >= 0
    let le_Z: bool = str_cmp(c, "Z") <= 0
    return (ge_a and le_z) or (ge_A and le_Z)
}

fn is_digit(c: str) -> bool {
    let ge_0: bool = str_cmp(c, "0") >= 0
    let le_9: bool = str_cmp(c, "9") <= 0
    return ge_0 and le_9
}

fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

fn lex_peek(source: str, pos: int, len: int) -> str {
    if pos >= len {
        return ""
    }
    return substring(source, pos, 1)
}

fn lex_peek_next(source: str, pos: int, len: int) -> str {
    if pos + 1 >= len {
        return ""
    }
    return substring(source, pos + 1, 1)
}

fn lex_skip_ws(source: str, pos: int, len: int) -> int {
    let mut p: int = pos
    let mut done: bool = false
    while not done {
        if p >= len {
            done = true
        } else {
            let ch: str = lex_peek(source, p, len)
            let is_sp: bool = str_eq(ch, " ")
            let is_tab: bool = str_eq(ch, "\t")
            let is_cr: bool = str_eq(ch, "\r")
            if is_sp or is_tab or is_cr {
                p = p + 1
            } else {
                done = true
            }
        }
    }
    return p
}

fn lex_skip_comment(source: str, pos: int, len: int) -> int {
    let mut p: int = pos
    let mut done: bool = false
    while not done {
        if p >= len {
            done = true
        } else {
            let ch: str = lex_peek(source, p, len)
            let is_nl: bool = str_eq(ch, "\n")
            if is_nl {
                done = true
            } else {
                p = p + 1
            }
        }
    }
    return p
}

fn lex_scan_ident(source: str, pos: int, len: int) -> Token {
    let start_col: int = pos + 1
    let mut text: str = ""
    let mut p: int = pos
    let mut done: bool = false
    
    while not done {
        if p >= len {
            done = true
        } else {
            let ch: str = lex_peek(source, p, len)
            let is_under: bool = str_eq(ch, "_")
            let is_id: bool = is_alnum(ch) or is_under
            if is_id {
                text = text + ch
                p = p + 1
            } else {
                done = true
            }
        }
    }
    
    let kw: int = keyword_from_str(text)
    let kind: int = if kw >= 0 then kw else 10
    return Token{kind, int_val: p, float_val: 0.0, str_val: text, line: 1, column: start_col}
}

fn lex_scan_number(source: str, pos: int, len: int) -> Token {
    let start_col: int = pos + 1
    let mut text: str = ""
    let mut p: int = pos
    let mut is_float: bool = false
    let mut done: bool = false
    
    while not done {
        if p >= len {
            done = true
        } else {
            let ch: str = lex_peek(source, p, len)
            let is_d: bool = is_digit(ch)
            if is_d {
                text = text + ch
                p = p + 1
            } else {
                done = true
            }
        }
    }
    
    let ch: str = lex_peek(source, p, len)
    let is_dot: bool = str_eq(ch, ".")
    if is_dot {
        let next: str = lex_peek_next(source, p, len)
        let next_d: bool = is_digit(next)
        if next_d {
            is_float = true
            text = text + ch
            p = p + 1
            done = false
            while not done {
                if p >= len {
                    done = true
                } else {
                    let ch2: str = lex_peek(source, p, len)
                    let is_d: bool = is_digit(ch2)
                    if is_d {
                        text = text + ch2
                        p = p + 1
                    } else {
                        done = true
                    }
                }
            }
        }
    }
    
    if is_float {
        return Token{kind: 2, int_val: p, float_val: text.to_float(), str_val: "", line: 1, column: start_col}
    } else {
        return Token{kind: 1, int_val: text.to_int(), float_val: 0.0, str_val: "", line: p, column: start_col}
    }
}

fn lex_scan_string(source: str, pos: int, len: int) -> Token {
    let start_col: int = pos + 1
    let mut p: int = pos + 1  // skip opening "
    let mut text: str = ""
    let mut done: bool = false
    
    while not done {
        if p >= len {
            done = true
        } else {
            let ch: str = lex_peek(source, p, len)
            let is_quote: bool = str_eq(ch, "\"")
            let is_esc: bool = str_eq(ch, "\\")
            if is_quote {
                p = p + 1
                done = true
            } else if is_esc {
                p = p + 1
                if p < len {
                    let esc: str = lex_peek(source, p, len)
                    p = p + 1
                    let is_n: bool = str_eq(esc, "n")
                    let is_t: bool = str_eq(esc, "t")
                    let is_bs: bool = str_eq(esc, "\\")
                    let is_q: bool = str_eq(esc, "\"")
                    if is_n {
                        text = text + "\n"
                    } else if is_t {
                        text = text + "\t"
                    } else if is_bs {
                        text = text + "\\"
                    } else if is_q {
                        text = text + "\""
                    } else {
                        text = text + esc
                    }
                }
            } else {
                text = text + ch
                p = p + 1
            }
        }
    }
    
    return Token{kind: 3, int_val: p, float_val: 0.0, str_val: text, line: 1, column: start_col}
}

fn lex_scan_op(source: str, pos: int, len: int) -> Token {
    let start_col: int = pos + 1
    let ch: str = lex_peek(source, pos, len)
    let mut p: int = pos + 1
    let mut kind: int = 142
    
    let is_plus: bool = str_eq(ch, "+")
    let is_minus: bool = str_eq(ch, "-")
    let is_star: bool = str_eq(ch, "*")
    let is_slash: bool = str_eq(ch, "/")
    let is_eq: bool = str_eq(ch, "=")
    let is_bang: bool = str_eq(ch, "!")
    let is_lt: bool = str_eq(ch, "<")
    let is_gt: bool = str_eq(ch, ">")
    let is_dot: bool = str_eq(ch, ".")
    let is_comma: bool = str_eq(ch, ",")
    let is_colon: bool = str_eq(ch, ":")
    let is_semi: bool = str_eq(ch, ";")
    let is_lp: bool = str_eq(ch, "(")
    let is_rp: bool = str_eq(ch, ")")
    let is_lb: bool = str_eq(ch, "{")
    let is_rb: bool = str_eq(ch, "}")
    let is_lbr: bool = str_eq(ch, "[")
    let is_rbr: bool = str_eq(ch, "]")
    let is_nl: bool = str_eq(ch, "\n")
    let is_q: bool = str_eq(ch, "?")
    let is_amp: bool = str_eq(ch, "&")
    let is_pipe: bool = str_eq(ch, "|")
    
    if is_plus { kind = 60 }
    else if is_minus {
        let n: str = lex_peek(source, p, len)
        let is_arrow: bool = str_eq(n, ">")
        if is_arrow {
            p = p + 1
            kind = 107
        } else { kind = 61 }
    }
    else if is_star { kind = 62 }
    else if is_slash { kind = 63 }
    else if is_eq {
        let n: str = lex_peek(source, p, len)
        let is_eq2: bool = str_eq(n, "=")
        let is_fat: bool = str_eq(n, ">")
        if is_eq2 {
            p = p + 1
            kind = 70
        } else if is_fat {
            p = p + 1
            kind = 108
        } else { kind = 95 }
    }
    else if is_bang {
        let n: str = lex_peek(source, p, len)
        let is_neq: bool = str_eq(n, "=")
        if is_neq {
            p = p + 1
            kind = 71
        } else { kind = 82 }
    }
    else if is_lt {
        let n: str = lex_peek(source, p, len)
        let is_le: bool = str_eq(n, "=")
        if is_le {
            p = p + 1
            kind = 74
        } else { kind = 72 }
    }
    else if is_gt {
        let n: str = lex_peek(source, p, len)
        let is_ge: bool = str_eq(n, "=")
        if is_ge {
            p = p + 1
            kind = 75
        } else { kind = 73 }
    }
    else if is_dot { kind = 129 }
    else if is_comma { kind = 126 }
    else if is_colon { kind = 127 }
    else if is_semi { kind = 128 }
    else if is_lp { kind = 120 }
    else if is_rp { kind = 121 }
    else if is_lb { kind = 122 }
    else if is_rb { kind = 123 }
    else if is_lbr { kind = 124 }
    else if is_rbr { kind = 125 }
    else if is_nl { kind = 140 }
    else if is_q { kind = 109 }
    else if is_amp { kind = 85 }
    else if is_pipe { kind = 86 }
    
    return Token{kind, int_val: p, float_val: 0.0, str_val: "", line: 1, column: start_col}
}

fn lex_next(source: str, pos: int, len: int) -> Token {
    let p: int = lex_skip_ws(source, pos, len)
    
    if p >= len {
        return Token{kind: 141, int_val: p, float_val: 0.0, str_val: "", line: 1, column: p + 1}
    }
    
    let ch: str = lex_peek(source, p, len)
    
    let is_hash: bool = str_eq(ch, "#")
    if is_hash {
        let sk: int = lex_skip_comment(source, p, len)
        return lex_next(source, sk, len)
    }
    let is_slash: bool = str_eq(ch, "/")
    if is_slash {
        let n: str = lex_peek_next(source, p, len)
        let is_cmt: bool = str_eq(n, "/")
        if is_cmt {
            let sk: int = lex_skip_comment(source, p, len)
            return lex_next(source, sk, len)
        }
    }
    
    let is_under: bool = str_eq(ch, "_")
    let is_id: bool = is_alpha(ch) or is_under
    if is_id {
        return lex_scan_ident(source, p, len)
    }
    
    let is_num: bool = is_digit(ch)
    if is_num {
        return lex_scan_number(source, p, len)
    }
    
    let is_str: bool = str_eq(ch, "\"")
    if is_str {
        return lex_scan_string(source, p, len)
    }
    
    return lex_scan_op(source, p, len)
}

fn keyword_from_str(s: str) -> int {
    if str_eq(s, "fn") { return 20 }
    if str_eq(s, "struct") { return 21 }
    if str_eq(s, "enum") { return 22 }
    if str_eq(s, "let") { return 25 }
    if str_eq(s, "mut") { return 26 }
    if str_eq(s, "if") { return 29 }
    if str_eq(s, "else") { return 30 }
    if str_eq(s, "for") { return 32 }
    if str_eq(s, "while") { return 33 }
    if str_eq(s, "return") { return 37 }
    if str_eq(s, "import") { return 41 }
    if str_eq(s, "true") { return 44 }
    if str_eq(s, "false") { return 45 }
    if str_eq(s, "and") { return 58 }
    if str_eq(s, "or") { return 59 }
    if str_eq(s, "not") { return 82 }
    if str_eq(s, "then") { return 150 }
    if str_eq(s, "in") { return 57 }
    return -1
}

fn tok_name(k: int) -> str {
    if k == 1 { return "INT" }
    if k == 2 { return "FLOAT" }
    if k == 3 { return "STRING" }
    if k == 10 { return "IDENT" }
    if k == 25 { return "let" }
    if k == 95 { return "=" }
    if k == 127 { return ":" }
    if k == 141 { return "EOF" }
    return "?"
}

fn main() {
    println_str("=== Lexer Test ===")
    let src: str = "let x: int = 42"
    let len: int = src.len()
    
    let t1: Token = lex_next(src, 0, len)
    print_str(tok_name(t1.kind))
    print_str(" ")
    println_str(t1.str_val)
    
    let t2: Token = lex_next(src, t1.int_val, len)
    print_str(tok_name(t2.kind))
    print_str(" ")
    println_str(t2.str_val)
    
    let t3: Token = lex_next(src, t2.int_val, len)
    println_str(tok_name(t3.kind))
    
    let t4: Token = lex_next(src, t3.int_val, len)
    print_str(tok_name(t4.kind))
    print_str(" ")
    println_str(t4.str_val)
    
    let t5: Token = lex_next(src, t4.int_val, len)
    println_str(tok_name(t5.kind))
    
    let t6: Token = lex_next(src, t5.int_val, len)
    print_str(tok_name(t6.kind))
    print_str(" ")
    println(t6.int_val)
    
    let t7: Token = lex_next(src, t6.line, len)
    println_str(tok_name(t7.kind))
}
