// Token types for the Wyn lexer
// Token kind values:
// Literals: 1=INT, 2=FLOAT, 3=STRING, 4=CHAR, 5=BOOL
// Identifiers: 10=IDENT
// Keywords: 20-57
// Operators: 60-110
// Delimiters: 120-129
// Special: 140=NEWLINE, 141=EOF, 142=ERROR

struct Token {
    kind: int
    int_val: int
    float_val: float
    str_val: str
    line: int
    column: int
}

fn token_new(kind: int, line: int, col: int) -> Token {
    return Token{kind, int_val: 0, float_val: 0.0, str_val: "", line, column: col}
}

fn token_new_int(val: int, line: int, col: int) -> Token {
    return Token{kind: 1, int_val: val, float_val: 0.0, str_val: "", line, column: col}
}

fn token_new_float(val: float, line: int, col: int) -> Token {
    return Token{kind: 2, int_val: 0, float_val: val, str_val: "", line, column: col}
}

fn token_new_str(val: str, line: int, col: int) -> Token {
    return Token{kind: 3, int_val: 0, float_val: 0.0, str_val: val, line, column: col}
}

fn token_new_ident(name: str, line: int, col: int) -> Token {
    return Token{kind: 10, int_val: 0, float_val: 0.0, str_val: name, line, column: col}
}

fn token_new_char(c: int, line: int, col: int) -> Token {
    return Token{kind: 4, int_val: c, float_val: 0.0, str_val: "", line, column: col}
}

fn token_new_error(msg: str, line: int, col: int) -> Token {
    return Token{kind: 142, int_val: 0, float_val: 0.0, str_val: msg, line, column: col}
}

fn token_is_keyword(t: Token) -> bool {
    return t.kind >= 20 and t.kind <= 57
}

// Keyword lookup - returns -1 if not a keyword
fn keyword_from_str(s: str) -> int {
    if s == "fn" {
        return 8
    }
    if s == "struct" {
        return 9
    }
    if s == "enum" {
        return 10
    }
    if s == "var" {
        return 11
    }
    if s == "mut" {
        return 12
    }
    if s == "const" {
        return 13
    }
    if s == "if" {
        return 15
    }
    if s == "else" {
        return 16
    }
    if s == "for" {
        return 18
    }
    if s == "while" {
        return 19
    }
    if s == "in" {
        return 20
    }
    if s == "return" {
        return 23
    }
    if s == "import" {
        return 24
    }
    if s == "true" {
        return 27
    }
    if s == "false" {
        return 28
    }
    if s == "and" {
        return 35
    }
    if s == "or" {
        return 36
    }
    if s == "not" {
        return 37
    }
    if s == "then" {
        return 150
    }
    return -1
}

fn main() {
    const t: Token = token_new(141, 1, 1)
    print("Token module test")
    println(t.kind)
}
