// Token types for the Wyn lexer
// Token kind values:
// Literals: 1=INT, 2=FLOAT, 3=STRING, 4=CHAR, 5=BOOL
// Identifiers: 10=IDENT
// Keywords: 20-57
// Operators: 60-110
// Delimiters: 120-129
// Special: 140=NEWLINE, 141=EOF, 142=ERROR

struct Token {
    kind: int
    int_val: int
    float_val: float
    str_val: str
    line: int
    column: int
}

fn token_new(kind: int, line: int, col: int) -> Token {
    return Token{kind, int_val: 0, float_val: 0.0, str_val: "", line, column: col}
}

fn token_new_int(val: int, line: int, col: int) -> Token {
    return Token{kind: 1, int_val: val, float_val: 0.0, str_val: "", line, column: col}
}

fn token_new_float(val: float, line: int, col: int) -> Token {
    return Token{kind: 2, int_val: 0, float_val: val, str_val: "", line, column: col}
}

fn token_new_str(val: str, line: int, col: int) -> Token {
    return Token{kind: 3, int_val: 0, float_val: 0.0, str_val: val, line, column: col}
}

fn token_new_ident(name: str, line: int, col: int) -> Token {
    return Token{kind: 10, int_val: 0, float_val: 0.0, str_val: name, line, column: col}
}

fn token_new_char(c: int, line: int, col: int) -> Token {
    return Token{kind: 4, int_val: c, float_val: 0.0, str_val: "", line, column: col}
}

fn token_new_error(msg: str, line: int, col: int) -> Token {
    return Token{kind: 142, int_val: 0, float_val: 0.0, str_val: msg, line, column: col}
}

fn token_is_keyword(t: Token) -> bool {
    return t.kind >= 20 and t.kind <= 57
}

// Keyword lookup - returns -1 if not a keyword
fn keyword_from_str(s: str) -> int {
    if s == "fn" {
        return 20
    }
    if s == "struct" {
        return 21
    }
    if s == "enum" {
        return 22
    }
    if s == "trait" {
        return 23
    }
    if s == "impl" {
        return 24
    }
    if s == "let" {
        return 25
    }
    if s == "mut" {
        return 26
    }
    if s == "const" {
        return 27
    }
    if s == "type" {
        return 28
    }
    if s == "if" {
        return 29
    }
    if s == "else" {
        return 30
    }
    if s == "match" {
        return 31
    }
    if s == "for" {
        return 32
    }
    if s == "while" {
        return 33
    }
    if s == "loop" {
        return 34
    }
    if s == "break" {
        return 35
    }
    if s == "continue" {
        return 36
    }
    if s == "return" {
        return 37
    }
    if s == "spawn" {
        return 38
    }
    if s == "select" {
        return 39
    }
    if s == "chan" {
        return 40
    }
    if s == "import" {
        return 41
    }
    if s == "export" {
        return 42
    }
    if s == "pub" {
        return 43
    }
    if s == "true" {
        return 44
    }
    if s == "false" {
        return 45
    }
    if s == "nil" {
        return 46
    }
    if s == "none" {
        return 47
    }
    if s == "some" {
        return 48
    }
    if s == "self" {
        return 49
    }
    if s == "Self" {
        return 50
    }
    if s == "try" {
        return 51
    }
    if s == "catch" {
        return 52
    }
    if s == "defer" {
        return 53
    }
    if s == "when" {
        return 54
    }
    if s == "is" {
        return 55
    }
    if s == "as" {
        return 56
    }
    if s == "in" {
        return 57
    }
    if s == "and" {
        return 58
    }
    if s == "or" {
        return 59
    }
    if s == "not" {
        return 82
    }
    if s == "then" {
        return 150
    }
    return -1
}

fn main() {
    let t: Token = token_new(141, 1, 1)
    println_str("Token module test")
    println(t.kind)
}
