fn main() {
    // Mutable variable - can be reassigned
    var x = 42
    print("Initial x: " + x.to_str())
    
    x = 50
    print("Updated x: " + x.to_str())
    
    // Immutable variable - cannot be reassigned
    const y = 100
    print("Constant y: " + y.to_str())
    
    // Demonstrate with different types
    var name = "Wyn"
    const version = "0.3.0"
    
    print("Language: " + name)
    print("Version: " + version)
    
    // Array example
    var numbers = [1, 2, 3]
    print("Numbers: " + numbers.len().to_str() + " items")
}