╔════════════════════════════════════════════════════════════════╗
║           STAGE 1 COMPILER IMPROVEMENTS COMPLETE               ║
╚════════════════════════════════════════════════════════════════╝

BEFORE (Hardcoded):
  ┌─────────────────────────────────────────────────────────┐
  │ while x < ??? {                                         │
  │     print("Hello")                                      │
  │     x = x + 1                                           │
  │ }                                                       │
  │                                                         │
  │ Compiler always generated:                             │
  │   mov x0, #0      ← Always 0                           │
  │   cmp x0, #3      ← Always 3                           │
  └─────────────────────────────────────────────────────────┘

AFTER (Dynamic Parsing):
  ┌─────────────────────────────────────────────────────────┐
  │ let x: int = 42                                         │
  │ while x < 100 {                                         │
  │     print("Hello")                                      │
  │     x = x + 1                                           │
  │ }                                                       │
  │                                                         │
  │ Compiler now generates:                                │
  │   mov x0, #42     ← Parsed from source!                │
  │   cmp x0, #100    ← Parsed from source!                │
  └─────────────────────────────────────────────────────────┘

NEW FUNCTIONS:
  • parse_loop_bound()  - Extracts N from "while x < N"
  • parse_var_init()    - Extracts N from "let x = N"

TESTS: ✅ 4/4 passing
  ✅ Basic loop (0 to 3)
  ✅ Large bound (0 to 100)
  ✅ Non-zero init (50 to 55)
  ✅ Const declaration (7 to 9)

IMPACT:
  • Stage 1 can now compile programs with ANY loop bounds
  • Variables can start at ANY value
  • Critical step toward self-hosting
  • Progress: ~10% → ~15%

NEXT PRIORITY:
  → Multiple variable support (currently only 1 var)
  → Function parameters
  → Return statements

RUN TESTS:
  ./test_stage1_improvements.sh

TRY IT:
  ./build/stage0 -o build/stage1 src/stage1/compiler.wyn
  cp examples/stage1_showcase.wyn examples/stage1_test.wyn
  ./build/stage1
  ./build/stage1_output
