import net

fn main() {
    print("=== Clean Net API Demo ===")
    
    # HTTP Client - Simple!
    const response: str = net.get("https://httpbin.org/get")
    print("GET response length:")
    print(response.len())
    
    # HTTP Server - Clean!
    const server: int = net.serve(8080)
    print("Server created on port 8080")
    
    # TCP - Simple!
    const sock: int = net.connect("localhost", 8080)
    print("TCP socket:")
    print(sock)
    
    # Utilities
    const ip: str = net.local_ip()
    print("Local IP: " + ip)
    
    const resolved: str = net.resolve("localhost")
    print("Resolved: " + resolved)
    
    net.close_server(server)
    print("=== Clean API works! ===")
}
