// WebAssembly code generator for Wyn compiler (Stage 1)
// Generates WAT (WebAssembly Text Format)

import compiler.ir.ir.{IRModule, IRFunction, IRBlock, IRInstr, IRType, IRValue}

pub struct WasmGen {
    output: str
    indent: int
    local_count: int
}

impl WasmGen {
    pub fn new() -> WasmGen {
        WasmGen{output: "", indent: 0, local_count: 0}
    }
    
    pub fn generate(self, module: IRModule) -> str {
        self.emit("(module")
        self.indent = 1
        
        // Import runtime functions
        self.emit_imports()
        
        // Memory
        self.emit("(memory (export \"memory\") 1)")
        
        // String data
        let offset: int = 0
        let i: int = 0
        while i < module.strings.len() {
            const s: str = module.strings[i]
            self.emit("(data (i32.const " + offset.to_str() + ") \"" + escape_wasm_string(s) + "\")")
            offset = offset + s.len() + 1
            i = i + 1
        }
        
        // Functions
        for func in module.functions {
            self.gen_function(func)
        }
        
        // Export main
        self.emit("(export \"main\" (func $main))")
        
        self.indent = 0
        self.emit(")")
        
        return self.output
    }
    
    fn emit_imports(self) {
        self.emit(";; Runtime imports")
        self.emit("(import \"env\" \"print\" (func $print (param i64)))")
        self.emit("(import \"env\" \"print_str\" (func $print_str (param i32)))")
        self.emit("")
    }
    
    fn gen_function(self, func: IRFunction) {
        let sig: str = "(func $" + func.name
        
        // Parameters
        for param in func.params {
            sig = sig + " (param $" + param.name + " " + ir_type_to_wasm(param.ty) + ")"
        }
        
        // Return type
        if func.return_type != IRType.Void {
            sig = sig + " (result " + ir_type_to_wasm(func.return_type) + ")"
        }
        
        self.emit(sig)
        self.indent = self.indent + 1
        
        // Local variables
        for local in func.locals {
            self.emit("(local $" + local.name + " " + ir_type_to_wasm(local.ty) + ")")
        }
        
        // Generate blocks
        for block in func.blocks {
            self.gen_block(block)
        }
        
        self.indent = self.indent - 1
        self.emit(")")
        self.emit("")
    }
    
    fn gen_block(self, block: IRBlock) {
        if block.label != "entry" {
            self.emit("(block $" + block.label)
            self.indent = self.indent + 1
        }
        
        for instr in block.instrs {
            self.gen_instr(instr)
        }
        
        if block.label != "entry" {
            self.indent = self.indent - 1
            self.emit(")")
        }
    }
    
    fn gen_instr(self, instr: IRInstr) {
        match instr.op {
            "const" => {
                self.emit("(i64.const " + instr.args[0] + ")")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "add" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.add)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "sub" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.sub)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "mul" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.mul)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "div" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.div_s)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "mod" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.rem_s)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "eq" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.eq)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "ne" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.ne)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "lt" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.lt_s)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "gt" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(i64.gt_s)")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "call" => {
                const func_name: str = instr.args[0]
                let i: int = 1
                while i < instr.args.len() {
                    self.emit("(local.get $" + instr.args[i] + ")")
                    i = i + 1
                }
                self.emit("(call $" + func_name + ")")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "ret" => {
                if instr.args.len() > 0 {
                    self.emit("(local.get $" + instr.args[0] + ")")
                }
                self.emit("(return)")
            }
            "br" => {
                self.emit("(br $" + instr.args[0] + ")")
            }
            "br_if" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                self.emit("(if (then (br $" + instr.args[1] + ")) (else (br $" + instr.args[2] + ")))")
            }
            "load" => {
                self.emit("(local.get $" + instr.args[0] + ")")
                if instr.dest != "" {
                    self.emit("(local.set $" + instr.dest + ")")
                }
            }
            "store" => {
                self.emit("(local.get $" + instr.args[1] + ")")
                self.emit("(local.set $" + instr.args[0] + ")")
            }
            _ => {
                self.emit(";; Unknown op: " + instr.op)
            }
        }
    }
    
    fn emit(self, line: str) {
        let i: int = 0
        while i < self.indent {
            self.output = self.output + "  "
            i = i + 1
        }
        self.output = self.output + line + "\n"
    }
}

// Convert IR type to WASM type
fn ir_type_to_wasm(ty: IRType) -> str {
    match ty {
        IRType.Int => "i64"
        IRType.Float => "f64"
        IRType.Bool => "i32"
        IRType.Str => "i32"  // pointer
        IRType.Void => ""
        IRType.Ptr(_) => "i32"
        IRType.Array(_) => "i32"
        _ => "i32"
    }
}

// Escape string for WASM
fn escape_wasm_string(s: str) -> str {
    let result: str = ""
    let i: int = 0
    while i < s.len() {
        const c: str = s[i:i+1]
        const code: int = ord(c)
        if code < 32 or code > 126 or c == "\"" or c == "\\" {
            result = result + "\\" + hex_byte(code)
        } else {
            result = result + c
        }
        i = i + 1
    }
    return result
}

fn hex_byte(n: int) -> str {
    const hex: str = "0123456789abcdef"
    return hex[(n / 16) % 16:(n / 16) % 16 + 1] + hex[n % 16:n % 16 + 1]
}
