# Optimized prime number generation

fn is_prime(n: int) -> bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    
    let i: int = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}

fn main() {
    let count: int = 0
    let n: int = 2
    
    while n < 100000 {
        if is_prime(n) {
            count = count + 1
        }
        n = n + 1
    }
    
    print(count)
}
