// Type checker for Wyn compiler (Stage 1)

import compiler.parser.ast.{Module, Item, FnDef, Stmt, Expr, Type, Block}
import compiler.typechecker.types.{WynType, TypeEnv, FuncSig, types_equal}

pub struct TypeChecker {
    env: TypeEnv
    errors: [str]
    current_ret: WynType
}

impl TypeChecker {
    pub fn new() -> TypeChecker {
        TypeChecker{env: TypeEnv.new(), errors: [], current_ret: Void}
    }
    
    pub fn check_module(mut self, module: Module) -> [str] {
        // First pass: collect function signatures
        for item in module.items {
            match item {
                Function(f) => self.register_func(f)
                _ => {}
            }
        }
        // Second pass: check bodies
        for item in module.items {
            match item {
                Function(f) => self.check_fn(f)
                _ => {}
            }
        }
        return self.errors
    }
    
    fn register_func(mut self, f: FnDef) {
        let params: [WynType] = []
        for p in f.params {
            params = params + [self.resolve_type(p.type_)]
        }
        let ret = match f.return_type {
            some(t) => self.resolve_type(t)
            none => Void
        }
        self.env.define_func(f.name, FuncSig{params, ret})
    }
    
    fn check_fn(mut self, f: FnDef) {
        self.env.push_scope()
        for p in f.params {
            self.env.define_var(p.name, self.resolve_type(p.type_))
        }
        self.current_ret = match f.return_type {
            some(t) => self.resolve_type(t)
            none => Void
        }
        match f.body {
            some(block) => self.check_block(block)
            none => {}
        }
        self.env.pop_scope()
    }
    
    fn check_block(mut self, block: Block) {
        for stmt in block.stmts {
            self.check_stmt(stmt)
        }
    }
    
    fn check_stmt(mut self, stmt: Stmt) {
        match stmt {
            Let(name, _, ty, value, _) => {
                let val_type = self.check_expr(value)
                let declared = match ty {
                    some(t) => self.resolve_type(t)
                    none => val_type
                }
                if not types_equal(declared, val_type) {
                    self.error("Type mismatch in let binding")
                }
                self.env.define_var(name, declared)
            }
            Return(expr, _) => {
                let ret_type = match expr {
                    some(e) => self.check_expr(e)
                    none => Void
                }
                if not types_equal(self.current_ret, ret_type) {
                    self.error("Return type mismatch")
                }
            }
            Expr(e, _) => { self.check_expr(e) }
            While(cond, body, _) => {
                let ct = self.check_expr(cond)
                if not types_equal(ct, Bool) {
                    self.error("While condition must be bool")
                }
                self.check_block(body)
            }
            For(_, iter, body, _) => {
                self.check_expr(iter)
                self.env.push_scope()
                self.check_block(body)
                self.env.pop_scope()
            }
            _ => {}
        }
    }
    
    fn check_expr(mut self, expr: Expr) -> WynType {
        match expr {
            IntLit(_, _) => Int
            FloatLit(_, _) => Float
            StringLit(_, _) => Str
            BoolLit(_, _) => Bool
            Ident(name, _) => match self.env.lookup_var(name) {
                some(t) => t
                none => { self.error("Undefined variable: " + name); Unknown }
            }
            Binary(left, op, right, _) => {
                let lt = self.check_expr(left.value)
                let rt = self.check_expr(right.value)
                match op {
                    Add | Sub | Mul | Div | Mod => {
                        if types_equal(lt, Int) and types_equal(rt, Int) { Int }
                        else if types_equal(lt, Float) or types_equal(rt, Float) { Float }
                        else if types_equal(lt, Str) and types_equal(rt, Str) { Str }
                        else { self.error("Invalid operand types"); Unknown }
                    }
                    Eq | NotEq | Lt | Gt | LtEq | GtEq => Bool
                    And | Or => Bool
                    _ => Unknown
                }
            }
            Unary(op, operand, _) => {
                let t = self.check_expr(operand.value)
                match op {
                    Neg => t
                    Not => Bool
                    _ => t
                }
            }
            Call(callee, args, _) => {
                match callee.value {
                    Ident(name, _) => match self.env.lookup_func(name) {
                        some(sig) => {
                            if args.len() != sig.params.len() {
                                self.error("Wrong number of arguments")
                            }
                            sig.ret
                        }
                        none => { self.error("Undefined function: " + name); Unknown }
                    }
                    _ => Unknown
                }
            }
            If(cond, then_block, else_block, _) => {
                let ct = self.check_expr(cond.value)
                if not types_equal(ct, Bool) {
                    self.error("If condition must be bool")
                }
                self.check_block(then_block)
                match else_block {
                    some(b) => self.check_block(b)
                    none => {}
                }
                Void
            }
            ArrayLit(elems, _) => {
                if elems.len() == 0 { Array(Box{value: Unknown}) }
                else {
                    let elem_type = self.check_expr(elems[0])
                    Array(Box{value: elem_type})
                }
            }
            _ => Unknown
        }
    }
    
    fn resolve_type(self, ty: Type) -> WynType {
        match ty {
            Int => Int
            Bool => Bool
            Str => Str
            F64 => Float
            Optional(inner) => Optional(Box{value: self.resolve_type(inner.value)})
            Slice(inner) => Array(Box{value: self.resolve_type(inner.value)})
            Named(name, _) => match name {
                "int" => Int
                "float" => Float
                "bool" => Bool
                "str" => Str
                _ => Struct(name, [])
            }
            _ => Unknown
        }
    }
    
    fn error(mut self, msg: str) {
        self.errors = self.errors + [msg]
    }
}
