// Type system for Wyn compiler (Stage 1)

pub enum WynType {
    Int
    Float
    Bool
    Str
    Void
    Array(Box[WynType])
    Optional(Box[WynType])
    Func([WynType], Box[WynType])
    Struct(str, [(str, WynType)])
    Enum(str, [str])
    Generic(str)
    Unknown
}

pub struct TypeEnv {
    scopes: [Scope]
    types: [(str, WynType)]
    funcs: [(str, FuncSig)]
}

pub struct Scope {
    vars: [(str, WynType)]
}

pub struct FuncSig {
    params: [WynType]
    ret: WynType
}

impl TypeEnv {
    pub fn new() -> TypeEnv {
        TypeEnv{scopes: [Scope{vars: []}], types: [], funcs: []}
    }
    
    pub fn push_scope(self) {
        self.scopes = self.scopes + [Scope{vars: []}]
    }
    
    pub fn pop_scope(self) {
        if self.scopes.len() > 1 {
            self.scopes = self.scopes[:self.scopes.len() - 1]
        }
    }
    
    pub fn define_var(self, name: str, ty: WynType) {
        let idx = self.scopes.len() - 1
        let scope = self.scopes[idx]
        scope.vars = scope.vars + [(name, ty)]
    }
    
    pub fn lookup_var(self, name: str) -> ?WynType {
        let i = self.scopes.len() - 1
        while i >= 0 {
            for entry in self.scopes[i].vars {
                if entry.0 == name {
                    return some(entry.1)
                }
            }
            i = i - 1
        }
        return none
    }
    
    pub fn define_func(self, name: str, sig: FuncSig) {
        self.funcs = self.funcs + [(name, sig)]
    }
    
    pub fn lookup_func(self, name: str) -> ?FuncSig {
        for entry in self.funcs {
            if entry.0 == name {
                return some(entry.1)
            }
        }
        return none
    }
    
    pub fn define_type(self, name: str, ty: WynType) {
        self.types = self.types + [(name, ty)]
    }
    
    pub fn lookup_type(self, name: str) -> ?WynType {
        for entry in self.types {
            if entry.0 == name {
                return some(entry.1)
            }
        }
        return none
    }
}

pub fn types_equal(a: WynType, b: WynType) -> bool {
    match (a, b) {
        (Int, Int) => true
        (Float, Float) => true
        (Bool, Bool) => true
        (Str, Str) => true
        (Void, Void) => true
        (Unknown, _) => true
        (_, Unknown) => true
        _ => false
    }
}

pub struct Box[T] { value: T }
