// Wyn Standard Library - Time Module
// Time calculations and utilities

// Days in each month (non-leap year)
fn days_in_month(month: int) -> int {
    if month == 1 { return 31; }
    if month == 2 { return 28; }
    if month == 3 { return 31; }
    if month == 4 { return 30; }
    if month == 5 { return 31; }
    if month == 6 { return 30; }
    if month == 7 { return 31; }
    if month == 8 { return 31; }
    if month == 9 { return 30; }
    if month == 10 { return 31; }
    if month == 11 { return 30; }
    if month == 12 { return 31; }
    return 0;
}

// Check if year is leap year
fn is_leap_year(year: int) -> int {
    let div4 = year % 4;
    let div100 = year % 100;
    let div400 = year % 400;
    
    if div400 == 0 { return 1; }
    if div100 == 0 { return 0; }
    if div4 == 0 { return 1; }
    return 0;
}

// Days in year
fn days_in_year(year: int) -> int {
    let leap = is_leap_year(year);
    if leap == 1 {
        return 366;
    }
    return 365;
}

// Convert hours to seconds
fn hours_to_seconds(hours: int) -> int {
    return hours * 3600;
}

// Convert minutes to seconds
fn minutes_to_seconds(minutes: int) -> int {
    return minutes * 60;
}

// Convert days to hours
fn days_to_hours(days: int) -> int {
    return days * 24;
}

// Convert weeks to days
fn weeks_to_days(weeks: int) -> int {
    return weeks * 7;
}

// Calculate day of year (1-365/366)
fn day_of_year(month: int, day: int, year: int) -> int {
    let mut total = 0;
    let mut m = 1;
    
    while m < month {
        total = total + days_in_month(m);
        m = m + 1;
    }
    
    total = total + day;
    
    // Add leap day if after February in leap year
    let leap = is_leap_year(year);
    if leap == 1 {
        if month > 2 {
            total = total + 1;
        }
    }
    
    return total;
}

fn main() -> int {
    // Test various functions
    let jan_days = days_in_month(1);           // 31
    let feb_days = days_in_month(2);           // 28
    let leap_2024 = is_leap_year(2024);        // 1
    let leap_2023 = is_leap_year(2023);        // 0
    let year_days = days_in_year(2024);        // 366
    let h_to_s = hours_to_seconds(2);          // 7200
    let m_to_s = minutes_to_seconds(5);        // 300
    let d_to_h = days_to_hours(3);             // 72
    let w_to_d = weeks_to_days(2);             // 14
    let doy = day_of_year(3, 15, 2024);        // 75 (31+29+15)
    
    return jan_days + feb_days + leap_2024 + year_days;
}


// Additional time utilities

fn seconds_to_minutes(seconds: int) -> int {
    return seconds / 60;
}

fn seconds_to_hours(seconds: int) -> int {
    return seconds / 3600;
}

fn seconds_to_days(seconds: int) -> int {
    return seconds / 86400;
}

fn minutes_to_hours(minutes: int) -> int {
    return minutes / 60;
}

fn hours_to_days(hours: int) -> int {
    return hours / 24;
}

fn days_to_weeks(days: int) -> int {
    return days / 7;
}

fn weeks_to_months(weeks: int) -> int {
    return weeks / 4;
}

fn months_to_years(months: int) -> int {
    return months / 12;
}

fn years_to_decades(years: int) -> int {
    return years / 10;
}

fn years_to_centuries(years: int) -> int {
    return years / 100;
}

fn timestamp_to_days(timestamp: int) -> int {
    return timestamp / 86400;
}

fn timestamp_to_hours(timestamp: int) -> int {
    return timestamp / 3600;
}

fn days_between_years(year1: int, year2: int) -> int {
    if year1 > year2 {
        return 0;
    }
    let mut total = 0;
    let mut y = year1;
    while y < year2 {
        total = total + days_in_year(y);
        y = y + 1;
    }
    return total;
}

fn is_weekend_day(day_of_week: int) -> int {
    if day_of_week == 0 {
        return 1;
    }
    if day_of_week == 6 {
        return 1;
    }
    return 0;
}

fn is_weekday(day_of_week: int) -> int {
    let weekend = is_weekend_day(day_of_week);
    if weekend == 1 {
        return 0;
    }
    return 1;
}
