// Intermediate Representation for Wyn compiler (Stage 1)

pub struct IRModule {
    name: str
    functions: [IRFunction]
    globals: [IRGlobal]
    strings: [str]
}

pub struct IRFunction {
    name: str
    params: [IRParam]
    return_type: IRType
    blocks: [IRBlock]
    locals: [IRLocal]
}

pub struct IRParam {
    name: str
    type_: IRType
    reg: int
}

pub struct IRLocal {
    name: str
    type_: IRType
    slot: int
}

pub struct IRGlobal {
    name: str
    type_: IRType
    init: ?IRValue
}

pub struct IRBlock {
    label: str
    instrs: [IRInstr]
}

pub enum IRType {
    I64
    F64
    Bool
    Ptr
    Void
    Struct(str)
    Array(Box[IRType], int)
}

pub enum IRInstr {
    // Arithmetic
    Add(int, int, int)      // dst, src1, src2
    Sub(int, int, int)
    Mul(int, int, int)
    Div(int, int, int)
    Mod(int, int, int)
    Neg(int, int)           // dst, src
    
    // Comparison
    Eq(int, int, int)
    Ne(int, int, int)
    Lt(int, int, int)
    Le(int, int, int)
    Gt(int, int, int)
    Ge(int, int, int)
    
    // Bitwise
    And(int, int, int)
    Or(int, int, int)
    Xor(int, int, int)
    Not(int, int)
    Shl(int, int, int)
    Shr(int, int, int)
    
    // Memory
    Load(int, int)          // dst, addr
    Store(int, int)         // src, addr
    Alloca(int, IRType)     // dst, type
    GetPtr(int, int, int)   // dst, base, offset
    
    // Constants
    Const(int, IRValue)     // dst, value
    
    // Control flow
    Jump(str)               // label
    Branch(int, str, str)   // cond, true_label, false_label
    Return(?int)            // value reg or none
    
    // Calls
    Call(int, str, [int])   // dst, func_name, args
    
    // Phi (SSA)
    Phi(int, [(str, int)])  // dst, [(label, value)]
}

pub enum IRValue {
    Int(i64)
    Float(f64)
    Bool(bool)
    String(int)             // string table index
    Null
}

pub struct Box[T] { value: T }
