// AST to IR lowering pass for Wyn compiler (Stage 1)

import compiler.parser.ast.{Module, Item, FnDef, Stmt, Expr, Block, BinOp, UnaryOp}
import compiler.ir.ir.{IRModule, IRFunction, IRBlock, IRInstr, IRType, IRValue, IRParam, IRLocal}

pub struct Lowerer {
    module: IRModule
    current_func: ?str
    reg_count: int
    label_count: int
    strings: [str]
}

impl Lowerer {
    pub fn new() -> Lowerer {
        Lowerer{
            module: IRModule{name: "", functions: [], globals: [], strings: []},
            current_func: none,
            reg_count: 0,
            label_count: 0,
            strings: []
        }
    }
    
    pub fn lower(self, ast: Module) -> IRModule {
        self.module.name = ast.name
        
        for item in ast.items {
            match item {
                Function(f) => self.lower_fn(f)
                _ => {}
            }
        }
        
        self.module.strings = self.strings
        return self.module
    }
    
    fn lower_fn(self, f: FnDef) {
        self.current_func = some(f.name)
        self.reg_count = 0
        
        const params: [IRParam] = []
        let i: int = 0
        for p in f.params {
            params = params + [IRParam{name: p.name, type_: I64, reg: i}]
            i = i + 1
        }
        
        const entry_label: str = self.new_label()
        let blocks: [IRBlock] = []
        let instrs: [IRInstr] = []
        
        match f.body {
            some(body) => {
                instrs = self.lower_block(body)
            }
            none => {}
        }
        
        blocks = blocks + [IRBlock{label: entry_label, instrs}]
        
        const ir_func: IRFunction = IRFunction{
            name: f.name,
            params,
            return_type: I64,
            blocks,
            locals: []
        }
        
        self.module.functions = self.module.functions + [ir_func]
    }
    
    fn lower_block(self, block: Block) -> [IRInstr] {
        let instrs: [IRInstr] = []
        for stmt in block.stmts {
            instrs = instrs + self.lower_stmt(stmt)
        }
        return instrs
    }
    
    fn lower_stmt(self, stmt: Stmt) -> [IRInstr] {
        match stmt {
            Let(name, _, _, value, _) => {
                let (val_instrs, val_reg) = self.lower_expr(value)
                return val_instrs
            }
            Return(expr, _) => {
                match expr {
                    some(e) => {
                        let (instrs, reg) = self.lower_expr(e)
                        return instrs + [Return(some(reg))]
                    }
                    none => return [Return(none)]
                }
            }
            Expr(e, _) => {
                let (instrs, _) = self.lower_expr(e)
                return instrs
            }
            While(cond, body, _) => {
                const loop_label: str = self.new_label()
                const body_label: str = self.new_label()
                const exit_label: str = self.new_label()
                
                let (cond_instrs, cond_reg) = self.lower_expr(cond)
                let body_instrs = self.lower_block(body)
                
                return [Jump(loop_label)] +
                       cond_instrs +
                       [Branch(cond_reg, body_label, exit_label)] +
                       body_instrs +
                       [Jump(loop_label)]
            }
            _ => return []
        }
    }
    
    fn lower_expr(self, expr: Expr) -> ([IRInstr], int) {
        match expr {
            IntLit(n, _) => {
                const dst: int = self.new_reg()
                return ([Const(dst, Int(n))], dst)
            }
            BoolLit(b, _) => {
                const dst: int = self.new_reg()
                return ([Const(dst, Bool(b))], dst)
            }
            StringLit(s, _) => {
                const idx: int = self.add_string(s)
                const dst: int = self.new_reg()
                return ([Const(dst, String(idx))], dst)
            }
            Ident(name, _) => {
                // TODO: Look up variable in scope
                const dst: int = self.new_reg()
                return ([Const(dst, Int(0))], dst)
            }
            Binary(left, op, right, _) => {
                let (left_instrs, left_reg) = self.lower_expr(left.value)
                let (right_instrs, right_reg) = self.lower_expr(right.value)
                const dst: int = self.new_reg()
                
                const instr: IRInstr = match op {
                    Add => Add(dst, left_reg, right_reg)
                    Sub => Sub(dst, left_reg, right_reg)
                    Mul => Mul(dst, left_reg, right_reg)
                    Div => Div(dst, left_reg, right_reg)
                    Mod => Mod(dst, left_reg, right_reg)
                    Eq => Eq(dst, left_reg, right_reg)
                    NotEq => Ne(dst, left_reg, right_reg)
                    Lt => Lt(dst, left_reg, right_reg)
                    Gt => Gt(dst, left_reg, right_reg)
                    LtEq => Le(dst, left_reg, right_reg)
                    GtEq => Ge(dst, left_reg, right_reg)
                    _ => Add(dst, left_reg, right_reg)
                }
                
                return (left_instrs + right_instrs + [instr], dst)
            }
            Unary(op, operand, _) => {
                let (instrs, src) = self.lower_expr(operand.value)
                const dst: int = self.new_reg()
                
                const instr: IRInstr = match op {
                    Neg => Neg(dst, src)
                    Not => Not(dst, src)
                    _ => Neg(dst, src)
                }
                
                return (instrs + [instr], dst)
            }
            Call(callee, args, _) => {
                let instrs: [IRInstr] = []
                let arg_regs: [int] = []
                
                for arg in args {
                    let (arg_instrs, arg_reg) = self.lower_expr(arg)
                    instrs = instrs + arg_instrs
                    arg_regs = arg_regs + [arg_reg]
                }
                
                const dst: int = self.new_reg()
                const func_name: str = match callee.value {
                    Ident(name, _) => name
                    _ => "unknown"
                }
                
                return (instrs + [Call(dst, func_name, arg_regs)], dst)
            }
            If(cond, then_block, else_block, _) => {
                let (cond_instrs, cond_reg) = self.lower_expr(cond.value)
                let then_instrs = self.lower_block(then_block)
                const then_label: str = self.new_label()
                const else_label: str = self.new_label()
                const end_label: str = self.new_label()
                
                let instrs: [IRInstr] = cond_instrs + [Branch(cond_reg, then_label, else_label)]
                instrs = instrs + then_instrs + [Jump(end_label)]
                
                match else_block {
                    some(eb) => {
                        instrs = instrs + self.lower_block(eb)
                    }
                    none => {}
                }
                
                const dst: int = self.new_reg()
                return (instrs, dst)
            }
            _ => {
                const dst: int = self.new_reg()
                return ([Const(dst, Int(0))], dst)
            }
        }
    }
    
    fn new_reg(self) -> int {
        const r: int = self.reg_count
        self.reg_count = self.reg_count + 1
        return r
    }
    
    fn new_label(self) -> str {
        const l: str = ".L" + self.label_count.to_str()
        self.label_count = self.label_count + 1
        return l
    }
    
    fn add_string(self, s: str) -> int {
        const idx: int = self.strings.len()
        self.strings = self.strings + [s]
        return idx
    }
}
