// IR Optimizer for Wyn compiler (Stage 1)
// Performs basic optimizations on IR

import compiler.ir.ir.{IRModule, IRFunction, IRBlock, IRInstr, IRType, IRValue}

pub struct Optimizer {
    changed: bool
}

impl Optimizer {
    pub fn new() -> Optimizer {
        Optimizer{changed: false}
    }
    
    // Run all optimization passes
    pub fn optimize(self, module: IRModule) -> IRModule {
        let result: IRModule = module
        
        // Run passes until no more changes
        let iterations: int = 0
        const max_iterations: int = 10
        
        while iterations < max_iterations {
            self.changed = false
            
            result = self.constant_fold(result)
            result = self.dead_code_elim(result)
            result = self.copy_propagation(result)
            result = self.strength_reduction(result)
            
            if not self.changed {
                break
            }
            iterations = iterations + 1
        }
        
        return result
    }
    
    // Constant folding: evaluate constant expressions at compile time
    fn constant_fold(self, module: IRModule) -> IRModule {
        for func in module.functions {
            for block in func.blocks {
                let i: int = 0
                while i < block.instrs.len() {
                    const instr: IRInstr = block.instrs[i]
                    
                    match instr.op {
                        "add" => {
                            const a: ?int = try_parse_int(instr.args[0])
                            const b: ?int = try_parse_int(instr.args[1])
                            match (a, b) {
                                (some(x), some(y)) => {
                                    block.instrs[i] = IRInstr{
                                        op: "const",
                                        dest: instr.dest,
                                        args: [(x + y).to_str()],
                                        ty: instr.ty
                                    }
                                    self.changed = true
                                }
                                _ => {}
                            }
                        }
                        "sub" => {
                            const a: ?int = try_parse_int(instr.args[0])
                            const b: ?int = try_parse_int(instr.args[1])
                            match (a, b) {
                                (some(x), some(y)) => {
                                    block.instrs[i] = IRInstr{
                                        op: "const",
                                        dest: instr.dest,
                                        args: [(x - y).to_str()],
                                        ty: instr.ty
                                    }
                                    self.changed = true
                                }
                                _ => {}
                            }
                        }
                        "mul" => {
                            const a: ?int = try_parse_int(instr.args[0])
                            const b: ?int = try_parse_int(instr.args[1])
                            match (a, b) {
                                (some(x), some(y)) => {
                                    block.instrs[i] = IRInstr{
                                        op: "const",
                                        dest: instr.dest,
                                        args: [(x * y).to_str()],
                                        ty: instr.ty
                                    }
                                    self.changed = true
                                }
                                _ => {}
                            }
                        }
                        "div" => {
                            const a: ?int = try_parse_int(instr.args[0])
                            const b: ?int = try_parse_int(instr.args[1])
                            match (a, b) {
                                (some(x), some(y)) => {
                                    if y != 0 {
                                        block.instrs[i] = IRInstr{
                                            op: "const",
                                            dest: instr.dest,
                                            args: [(x / y).to_str()],
                                            ty: instr.ty
                                        }
                                        self.changed = true
                                    }
                                }
                                _ => {}
                            }
                        }
                        _ => {}
                    }
                    
                    i = i + 1
                }
            }
        }
        return module
    }
    
    // Dead code elimination: remove unused instructions
    fn dead_code_elim(self, module: IRModule) -> IRModule {
        for func in module.functions {
            // Find all used variables
            let used: [str] = []
            
            for block in func.blocks {
                for instr in block.instrs {
                    for arg in instr.args {
                        if not is_constant(arg) {
                            used = append(used, arg)
                        }
                    }
                }
            }
            
            // Remove instructions whose results are never used
            for block in func.blocks {
                let new_instrs: [IRInstr] = []
                for instr in block.instrs {
                    const keep: bool = instr.dest == "" or 
                                     contains(used, instr.dest) or
                                     has_side_effect(instr.op)
                    if keep {
                        new_instrs = append(new_instrs, instr)
                    } else {
                        self.changed = true
                    }
                }
                block.instrs = new_instrs
            }
        }
        return module
    }
    
    // Copy propagation: replace copies with original values
    fn copy_propagation(self, module: IRModule) -> IRModule {
        for func in module.functions {
            // Build copy map
            let copies: [(str, str)] = []
            
            for block in func.blocks {
                for instr in block.instrs {
                    if instr.op == "load" and instr.args.len() == 1 {
                        copies = append(copies, (instr.dest, instr.args[0]))
                    }
                }
            }
            
            // Replace uses
            for block in func.blocks {
                for instr in block.instrs {
                    let i: int = 0
                    while i < instr.args.len() {
                        for copy in copies {
                            if instr.args[i] == copy.0 {
                                instr.args[i] = copy.1
                                self.changed = true
                            }
                        }
                        i = i + 1
                    }
                }
            }
        }
        return module
    }
    
    // Strength reduction: replace expensive ops with cheaper ones
    fn strength_reduction(self, module: IRModule) -> IRModule {
        for func in module.functions {
            for block in func.blocks {
                let i: int = 0
                while i < block.instrs.len() {
                    const instr: IRInstr = block.instrs[i]
                    
                    match instr.op {
                        "mul" => {
                            // x * 2 -> x + x (or x << 1)
                            const b: ?int = try_parse_int(instr.args[1])
                            match b {
                                some(2) => {
                                    block.instrs[i] = IRInstr{
                                        op: "add",
                                        dest: instr.dest,
                                        args: [instr.args[0], instr.args[0]],
                                        ty: instr.ty
                                    }
                                    self.changed = true
                                }
                                some(n) => {
                                    // x * power_of_2 -> x << log2(n)
                                    const shift: ?int = log2_if_power(n)
                                    match shift {
                                        some(s) => {
                                            block.instrs[i] = IRInstr{
                                                op: "shl",
                                                dest: instr.dest,
                                                args: [instr.args[0], s.to_str()],
                                                ty: instr.ty
                                            }
                                            self.changed = true
                                        }
                                        none => {}
                                    }
                                }
                                none => {}
                            }
                        }
                        "div" => {
                            // x / power_of_2 -> x >> log2(n)
                            const b: ?int = try_parse_int(instr.args[1])
                            match b {
                                some(n) => {
                                    const shift: ?int = log2_if_power(n)
                                    match shift {
                                        some(s) => {
                                            block.instrs[i] = IRInstr{
                                                op: "shr",
                                                dest: instr.dest,
                                                args: [instr.args[0], s.to_str()],
                                                ty: instr.ty
                                            }
                                            self.changed = true
                                        }
                                        none => {}
                                    }
                                }
                                none => {}
                            }
                        }
                        _ => {}
                    }
                    
                    i = i + 1
                }
            }
        }
        return module
    }
}

// Helper: try to parse string as integer constant
fn try_parse_int(s: str) -> ?int {
    if s.len() == 0 { return none }
    
    const first: str = s[0:1]
    const is_neg: bool = first == "-"
    const start: int = if is_neg then 1 else 0
    
    let result: int = 0
    let i: int = start
    while i < s.len() {
        const c: str = s[i:i+1]
        const code: int = ord(c)
        if code < 48 or code > 57 {
            return none  // Not a digit
        }
        result = result * 10 + (code - 48)
        i = i + 1
    }
    
    return some(if is_neg then -result else result)
}

// Helper: check if string is a constant (number or string literal)
fn is_constant(s: str) -> bool {
    if s.len() == 0 { return false }
    const first: str = s[0:1]
    const code: int = ord(first)
    return (code >= 48 and code <= 57) or first == "-" or first == "\""
}

// Helper: check if operation has side effects
fn has_side_effect(op: str) -> bool {
    match op {
        "call" => true
        "store" => true
        "ret" => true
        "br" => true
        "br_if" => true
        _ => false
    }
}

// Helper: return log2 if n is a power of 2, else none
fn log2_if_power(n: int) -> ?int {
    if n <= 0 { return none }
    if (n & (n - 1)) != 0 { return none }  // Not power of 2
    
    let result: int = 0
    let val: int = n
    while val > 1 {
        val = val / 2
        result = result + 1
    }
    return some(result)
}
