# std/encoding.wyn
# Encoding and decoding utilities

# Base64 encoding table
fn base64_char(n: int) -> str {
    if n < 26 { return chr(65 + n) }
    if n < 52 { return chr(97 + n - 26) }
    if n < 62 { return chr(48 + n - 52) }
    if n == 62 { return "+" }
    return "/"
}

# Base64 decode character to value
fn base64_value(c: str) -> int {
    const code: int = ord(c)
    if code >= 65 and code <= 90 { return code - 65 }
    if code >= 97 and code <= 122 { return code - 97 + 26 }
    if code >= 48 and code <= 57 { return code - 48 + 52 }
    if c == "+" { return 62 }
    if c == "/" { return 63 }
    return 0
}

# Encode string to base64
fn base64_encode(s: str) -> str {
    const len: int = s.len()
    let result: str = ""
    let i: int = 0
    
    while i < len {
        const b1: int = ord(s[i:i+1])
        const b2: int = if i + 1 < len then ord(s[i+1:i+2]) else 0
        const b3: int = if i + 2 < len then ord(s[i+2:i+3]) else 0
        
        const n: int = (b1 << 16) + (b2 << 8) + b3
        
        result = result + base64_char((n >> 18) & 63)
        result = result + base64_char((n >> 12) & 63)
        result = result + if i + 1 < len then base64_char((n >> 6) & 63) else "="
        result = result + if i + 2 < len then base64_char(n & 63) else "="
        
        i = i + 3
    }
    
    return result
}

# Decode base64 string
fn base64_decode(s: str) -> str {
    const len: int = s.len()
    let result: str = ""
    let i: int = 0
    
    while i < len {
        if i + 3 >= len { break }
        
        const c1: str = s[i:i+1]
        const c2: str = s[i+1:i+2]
        const c3: str = s[i+2:i+3]
        const c4: str = s[i+3:i+4]
        
        const n1: int = base64_value(c1)
        const n2: int = base64_value(c2)
        const n3: int = if c3 == "=" then 0 else base64_value(c3)
        const n4: int = if c4 == "=" then 0 else base64_value(c4)
        
        const n: int = (n1 << 18) + (n2 << 12) + (n3 << 6) + n4
        
        result = result + chr((n >> 16) & 255)
        if c3 != "=" {
            result = result + chr((n >> 8) & 255)
        }
        if c4 != "=" {
            result = result + chr(n & 255)
        }
        
        i = i + 4
    }
    
    return result
}

# Convert byte to hex digit
fn hex_char(n: int) -> str {
    if n < 10 { return chr(48 + n) }
    return chr(97 + n - 10)
}

# Convert hex character to value
fn hex_value(c: str) -> int {
    const code: int = ord(c)
    if code >= 48 and code <= 57 { return code - 48 }
    if code >= 97 and code <= 102 { return code - 97 + 10 }
    if code >= 65 and code <= 70 { return code - 65 + 10 }
    return 0
}

# Encode string to hexadecimal
fn hex_encode(s: str) -> str {
    let result: str = ""
    let i: int = 0
    while i < s.len() {
        const b: int = ord(s[i:i+1])
        result = result + hex_char(b >> 4)
        result = result + hex_char(b & 15)
        i = i + 1
    }
    return result
}

# Decode hexadecimal string
fn hex_decode(s: str) -> str {
    let result: str = ""
    let i: int = 0
    while i + 1 < s.len() {
        const h1: int = hex_value(s[i:i+1])
        const h2: int = hex_value(s[i+1:i+2])
        result = result + chr((h1 << 4) + h2)
        i = i + 2
    }
    return result
}

# Check if character should be URL encoded
fn should_encode(c: str) -> bool {
    const code: int = ord(c)
    if code >= 48 and code <= 57 { return false }
    if code >= 65 and code <= 90 { return false }
    if code >= 97 and code <= 122 { return false }
    if c == "-" or c == "_" or c == "." or c == "~" { return false }
    return true
}

# URL encode string
fn url_encode(s: str) -> str {
    let result: str = ""
    let i: int = 0
    while i < s.len() {
        const c: str = s[i:i+1]
        if c == " " {
            result = result + "+"
        } else if should_encode(c) {
            const b: int = ord(c)
            result = result + "%" + hex_char(b >> 4) + hex_char(b & 15)
        } else {
            result = result + c
        }
        i = i + 1
    }
    return result
}

# URL decode string
fn url_decode(s: str) -> str {
    let result: str = ""
    let i: int = 0
    while i < s.len() {
        const c: str = s[i:i+1]
        if c == "+" {
            result = result + " "
            i = i + 1
        } else if c == "%" and i + 2 < s.len() {
            const h1: int = hex_value(s[i+1:i+2])
            const h2: int = hex_value(s[i+2:i+3])
            result = result + chr((h1 << 4) + h2)
            i = i + 3
        } else {
            result = result + c
            i = i + 1
        }
    }
    return result
}
