# Wyn Standard Library - GUI Module
# Native GUI support using platform APIs (macOS: Cocoa/AppKit)

struct Window {
    handle: int
}

struct Color {
    value: int  # RGB as 0xRRGGBB
}

# Create a new window
pub fn create_window(title: str, width: int, height: int) -> Window {
    const handle: int = gui.create_window(title, width, height)
    return Window { handle: handle }
}

# Show window
pub fn show_window(win: Window) {
    gui.show_window(win.handle)
}

# Set window title
pub fn set_title(win: Window, title: str) {
    gui.set_title(win.handle, title)
}

# Run event loop (blocking)
pub fn run() {
    gui.run()
}

# Poll events (non-blocking, returns 1 if event processed)
pub fn poll_events() -> int {
    return gui.poll_events()
}

# Close window
pub fn close_window(win: Window) {
    gui.close_window(win.handle)
}

# Draw rectangle
pub fn draw_rect(win: Window, x: int, y: int, w: int, h: int, color: int) {
    gui.draw_rect(win.handle, x, y, w, h, color)
}

# Draw text
pub fn draw_text(win: Window, x: int, y: int, text: str) {
    gui.draw_text(win.handle, x, y, text)
}

# Color helpers
pub fn rgb(r: int, g: int, b: int) -> int {
    return (r * 65536) + (g * 256) + b
}

pub fn red() -> int { return 16711680 }
pub fn green() -> int { return 65280 }
pub fn blue() -> int { return 255 }
pub fn white() -> int { return 16777215 }
pub fn black() -> int { return 0 }
