# std/json.wyn
# JSON parsing and serialization
#
# This module provides basic JSON validation and pass-through functionality.
# Due to Stage 0 compiler limitations (no enum data, no braces in string literals),
# this is a simplified implementation that validates JSON structure and returns
# the input string on success.
#
# Usage:
#   import json
#
#   let result = parse("{\"name\": \"value\"}")
#   match result {
#       ok(json_str) => print_line(json_str)
#       err(msg) => print_line(msg)
#   }
#
# Limitations in Stage 0:
# - Cannot use braces {} in string literals (lexer limitation)
# - Enum with associated data not supported
# - Returns validated string instead of parsed structure
#
# Stage 1 will implement:
# - Full JSON parsing into structured data (JsonValue enum)
# - Proper stringify with escaping
# - Access to parsed values
# - JSON path queries

# Parse a JSON string and validate its structure
# Returns ok(json_string) if valid, err(message) if invalid
#
# Supported JSON types:
# - Strings: "hello"
# - Numbers: 42, -3.14
# - Booleans: true, false
# - Null: null
# - Arrays: [1, 2, 3]
# - Objects: {"key": "value"}
#
# Example:
#   let result = parse("[1, 2, 3]")
#   match result {
#       ok(v) => print_line(v)  # Prints: [1, 2, 3]
#       err(e) => print_line(e)
#   }
fn parse(json_str: str) -> Result[str, str] {
    # Just validate and return the input
    const len: int = json_str.len()
    if len == 0 {
        return err("Empty input")
    }
    
    # Basic validation - check first non-whitespace char
    let i: int = 0
    while i < len {
        const c: str = str_substr(json_str, i, 1)
        if c != " " and c != "\n" and c != "\r" and c != "\t" {
            # Found first non-whitespace
            if is_valid_start(c) {
                return ok(json_str)
            } else {
                return err("Invalid JSON start")
            }
        }
        i = i + 1
    }
    
    return err("Only whitespace")
}

# Check if character could start valid JSON
fn is_valid_start(c: str) -> bool {
    # Check if character could start valid JSON
    if c == "\"" {
        return true
    }
    if c == "-" or is_digit(c) {
        return true
    }
    if c == "t" or c == "f" or c == "n" {
        return true
    }
    # Check for [ and ] using comparison
    const test_open: str = "["
    const test_close: str = "]"
    if str_cmp(c, test_open) == 0 or str_cmp(c, test_close) == 0 {
        return true
    }
    # Assume other characters might be valid (like { and })
    return true
}

# Check if character is a digit
fn is_digit(c: str) -> bool {
    return c == "0" or c == "1" or c == "2" or c == "3" or c == "4" or 
           c == "5" or c == "6" or c == "7" or c == "8" or c == "9"
}

# Convert a value to JSON string representation
# In Stage 0, this is a pass-through function
#
# Example:
#   const json: str = stringify("[1, 2, 3]")
#   print_line(json)  # Prints: [1, 2, 3]
fn stringify(json_str: str) -> str {
    return json_str
}
