# std/regex.wyn
# Regular expression operations

struct Regex {
    pattern: str
}

# Compile a regular expression pattern
# Returns ok(Regex) on success, or err(message) if the pattern is invalid
# Requires: Runtime support for regex compilation
fn compile(pattern: str) -> Result[Regex, str] {
    return ok(())
}

# Test if the regex matches the entire text
# Returns true if the text matches, false otherwise
# Requires: Runtime support for regex matching
fn match(regex: Regex, text: str) -> bool {
    return false
}

# Find the first occurrence of the regex in the text
# Returns some(match) if found, or none if not found
# Requires: Runtime support for regex matching
fn find(regex: Regex, text: str) -> ?str {
    return none
}

# Find all occurrences of the regex in the text
# Returns an array of all matches
# Stage 1: Will support array building for match collection
# Requires: Runtime support for regex matching
fn find_all(regex: Regex, text: str) -> [str] {
    return []
}

# Replace all occurrences of the regex with the replacement string
# Returns the modified text
# Requires: Runtime support for regex replacement
fn replace(regex: Regex, text: str, replacement: str) -> str {
    return ""
}

# Split the text by the regex pattern
# Returns an array of substrings
# Stage 1: Will support array building for split results
# Requires: Runtime support for regex splitting
fn split(regex: Regex, text: str) -> [str] {
    return []
}

# Character class helpers

# Check if a character is a digit (0-9)
fn is_digit(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    const code: int = ord(c[0])
    return code >= 48 and code <= 57  # '0'-'9'
}

# Check if a character is alphabetic (A-Z or a-z)
fn is_alpha(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    const code: int = ord(c[0])
    return (code >= 65 and code <= 90) or (code >= 97 and code <= 122)  # 'A'-'Z' or 'a'-'z'
}

# Check if a character is alphanumeric (letter or digit)
fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

# Check if a character is whitespace (space, tab, newline, carriage return)
fn is_space(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    const code: int = ord(c[0])
    return code == 32 or code == 9 or code == 10 or code == 13
}

# Check if a character is uppercase (A-Z)
fn is_upper(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    const code: int = ord(c[0])
    return code >= 65 and code <= 90  # 'A'-'Z'
}

# Check if a character is lowercase (a-z)
fn is_lower(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    const code: int = ord(c[0])
    return code >= 97 and code <= 122  # 'a'-'z'
}

# Convert a character to uppercase
# Returns the uppercase version if lowercase, otherwise returns the character unchanged
fn to_upper(c: str) -> str {
    if is_lower(c) {
        return chr(ord(c[0]) - 32)
    }
    return c
}

# Convert a character to lowercase
# Returns the lowercase version if uppercase, otherwise returns the character unchanged
fn to_lower(c: str) -> str {
    if is_upper(c) {
        return chr(ord(c[0]) + 32)
    }
    return c
}

# Check if a character is a hexadecimal digit (0-9, A-F, a-f)
fn is_hex_digit(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    const code: int = ord(c[0])
    return (code >= 48 and code <= 57) or (code >= 65 and code <= 70) or (code >= 97 and code <= 102)
}

# Check if a character is punctuation
fn is_punct(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    const code: int = ord(c[0])
    return (code >= 33 and code <= 47) or (code >= 58 and code <= 64) or (code >= 91 and code <= 96) or (code >= 123 and code <= 126)
}

# Simple wildcard matching (supports * and ?)
# * matches zero or more characters, ? matches exactly one character
# Example: wildcard_match("hello", "h*o") -> true
fn wildcard_match(text: str, pattern: str) -> bool {
    let ti: int = 0
    let pi: int = 0
    let star_idx: int = -1
    let match_idx: int = 0
    
    while ti < text.len() {
        if pi < pattern.len() and (pattern[pi:pi+1] == "?" or pattern[pi:pi+1] == text[ti:ti+1]) {
            ti = ti + 1
            pi = pi + 1
        } else if pi < pattern.len() and pattern[pi:pi+1] == "*" {
            star_idx = pi
            match_idx = ti
            pi = pi + 1
        } else if star_idx != -1 {
            pi = star_idx + 1
            match_idx = match_idx + 1
            ti = match_idx
        } else {
            return false
        }
    }
    
    while pi < pattern.len() and pattern[pi:pi+1] == "*" {
        pi = pi + 1
    }
    
    return pi == pattern.len()
}

# Check if text starts with prefix
fn starts_with(text: str, prefix: str) -> bool {
    if prefix.len() > text.len() {
        return false
    }
    return text[0:prefix.len()] == prefix
}

# Check if text ends with suffix
fn ends_with(text: str, suffix: str) -> bool {
    if suffix.len() > text.len() {
        return false
    }
    return text[text.len() - suffix.len():text.len()] == suffix
}

# Check if text contains substring
fn contains(text: str, substring: str) -> bool {
    if substring.len() == 0 {
        return true
    }
    if substring.len() > text.len() {
        return false
    }
    
    let i: int = 0
    while i <= text.len() - substring.len() {
        if text[i:i + substring.len()] == substring {
            return true
        }
        i = i + 1
    }
    return false
}

# Find the first index of substring in text, returns -1 if not found
fn index_of(text: str, substring: str) -> int {
    if substring.len() == 0 {
        return 0
    }
    if substring.len() > text.len() {
        return -1
    }
    
    let i: int = 0
    while i <= text.len() - substring.len() {
        if text[i:i + substring.len()] == substring {
            return i
        }
        i = i + 1
    }
    return -1
}

# Find the last index of substring in text, returns -1 if not found
fn last_index_of(text: str, substring: str) -> int {
    if substring.len() == 0 {
        return text.len()
    }
    if substring.len() > text.len() {
        return -1
    }
    
    let i: int = text.len() - substring.len()
    while i >= 0 {
        if text[i:i + substring.len()] == substring {
            return i
        }
        i = i - 1
    }
    return -1
}

# Count occurrences of substring in text
fn count_occurrences(text: str, substring: str) -> int {
    if substring.len() == 0 {
        return 0
    }
    
    let count: int = 0
    let i: int = 0
    while i <= text.len() - substring.len() {
        if text[i:i + substring.len()] == substring {
            count = count + 1
            i = i + substring.len()
        } else {
            i = i + 1
        }
    }
    return count
}

# Replace all occurrences of old substring with new substring
fn replace_all(text: str, old: str, new: str) -> str {
    if old.len() == 0 {
        return text
    }
    
    let result: str = ""
    let i: int = 0
    while i < text.len() {
        if i <= text.len() - old.len() and text[i:i + old.len()] == old {
            result = result + new
            i = i + old.len()
        } else {
            result = result + text[i:i+1]
            i = i + 1
        }
    }
    return result
}

# Split text by delimiter
fn split_by(text: str, delimiter: str) -> [str] {
    if delimiter.len() == 0 {
        return [text]
    }
    
    let parts: [str] = []
    let start: int = 0
    let i: int = 0
    
    while i <= text.len() - delimiter.len() {
        if text[i:i + delimiter.len()] == delimiter {
            parts = parts + [text[start:i]]
            i = i + delimiter.len()
            start = i
        } else {
            i = i + 1
        }
    }
    
    parts = parts + [text[start:text.len()]]
    return parts
}

# Trim whitespace from both ends
fn trim(text: str) -> str {
    let start: int = 0
    while start < text.len() and is_space(text[start:start+1]) {
        start = start + 1
    }
    
    let end: int = text.len()
    while end > start and is_space(text[end-1:end]) {
        end = end - 1
    }
    
    return text[start:end]
}

# Trim whitespace from start
fn trim_start(text: str) -> str {
    let start: int = 0
    while start < text.len() and is_space(text[start:start+1]) {
        start = start + 1
    }
    return text[start:text.len()]
}

# Trim whitespace from end
fn trim_end(text: str) -> str {
    let end: int = text.len()
    while end > 0 and is_space(text[end-1:end]) {
        end = end - 1
    }
    return text[0:end]
}

# Reverse a string
fn reverse(text: str) -> str {
    let result: str = ""
    let i: int = text.len() - 1
    while i >= 0 {
        result = result + text[i:i+1]
        i = i - 1
    }
    return result
}

# Repeat a string n times
fn repeat(text: str, n: int) -> str {
    let result: str = ""
    let i: int = 0
    while i < n {
        result = result + text
        i = i + 1
    }
    return result
}

# Pad string to length with character on the left
fn pad_left(text: str, length: int, pad_char: str) -> str {
    let result: str = text
    while result.len() < length {
        result = pad_char + result
    }
    return result
}

# Pad string to length with character on the right
fn pad_right(text: str, length: int, pad_char: str) -> str {
    let result: str = text
    while result.len() < length {
        result = result + pad_char
    }
    return result
}

# Center a string within a given width using padding
fn center(text: str, width: int, pad_char: str) -> str {
    if text.len() >= width {
        return text
    }
    
    const total_padding: int = width - text.len()
    const left_padding: int = total_padding / 2
    const right_padding: int = total_padding - left_padding
    
    let result: str = ""
    let i: int = 0
    while i < left_padding {
        result = result + pad_char
        i = i + 1
    }
    result = result + text
    i = 0
    while i < right_padding {
        result = result + pad_char
        i = i + 1
    }
    
    return result
}

# Convert entire string to uppercase
fn to_uppercase(text: str) -> str {
    let result: str = ""
    let i: int = 0
    while i < text.len() {
        result = result + to_upper(text[i:i+1])
        i = i + 1
    }
    return result
}

# Convert entire string to lowercase
fn to_lowercase(text: str) -> str {
    let result: str = ""
    let i: int = 0
    while i < text.len() {
        result = result + to_lower(text[i:i+1])
        i = i + 1
    }
    return result
}

# Convert string to title case (first letter of each word capitalized)
fn to_titlecase(text: str) -> str {
    let result: str = ""
    let capitalize_next: bool = true
    let i: int = 0
    
    while i < text.len() {
        const c: str = text[i:i+1]
        if is_space(c) {
            result = result + c
            capitalize_next = true
        } else if capitalize_next {
            result = result + to_upper(c)
            capitalize_next = false
        } else {
            result = result + to_lower(c)
        }
        i = i + 1
    }
    
    return result
}

# Check if string is all uppercase letters
fn is_all_upper(text: str) -> bool {
    let i: int = 0
    let has_letter: bool = false
    
    while i < text.len() {
        const c: str = text[i:i+1]
        if is_alpha(c) {
            has_letter = true
            if not is_upper(c) {
                return false
            }
        }
        i = i + 1
    }
    
    return has_letter
}

# Check if string is all lowercase letters
fn is_all_lower(text: str) -> bool {
    let i: int = 0
    let has_letter: bool = false
    
    while i < text.len() {
        const c: str = text[i:i+1]
        if is_alpha(c) {
            has_letter = true
            if not is_lower(c) {
                return false
            }
        }
        i = i + 1
    }
    
    return has_letter
}

# Check if string is in title case
fn is_titlecase(text: str) -> bool {
    let expect_upper: bool = true
    let i: int = 0
    
    while i < text.len() {
        const c: str = text[i:i+1]
        if is_alpha(c) {
            if expect_upper and not is_upper(c) {
                return false
            }
            if not expect_upper and is_upper(c) {
                return false
            }
            expect_upper = false
        } else if is_space(c) {
            expect_upper = true
        }
        i = i + 1
    }
    
    return true
}

# Check if string contains only alphanumeric characters
fn is_alnum_string(text: str) -> bool {
    if text.len() == 0 {
        return false
    }
    
    let i: int = 0
    while i < text.len() {
        if not is_alnum(text[i:i+1]) {
            return false
        }
        i = i + 1
    }
    return true
}

# Check if string contains only alphabetic characters
fn is_alpha_string(text: str) -> bool {
    if text.len() == 0 {
        return false
    }
    
    let i: int = 0
    while i < text.len() {
        if not is_alpha(text[i:i+1]) {
            return false
        }
        i = i + 1
    }
    return true
}

# Check if string contains only digits
fn is_digit_string(text: str) -> bool {
    if text.len() == 0 {
        return false
    }
    
    let i: int = 0
    while i < text.len() {
        if not is_digit(text[i:i+1]) {
            return false
        }
        i = i + 1
    }
    return true
}

# Check if string contains only whitespace
fn is_whitespace_string(text: str) -> bool {
    if text.len() == 0 {
        return false
    }
    
    let i: int = 0
    while i < text.len() {
        if not is_space(text[i:i+1]) {
            return false
        }
        i = i + 1
    }
    return true
}

# Remove all occurrences of a character from string
fn remove_char(text: str, char_to_remove: str) -> str {
    let result: str = ""
    let i: int = 0
    while i < text.len() {
        if text[i:i+1] != char_to_remove {
            result = result + text[i:i+1]
        }
        i = i + 1
    }
    return result
}

# Keep only characters that match a predicate (simulated with character class)
# For now, supports "alpha", "digit", "alnum", "space" as filter types
fn filter_chars(text: str, filter_type: str) -> str {
    let result: str = ""
    let i: int = 0
    
    while i < text.len() {
        const c: str = text[i:i+1]
        const keep: bool = false
        
        if filter_type == "alpha" {
            keep = is_alpha(c)
        } else if filter_type == "digit" {
            keep = is_digit(c)
        } else if filter_type == "alnum" {
            keep = is_alnum(c)
        } else if filter_type == "space" {
            keep = is_space(c)
        }
        
        if keep {
            result = result + c
        }
        i = i + 1
    }
    
    return result
}

# Truncate string to maximum length, optionally adding suffix
fn truncate(text: str, max_len: int, suffix: str) -> str {
    if text.len() <= max_len {
        return text
    }
    
    const truncate_at: int = max_len - suffix.len()
    if truncate_at < 0 {
        truncate_at = 0
    }
    
    return text[0:truncate_at] + suffix
}

# Wrap text to a maximum line width
# Returns array of lines
# Stage 1: Will support array building for line wrapping
fn wrap_text(text: str, width: int) -> [str] {
    return [text]
}
