# std/utils.wyn
# General utility functions

# Clamp value between min and max
fn clamp(value: int, min_val: int, max_val: int) -> int {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

# Clamp float value between min and max
fn clamp_float(value: float, min_val: float, max_val: float) -> float {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

# Swap two integers (returns tuple-like array)
fn swap(a: int, b: int) -> [int] {
    return [b, a]
}

# Check if integer is even
fn is_even(n: int) -> bool {
    return n % 2 == 0
}

# Check if integer is odd
fn is_odd(n: int) -> bool {
    return n % 2 != 0
}

# Sign of integer: -1, 0, or 1
fn sign(n: int) -> int {
    if n < 0 {
        return 0 - 1
    }
    if n > 0 {
        return 1
    }
    return 0
}

# Sign of float: -1.0, 0.0, or 1.0
fn sign_float(n: float) -> float {
    if n < 0.0 {
        return 0.0 - 1.0
    }
    if n > 0.0 {
        return 1.0
    }
    return 0.0
}

# Linear interpolation between a and b by factor t (0.0 to 1.0)
fn lerp(a: float, b: float, t: float) -> float {
    return a + (b - a) * t
}

# Map value from one range to another
fn map_range(value: float, from_min: float, from_max: float, to_min: float, to_max: float) -> float {
    const normalized: float = (value - from_min) / (from_max - from_min)
    return to_min + normalized * (to_max - to_min)
}

# Greatest common divisor using Euclidean algorithm
fn gcd(a: int, b: int) -> int {
    let x: int = abs(a)
    let y: int = abs(b)
    while y != 0 {
        const temp: int = y
        y = x % y
        x = temp
    }
    return x
}

# Least common multiple
fn lcm(a: int, b: int) -> int {
    if a == 0 or b == 0 {
        return 0
    }
    return abs(a * b) / gcd(a, b)
}

# Factorial of n
fn factorial(n: int) -> int {
    if n <= 1 {
        return 1
    }
    let result: int = 1
    let i: int = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

# Fibonacci number at position n
fn fibonacci(n: int) -> int {
    if n <= 1 {
        return n
    }
    let a: int = 0
    let b: int = 1
    let i: int = 2
    while i <= n {
        const temp: int = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

# Check if number is prime
fn is_prime(n: int) -> bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    let i: int = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}

# Count digits in integer
fn digit_count(n: int) -> int {
    if n == 0 {
        return 1
    }
    let count: int = 0
    let num: int = abs(n)
    while num > 0 {
        count = count + 1
        num = num / 10
    }
    return count
}

# Reverse digits of integer
fn reverse_digits(n: int) -> int {
    let result: int = 0
    let num: int = abs(n)
    while num > 0 {
        result = result * 10 + num % 10
        num = num / 10
    }
    if n < 0 {
        return 0 - result
    }
    return result
}

# Sum of digits
fn digit_sum(n: int) -> int {
    let sum: int = 0
    let num: int = abs(n)
    while num > 0 {
        sum = sum + num % 10
        num = num / 10
    }
    return sum
}

# Check if number is palindrome
fn is_palindrome(n: int) -> bool {
    if n < 0 {
        return false
    }
    return n == reverse_digits(n)
}

# Convert degrees to radians approximation
fn deg_to_rad(degrees: float) -> float {
    return degrees * 3.14159265359 / 180.0
}

# Convert radians to degrees approximation
fn rad_to_deg(radians: float) -> float {
    return radians * 180.0 / 3.14159265359
}

# Distance between two 2D points
fn distance_2d(x1: float, y1: float, x2: float, y2: float) -> float {
    const dx: float = x2 - x1
    const dy: float = y2 - y1
    return sqrt(dx * dx + dy * dy)
}

# Percentage calculation: what percent of total is value?
fn percentage(value: float, total: float) -> float {
    if total == 0.0 {
        return 0.0
    }
    return (value / total) * 100.0
}

# Apply percentage to value
fn apply_percentage(value: float, percent: float) -> float {
    return value * (percent / 100.0)
}

# Absolute value helper
fn abs(n: int) -> int {
    return if n < 0 then 0 - n else n
}

# Absolute difference between two integers
fn abs_diff(a: int, b: int) -> int {
    return abs(a - b)
}

# Square root approximation using Newton's method
fn sqrt(n: float) -> float {
    if n < 0.0 { return 0.0 }
    if n == 0.0 { return 0.0 }
    let x: float = n
    let i: int = 0
    while i < 20 {
        x = (x + n / x) / 2.0
        i = i + 1
    }
    return x
}

# Integer division (quotient only)
fn div(a: int, b: int) -> int {
    return a / b
}

# Integer modulo (remainder only)
fn mod(a: int, b: int) -> int {
    return a % b
}

# Signum function: -1, 0, or 1
fn signum(n: int) -> int {
    return sign(n)
}

# Three-way comparison: returns -1, 0, or 1
fn compare(a: int, b: int) -> int {
    if a < b { return 0 - 1 }
    if a > b { return 1 }
    return 0
}

# Three-way comparison for floats
fn compare_float(a: float, b: float) -> int {
    if a < b { return 0 - 1 }
    if a > b { return 1 }
    return 0
}

# Check if value is within range [min, max] inclusive
fn in_range(value: int, min_val: int, max_val: int) -> bool {
    return value >= min_val and value <= max_val
}

# Check if float value is within range
fn in_range_float(value: float, min_val: float, max_val: float) -> bool {
    return value >= min_val and value <= max_val
}

# Wrap value to range [0, max)
fn wrap(value: int, max_val: int) -> int {
    if max_val <= 0 { return 0 }
    let result: int = value % max_val
    if result < 0 {
        result = result + max_val
    }
    return result
}

# Ping-pong value between 0 and length
fn ping_pong(t: int, length: int) -> int {
    if length <= 0 { return 0 }
    const cycle: int = t / length
    const offset: int = t % length
    return if cycle % 2 == 0 then offset else length - offset
}

# Approximately equal for floats (within epsilon)
fn approx_equal(a: float, b: float, epsilon: float) -> bool {
    const diff: float = abs_float(a - b)
    return diff < epsilon
}

# Normalize value from range to 0-1
fn normalize(value: float, min_val: float, max_val: float) -> float {
    if max_val == min_val { return 0.0 }
    return (value - min_val) / (max_val - min_val)
}

# Denormalize value from 0-1 to range
fn denormalize(value: float, min_val: float, max_val: float) -> float {
    return min_val + value * (max_val - min_val)
}

# Snap value to nearest multiple of step
fn snap(value: float, step: float) -> float {
    if step == 0.0 { return value }
    const ratio: float = value / step
    const rounded: int = if ratio >= 0.0 then (ratio + 0.5).to_int() else (ratio - 0.5).to_int()
    return rounded.to_float() * step
}

# Move value towards target by max_delta
fn move_towards(current: float, target: float, max_delta: float) -> float {
    const diff: float = target - current
    if abs_float(diff) <= max_delta {
        return target
    }
    return current + sign_float(diff) * max_delta
}

# Exponential decay
fn exp_decay(current: float, target: float, decay: float, dt: float) -> float {
    return target + (current - target) * exp(0.0 - decay * dt)
}

# Spring position (damped harmonic oscillator) - returns new position
fn spring_position(current: float, target: float, velocity: float, stiffness: float, damping: float, dt: float) -> float {
    const force: float = (target - current) * stiffness
    const damping_force: float = velocity * damping
    const new_velocity: float = velocity + (force - damping_force) * dt
    return current + new_velocity * dt
}

# Spring velocity (damped harmonic oscillator) - returns new velocity
fn spring_velocity(current: float, target: float, velocity: float, stiffness: float, damping: float, dt: float) -> float {
    const force: float = (target - current) * stiffness
    const damping_force: float = velocity * damping
    return velocity + (force - damping_force) * dt
}

# Ease in (quadratic)
fn ease_in(t: float) -> float {
    return t * t
}

# Ease out (quadratic)
fn ease_out(t: float) -> float {
    return t * (2.0 - t)
}

# Ease in-out (quadratic)
fn ease_in_out(t: float) -> float {
    if t < 0.5 {
        return 2.0 * t * t
    }
    return 1.0 - 2.0 * (1.0 - t) * (1.0 - t)
}

# Cubic ease in
fn ease_in_cubic(t: float) -> float {
    return t * t * t
}

# Cubic ease out
fn ease_out_cubic(t: float) -> float {
    const f: float = t - 1.0
    return f * f * f + 1.0
}

# Cubic ease in-out
fn ease_in_out_cubic(t: float) -> float {
    if t < 0.5 {
        return 4.0 * t * t * t
    }
    const f: float = 2.0 * t - 2.0
    return 0.5 * f * f * f + 1.0
}

# Bounce ease out
fn ease_out_bounce(t: float) -> float {
    if t < 1.0 / 2.75 {
        return 7.5625 * t * t
    }
    if t < 2.0 / 2.75 {
        const t2: float = t - 1.5 / 2.75
        return 7.5625 * t2 * t2 + 0.75
    }
    if t < 2.5 / 2.75 {
        const t2: float = t - 2.25 / 2.75
        return 7.5625 * t2 * t2 + 0.9375
    }
    const t2: float = t - 2.625 / 2.75
    return 7.5625 * t2 * t2 + 0.984375
}

# Elastic ease out
fn ease_out_elastic(t: float) -> float {
    if t == 0.0 or t == 1.0 { return t }
    const p: float = 0.3
    const s: float = p / 4.0
    return pow_float(2.0, 0.0 - 10.0 * t) * sin((t - s) * (2.0 * 3.14159265359) / p) + 1.0
}

# Back ease in
fn ease_in_back(t: float) -> float {
    const s: float = 1.70158
    return t * t * ((s + 1.0) * t - s)
}

# Back ease out
fn ease_out_back(t: float) -> float {
    const s: float = 1.70158
    const t2: float = t - 1.0
    return t2 * t2 * ((s + 1.0) * t2 + s) + 1.0
}

# Helper functions
fn abs_float(n: float) -> float {
    return if n < 0.0 then 0.0 - n else n
}

fn sign_float(n: float) -> float {
    if n > 0.0 { return 1.0 }
    if n < 0.0 { return 0.0 - 1.0 }
    return 0.0
}

fn pow_float(base: float, exp: float) -> float {
    if exp == 0.0 { return 1.0 }
    if base == 0.0 { return 0.0 }
    return exp(exp * ln(base))
}

fn sin(x: float) -> float {
    return 0.0
}

fn exp(x: float) -> float {
    let result: float = 1.0
    let term: float = 1.0
    let i: int = 1
    while i < 20 {
        term = term * x / i.to_float()
        result = result + term
        i = i + 1
    }
    return result
}

fn ln(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    let result: float = 0.0
    let y: float = (x - 1.0) / (x + 1.0)
    let y_sq: float = y * y
    let term: float = y
    let i: int = 1
    while i < 20 {
        result = result + term / i.to_float()
        term = term * y_sq
        i = i + 2
    }
    return 2.0 * result
}
