// Wyn Stage 1 Compiler - Minimal Self-Hosting Version
// This version uses only features that Stage 0 supports

// Token structure
struct Token {
    kind: int
    text: str
    int_val: int
    line: int
    col: int
}

// Lexer state
struct Lexer {
    source: str
    pos: int
    len: int
    line: int
    col: int
}

fn lexer_new(source: str) -> Lexer {
    return Lexer{source: source, pos: 0, len: source.len(), line: 1, col: 1}
}

fn is_alpha(c: str) -> bool {
    return (str_cmp(c, "a") >= 0 and str_cmp(c, "z") <= 0) or
           (str_cmp(c, "A") >= 0 and str_cmp(c, "Z") <= 0) or
           c == "_"
}

fn is_digit(c: str) -> bool {
    return str_cmp(c, "0") >= 0 and str_cmp(c, "9") <= 0
}

fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

fn lexer_peek(lex: Lexer) -> str {
    if lex.pos >= lex.len {
        return ""
    }
    return substring(lex.source, lex.pos, 1)
}

fn lexer_advance(mut lex: Lexer) -> str {
    let c: str = lexer_peek(lex)
    lex.pos = lex.pos + 1
    if c == "\n" {
        lex.line = lex.line + 1
        lex.col = 1
    } else {
        lex.col = lex.col + 1
    }
    return c
}

fn lexer_skip_ws(mut lex: Lexer) {
    while lex.pos < lex.len {
        let c: str = lexer_peek(lex)
        if c == " " or c == "\t" or c == "\n" or c == "\r" {
            lexer_advance(lex)
        } else if c == "#" {
            while lex.pos < lex.len and lexer_peek(lex) != "\n" {
                lexer_advance(lex)
            }
        } else if c == "/" and lex.pos + 1 < lex.len {
            let next: str = substring(lex.source, lex.pos + 1, 1)
            if next == "/" {
                while lex.pos < lex.len and lexer_peek(lex) != "\n" {
                    lexer_advance(lex)
                }
            } else {
                break
            }
        } else {
            break
        }
    }
}

fn keyword_kind(text: str) -> int {
    // Token kinds: 0=EOF, 1=IDENT, 2=INT, 3=STRING, 4=FN, 5=LET, etc.
    if text == "fn" { return 4 }
    if text == "let" { return 5 }
    if text == "mut" { return 6 }
    if text == "if" { return 7 }
    if text == "else" { return 8 }
    if text == "while" { return 9 }
    if text == "for" { return 10 }
    if text == "in" { return 11 }
    if text == "return" { return 12 }
    if text == "struct" { return 13 }
    if text == "true" { return 34 }
    if text == "false" { return 35 }
    if text == "and" { return 36 }
    if text == "or" { return 37 }
    if text == "not" { return 38 }
    if text == "match" { return 39 }
    if text == "import" { return 41 }
    return 1  // IDENT
}

fn lexer_next(mut lex: Lexer) -> Token {
    lexer_skip_ws(lex)
    
    if lex.pos >= lex.len {
        return Token{kind: 0, text: "", int_val: 0, line: lex.line, col: lex.col}
    }
    
    let start_line: int = lex.line
    let start_col: int = lex.col
    let c: str = lexer_peek(lex)
    
    // Identifiers and keywords
    if is_alpha(c) {
        let start: int = lex.pos
        while lex.pos < lex.len and is_alnum(lexer_peek(lex)) {
            lexer_advance(lex)
        }
        let text: str = substring(lex.source, start, lex.pos - start)
        let kind: int = keyword_kind(text)
        return Token{kind: kind, text: text, int_val: 0, line: start_line, col: start_col}
    }
    
    // Numbers
    if is_digit(c) {
        let start: int = lex.pos
        let mut val: int = 0
        while lex.pos < lex.len and is_digit(lexer_peek(lex)) {
            val = val * 10 + (ord(lexer_peek(lex)) - ord("0"))
            lexer_advance(lex)
        }
        let text: str = substring(lex.source, start, lex.pos - start)
        return Token{kind: 2, text: text, int_val: val, line: start_line, col: start_col}
    }
    
    // Strings
    if c == "\"" {
        lexer_advance(lex)
        let start: int = lex.pos
        while lex.pos < lex.len and lexer_peek(lex) != "\"" {
            if lexer_peek(lex) == "\\" {
                lexer_advance(lex)
            }
            lexer_advance(lex)
        }
        let text: str = substring(lex.source, start, lex.pos - start)
        lexer_advance(lex)  // consume closing quote
        return Token{kind: 3, text: text, int_val: 0, line: start_line, col: start_col}
    }
    
    // Two-character operators
    if lex.pos + 1 < lex.len {
        let two: str = substring(lex.source, lex.pos, 2)
        if two == "==" {
            lexer_advance(lex)
            lexer_advance(lex)
            return Token{kind: 31, text: "==", int_val: 0, line: start_line, col: start_col}
        }
        if two == "!=" {
            lexer_advance(lex)
            lexer_advance(lex)
            return Token{kind: 43, text: "!=", int_val: 0, line: start_line, col: start_col}
        }
        if two == ">=" {
            lexer_advance(lex)
            lexer_advance(lex)
            return Token{kind: 44, text: ">=", int_val: 0, line: start_line, col: start_col}
        }
        if two == "<=" {
            lexer_advance(lex)
            lexer_advance(lex)
            return Token{kind: 45, text: "<=", int_val: 0, line: start_line, col: start_col}
        }
        if two == "->" {
            lexer_advance(lex)
            lexer_advance(lex)
            return Token{kind: 32, text: "->", int_val: 0, line: start_line, col: start_col}
        }
        if two == "=>" {
            lexer_advance(lex)
            lexer_advance(lex)
            return Token{kind: 40, text: "=>", int_val: 0, line: start_line, col: start_col}
        }
        if two == ".." {
            lexer_advance(lex)
            lexer_advance(lex)
            return Token{kind: 33, text: "..", int_val: 0, line: start_line, col: start_col}
        }
    }
    
    // Single-character tokens
    lexer_advance(lex)
    if c == "(" { return Token{kind: 14, text: "(", int_val: 0, line: start_line, col: start_col} }
    if c == ")" { return Token{kind: 15, text: ")", int_val: 0, line: start_line, col: start_col} }
    if c == "{" { return Token{kind: 16, text: "{", int_val: 0, line: start_line, col: start_col} }
    if c == "}" { return Token{kind: 17, text: "}", int_val: 0, line: start_line, col: start_col} }
    if c == "[" { return Token{kind: 18, text: "[", int_val: 0, line: start_line, col: start_col} }
    if c == "]" { return Token{kind: 19, text: "]", int_val: 0, line: start_line, col: start_col} }
    if c == "," { return Token{kind: 20, text: ",", int_val: 0, line: start_line, col: start_col} }
    if c == ":" { return Token{kind: 21, text: ":", int_val: 0, line: start_line, col: start_col} }
    if c == ";" { return Token{kind: 22, text: ";", int_val: 0, line: start_line, col: start_col} }
    if c == "." { return Token{kind: 23, text: ".", int_val: 0, line: start_line, col: start_col} }
    if c == "=" { return Token{kind: 24, text: "=", int_val: 0, line: start_line, col: start_col} }
    if c == "+" { return Token{kind: 25, text: "+", int_val: 0, line: start_line, col: start_col} }
    if c == "-" { return Token{kind: 26, text: "-", int_val: 0, line: start_line, col: start_col} }
    if c == "*" { return Token{kind: 27, text: "*", int_val: 0, line: start_line, col: start_col} }
    if c == "/" { return Token{kind: 28, text: "/", int_val: 0, line: start_line, col: start_col} }
    if c == "<" { return Token{kind: 29, text: "<", int_val: 0, line: start_line, col: start_col} }
    if c == ">" { return Token{kind: 30, text: ">", int_val: 0, line: start_line, col: start_col} }
    
    // Unknown character - return as UNKNOWN token (kind 99) instead of EOF
    return Token{kind: 99, text: c, int_val: 0, line: start_line, col: start_col}
}

fn token_name(kind: int) -> str {
    if kind == 0 { return "EOF" }
    if kind == 1 { return "IDENT" }
    if kind == 2 { return "INT" }
    if kind == 3 { return "STRING" }
    if kind == 4 { return "fn" }
    if kind == 5 { return "let" }
    if kind == 6 { return "mut" }
    if kind == 7 { return "if" }
    if kind == 8 { return "else" }
    if kind == 9 { return "while" }
    if kind == 10 { return "for" }
    if kind == 11 { return "in" }
    if kind == 12 { return "return" }
    if kind == 13 { return "struct" }
    if kind == 14 { return "(" }
    if kind == 15 { return ")" }
    if kind == 16 { return "{" }
    if kind == 17 { return "}" }
    if kind == 18 { return "[" }
    if kind == 19 { return "]" }
    if kind == 20 { return "," }
    if kind == 21 { return ":" }
    if kind == 24 { return "=" }
    if kind == 25 { return "+" }
    if kind == 26 { return "-" }
    if kind == 27 { return "*" }
    if kind == 28 { return "/" }
    if kind == 31 { return "==" }
    if kind == 32 { return "->" }
    return "?"
}

// Main entry point
fn main() {
    let argv: [str] = args()
    
    if argv.len() < 2 {
        print_str("Wyn Stage 1 Compiler")
        print_newline()
        print_str("Usage: stage1 <input.wyn>")
        print_newline()
        exit(1)
    }
    
    let input: str = argv[1]
    let source: str = read_file(input)
    
    if source.len() == 0 {
        print_str("Error: Could not read file: ")
        print_str(input)
        print_newline()
        exit(1)
    }
    
    print_str("Compiling: ")
    print_str(input)
    print_newline()
    
    // Single pass: tokenize, parse, and generate code
    let mut lex: Lexer = lexer_new(source)
    let mut token_count: int = 0
    let mut fn_count: int = 0
    let mut struct_count: int = 0
    let mut prev_kind: int = 0
    let mut prev2_kind: int = 0
    let mut prev_text: str = ""
    
    // State for current function/struct being parsed
    let mut in_fn: bool = false
    let mut in_struct: bool = false
    let mut fn_start_depth: int = 0
    let mut struct_start_depth: int = 0
    let mut brace_depth: int = 0
    let mut paren_depth: int = 0
    let mut param_count: int = 0
    let mut field_count: int = 0
    let mut stmt_count: int = 0
    let mut cur_fn_name: str = ""
    let mut cur_struct_name: str = ""
    let mut has_return: bool = false
    
    // Code generation state
    let mut asm: str = ""
    let mut strings: str = ""
    let mut str_count: int = 0
    let do_codegen: bool = argv.len() >= 3
    
    while true {
        let tok: Token = lexer_next(lex)
        token_count = token_count + 1
        
        // Code generation disabled for now
        // if do_codegen and prev2_kind == 1 and prev_text == "print" and prev_kind == 14 {
        //     if tok.kind == 3 {  // STRING
        //         ...
        //     }
        // }
        
        // Track paren depth
        if tok.kind == 14 { paren_depth = paren_depth + 1 }  // (
        if tok.kind == 15 { paren_depth = paren_depth - 1 }  // )
        
        // Start of function (only at top level or inside struct)
        if prev_kind == 4 and tok.kind == 1 {  // fn IDENT
            in_fn = true
            fn_start_depth = brace_depth
            cur_fn_name = tok.text
            param_count = 0
            stmt_count = 0
            has_return = false
            fn_count = fn_count + 1
        }
        
        // Count parameters (identifiers before : inside parens, before fn body)
        if in_fn and brace_depth == fn_start_depth and paren_depth == 1 and prev_kind == 1 and tok.kind == 21 {
            param_count = param_count + 1
        }
        
        // Check for return type
        if in_fn and brace_depth == fn_start_depth and tok.kind == 32 {  // ->
            has_return = true
        }
        
        // Track brace depth (after checking fn start)
        if tok.kind == 16 { brace_depth = brace_depth + 1 }  // {
        
        // Count statements inside function body
        if in_fn and brace_depth == fn_start_depth + 1 {
            if tok.kind == 5 or tok.kind == 12 or tok.kind == 7 or tok.kind == 9 or tok.kind == 10 {
                stmt_count = stmt_count + 1
            }
        }
        
        // End of function (closing brace at fn_start_depth + 1 going to fn_start_depth)
        if tok.kind == 17 {  // }
            if in_fn and brace_depth == fn_start_depth + 1 {
                print_str("  fn ")
                print_str(cur_fn_name)
                print_str("(")
                print(param_count)
                print_str(" params)")
                if has_return {
                    print_str(" -> ...")
                }
                print_str(" [")
                print(stmt_count)
                print_str(" stmts]")
                print_newline()
                in_fn = false
            }
            brace_depth = brace_depth - 1
        }
        
        // Start of struct
        if prev_kind == 13 and tok.kind == 1 and not in_struct {  // struct IDENT
            in_struct = true
            struct_start_depth = brace_depth
            cur_struct_name = tok.text
            field_count = 0
            struct_count = struct_count + 1
        }
        
        // Count fields (identifiers followed by : inside struct braces, not in method)
        if in_struct and not in_fn and brace_depth == struct_start_depth + 1 and prev_kind == 1 and tok.kind == 21 {
            field_count = field_count + 1
        }
        
        // End of struct
        if in_struct and brace_depth == struct_start_depth and prev_kind == 17 {
            print_str("  struct ")
            print_str(cur_struct_name)
            print_str(" [")
            print(field_count)
            print_str(" fields]")
            print_newline()
            in_struct = false
        }
        
        prev2_kind = prev_kind
        prev_kind = tok.kind
        if tok.kind == 1 {
            prev_text = tok.text
        }
        if tok.kind == 0 { break }
    }
    
    print_newline()
    print_str("=== Summary ===")
    print_newline()
    print_str("Tokens: ")
    print(token_count)
    print_newline()
    print_str("Functions: ")
    print(fn_count)
    print_newline()
    print_str("Structs: ")
    print(struct_count)
    print_newline()
    
    // Generate code if output specified
    print_str("Checking codegen...")
    print_newline()
    if do_codegen {
        print_str("Codegen enabled")
        print_newline()
        let output: str = argv[2]
        
        // Build assembly with minimal concatenation
        let header: str = "    .section __TEXT,__text\n    .globl _main\n    .p2align 2\n_main:\n    sub sp, sp, #32\n    stp x29, x30, [sp, #16]\n    add x29, sp, #16\n"
        let footer: str = "    mov x0, #0\n    ldp x29, x30, [sp, #16]\n    add sp, sp, #32\n    ret\n"
        let data: str = "\n    .section __DATA,__data\nL_.fmt:\n    .asciz \"%lld\\n\"\n"
        
        let mut code: str = header
        code = code + footer
        code = code + data
        
        write_file(output, code)
        print_str("Written: ")
        print_str(output)
        print_newline()
    }
    
    print_str("Stage 1 compilation complete")
    print_newline()
}
