// Type Checker for Wyn Language
// Implements type checking with symbol table and scope management

import std.collections.HashMap
import compiler.parser.ast.{Module, Item, FnDef, Stmt, Expr, Type, Block, BinOp, UnaryOp}
import compiler.lexer.token.{Span}

// Type system
pub enum WynType {
    Int
    Float
    Bool
    Str
    Void
    Array(Box[WynType])
    Optional(Box[WynType])
    Function(list[WynType], Box[WynType])
    Struct(str, HashMap[str, WynType])
    Enum(str, list[str])
    Generic(str)
    Unknown
}

// Symbol table entry
pub struct Symbol {
    name: str
    type_: WynType
    is_mut: bool
    scope_depth: int
}

// Type checker state
pub struct TypeChecker {
    symbols: HashMap[str, Symbol]
    scope_depth: int
    current_return_type: ?WynType
    errors: list[str]
    functions: HashMap[str, FunctionSig]
    structs: HashMap[str, StructInfo]
}

pub struct FunctionSig {
    params: list[WynType]
    return_type: WynType
}

pub struct StructInfo {
    fields: HashMap[str, WynType]
}

impl TypeChecker {
    pub fn new() -> TypeChecker {
        TypeChecker{
            symbols: HashMap.new(),
            scope_depth: 0,
            current_return_type: none,
            errors: [],
            functions: HashMap.new(),
            structs: HashMap.new()
        }
    }
    
    // Main entry point
    pub fn check_module(self, module: Module) -> bool {
        // First pass: collect function signatures and struct definitions
        for item in module.items {
            match item {
                Function(f) => self.register_function(f)
                Struct(s) => self.register_struct(s)
                _ => {}
            }
        }
        
        // Second pass: check function bodies
        for item in module.items {
            match item {
                Function(f) => self.check_function(f)
                _ => {}
            }
        }
        
        return self.errors.len() == 0
    }
    
    fn register_function(self, f: FnDef) {
        let params: list[WynType] = []
        for p in f.params {
            params = params + [self.resolve_type(p.type_)]
        }
        let ret_type = match f.return_type {
            some(t) => self.resolve_type(t)
            none => Void
        }
        self.functions.set(f.name, FunctionSig{params, return_type: ret_type})
    }
    
    fn register_struct(self, s: StructDef) {
        let fields = HashMap.new()
        for field in s.fields {
            fields.set(field.name, self.resolve_type(field.type_))
        }
        self.structs.set(s.name, StructInfo{fields})
    }
    
    fn check_function(self, f: FnDef) {
        self.enter_scope()
        
        // Add parameters to scope
        for p in f.params {
            self.define_var(p.name, self.resolve_type(p.type_), false)
        }
        
        self.current_return_type = match f.return_type {
            some(t) => some(self.resolve_type(t))
            none => some(Void)
        }
        
        match f.body {
            some(block) => self.check_block(block)
            none => {}
        }
        
        self.current_return_type = none
        self.exit_scope()
    }
    
    fn check_block(self, block: Block) {
        for stmt in block.stmts {
            self.check_stmt(stmt)
        }
        match block.expr {
            some(e) => { self.check_expr(e) }
            none => {}
        }
    }
    
    pub fn check_stmt(self, stmt: Stmt) {
        match stmt {
            Let(name, is_mut, type_hint, value, _) => {
                let value_type = self.check_expr(value)
                let declared_type = match type_hint {
                    some(t) => self.resolve_type(t)
                    none => value_type
                }
                
                if not self.types_equal(declared_type, value_type) {
                    self.error("Type mismatch in let binding: expected " + self.type_name(declared_type) + ", got " + self.type_name(value_type))
                }
                
                self.define_var(name, declared_type, is_mut)
            }
            
            Return(expr, _) => {
                let ret_type = match expr {
                    some(e) => self.check_expr(e)
                    none => Void
                }
                match self.current_return_type {
                    some(expected) => {
                        if not self.types_equal(expected, ret_type) {
                            self.error("Return type mismatch: expected " + self.type_name(expected) + ", got " + self.type_name(ret_type))
                        }
                    }
                    none => {}
                }
            }
            
            Expr(e, _) => { self.check_expr(e) }
            
            While(cond, body, _) => {
                let cond_type = self.check_expr(cond)
                if not self.types_equal(cond_type, Bool) {
                    self.error("While condition must be bool, got " + self.type_name(cond_type))
                }
                self.check_block(body)
            }
            
            For(pattern, iter, body, _) => {
                let iter_type = self.check_expr(iter)
                self.enter_scope()
                // TODO: Handle pattern matching properly
                self.check_block(body)
                self.exit_scope()
            }
            
            Assign(target, value, _) => {
                let target_type = self.check_expr(target)
                let value_type = self.check_expr(value)
                if not self.types_equal(target_type, value_type) {
                    self.error("Assignment type mismatch")
                }
            }
            
            _ => {}
        }
    }
    
    pub fn check_expr(self, expr: Expr) -> WynType {
        match expr {
            IntLit(_, _) => Int
            FloatLit(_, _) => Float
            StringLit(_, _) => Str
            BoolLit(_, _) => Bool
            
            Ident(name, _) => {
                match self.lookup_var(name) {
                    some(sym) => sym.type_
                    none => {
                        self.error("Undefined variable: " + name)
                        Unknown
                    }
                }
            }
            
            Binary(left, op, right, _) => {
                let left_type = self.check_expr(left.value)
                let right_type = self.check_expr(right.value)
                self.check_binary_op(left_type, op, right_type)
            }
            
            Unary(op, operand, _) => {
                let operand_type = self.check_expr(operand.value)
                self.check_unary_op(op, operand_type)
            }
            
            Call(func, args, _) => {
                match func.value {
                    Ident(name, _) => {
                        match self.functions.get(name) {
                            some(sig) => {
                                if args.len() != sig.params.len() {
                                    self.error("Wrong number of arguments: expected " + sig.params.len().to_str() + ", got " + args.len().to_str())
                                }
                                for i in 0..args.len() {
                                    let arg_type = self.check_expr(args[i])
                                    if i < sig.params.len() and not self.types_equal(sig.params[i], arg_type) {
                                        self.error("Argument type mismatch")
                                    }
                                }
                                sig.return_type
                            }
                            none => {
                                self.error("Undefined function: " + name)
                                Unknown
                            }
                        }
                    }
                    _ => {
                        self.check_expr(func.value)
                        for arg in args {
                            self.check_expr(arg)
                        }
                        Unknown
                    }
                }
            }
            
            If(cond, then_block, else_block, _) => {
                let cond_type = self.check_expr(cond.value)
                if not self.types_equal(cond_type, Bool) {
                    self.error("If condition must be bool")
                }
                self.check_block(then_block)
                match else_block {
                    some(block) => self.check_block(block)
                    none => {}
                }
                Void
            }
            
            ArrayLit(elements, _) => {
                if elements.len() == 0 {
                    Array(Box.new(Unknown))
                } else {
                    let elem_type = self.check_expr(elements[0])
                    for i in 1..elements.len() {
                        let t = self.check_expr(elements[i])
                        if not self.types_equal(elem_type, t) {
                            self.error("Array elements must have same type")
                        }
                    }
                    Array(Box.new(elem_type))
                }
            }
            
            Index(obj, index, _) => {
                let obj_type = self.check_expr(obj.value)
                let index_type = self.check_expr(index.value)
                match obj_type {
                    Array(elem_type) => {
                        if not self.types_equal(index_type, Int) {
                            self.error("Array index must be int")
                        }
                        elem_type.value
                    }
                    Str => {
                        if not self.types_equal(index_type, Int) {
                            self.error("String index must be int")
                        }
                        Str
                    }
                    _ => {
                        self.error("Cannot index non-array type")
                        Unknown
                    }
                }
            }
            
            Field(obj, field, _) => {
                let obj_type = self.check_expr(obj.value)
                match obj_type {
                    Struct(name, fields) => {
                        match fields.get(field) {
                            some(field_type) => field_type
                            none => {
                                self.error("Unknown field: " + field)
                                Unknown
                            }
                        }
                    }
                    _ => {
                        self.error("Cannot access field on non-struct type")
                        Unknown
                    }
                }
            }
            
            _ => Unknown
        }
    }
    
    pub fn infer_type(self, expr: Expr) -> WynType {
        // For now, type inference is the same as type checking
        self.check_expr(expr)
    }
    
    fn check_binary_op(self, left: WynType, op: BinOp, right: WynType) -> WynType {
        match op {
            Add | Sub | Mul | Div | Mod => {
                if self.types_equal(left, Int) and self.types_equal(right, Int) {
                    Int
                } else if self.types_equal(left, Float) or self.types_equal(right, Float) {
                    Float
                } else if self.types_equal(left, Str) and self.types_equal(right, Str) and op == Add {
                    Str
                } else {
                    self.error("Invalid operand types for arithmetic operation")
                    Unknown
                }
            }
            
            Eq | NotEq | Lt | Gt | LtEq | GtEq => {
                if not self.types_equal(left, right) {
                    self.error("Cannot compare different types")
                }
                Bool
            }
            
            And | Or => {
                if not self.types_equal(left, Bool) or not self.types_equal(right, Bool) {
                    self.error("Logical operators require bool operands")
                }
                Bool
            }
            
            _ => Unknown
        }
    }
    
    fn check_unary_op(self, op: UnaryOp, operand: WynType) -> WynType {
        match op {
            Neg => {
                if self.types_equal(operand, Int) or self.types_equal(operand, Float) {
                    operand
                } else {
                    self.error("Negation requires numeric type")
                    Unknown
                }
            }
            
            Not => {
                if self.types_equal(operand, Bool) {
                    Bool
                } else {
                    self.error("Logical not requires bool operand")
                    Unknown
                }
            }
            
            _ => operand
        }
    }
    
    pub fn types_equal(self, a: WynType, b: WynType) -> bool {
        match (a, b) {
            (Int, Int) => true
            (Float, Float) => true
            (Bool, Bool) => true
            (Str, Str) => true
            (Void, Void) => true
            (Unknown, _) => true
            (_, Unknown) => true
            (Array(a_elem), Array(b_elem)) => self.types_equal(a_elem.value, b_elem.value)
            (Optional(a_inner), Optional(b_inner)) => self.types_equal(a_inner.value, b_inner.value)
            (Function(a_params, a_ret), Function(b_params, b_ret)) => {
                if a_params.len() != b_params.len() { return false }
                for i in 0..a_params.len() {
                    if not self.types_equal(a_params[i], b_params[i]) { return false }
                }
                self.types_equal(a_ret.value, b_ret.value)
            }
            (Struct(a_name, _), Struct(b_name, _)) => a_name == b_name
            (Enum(a_name, _), Enum(b_name, _)) => a_name == b_name
            (Generic(a_name), Generic(b_name)) => a_name == b_name
            _ => false
        }
    }
    
    fn resolve_type(self, ty: Type) -> WynType {
        match ty {
            Int => Int
            Bool => Bool
            Str => Str
            F64 => Float
            Optional(inner) => Optional(Box.new(self.resolve_type(inner.value)))
            Array(inner, _) => Array(Box.new(self.resolve_type(inner.value)))
            Slice(inner) => Array(Box.new(self.resolve_type(inner.value)))
            Named(name, _) => {
                match name {
                    "int" => Int
                    "float" => Float
                    "bool" => Bool
                    "str" => Str
                    _ => Struct(name, HashMap.new())
                }
            }
            Fn(params, ret) => {
                let param_types: list[WynType] = []
                for p in params {
                    param_types = param_types + [self.resolve_type(p)]
                }
                Function(param_types, Box.new(self.resolve_type(ret.value)))
            }
            _ => Unknown
        }
    }
    
    fn type_name(self, ty: WynType) -> str {
        match ty {
            Int => "int"
            Float => "float"
            Bool => "bool"
            Str => "str"
            Void => "void"
            Array(elem) => "[" + self.type_name(elem.value) + "]"
            Optional(inner) => "?" + self.type_name(inner.value)
            Function(params, ret) => {
                let param_str = ""
                for i in 0..params.len() {
                    if i > 0 { param_str = param_str + ", " }
                    param_str = param_str + self.type_name(params[i])
                }
                "fn(" + param_str + ") -> " + self.type_name(ret.value)
            }
            Struct(name, _) => name
            Enum(name, _) => name
            Generic(name) => name
            Unknown => "unknown"
        }
    }
    
    fn enter_scope(self) {
        self.scope_depth = self.scope_depth + 1
    }
    
    fn exit_scope(self) {
        // Remove symbols from current scope
        let keys_to_remove: list[str] = []
        for key in self.symbols.keys() {
            match self.symbols.get(key) {
                some(sym) => {
                    if sym.scope_depth == self.scope_depth {
                        keys_to_remove = keys_to_remove + [key]
                    }
                }
                none => {}
            }
        }
        for key in keys_to_remove {
            self.symbols.remove(key)
        }
        self.scope_depth = self.scope_depth - 1
    }
    
    fn define_var(self, name: str, type_: WynType, is_mut: bool) {
        let sym = Symbol{name, type_, is_mut, scope_depth: self.scope_depth}
        self.symbols.set(name, sym)
    }
    
    fn lookup_var(self, name: str) -> ?Symbol {
        self.symbols.get(name)
    }
    
    fn error(self, msg: str) {
        self.errors = self.errors + [msg]
    }
}

// Helper: Box type for recursive structures
pub struct Box<T> {
    value: T
}

impl<T> Box<T> {
    pub fn new(value: T) -> Box[T] {
        Box{value}
    }
}