// Real checker module for type checking
// Performs actual type checking on source code

// Helper: Check if character is whitespace
fn is_whitespace(ch: string) -> int {
    if ch == " " { return 1 }
    if ch == "\n" { return 1 }
    if ch == "\t" { return 1 }
    if ch == "\r" { return 1 }
    return 0
}

// Helper: Check if character is digit
fn is_digit(ch: string) -> int {
    if ch >= "0" && ch <= "9" { return 1 }
    return 0
}

// Helper: Check if character is alpha
fn is_alpha(ch: string) -> int {
    if ch >= "a" && ch <= "z" { return 1 }
    if ch >= "A" && ch <= "Z" { return 1 }
    if ch == "_" { return 1 }
    return 0
}

// Helper: Extract identifier at position
fn extract_ident(input: string, pos: int) -> string {
    var result = ""
    while pos < input.len() {
        if is_alpha(input[pos]) == 0 && is_digit(input[pos]) == 0 {
            break
        }
        result = result + input[pos]
        pos = pos + 1
    }
    return result
}

// Main check function - performs type checking on source
export fn check(input: string) -> int {
    if input.len() == 0 {
        return 0
    }
    
    var pos = 0
    var error_count = 0
    var symbol_count = 0
    
    // Simple pattern matching for common constructs
    while pos < input.len() {
        // Skip whitespace
        while pos < input.len() && is_whitespace(input[pos]) == 1 {
            pos = pos + 1
        }
        
        if pos >= input.len() {
            break
        }
        
        // Check for "var" keyword (need at least 3 chars)
        if pos + 3 <= input.len() {
            var ch1 = input[pos]
            var ch2 = input[pos + 1]
            var ch3 = input[pos + 2]
            
            if ch1 == "v" && ch2 == "a" && ch3 == "r" {
                pos = pos + 3
                
                // Skip whitespace
                while pos < input.len() && is_whitespace(input[pos]) == 1 {
                    pos = pos + 1
                }
                
                // Extract variable name
                var var_name = extract_ident(input, pos)
                pos = pos + var_name.len()
                
                // Skip whitespace and colon
                while pos < input.len() {
                    if is_whitespace(input[pos]) == 1 {
                        pos = pos + 1
                    } else if input[pos] == ":" {
                        pos = pos + 1
                    } else {
                        break
                    }
                }
                
                // Extract type annotation
                var var_type = extract_ident(input, pos)
                pos = pos + var_type.len()
                
                // Skip whitespace and equals
                while pos < input.len() {
                    if is_whitespace(input[pos]) == 1 {
                        pos = pos + 1
                    } else if input[pos] == "=" {
                        pos = pos + 1
                    } else {
                        break
                    }
                }
                
                // Skip whitespace before value
                while pos < input.len() && is_whitespace(input[pos]) == 1 {
                    pos = pos + 1
                }
                
                // Check initializer type
                if pos < input.len() {
                    var ch = input[pos]
                    
                    // String literal
                    if ch == "\"" {
                        if var_type != "string" {
                            error_count = error_count + 1
                        }
                    } else if is_digit(ch) == 1 {
                        // Number literal
                        if var_type != "int" {
                            error_count = error_count + 1
                        }
                    }
                }
                
                symbol_count = symbol_count + 1
                
                // Skip to end of statement
                while pos < input.len() && input[pos] != "\n" {
                    pos = pos + 1
                }
            } else {
                // Check for undefined variable usage
                if is_alpha(input[pos]) == 1 {
                    var ident = extract_ident(input, pos)
                    
                    // Check if it's a known keyword
                    var is_keyword = 0
                    if ident == "true" { is_keyword = 1 }
                    if ident == "false" { is_keyword = 1 }
                    if ident == "if" { is_keyword = 1 }
                    if ident == "while" { is_keyword = 1 }
                    if ident == "fn" { is_keyword = 1 }
                    if ident == "return" { is_keyword = 1 }
                    
                    // If not a keyword and no symbols defined, it's undefined
                    if is_keyword == 0 && symbol_count == 0 {
                        error_count = error_count + 1
                    }
                    
                    pos = pos + ident.len()
                } else {
                    pos = pos + 1
                }
            }
        } else {
            pos = pos + 1
        }
    }
    
    return error_count
}

fn main() -> int {
    print("Testing checker module...")
    
    // Test 1: Empty program
    var errors1 = check("")
    print("Errors for empty: ")
    print(errors1)
    if errors1 != 0 {
        print("FAIL: Expected 0 errors")
        return 1
    }
    
    // Test 2: Simple integer
    var errors2 = check("42")
    print("Errors for '42': ")
    print(errors2)
    if errors2 != 0 {
        print("FAIL: Expected 0 errors")
        return 1
    }
    
    // Test 3: Valid variable declaration
    var errors3 = check("var x: int = 42")
    print("Errors for 'var x: int = 42': ")
    print(errors3)
    if errors3 != 0 {
        print("FAIL: Expected 0 errors")
        return 1
    }
    
    // Test 4: Type mismatch
    var errors4 = check("var x: int = \"hello\"")
    print("Errors for type mismatch: ")
    print(errors4)
    if errors4 == 0 {
        print("FAIL: Expected errors")
        return 1
    }
    
    // Test 5: Undefined variable
    var errors5 = check("x + 1")
    print("Errors for undefined var: ")
    print(errors5)
    if errors5 == 0 {
        print("FAIL: Expected errors")
        return 1
    }
    
    print("All checker tests passed!")
    return 0
}
