// Dynamic Code Generator - Debug version

var g_tokens: string = ""
var g_pos: int = 0

fn peek() -> string {
    if g_pos >= g_tokens.len() { return "EOF" }
    var end = g_pos
    while end < g_tokens.len() {
        var c = g_tokens.substring(end, end + 1)
        if c == "," { break }
        end = end + 1
    }
    var result = g_tokens.substring(g_pos, end)
    print("peek() at pos ")
    print_int(g_pos)
    print(" = ")
    print(result)
    println()
    return result
}

fn advance() -> string {
    var tok = peek()
    if tok == "EOF" { return "EOF" }
    g_pos = g_pos + tok.len()
    if g_pos < g_tokens.len() {
        var c = g_tokens.substring(g_pos, g_pos + 1)
        if c == "," { g_pos = g_pos + 1 }
    }
    print("advance() moved to pos ")
    print_int(g_pos)
    println()
    return tok
}

fn print_int(n: int) -> int {
    if n == 0 { print("0") }
    else if n == 1 { print("1") }
    else if n == 2 { print("2") }
    else if n == 3 { print("3") }
    else if n == 4 { print("4") }
    else if n == 5 { print("5") }
    else if n == 6 { print("6") }
    else if n == 7 { print("7") }
    else if n == 8 { print("8") }
    else if n == 9 { print("9") }
    else { print("?") }
    return 0
}

fn main() -> int {
    g_tokens = File::read("tokens.txt")
    print("Tokens: ")
    print(g_tokens)
    println()
    print("Length: ")
    print_int(g_tokens.len())
    println()
    
    var count = 0
    while g_pos < g_tokens.len() {
        var tok = peek()
        if tok == "EOF" { break }
        advance()
        count = count + 1
        if count > 5 { break }
    }
    
    print("Done")
    println()
    return 0
}
