// Compiler Integration - connects lexer → parser → checker → codegen

fn read_source(path: string) -> string {
    return File::read(path)
}

fn write_output(path: string, code: string) -> int {
    return File::write(path, code)
}

fn compile_file(input_path: string, output_path: string) -> int {
    print("Compiling: ")
    print(input_path)
    print("\n")
    
    var source = read_source(input_path)
    if source == "" {
        print("Error: Could not read file\n")
        return 1
    }
    
    print("✓ Read source file\n")
    
    // TODO: Call lexer, parser, checker, codegen when imports work
    // For now, just demonstrate file I/O
    var output = "// Generated from: "
    output = output + input_path
    output = output + "\nint main() { return 0; }\n"
    
    var result = write_output(output_path, output)
    if result == 1 {
        print("✓ Wrote output file: ")
        print(output_path)
        print("\n")
        return 0
    }
    
    print("Error: Could not write file\n")
    return 1
}

fn main() -> int {
    print("=== Wyn Compiler with File I/O ===\n")
    
    var test_input = "/tmp/test_input.wyn"
    var test_output = "/tmp/test_output.c"
    
    File::write(test_input, "fn main() { print(42) }")
    
    var result = compile_file(test_input, test_output)
    
    if result == 0 {
        print("\n✓ File I/O works!\n")
    }
    
    return result
}
