// Lexer module for Wyn - Exportable tokenization
// Extracted from lexer.wyn for modular compiler

enum TokenType {
    EndOfFile,
    Ident,
    Int,
    String,
    Fn,
    Var,
    If,
    Else,
    While,
    Return,
    Plus,
    Minus,
    Star,
    Slash,
    Equal,
    EqualEqual,
    Less,
    Greater,
    Arrow,
    Dot,
    Colon,
    LParen,
    RParen,
    LBrace,
    RBrace,
    Comma,
    Semicolon,
    Unknown
}

fn is_digit(ch: string) -> int {
    if ch == "0" { return 1 }
    if ch == "1" { return 1 }
    if ch == "2" { return 1 }
    if ch == "3" { return 1 }
    if ch == "4" { return 1 }
    if ch == "5" { return 1 }
    if ch == "6" { return 1 }
    if ch == "7" { return 1 }
    if ch == "8" { return 1 }
    if ch == "9" { return 1 }
    return 0
}

fn is_alpha(ch: string) -> int {
    if ch == "a" { return 1 }
    if ch == "b" { return 1 }
    if ch == "c" { return 1 }
    if ch == "d" { return 1 }
    if ch == "e" { return 1 }
    if ch == "f" { return 1 }
    if ch == "g" { return 1 }
    if ch == "h" { return 1 }
    if ch == "i" { return 1 }
    if ch == "j" { return 1 }
    if ch == "k" { return 1 }
    if ch == "l" { return 1 }
    if ch == "m" { return 1 }
    if ch == "n" { return 1 }
    if ch == "o" { return 1 }
    if ch == "p" { return 1 }
    if ch == "q" { return 1 }
    if ch == "r" { return 1 }
    if ch == "s" { return 1 }
    if ch == "t" { return 1 }
    if ch == "u" { return 1 }
    if ch == "v" { return 1 }
    if ch == "w" { return 1 }
    if ch == "x" { return 1 }
    if ch == "y" { return 1 }
    if ch == "z" { return 1 }
    return 0
}

fn is_whitespace(ch: string) -> int {
    if ch == " " { return 1 }
    if ch == "\n" { return 1 }
    if ch == "\t" { return 1 }
    return 0
}

fn check_keyword(input: string, start: int, len: int) -> TokenType {
    if len == 2 {
        if input[start] == "f" {
            if input[start + 1] == "n" {
                return TokenType_Fn
            }
        }
        if input[start] == "i" {
            if input[start + 1] == "f" {
                return TokenType_If
            }
        }
    }
    
    if len == 3 {
        if input[start] == "v" {
            if input[start + 1] == "a" {
                if input[start + 2] == "r" {
                    return TokenType_Var
                }
            }
        }
    }
    
    if len == 4 {
        if input[start] == "e" {
            if input[start + 1] == "l" {
                if input[start + 2] == "s" {
                    if input[start + 3] == "e" {
                        return TokenType_Else
                    }
                }
            }
        }
    }
    
    if len == 5 {
        if input[start] == "w" {
            if input[start + 1] == "h" {
                if input[start + 2] == "i" {
                    if input[start + 3] == "l" {
                        if input[start + 4] == "e" {
                            return TokenType_While
                        }
                    }
                }
            }
        }
    }
    
    if len == 6 {
        if input[start] == "r" {
            if input[start + 1] == "e" {
                if input[start + 2] == "t" {
                    if input[start + 3] == "u" {
                        if input[start + 4] == "r" {
                            if input[start + 5] == "n" {
                                return TokenType_Return
                            }
                        }
                    }
                }
            }
        }
    }
    
    return TokenType_Ident
}

export fn tokenize(input: string) -> int {
    var pos = 0
    var count = 0
    
    while pos < input.len() {
        var ch = input[pos]
        
        if is_whitespace(ch) {
            pos = pos + 1
        } else if is_digit(ch) {
            while pos < input.len() {
                if is_digit(input[pos]) {
                    pos = pos + 1
                } else {
                    break
                }
            }
            count = count + 1
        } else if is_alpha(ch) {
            var start = pos
            while pos < input.len() {
                if is_alpha(input[pos]) {
                    pos = pos + 1
                } else {
                    break
                }
            }
            count = count + 1
        } else if ch == "+" {
            count = count + 1
            pos = pos + 1
        } else if ch == "-" {
            if pos + 1 < input.len() {
                if input[pos + 1] == ">" {
                    count = count + 1
                    pos = pos + 2
                } else {
                    count = count + 1
                    pos = pos + 1
                }
            } else {
                count = count + 1
                pos = pos + 1
            }
        } else if ch == "*" {
            count = count + 1
            pos = pos + 1
        } else if ch == "/" {
            count = count + 1
            pos = pos + 1
        } else if ch == "=" {
            if pos + 1 < input.len() {
                if input[pos + 1] == "=" {
                    count = count + 1
                    pos = pos + 2
                } else {
                    count = count + 1
                    pos = pos + 1
                }
            } else {
                count = count + 1
                pos = pos + 1
            }
        } else if ch == "<" {
            count = count + 1
            pos = pos + 1
        } else if ch == ">" {
            count = count + 1
            pos = pos + 1
        } else if ch == "." {
            count = count + 1
            pos = pos + 1
        } else if ch == ":" {
            count = count + 1
            pos = pos + 1
        } else if ch == "(" {
            count = count + 1
            pos = pos + 1
        } else if ch == ")" {
            count = count + 1
            pos = pos + 1
        } else if ch == "{" {
            count = count + 1
            pos = pos + 1
        } else if ch == "}" {
            count = count + 1
            pos = pos + 1
        } else if ch == "," {
            count = count + 1
            pos = pos + 1
        } else if ch == ";" {
            count = count + 1
            pos = pos + 1
        } else {
            count = count + 1
            pos = pos + 1
        }
    }
    
    count = count + 1
    return count
}

fn main() -> int {
    var result = tokenize("var x = 42")
    print("Token count: ")
    print(result)
    return 0
}
