// Parser module for Wyn - Exportable parsing
// Simplified version that simulates parsing from token count
// Avoids global arrays due to codegen limitations

// Simulate parsing - convert tokens to AST nodes
// Heuristic: nodes ≈ tokens * 0.6 (some tokens are operators/keywords)
// 
// Examples:
// - "var x = 42" (5 tokens) -> 3 nodes (vardecl, ident, int)
// - "fn add(a: int) -> int" (11 tokens) -> 7 nodes
// - "a + b * c" (5 tokens) -> 3 nodes (binary ops and operands)
export fn parse(token_count: int) -> int {
    if token_count <= 0 {
        return 0
    }
    
    // Simple heuristic: nodes ≈ tokens * 0.6
    var estimated_nodes = token_count * 6
    estimated_nodes = estimated_nodes / 10
    
    // Ensure at least 1 node for non-empty input
    if estimated_nodes < 1 && token_count > 0 {
        estimated_nodes = 1
    }
    
    return estimated_nodes
}

fn main() -> int {
    // Test 1: Simple variable declaration (5 tokens)
    var nodes1 = parse(5)
    print("Nodes for 5 tokens: ")
    print(nodes1)
    
    // Test 2: Function declaration (20 tokens)
    var nodes2 = parse(20)
    print("Nodes for 20 tokens: ")
    print(nodes2)
    
    // Test 3: Empty input (1 token - EOF)
    var nodes3 = parse(1)
    print("Nodes for 1 token: ")
    print(nodes3)
    
    return 0
}
