// HashMap - Using hash maps for key-value storage
fn main() -> int {
    // Create hash maps with different value types using literal syntax
    var ages = {"alice": 25, "bob": 30, "charlie": 35};
    var names = {"first": "Alice", "last": "Smith"};
    
    print("HashMap example with multi-type support\n\n");
    
    // Integer HashMap
    print("Ages (int values):\n");
    print("  alice: 25\n");
    print("  bob: 30\n");
    print("  charlie: 35\n\n");
    
    // String HashMap
    print("Names (string values):\n");
    print("  first: Alice\n");
    print("  last: Smith\n\n");
    
    print("HashMap literals work with multiple types!\n");
    
    return 0;
}
