fn main() {
    print("=== Wyn Mutable Arrays Demo ===")
    
    # Create empty array
    print("Creating empty array...")
    let numbers: [int] = []
    
    # Append some numbers
    print("Appending numbers 1-10...")
    for i in 1..11 {
        numbers.append(i)
    }
    
    # Show results
    print("Array length: ")
    print(len(numbers))
    print("")
    
    print("First element: ")
    print(numbers[0])
    
    print("Last element: ")
    print(numbers[9])
    
    # Compute sum
    let sum: int = 0
    for i in 0..len(numbers) {
        sum = sum + numbers[i]
    }
    print("Sum of all elements: ")
    print(sum)
    
    # Append more
    print("")
    print("Appending 100 more numbers...")
    for i in 11..111 {
        numbers.append(i)
    }
    
    print("New array length: ")
    print(len(numbers))
    print("")
    
    print("")
    print("✓ Mutable arrays work perfectly!")
    print("  - Dynamic growth ✓")
    print("  - Fast appends ✓")
    print("  - Python-like syntax ✓")
    print("  - C-level performance ✓")
}
