fn main() {
    print_str("=== Wyn Mutable Arrays Demo ===")
    print_newline()
    print_newline()
    
    # Create empty array
    print_str("Creating empty array...")
    print_newline()
    let mut numbers: [int] = []
    
    # Append some numbers
    print_str("Appending numbers 1-10...")
    print_newline()
    for i in 1..11 {
        numbers.append(i)
    }
    
    # Show results
    print_str("Array length: ")
    print(len(numbers))
    print_newline()
    
    print_str("First element: ")
    print(numbers[0])
    print_newline()
    
    print_str("Last element: ")
    print(numbers[9])
    print_newline()
    
    # Compute sum
    let mut sum: int = 0
    for i in 0..len(numbers) {
        sum = sum + numbers[i]
    }
    print_str("Sum of all elements: ")
    print(sum)
    print_newline()
    
    # Append more
    print_newline()
    print_str("Appending 100 more numbers...")
    print_newline()
    for i in 11..111 {
        numbers.append(i)
    }
    
    print_str("New array length: ")
    print(len(numbers))
    print_newline()
    
    print_newline()
    print_str("✓ Mutable arrays work perfectly!")
    print_newline()
    print_str("  - Dynamic growth ✓")
    print_newline()
    print_str("  - Fast appends ✓")
    print_newline()
    print_str("  - Python-like syntax ✓")
    print_newline()
    print_str("  - C-level performance ✓")
    print_newline()
}
