// Array operations demonstration
// Shows array utilities and transformations

import array

fn main() {
    print("=== Array Operations Demo ===")
    
    // Create array
    const numbers = [1, 2, 3, 4, 5]
    print("Original:")
    let i = 0
    while i < numbers.len() {
        print(numbers[i])
        i = i + 1
    }
    
    // Reverse
    const reversed = array.reverse(numbers)
    print("Reversed:")
    i = 0
    while i < reversed.len() {
        print(reversed[i])
        i = i + 1
    }
    
    // Append
    const with_six = array.append(numbers, 6)
    print("With 6 appended: " + int_to_str(with_six.len()) + " elements")
    
    // Prepend
    const with_zero = array.prepend(numbers, 0)
    print("With 0 prepended: " + int_to_str(with_zero.len()) + " elements")
    
    // Contains
    const has_three = array.contains(numbers, 3)
    const has_ten = array.contains(numbers, 10)
    print("Contains 3: " + int_to_str(has_three))
    print("Contains 10: " + int_to_str(has_ten))
    
    print("Array operations complete!")
}
