// Array functional methods

fn main() {
    print("=== Array Functional Methods Demo ===")
    
    // Join - convert array to string
    const numbers = [1, 2, 3, 4, 5]
    print("Numbers: " + numbers.join(", "))
    
    // Different separators
    const items = [10, 20, 30]
    print("Dash: " + items.join(" - "))
    print("Space: " + items.join(" "))
    print("No sep: " + items.join(""))
    
    // Single element
    const single = [42]
    print("Single: " + single.join(", "))
    
    // Building strings
    const digits = [1, 2, 3, 4]
    const phone = digits.join("")
    print("Phone: " + phone)
    
    // With other methods
    const data = [5, 10, 15]
    print("Length: " + data.len().to_str())
    print("Joined: " + data.join(" | "))
    
    print("Array functional methods are powerful!")
}
