// Calculator Example - Demonstrates Wyn language features
// Shows: functions, pattern matching, enums, control flow

enum Operation {
    ADD,
    SUBTRACT,
    MULTIPLY,
    DIVIDE
}

fn calculate(op: Operation, a: int, b: int) -> int {
    return match op {
        ADD => a + b,
        SUBTRACT => a - b,
        MULTIPLY => a * b,
        DIVIDE => a / b
    };
}

fn main() -> int {
    let result1 = calculate(Operation::ADD, 10, 5);
    let result2 = calculate(Operation::MULTIPLY, 3, 7);
    let result3 = calculate(Operation::DIVIDE, 20, 4);
    
    return result1 + result2 + result3;
}
