fn add(a: int, b: int) -> int {
    return a + b
}

fn subtract(a: int, b: int) -> int {
    return a - b
}

fn multiply(a: int, b: int) -> int {
    return a * b
}

fn divide(a: int, b: int) -> int {
    if b == 0 {
        print("Error: division by zero")
        return 0
    }
    return a / b
}

fn power(base: int, exp: int) -> int {
    let result: int = 1
    let i: int = 0
    while i < exp {
        result = result * base
        i += 1
    }
    return result
}

fn main() {
    print("Calculator Examples:")
    
    print("2 + 3 =")
    println(add(2, 3))
    
    print("10 - 4 =")
    println(subtract(10, 4))
    
    print("3 * 4 =")
    println(multiply(3, 4))
    
    print("20 / 5 =")
    println(divide(20, 5))
    
    print("2 ^ 8 =")
    println(power(2, 8))
    
    print("Order of operations: 2 + 3 * 4 =")
    println(add(2, multiply(3, 4)))
}
