// Example LLVM IR output from Wyn codegen

/*
Example Wyn function:
fn add(a: int, b: int) -> int {
    return a + b
}

Generated LLVM IR:
target triple = "x86_64-unknown-linux-gnu"

define i64 @add(i64 %a, i64 %b) {
entry:
  %a.addr = alloca i64
  store i64 %a, i64* %a.addr
  %b.addr = alloca i64
  store i64 %b, i64* %b.addr
  %t0 = load i64, i64* %a.addr
  %t1 = load i64, i64* %b.addr
  %t2 = add i64 %t0, %t1
  ret i64 %t2
}

Example with control flow:
fn factorial(n: int) -> int {
    if n <= 1 {
        return 1
    } else {
        return n * factorial(n - 1)
    }
}

Generated LLVM IR:
define i64 @factorial(i64 %n) {
entry:
  %n.addr = alloca i64
  store i64 %n, i64* %n.addr
  %t0 = load i64, i64* %n.addr
  %t1 = icmp sle i64 %t0, 1
  br i1 %t1, label %L0, label %L1
L0:
  ret i64 1
  br label %L2
L1:
  %t2 = load i64, i64* %n.addr
  %t3 = load i64, i64* %n.addr
  %t4 = sub i64 %t3, 1
  %t5 = call i64 @factorial(i64 %t4)
  %t6 = mul i64 %t2, %t5
  ret i64 %t6
  br label %L2
L2:
}
*/

// The codegen module provides:
// 1. CodeGen struct with output buffer and counters
// 2. Module/function/statement generation
// 3. Expression code generation with temporaries
// 4. Control flow (if/while/for) with labels
// 5. Symbol table for variable tracking
// 6. LLVM IR formatting with proper types

fn main() {
    print("LLVM codegen for Wyn compiler implemented!")
    print("Features:")
    print("- Function definitions with parameters")
    print("- Variable declarations and assignments")
    print("- Binary and unary expressions")
    print("- Control flow (if/while/for)")
    print("- Function calls")
    print("- Proper LLVM IR formatting")
}