// Command chaining demonstration
// Shows pseudo-chaining API (through variables)

import os

fn main() {
    print("=== Command Chaining Demo ===")
    
    // Pseudo-chaining through variables
    const cmd = os.command("echo")
    const cmd2 = os.arg(cmd, "Hello")
    const cmd3 = os.arg(cmd2, "from")
    const cmd4 = os.arg(cmd3, "chaining")
    const output = os.output(cmd4)
    print(output)
    
    // Docker example
    const docker = os.command("docker")
    const docker2 = os.arg(docker, "ps")
    const docker3 = os.arg(docker2, "-a")
    const result = os.run(docker3)
    print("Docker exit code: " + result.to_str())
    
    print("Chaining works!")
}
