// Data processing pipeline - transforms, validates, and routes data
// Processes incoming data through multiple stages with error handling

import io
import json
import time
import log
import regex
import hash
import collections
import encoding

fn validate_record(record: str) -> bool {
    // Check if record has required fields
    if record.contains("id") == false {
        log.error("Record missing ID field")
        return false
    }
    
    if record.contains("timestamp") == false {
        log.error("Record missing timestamp field")
        return false
    }
    
    // Validate timestamp format (simplified)
    if regex.match(record, "\"timestamp\":\\s*[0-9]+") == false {
        log.error("Invalid timestamp format")
        return false
    }
    
    return true
}

fn transform_record(record: str) -> str {
    // Add processing metadata
    const processing_time: int = time.now()
    const record_hash: str = hash.md5(record)
    
    // Simple transformation - add metadata fields
    let transformed: str = record
    if transformed.contains("}") {
        // Insert before closing brace
        const metadata: str = ",\"processed_at\":" + int_to_str(processing_time) + ",\"record_hash\":\"" + record_hash + "\""
        transformed = transformed.replace("}", metadata + "}")
    }
    
    return transformed
}

fn route_record(record: str, routing_rules: str) -> str {
    // Determine destination based on record content
    if record.contains("\"type\":\"error\"") {
        return "error_queue"
    } else if record.contains("\"priority\":\"high\"") {
        return "priority_queue"
    } else {
        return "standard_queue"
    }
}

fn process_batch(input_file: str, output_dir: str) -> str {
    print("Processing batch: " + input_file)
    
    const content: str = io.read(input_file)
    const lines: [str] = content.split("\n")
    
    // Initialize counters
    const stats: str = collections.hashmap_new()
    collections.hashmap_put(stats, "total", "0")
    collections.hashmap_put(stats, "valid", "0")
    collections.hashmap_put(stats, "invalid", "0")
    collections.hashmap_put(stats, "error_queue", "0")
    collections.hashmap_put(stats, "priority_queue", "0")
    collections.hashmap_put(stats, "standard_queue", "0")
    
    // Create output queues
    const error_queue: str = output_dir + "/error_queue.jsonl"
    const priority_queue: str = output_dir + "/priority_queue.jsonl"
    const standard_queue: str = output_dir + "/standard_queue.jsonl"
    
    let i: int = 0
    while i < lines.len() {
        const line: str = lines[i]
        if line.len() > 0 {
            const total: int = str_to_int(collections.hashmap_get(stats, "total"))
            collections.hashmap_put(stats, "total", int_to_str(total + 1))
            
            // Validate record
            if validate_record(line) {
                const valid: int = str_to_int(collections.hashmap_get(stats, "valid"))
                collections.hashmap_put(stats, "valid", int_to_str(valid + 1))
                
                // Transform record
                const transformed: str = transform_record(line)
                
                // Route to appropriate queue
                const routing_rules: str = collections.hashmap_new()
                const destination: str = route_record(transformed, routing_rules)
                
                // Write to destination queue
                if destination == "error_queue" {
                    io.append(error_queue, transformed)
                    const count: int = str_to_int(collections.hashmap_get(stats, "error_queue"))
                    collections.hashmap_put(stats, "error_queue", int_to_str(count + 1))
                } else if destination == "priority_queue" {
                    io.append(priority_queue, transformed)
                    const count: int = str_to_int(collections.hashmap_get(stats, "priority_queue"))
                    collections.hashmap_put(stats, "priority_queue", int_to_str(count + 1))
                } else {
                    io.append(standard_queue, transformed)
                    const count: int = str_to_int(collections.hashmap_get(stats, "standard_queue"))
                    collections.hashmap_put(stats, "standard_queue", int_to_str(count + 1))
                }
            } else {
                const invalid: int = str_to_int(collections.hashmap_get(stats, "invalid"))
                collections.hashmap_put(stats, "invalid", int_to_str(invalid + 1))
            }
        }
        i = i + 1
    }
    
    return stats
}

fn main() {
    print("=== Data Processing Pipeline ===")
    
    // Setup directories
    const input_dir: str = "/tmp/pipeline_input"
    const output_dir: str = "/tmp/pipeline_output"
    
    io.mkdir(input_dir)
    io.mkdir(output_dir)
    
    // Create sample data file
    const input_file: str = input_dir + "/batch_001.jsonl"
    const sample_data: str = "{\"id\":\"001\",\"timestamp\":1702646400,\"type\":\"info\",\"message\":\"Normal operation\"}
{\"id\":\"002\",\"timestamp\":1702646401,\"type\":\"error\",\"message\":\"Database connection failed\"}
{\"id\":\"003\",\"timestamp\":1702646402,\"priority\":\"high\",\"message\":\"Critical alert\"}
{\"id\":\"004\",\"message\":\"Missing timestamp\"}
{\"id\":\"005\",\"timestamp\":1702646403,\"type\":\"info\",\"message\":\"System healthy\"}"
    
    io.write(input_file, sample_data)
    
    // Process the batch
    const stats: str = process_batch(input_file, output_dir)
    
    // Display processing statistics
    print("Processing Statistics:")
    print("Total records: " + collections.hashmap_get(stats, "total"))
    print("Valid records: " + collections.hashmap_get(stats, "valid"))
    print("Invalid records: " + collections.hashmap_get(stats, "invalid"))
    print("Error queue: " + collections.hashmap_get(stats, "error_queue"))
    print("Priority queue: " + collections.hashmap_get(stats, "priority_queue"))
    print("Standard queue: " + collections.hashmap_get(stats, "standard_queue"))
    
    // Generate processing report
    const report_file: str = output_dir + "/processing_report.json"
    const report: str = "{\"batch\":\"batch_001\",\"timestamp\":" + int_to_str(time.now()) + ",\"stats\":{\"total\":" + collections.hashmap_get(stats, "total") + ",\"valid\":" + collections.hashmap_get(stats, "valid") + ",\"invalid\":" + collections.hashmap_get(stats, "invalid") + "}}"
    io.write(report_file, report)
    
    log.info("Data pipeline processing complete")
    print("Report saved to: " + report_file)
}
