#!/usr/bin/env wyn run
# Destructuring patterns in Wyn

fn parse_response() -> [int] {
    # Simulate HTTP response: [status, body_length, timestamp]
    return [200, 1024, 1702800000]
}

fn divide_safe(a: int, b: int) -> Result[int, int] {
    if b == 0 {
        return err(-1)
    }
    return ok(a / b)
}

fn main() {
    print("=== Destructuring Demo ===")
    print("")
    
    # 1. Array destructuring
    print("1. Array Destructuring:")
    const response = parse_response()
    const status = response[0]
    const length = response[1]
    const timestamp = response[2]
    
    print("  Status: " + status.to_str())
    print("  Length: " + length.to_str())
    print("  Timestamp: " + timestamp.to_str())
    print("")
    
    # 2. Result destructuring
    print("2. Result Destructuring:")
    const result1 = divide_safe(10, 2)
    match result1 {
        ok(value) => print("  Success: " + value.to_str())
        err(code) => print("  Error: " + code.to_str())
    }
    
    const result2 = divide_safe(10, 0)
    match result2 {
        ok(value) => print("  Success: " + value.to_str())
        err(code) => print("  Error code: " + code.to_str())
    }
    print("")
    
    # 3. Option destructuring
    print("3. Option Destructuring:")
    const some_value = some(42)
    match some_value {
        some(v) => print("  Got value: " + v.to_str())
        none => print("  No value")
    }
    
    const no_value = none
    match no_value {
        some(v) => print("  Got value: " + v.to_str())
        none => print("  No value (expected)")
    }
    
    print("")
    print("Destructuring enables clean, expressive code!")
}
