// Simpler command execution with exec_args
// Shows cleaner API than command builder

import os

fn main() {
    print("=== exec_args Demo ===")
    
    // Example 1: Simple command with args
    const args1 = ["Hello", "from", "exec_args"]
    const output1 = os.exec_args("echo", args1)
    print(output1)
    
    // Example 2: List files
    const args2 = ["-la", "/tmp"]
    const output2 = os.exec_args("ls", args2)
    print("Files in /tmp:")
    print(output2)
    
    // Example 3: Git command
    const args3 = ["status", "--short"]
    const output3 = os.exec_args("git", args3)
    print("Git status:")
    print(output3)
    
    print("exec_args demo complete!")
}
