print("=== Wyn: Python + Performance ===\n")

// String operations
let text = "hello world"
print(text.upper())
print(text.substring(0, 5))
print(text[0:5])
print(text[6:])

// Array operations
let nums = [1, 2, 3, 4, 5]
print(nums.contains(3))
print(nums[1:3].len())

// List comprehensions
let squares = [x * x for x in 0..5]
print(squares[0])
print(squares[4])

let evens = [x for x in 0..10 if x % 2 == 0]
print(evens.len())

// Python-style
let items = []
items.append("apple")
items.append("banana")
print(items[0])
print(items[1])

print("\n✅ Feature complete!")
