fn fib_recursive(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

fn fib_iterative(n: int) -> int {
    if n <= 1 {
        return n
    }
    var a: int = 0
    var b: int = 1
    var i: int = 2
    while i <= n {
        const temp: int = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

fn main() {
    print("Recursive:")
    for i in 0..=10 {
        print(fib_recursive(i))
    }
    
    print("Iterative:")
    for i in 0..=20 {
        print(fib_iterative(i))
    }
}
