fn fib_recursive(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

fn fib_iterative(n: int) -> int {
    if n <= 1 {
        return n
    }
    let a: int = 0
    let b: int = 1
    let i: int = 2
    while i <= n {
        const temp: int = a + b
        a = b
        b = temp
        i += 1
    }
    return b
}

fn main() {
    print("Recursive:")
    for i in 0..=10 {
        println(fib_recursive(i))
    }
    
    print("Iterative:")
    for i in 0..=20 {
        println(fib_iterative(i))
    }
}
