import hashmap

fn main() {
    print("HashMap Demo - Symbol Table Use Case\n")
    print("====================================\n")
    
    # Create a symbol table for a simple language
    var symbols = hashmap.new()
    
    # Add variable declarations
    print("Adding variable declarations...\n")
    hashmap.set(symbols, "x", "int")
    hashmap.set(symbols, "name", "str")
    hashmap.set(symbols, "isActive", "bool")
    hashmap.set(symbols, "count", "int")
    hashmap.set(symbols, "message", "str")
    
    # Function to check variable type
    fn check_variable(symbol_table, var_name: str) {
        print("Checking variable: ")
        print(var_name)
        print(" -> ")
        
        if hashmap.has(symbol_table, var_name) {
            var var_type = hashmap.get(symbol_table, var_name)
            print("Type: ")
            print(var_type)
        } else {
            print("UNDEFINED")
        }
        print("\n")
    }
    
    # Check some variables
    check_variable(symbols, "x")
    check_variable(symbols, "name")
    check_variable(symbols, "unknown")
    check_variable(symbols, "count")
    
    # Show symbol table statistics
    var total_symbols = hashmap.size(symbols)
    print("\nSymbol Table Statistics:\n")
    print("Total symbols: ")
    print(total_symbols)
    print("\n")
    
    # List all symbols
    print("All declared symbols:\n")
    var keys = hashmap.keys(symbols)
    var key_count = keys[0]  # First element is length
    
    var i = 0
    while i < key_count {
        var key = keys[i + 2]  # Skip length and capacity
        var type = hashmap.get(symbols, key)
        print("  ")
        print(key)
        print(": ")
        print(type)
        print("\n")
        i = i + 1
    }
    
    # Simulate variable going out of scope
    print("\nRemoving 'count' from scope...\n")
    hashmap.delete(symbols, "count")
    check_variable(symbols, "count")
    
    # Final statistics
    var final_count = hashmap.size(symbols)
    print("Final symbol count: ")
    print(final_count)
    print("\n")
    
    print("Demo completed successfully!\n")
}