import ./std/http

fn main() {
    print("=== HTTP Library Demo ===")
    print("")
    
    # Status codes
    print("Status Codes:")
    println(http.status_ok())
    println(http.status_not_found())
    println(http.status_internal_error())
    print("")
    
    # Status checks
    print("Status Checks:")
    println(http.is_success(200))
    println(http.is_error(404))
    println(http.is_redirect(301))
    print("")
    
    # Headers
    print("Headers:")
    const header: str = http.make_header("Content-Type", "application/json")
    print(header)
    
    const parsed: ?[str] = http.parse_header(header)
    const parts: [str] = parsed ?? []
    if len(parts) > 0 {
        print(parts[0])
        print(parts[1])
    }
    print("")
    
    # URL parsing
    print("URL Parsing:")
    const url: str = "https://api.example.com/users?id=123"
    print(http.url_protocol(url))
    print(http.url_host(url))
    print(http.url_path(url))
    print(http.url_query(url))
    print("")
    
    # Query parameters
    print("Query Parameters:")
    const query: str = "id=123&name=alice&age=30"
    const id: ?str = http.parse_query_param(query, "id")
    const name: ?str = http.parse_query_param(query, "name")
    print(id ?? "not found")
    print(name ?? "not found")
    print("")
    
    # Response builders
    print("Response Builders:")
    const resp: http.Response = http.json_response(200, "{\"status\":\"ok\"}")
    println(resp.status)
    print(resp.body)
    println(len(resp.headers))
    
    const err_resp: http.Response = http.error_response(404, "Not Found")
    println(err_resp.status)
    print(err_resp.body)
    print("")
    
    # Request builders
    print("Request Builders:")
    const req: http.Request = http.post_request("/api/users", "{\"name\":\"alice\"}")
    print(req.method)
    print(req.path)
    print(req.body)
    print("")
    
    # Method checks
    print("Method Checks:")
    println(http.is_safe_method("GET"))
    println(http.is_safe_method("POST"))
    println(http.has_request_body("POST"))
    println(http.has_request_body("GET"))
}
