// HTTP server with routing
import http
import net

fn main() {
    print("=== HTTP Server with Routing ===")
    
    // Create router
    const router = http.router_new()
    http.router_add(router, "GET", "/", 1)
    http.router_add(router, "GET", "/api", 2)
    http.router_add(router, "GET", "/health", 3)
    
    // Start server
    const server = net.server_create(8080)
    print("Server listening on :8080")
    print("Routes: /, /api, /health")
    
    // Accept connection
    const client = net.server_accept(server)
    const request = net.server_read_request(client)
    const method = net.parse_method(request)
    const path = net.parse_path(request)
    
    print("Request: " + method + " " + path)
    
    // Route request
    const handler = http.router_match(router, method, path)
    
    if handler == 1 {
        http.response_html(client, 200, "<h1>Welcome Home!</h1>")
        print("Sent: Home page")
    } else if handler == 2 {
        http.response_text(client, 200, "API endpoint works")
        print("Sent: API response")
    } else if handler == 3 {
        http.response_text(client, 200, "healthy")
        print("Sent: Health check")
    } else {
        http.response_text(client, 404, "Not Found")
        print("Sent: 404")
    }
    
    net.server_close_client(client)
    net.server_close(server)
    print("Server closed")
}
