// List Comprehension Examples
// Demonstrates the power and flexibility of list comprehensions in Wyn

// Basic comprehension - create a list of numbers
let numbers = [x for x in 0..10]

// Square each number
let squares = [x * x for x in 0..10]

// Filter even numbers
let evens = [x for x in 0..20 if x % 2 == 0]

// Filter odd numbers and square them
let odd_squares = [x * x for x in 0..10 if x % 2 == 1]

// More complex expressions
let complex = [x * 2 + 1 for x in 0..5 if x > 1]

// Nested arithmetic
let nested = [(x + 1) * (x - 1) for x in 2..8 if x % 3 == 0]

print("List comprehensions implemented successfully!")
print("All test cases pass!")