// Log file analyzer for monitoring application errors and performance
// Processes log files to extract error counts, response times, and alerts

import io
import regex
import time
import log
import collections

fn main() {
    print("=== Log Analyzer ===")
    
    // Create sample log file for demo
    const log_file: str = "/tmp/app.log"
    const sample_logs: str = "2024-12-15 10:00:01 INFO Request processed in 120ms
2024-12-15 10:00:02 ERROR Database connection failed
2024-12-15 10:00:03 INFO Request processed in 85ms
2024-12-15 10:00:04 WARN High memory usage: 85%
2024-12-15 10:00:05 ERROR Authentication failed for user
2024-12-15 10:00:06 INFO Request processed in 200ms"
    
    io.write(log_file, sample_logs)
    
    // Read and analyze logs
    const content: str = io.read(log_file)
    
    // Count error levels
    const errors: int = regex.count(content, "ERROR")
    const warnings: int = regex.count(content, "WARN")
    const info: int = regex.count(content, "INFO")
    
    print("Log Analysis Results:")
    print("Errors: " + int_to_str(errors))
    print("Warnings: " + int_to_str(warnings))
    print("Info: " + int_to_str(info))
    
    // Extract response times
    const response_times: str = regex.extract_all(content, "processed in ([0-9]+)ms")
    print("Response times found: " + response_times)
    
    // Alert if error rate is high
    const total_entries: int = errors + warnings + info
    if errors > 0 {
        const error_rate: int = (errors * 100) / total_entries
        if error_rate > 20 {
            log.error("High error rate detected: " + int_to_str(error_rate) + "%")
        }
    }
    
    // Cleanup
    io.delete(log_file)
    print("Analysis complete")
}
