// Method chaining demonstration
// Shows how to use methods on values

fn main() {
    print("=== Method Chaining Demo ===")
    
    // String methods
    const messy = "  HELLO WORLD  "
    const trimmed = messy.trim()
    const clean = trimmed.lower()
    print(clean)  // "hello world"
    
    // More string methods
    const input = "  Mixed Case String  "
    const step1 = input.trim()
    const result = step1.upper()
    print(result)  // "MIXED CASE STRING"
    
    // Direct method calls
    print("hello".upper())  // "HELLO"
    print("WORLD".lower())  // "world"
    print("  spaces  ".trim())  // "spaces"
    
    // Array methods
    const numbers = [1, 2, 3, 4, 5]
    const length = numbers.len()
    print(length.to_str() + " elements")
    
    // Int methods
    const negative = -42
    const positive = negative.abs()
    print("Absolute: " + positive.to_str())
    
    // Bool checks
    const has_hello: bool = "hello world".contains("hello")
    if has_hello {
        print("Contains 'hello'!")
    }
    
    print("Method calls work perfectly!")
}
