// Method chaining demonstration
// Shows fluent API style

import os

fn main() {
    print("=== Method Chaining Demo ===")
    
    // Example 1: Simple command chain
    const output1 = os.command("echo").arg("Hello").arg("World").output()
    print("Output 1: " + output1)
    
    // Example 2: Docker-style command
    const output2 = os.command("echo").arg("docker").arg("ps").arg("-a").output()
    print("Output 2: " + output2)
    
    // Example 3: Git-style command
    const output3 = os.command("echo").arg("git").arg("status").output()
    print("Output 3: " + output3)
    
    // Example 4: Run instead of output
    const exit_code = os.command("echo").arg("test").run()
    print("Exit code: " + int_to_str(exit_code))
    
    // Example 5: Long chain
    const output4 = os.command("echo")
        .arg("This")
        .arg("is")
        .arg("a")
        .arg("long")
        .arg("chain")
        .output()
    print("Output 4: " + output4)
    
    print("Method chaining works perfectly!")
}
