// Simple iOS Mobile App Example

fn on_button_click() {
    mobile.show_alert("Hello", "Button was clicked!")
}

fn on_text_changed() {
    // Text field changed
}

fn main() {
    mobile.init()
    
    // Create label
    let label: i64 = mobile.create_label("Welcome to Wyn iOS!", 20, 100, 350, 40)
    mobile.set_font_size(label, 24)
    mobile.set_text_color(label, 0, 0, 0)
    mobile.add_to_root(label)
    
    // Create text field
    let textfield: i64 = mobile.create_textfield(20, 160, 350, 40)
    mobile.add_to_root(textfield)
    mobile.on_text_change(textfield, on_text_changed)
    
    // Create button
    let button: i64 = mobile.create_button("Click Me", 20, 220, 350, 50)
    mobile.set_background_color(button, 0, 122, 255)
    mobile.add_to_root(button)
    mobile.on_tap(button, on_button_click)
    
    // Create info label
    let info: i64 = mobile.create_label("Wyn is 20-30x faster than Python", 20, 290, 350, 40)
    mobile.set_font_size(info, 14)
    mobile.set_text_color(info, 100, 100, 100)
    mobile.add_to_root(info)
    
    // Run app
    mobile.run()
}
