# Module System Demo
# Demonstrates the new module.function() syntax

fn main() {
    io.print("=== Wyn Module System Demo ===")
    io.print("")
    io.print("")
    
    # I/O Module
    io.print("1. I/O Module:")
    io.print("")
    io.print("   - io.print() for output")
    io.print("")
    io.print("   - io.print("") for line breaks")
    io.print("")
    io.print("")
    
    # Math Module
    io.print("2. Math Module:")
    io.print("")
    
    const x: int = math.abs(-42)
    io.print("   - math.abs(-42) = 42")
    io.print("")
    
    const min_val: int = math.min(10, 20)
    io.print("   - math.min(10, 20) = 10")
    io.print("")
    
    const max_val: int = math.max(10, 20)
    io.print("   - math.max(10, 20) = 20")
    io.print("")
    io.print("")
    
    # File System Module
    io.print("3. File System Module:")
    io.print("")
    io.print("   - fs.file_exists() checks files")
    io.print("")
    io.print("   - fs.read_file() reads content")
    io.print("")
    io.print("   - fs.write_file() writes content")
    io.print("")
    io.print("")
    
    # Backward Compatibility
    io.print("4. Backward Compatibility:")
    io.print("")
    print("   - Old syntax still works!")
    io.print("   - Both styles can coexist")
    io.print("")
    io.print("")
    
    # Methods (unchanged)
    io.print("5. Methods (unchanged):")
    io.print("")
    const len: int = "hello".len()
    io.print("   - \"hello\".len() = 5")
    io.print("")
    const abs_method: int = (-10).abs()
    io.print("   - (-10).abs() = 10")
    io.print("")
    io.print("")
    
    io.print("=== Demo Complete ===")
    io.print("")
}
