# Module System Demo
# Demonstrates the new module.function() syntax

fn main() {
    print("=== Wyn Module System Demo ===")
    print("")
    print("")
    
    # I/O Module
    print("1. I/O Module:")
    print("")
    print("   - print() for output")
    print("")
    print("   - print("") for line breaks")
    print("")
    print("")
    
    # Math Module
    print("2. Math Module:")
    print("")
    
    const x: int = math.abs(-42)
    print("   - math.abs(-42) = 42")
    print("")
    
    const min_val: int = math.min(10, 20)
    print("   - math.min(10, 20) = 10")
    print("")
    
    const max_val: int = math.max(10, 20)
    print("   - math.max(10, 20) = 20")
    print("")
    print("")
    
    # File System Module
    print("3. File System Module:")
    print("")
    print("   - fs.file_exists() checks files")
    print("")
    print("   - fs.read_file() reads content")
    print("")
    print("   - fs.write_file() writes content")
    print("")
    print("")
    
    # Backward Compatibility
    print("4. Backward Compatibility:")
    print("")
    print("   - Old syntax still works!")
    print("   - Both styles can coexist")
    print("")
    print("")
    
    # Methods (unchanged)
    print("5. Methods (unchanged):")
    print("")
    const len: int = "hello".len()
    print("   - \"hello\".len() = 5")
    print("")
    const abs_method: int = (-10).abs()
    print("   - (-10).abs() = 10")
    print("")
    print("")
    
    print("=== Demo Complete ===")
    print("")
}
