// Network health checker - tests connectivity, latency, and port availability
// Monitors network infrastructure and reports connectivity issues

import net
import time
import log
import collections
import regex

fn ping_host(hostname: str) -> str {
    print("Pinging " + hostname + "...")
    
    const start_time: int = time.now()
    const resolved_ip: str = net.resolve_host(hostname)
    const end_time: int = time.now()
    
    if resolved_ip.len() > 0 {
        const latency: int = end_time - start_time
        const result: str = "SUCCESS:" + int_to_str(latency) + "ms:" + resolved_ip
        log.info(hostname + " reachable in " + int_to_str(latency) + "ms")
        return result
    } else {
        log.error(hostname + " unreachable")
        return "FAILED:0:unknown"
    }
}

fn check_port(hostname: str, port: int) -> bool {
    print("Checking " + hostname + ":" + int_to_str(port) + "...")
    
    // Simulate port check (in real implementation, would use TCP connect)
    const common_ports: [int] = [22, 80, 443, 3306, 5432, 6379, 8080]
    
    let i: int = 0
    while i < common_ports.len() {
        if common_ports[i] == port {
            log.info("Port " + int_to_str(port) + " on " + hostname + " is open")
            return true
        }
        i = i + 1
    }
    
    log.warn("Port " + int_to_str(port) + " on " + hostname + " appears closed")
    return false
}

fn test_http_endpoint(url: str) -> str {
    print("Testing HTTP endpoint: " + url)
    
    const start_time: int = time.now()
    const response: str = net.http_get(url)
    const end_time: int = time.now()
    const response_time: int = end_time - start_time
    
    if response.len() > 0 {
        log.info("HTTP endpoint " + url + " responded in " + int_to_str(response_time) + "ms")
        return "UP:" + int_to_str(response_time)
    } else {
        log.error("HTTP endpoint " + url + " failed to respond")
        return "DOWN:0"
    }
}

fn generate_report(results: str) {
    print("=== Network Health Report ===")
    
    const report_file: str = "/tmp/network_health_report.txt"
    const timestamp: str = int_to_str(time.now())
    
    let report_content: str = "Network Health Report - " + timestamp + "\n"
    report_content = report_content + "=====================================\n"
    
    // Add ping results
    const ping_results: str = collections.hashmap_get(results, "ping_results")
    report_content = report_content + "Ping Results:\n" + ping_results + "\n"
    
    // Add port check results
    const port_results: str = collections.hashmap_get(results, "port_results")
    report_content = report_content + "Port Check Results:\n" + port_results + "\n"
    
    // Add HTTP endpoint results
    const http_results: str = collections.hashmap_get(results, "http_results")
    report_content = report_content + "HTTP Endpoint Results:\n" + http_results + "\n"
    
    io.write(report_file, report_content)
    print("Report saved to: " + report_file)
}

fn main() {
    print("=== Network Health Checker ===")
    
    const results: str = collections.hashmap_new()
    
    // Test connectivity to key hosts
    const hosts: [str] = ["localhost", "google.com", "github.com"]
    let ping_results: str = ""
    
    let i: int = 0
    while i < hosts.len() {
        const host: str = hosts[i]
        const ping_result: str = ping_host(host)
        ping_results = ping_results + host + ": " + ping_result + "\n"
        i = i + 1
    }
    
    collections.hashmap_put(results, "ping_results", ping_results)
    
    // Check critical ports
    const ports: [int] = [22, 80, 443, 8080]
    let port_results: str = ""
    
    i = 0
    while i < ports.len() {
        const port: int = ports[i]
        const port_open: bool = check_port("localhost", port)
        const status: str = if port_open { "OPEN" } else { "CLOSED" }
        port_results = port_results + "localhost:" + int_to_str(port) + " " + status + "\n"
        i = i + 1
    }
    
    collections.hashmap_put(results, "port_results", port_results)
    
    // Test HTTP endpoints
    const endpoints: [str] = ["http://localhost:8080/health", "https://httpbin.org/status/200"]
    let http_results: str = ""
    
    i = 0
    while i < endpoints.len() {
        const endpoint: str = endpoints[i]
        const http_result: str = test_http_endpoint(endpoint)
        http_results = http_results + endpoint + ": " + http_result + "\n"
        i = i + 1
    }
    
    collections.hashmap_put(results, "http_results", http_results)
    
    // Generate comprehensive report
    generate_report(results)
    
    print("Network health check complete")
}
