// Pipe Operator Demo
// Shows how to use |> for left-to-right function composition

fn main() {
    // Basic pipe operator usage
    let result1: int = 5 |> add_one |> double |> add_ten
    print("5 |> add_one |> double |> add_ten = {result1}")
    
    // Pipe operator with more complex transformations
    let result2: int = 3 |> square |> add_one |> double
    print("3 |> square |> add_one |> double = {result2}")
    
    // Pipe operator makes data transformations readable
    let numbers: [int] = [1, 2, 3, 4, 5]
    let sum: int = 0
    for i in 0..5 {
        sum = sum + (numbers[i] |> square |> add_one)
    }
    print("Sum of transformed numbers: {sum}")
    
    // Compare with nested function calls (harder to read)
    let nested_result: int = add_ten(double(add_one(5)))
    print("Nested: add_ten(double(add_one(5))) = {nested_result}")
    
    // Pipe operator (easier to read)
    let piped_result: int = 5 |> add_one |> double |> add_ten
    print("Piped: 5 |> add_one |> double |> add_ten = {piped_result}")
    
    // Chain multiple operations
    let final: int = 2 |> square |> add_one |> square |> add_ten
    print("2 |> square |> add_one |> square |> add_ten = {final}")
}

fn add_one(x: int) -> int {
    return x + 1
}

fn double(x: int) -> int {
    return x * 2
}

fn add_ten(x: int) -> int {
    return x + 10
}

fn square(x: int) -> int {
    return x * x
}
