#!/usr/bin/env wyn run
// Comprehensive shell replacement demonstration
// Shows how Wyn can replace bash/shell scripts

import os
import io
import cli

fn main() {
    print("=== Wyn Shell Replacement Demo ===")
    
    // 1. Command line argument parsing
    print("1. CLI Arguments:")
    if cli.has_flag("--verbose") {
        print("  Verbose mode enabled")
    }
    
    const name = cli.get_arg("--name")
    if name.len() > 0 {
        print("  Name: " + name)
    }
    
    const file = cli.get_positional(0)
    if file.len() > 0 {
        print("  File: " + file)
    }
    
    // 2. File operations
    print("2. File Operations:")
    const test_file = "/tmp/wyn_test.txt"
    io.write(test_file, "Hello from Wyn!")
    print("  Created: " + test_file)
    
    const backup = "/tmp/wyn_test_backup.txt"
    io.copy(test_file, backup)
    print("  Backed up to: " + backup)
    
    io.chmod(test_file, 644)
    print("  Changed permissions")
    
    // 3. Glob patterns
    print("3. File Patterns:")
    const wyn_files = io.glob("examples/*.wyn")
    print("  Found " + wyn_files.len(.to_str()) + " .wyn files")
    
    // 4. Command execution
    print("4. Command Execution:")
    const hostname = os.hostname()
    print("  Hostname: " + hostname)
    
    const cwd = os.cwd()
    print("  Current directory: " + cwd)
    
    // 5. Command builder
    print("5. Command Builder:")
    os.command_start("echo")
    os.command_arg("Building")
    os.command_arg("commands")
    os.command_arg("programmatically")
    const output = os.command_output()
    print("  Output: " + output)
    
    // 6. Environment variables
    print("6. Environment:")
    const path = os.getenv("PATH")
    if path.len() > 0 {
        print("  PATH is set")
    }
    
    // Cleanup
    io.delete(test_file)
    io.delete(backup)
    
    print("Demo complete! Wyn can replace bash/shell scripts.")
}
