fn main() {
    print("=== Spawn Demo ===\n\n")
    
    # Example 1: Basic spawn
    print("1. Basic spawn:\n")
    spawn {
        print("   Hello from spawn!\n")
    }
    print("   Done\n\n")
    
    # Example 2: Variable capture
    print("2. Variable capture:\n")
    const x: int = 42
    spawn {
        print("   x = ")
        print(x)
    }
    print("   Done\n\n")
    
    # Example 3: Atomic counter
    print("3. Atomic counter (10 spawns):\n")
    let counter: int = 0
    
    for i in 0..10 {
        spawn { counter = counter + 1 }
    }
    
    print("   Counter: ")
    print(counter)
    print("   Done\n\n")
    
    # Example 4: Multiple counters
    print("4. Multiple counters:\n")
    let passed: int = 0
    let failed: int = 0
    
    spawn { passed = passed + 1 }
    spawn { passed = passed + 1 }
    spawn { passed = passed + 1 }
    spawn { failed = failed + 1 }
    spawn { failed = failed + 1 }
    
    print("   Passed: ")
    print(passed)
    print(", Failed: ")
    print(failed)
    print("   Done\n\n")
    
    print("✓ All spawn examples completed!\n")
}
