# Stress test: Spawn 1 million tasks
# Tests M:N scheduler scalability

fn main() {
    print("=== Spawning 1 million tasks ===")
    
    let count: int = 0
    while count < 1000000 {
        spawn {
            # Minimal work per task
            let x: int = count * 2
        }
        count = count + 1
        
        # Progress indicator every 100k
        if count % 100000 == 0 {
            print("Spawned: ")
            print(count)
        }
    }
    
    print("=== All tasks spawned ===")
    print("Waiting for completion...")
}
