# Test all Stage 1 features

# Test 1: String variables
fn test_strings() {
    const greeting: str = "String vars work!"
    print(greeting)
}

# Test 2: Function parameters and returns
fn add(a: int, b: int) -> int {
    return a + b
}

# Test 3: Multiple variables and while loops
fn test_loop() {
    let x: int = 0
    let y: int = 10
    while x < 3 {
        print("Loop iteration")
        x = x + 1
        y = y + 1
    }
}

fn main() {
    print("=== Stage 1 Feature Test ===")
    test_strings()
    const result: int = add(5, 7)
    print("Function returned")
    test_loop()
    print("All tests passed!")
}
