fn main() {
    print("=== String Operations Demo ===")
    
    # String length
    print("String Length:")
    print(len("Hello"))
    print(len("World!"))
    print(len(""))
    
    # String concatenation
    print("String Concatenation:")
    const greeting: str = "Hello" + " " + "World"
    print(greeting)
    
    const name: str = "Wyn" + "Lang"
    print(name)
    
    # String comparison
    print("String Comparison:")
    if "test" == "test" {
        print("Equal strings match")
    }
    
    if "foo" != "bar" {
        print("Different strings don't match")
    }
    
    # Combined operations
    print("Combined Operations:")
    const s1: str = "Hello"
    const s2: str = "World"
    const combined: str = s1 + s2
    print(combined)
    print(len(combined))
    
    print("=== Demo Complete ===")
}
