// String Interpolation Demo
// Shows how to use {variable} syntax for embedding variables in strings

fn main() {
    // Basic interpolation with string variables
    let name: str = "Alice"
    let greeting: str = "Hello {name}!"
    print(greeting)
    
    // Interpolation with integer variables
    let age: int = 30
    let age_msg: str = "Age: {age}"
    print(age_msg)
    
    // Multiple interpolations
    let user: str = "Bob"
    let score: int = 95
    let status: str = "User {user} scored {score} points"
    print(status)
}
