// String interpolation - clean and intuitive

fn main() {
    print("=== String Interpolation Demo ===")
    
    // Basic interpolation
    const name = "Wyn"
    print("Hello ${name}!")
    
    // Numbers
    const age = 42
    print("Age: ${age}")
    
    const count = 100
    print("Count: ${count}")
    
    // In messages
    const user = "Alice"
    print("Welcome ${user}!")
    
    const score = 95
    print("Score: ${score}")
    
    // Multiple uses
    const lang = "Wyn"
    print("${lang} is awesome!")
    
    print("String interpolation makes code cleaner!")
}
