// String Interpolation Demo
// Shows how to use {variable} syntax for embedding variables in strings

fn main() {
    // Basic interpolation with string variables
    var name: str = "Alice"
    var greeting: str = "Hello {name}!"
    print(greeting)
    
    // Interpolation with integer variables
    var age: int = 30
    var age_msg: str = "Age: {age}"
    print(age_msg)
    
    // Multiple interpolations
    var user: str = "Bob"
    var score: int = 95
    var status: str = "User {user} scored {score} points"
    print(status)
}
