// System resource monitor - tracks CPU, memory, disk usage
// Collects system metrics and generates alerts for threshold violations

import os
import io
import time
import log
import regex
import collections

fn get_memory_usage() -> int {
    // Read memory info (simplified for demo)
    const meminfo: str = "/proc/meminfo"
    if io.is_file(meminfo) {
        const content: str = io.read(meminfo)
        const total_match: str = regex.extract(content, "MemTotal:\\s+([0-9]+)")
        const free_match: str = regex.extract(content, "MemFree:\\s+([0-9]+)")
        
        if total_match.len() > 0 && free_match.len() > 0 {
            const total: int = str_to_int(total_match)
            const free: int = str_to_int(free_match)
            const used_percent: int = ((total - free) * 100) / total
            return used_percent
        }
    }
    
    // Fallback simulation for demo
    return 75
}

fn get_disk_usage(path: str) -> int {
    // Simulate disk usage check
    const total_space: int = 1000000000  // 1GB
    const used_space: int = 750000000    // 750MB
    const usage_percent: int = (used_space * 100) / total_space
    return usage_percent
}

fn get_load_average() -> str {
    const loadavg: str = "/proc/loadavg"
    if io.is_file(loadavg) {
        const content: str = io.read(loadavg)
        const load: str = regex.extract(content, "([0-9]+\\.[0-9]+)")
        if load.len() > 0 {
            return load
        }
    }
    
    // Fallback for demo
    return "1.25"
}

fn check_thresholds(metrics: str) {
    const memory_usage: int = str_to_int(collections.hashmap_get(metrics, "memory"))
    const disk_usage: int = str_to_int(collections.hashmap_get(metrics, "disk"))
    const load: str = collections.hashmap_get(metrics, "load")
    
    // Memory threshold check
    if memory_usage > 80 {
        log.error("High memory usage: " + int_to_str(memory_usage) + "%")
    } else if memory_usage > 70 {
        log.warn("Elevated memory usage: " + int_to_str(memory_usage) + "%")
    }
    
    // Disk threshold check
    if disk_usage > 90 {
        log.error("Critical disk usage: " + int_to_str(disk_usage) + "%")
    } else if disk_usage > 80 {
        log.warn("High disk usage: " + int_to_str(disk_usage) + "%")
    }
    
    // Load average check (simplified)
    if load.contains("2.") || load.contains("3.") {
        log.warn("High system load: " + load)
    }
}

fn main() {
    print("=== System Monitor ===")
    
    // Collect system metrics
    const metrics: str = collections.hashmap_new()
    
    const memory_usage: int = get_memory_usage()
    const disk_usage: int = get_disk_usage("/")
    const load_avg: str = get_load_average()
    const hostname: str = os.hostname()
    const uptime: int = time.now()
    
    // Store metrics
    collections.hashmap_put(metrics, "memory", int_to_str(memory_usage))
    collections.hashmap_put(metrics, "disk", int_to_str(disk_usage))
    collections.hashmap_put(metrics, "load", load_avg)
    collections.hashmap_put(metrics, "hostname", hostname)
    collections.hashmap_put(metrics, "timestamp", int_to_str(uptime))
    
    // Display current metrics
    print("System Metrics for: " + hostname)
    print("Memory Usage: " + int_to_str(memory_usage) + "%")
    print("Disk Usage: " + int_to_str(disk_usage) + "%")
    print("Load Average: " + load_avg)
    print("Timestamp: " + int_to_str(uptime))
    
    // Check thresholds and generate alerts
    check_thresholds(metrics)
    
    // Save metrics to file for historical tracking
    const metrics_file: str = "/tmp/system_metrics.log"
    const metrics_line: str = int_to_str(uptime) + "," + int_to_str(memory_usage) + "," + int_to_str(disk_usage) + "," + load_avg
    io.append(metrics_file, metrics_line)
    
    log.info("System monitoring complete")
}
