import time

# Time and Sleep Demo
# Demonstrates the time.time_now() and time.sleep_ms() builtins

fn main() {
    print("=== Time and Sleep Demo ===\n\n")
    
    # Get current timestamp
    const start: int = time.time_now()
    print("Start time: ")
    println(start)
    
    # Sleep for 500ms
    print("\nSleeping for 500ms...\n")
    time.sleep_ms(500)
    
    # Get timestamp after sleep
    const end: int = time.time_now()
    print("End time: ")
    println(end)
    
    # Calculate elapsed time
    const elapsed: int = end - start
    print("Elapsed: ")
    print(elapsed)
    print(" seconds\n")
}
