# Time and Sleep Demo
# Demonstrates the time_now() and sleep_ms() builtins

fn main() {
    print_str("=== Time and Sleep Demo ===\n\n")
    
    # Get current timestamp
    let start: int = time_now()
    print_str("Start time: ")
    println(start)
    
    # Sleep for 500ms
    print_str("\nSleeping for 500ms...\n")
    sleep_ms(500)
    
    # Get timestamp after sleep
    let end: int = time_now()
    print_str("End time: ")
    println(end)
    
    # Calculate elapsed time
    let elapsed: int = end - start
    print_str("Elapsed: ")
    print(elapsed)
    print_str(" seconds\n")
}
