# Test trait-like behavior using polymorphic functions

# Trait: Printable
fn print_int(value: int) {
    print("Integer: " + value.to_str())
}

fn print_str(value: str) {
    print("String: " + value)
}

fn print_bool(value: bool) {
    const str_val = value ? "true" : "false"
    print("Boolean: " + str_val)
}

# Trait: Comparable
fn compare_int(a: int, b: int) -> int {
    if a > b {
        return 1
    } else if a < b {
        return -1
    } else {
        return 0
    }
}

fn compare_str(a: str, b: str) -> int {
    if a == b {
        return 0
    } else {
        return 1
    }
}

fn main() {
    print("Testing trait-like polymorphic behavior")
    
    # Test Printable trait
    print_int(42)
    print_str("Hello")
    print_bool(true)
    
    # Test Comparable trait
    const cmp1 = compare_int(10, 5)
    assert(cmp1 == 1)
    print("10 > 5: " + cmp1.to_str())
    
    const cmp2 = compare_int(3, 8)
    assert(cmp2 == -1)
    print("3 < 8: " + cmp2.to_str())
    
    const cmp3 = compare_str("hello", "hello")
    assert(cmp3 == 0)
    print("hello == hello: " + cmp3.to_str())
    
    print("Trait-like behavior works!")
}
