# Stage 1 Codegen - Generate ARM64 assembly

fn generate(functions: [Function]) -> str {
    # For now, just generate a hello world
    # TODO: Actually parse and generate from AST
    
    let asm: str = ""
    asm = asm + "    .section __TEXT,__text\n"
    asm = asm + "    .globl _main\n"
    asm = asm + "    .p2align 2\n"
    asm = asm + "_main:\n"
    asm = asm + "    sub sp, sp, #32\n"
    asm = asm + "    stp x29, x30, [sp, #16]\n"
    asm = asm + "    add x29, sp, #16\n"
    asm = asm + "    adrp x0, msg@PAGE\n"
    asm = asm + "    add x0, x0, msg@PAGEOFF\n"
    asm = asm + "    bl _puts\n"
    asm = asm + "    mov x0, #0\n"
    asm = asm + "    ldp x29, x30, [sp, #16]\n"
    asm = asm + "    add sp, sp, #32\n"
    asm = asm + "    ret\n"
    asm = asm + "\n"
    asm = asm + "    .section __TEXT,__cstring\n"
    asm = asm + "msg:\n"
    asm = asm + "    .asciz \"Hello from Stage 1!\"\n"
    
    return asm
}
