# Stage 1 Code Generator
import std/io

struct CodeGen {
    output: str
    label_count: int
}

fn new_codegen() -> CodeGen {
    return CodeGen{output: "", label_count: 0}
}

fn emit(cg: CodeGen, line: str) -> CodeGen {
    let new_cg: CodeGen = cg
    new_cg.output = str_concat(cg.output, line)
    new_cg.output = str_concat(new_cg.output, "\n")
    return new_cg
}

fn new_label(cg: CodeGen) -> (CodeGen, int) {
    let new_cg: CodeGen = cg
    new_cg.label_count = cg.label_count + 1
    return (new_cg, cg.label_count)
}

# ARM64 code generation
fn gen_function(cg: CodeGen, name: str) -> CodeGen {
    let c: CodeGen = cg
    c = emit(c, "    .globl _")
    c = emit(c, name)
    c = emit(c, "    .p2align 2")
    c = emit(c, str_concat("_", str_concat(name, ":")))
    c = emit(c, "    sub sp, sp, #4096")
    c = emit(c, "    stp x29, x30, [sp]")
    c = emit(c, "    mov x29, sp")
    return c
}

fn gen_return(cg: CodeGen) -> CodeGen {
    let c: CodeGen = cg
    c = emit(c, "    mov x0, #0")
    c = emit(c, "    ldp x29, x30, [sp]")
    c = emit(c, "    add sp, sp, #4096")
    c = emit(c, "    ret")
    return c
}

fn gen_call(cg: CodeGen, func: str) -> CodeGen {
    let c: CodeGen = cg
    c = emit(c, str_concat("    bl _", func))
    return c
}

fn get_output(cg: CodeGen) -> str {
    return cg.output
}
