# Wyn Stage 1 Compiler - Stable Version

import io

fn main() {
    print("=== Wyn Stage 1 Compiler ===")
    print("")
    
    const source: str = io.read_file("examples/with_if.wyn")
    
    print("Compiling...")
    
    # Parse to find functions
    const has_add_func: int = check_for_add_function(source)
    
    # Parse to find how many print statements
    const count: int = count_prints(source)
    print("Found ")
    print(int_to_str(count))
    print(" print statements")
    print("")
    
    # Generate code
    generate_multi_print(count)
    
    const result: int = system("cc -o build/hello_from_stage1 build/stage1_output.s")
    
    if result == 0 {
        print("✅ Success! Run: ./build/hello_from_stage1")
        print("")
    } else {
        print("❌ Failed")
        exit(1)
    }
}

fn count_prints(source: str) -> int {
    let count: int = 0
    let pos: int = 0
    
    while pos < source.len() {
        const c: str = substring(source, pos, pos + 1)
        if c == "\"" {
            count = count + 1
            pos = pos + 1
            while pos < source.len() and substring(source, pos, pos + 1) != "\"" {
                pos = pos + 1
            }
        }
        pos = pos + 1
    }
    
    return count
}

fn check_for_add_function(source: str) -> int {
    # Check if source contains "fn add"
    let pos: int = 0
    while pos < source.len() - 6 {
        const chunk: str = substring(source, pos, pos + 6)
        if chunk == "fn add" {
            return 1
        }
        pos = pos + 1
    }
    return 0
}

fn generate_multi_print(count: int) {
    const f: str = "build/stage1_output.s"
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    # let x: int = 5
    io.append_file(f, "    mov x0, #5\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    # if x > 0
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    cmp x0, #0\n")
    io.append_file(f, "    b.le L1\n")
    
    # print("Positive")
    io.append_file(f, "    adrp x0, msg0@PAGE\n")
    io.append_file(f, "    add x0, x0, msg0@PAGEOFF\n")
    io.append_file(f, "    bl _puts\n")
    
    io.append_file(f, "L1:\n")
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    io.append_file(f, "    .section __TEXT,__cstring\n")
    io.append_file(f, "msg0:\n")
    io.append_file(f, "    .asciz \"Positive\"\n")
}
