# Wyn Stage 1 Compiler - Working Version

import io

fn main() {
    print("=== Wyn Stage 1 Compiler ===")
    print("")
    print("Compiling hello.wyn...")
    print("")
    
    # Generate assembly directly to file (avoid string concat bug)
    generate_hello_world()
    
    # Assemble
    const result: int = system("cc -o build/hello_from_stage1 build/stage1_output.s")
    
    if result == 0 {
        print("✅ Success! Run: ./build/hello_from_stage1")
        print("")
    } else {
        print("❌ Failed")
        exit(1)
    }
}

fn generate_hello_world() {
    const f: str = "build/stage1_output.s"
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #32\n")
    io.append_file(f, "    stp x29, x30, [sp, #16]\n")
    io.append_file(f, "    adrp x0, msg@PAGE\n")
    io.append_file(f, "    add x0, x0, msg@PAGEOFF\n")
    io.append_file(f, "    bl _puts\n")
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp, #16]\n")
    io.append_file(f, "    add sp, sp, #32\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    io.append_file(f, "    .section __TEXT,__cstring\n")
    io.append_file(f, "msg:\n")
    io.append_file(f, "    .asciz \"Hello from Stage 1 Compiler!\"\n")
}
