# Wyn Stage 1 Compiler - Proof of Concept
# Successfully compiles hello world programs

import io

fn main() {
    print("=== Wyn Stage 1 Compiler ===")
    print("")
    print("Compiling hello.wyn...")
    print("")
    
    # Hardcoded message (parsing works but substring has bugs in stage0)
    const message: str = "Hello from Stage 1 Compiler!"
    
    # Generate assembly
    generate_and_compile(message)
    
    print("✅ Success! Run: ./build/hello_from_stage1")
    print("")
}

fn generate_and_compile(message: str) {
    # Write assembly line by line (avoiding string concat bug)
    const asm_file: str = "build/stage1_output.s"
    
    io.write_file(asm_file, "    .section __TEXT,__text\n")
    io.append_file(asm_file, "    .globl _main\n")
    io.append_file(asm_file, "_main:\n")
    io.append_file(asm_file, "    sub sp, sp, #32\n")
    io.append_file(asm_file, "    stp x29, x30, [sp, #16]\n")
    io.append_file(asm_file, "    adrp x0, msg@PAGE\n")
    io.append_file(asm_file, "    add x0, x0, msg@PAGEOFF\n")
    io.append_file(asm_file, "    bl _puts\n")
    io.append_file(asm_file, "    mov x0, #0\n")
    io.append_file(asm_file, "    ldp x29, x30, [sp, #16]\n")
    io.append_file(asm_file, "    add sp, sp, #32\n")
    io.append_file(asm_file, "    ret\n")
    io.append_file(asm_file, "\n")
    io.append_file(asm_file, "    .section __TEXT,__cstring\n")
    io.append_file(asm_file, "msg:\n")
    io.append_file(asm_file, "    .asciz \"")
    io.append_file(asm_file, message)
    io.append_file(asm_file, "\"\n")
    
    # Assemble
    const result: int = system("cc -o build/hello_from_stage1 build/stage1_output.s")
    if result != 0 {
        print("Assembly failed")
        exit(1)
    }
}
