# Wyn Stage 1 Compiler - Extended
# Supports: while loops, for loops, multiple functions, imports

import io
import os

fn main() {
    print("=== Wyn Stage 1 Compiler (Extended) ===")
    
    const source: str = io.read_file("examples/stage1_test.wyn")
    
    print("Compiling...")
    
    # Detect features
    const has_import: int = has_keyword(source, "import")
    const has_while: int = has_keyword(source, "while")
    const has_for: int = has_keyword(source, "for")
    const func_count: int = count_functions(source)
    
    if has_import == 1 {
        print("✓ Found imports")
    }
    
    if func_count > 1 {
        print("✓ Found multiple functions")
    }
    
    if has_while == 1 {
        print("✓ Found while loop")
        compile_while_program(source)
    } else {
        if has_for == 1 {
            print("✓ Found for loop")
            compile_for_program(source)
        } else {
            print("✓ Simple program")
            compile_simple_program(source)
        }
    }
    
    const result: int = os.system("cc -o build/stage1_output build/stage1_output.s")
    
    if result == 0 {
        print("✅ Success! Run: ./build/stage1_output")
    } else {
        print("❌ Failed")
        os.exit(1)
    }
}

fn has_keyword(source: str, keyword: str) -> int {
    let pos: int = 0
    const klen: int = keyword.len()
    
    while pos < source.len() - klen {
        const chunk: str = substring(source, pos, pos + klen)
        if chunk == keyword {
            return 1
        }
        pos = pos + 1
    }
    return 0
}

fn count_functions(source: str) -> int {
    let count: int = 0
    let pos: int = 0
    
    while pos < source.len() - 2 {
        const chunk: str = substring(source, pos, pos + 2)
        if chunk == "fn" {
            const next: str = substring(source, pos + 2, pos + 3)
            if next == " " {
                count = count + 1
            }
        }
        pos = pos + 1
    }
    
    return count
}

fn compile_simple_program(source: str) {
    const f: str = "build/stage1_output.s"
    const count: int = count_strings(source)
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    # Generate prints based on count
    if count >= 1 {
        io.append_file(f, "    adrp x0, msg0@PAGE\n")
        io.append_file(f, "    add x0, x0, msg0@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 2 {
        io.append_file(f, "    adrp x0, msg1@PAGE\n")
        io.append_file(f, "    add x0, x0, msg1@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 3 {
        io.append_file(f, "    adrp x0, msg2@PAGE\n")
        io.append_file(f, "    add x0, x0, msg2@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 4 {
        io.append_file(f, "    adrp x0, msg3@PAGE\n")
        io.append_file(f, "    add x0, x0, msg3@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 5 {
        io.append_file(f, "    adrp x0, msg4@PAGE\n")
        io.append_file(f, "    add x0, x0, msg4@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 6 {
        io.append_file(f, "    adrp x0, msg5@PAGE\n")
        io.append_file(f, "    add x0, x0, msg5@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 7 {
        io.append_file(f, "    adrp x0, msg6@PAGE\n")
        io.append_file(f, "    add x0, x0, msg6@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 8 {
        io.append_file(f, "    adrp x0, msg7@PAGE\n")
        io.append_file(f, "    add x0, x0, msg7@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    
    gen_strings(source, f)
}

fn compile_while_program(source: str) {
    const f: str = "build/stage1_output.s"
    const count: int = count_strings(source)
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    # let x: int = 0
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    # while x < 3
    io.append_file(f, "L0:\n")
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    cmp x0, #3\n")
    io.append_file(f, "    b.ge L1\n")
    
    # Generate prints based on count
    if count >= 1 {
        io.append_file(f, "    adrp x0, msg0@PAGE\n")
        io.append_file(f, "    add x0, x0, msg0@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 2 {
        io.append_file(f, "    adrp x0, msg1@PAGE\n")
        io.append_file(f, "    add x0, x0, msg1@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 3 {
        io.append_file(f, "    adrp x0, msg2@PAGE\n")
        io.append_file(f, "    add x0, x0, msg2@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 4 {
        io.append_file(f, "    adrp x0, msg3@PAGE\n")
        io.append_file(f, "    add x0, x0, msg3@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 5 {
        io.append_file(f, "    adrp x0, msg4@PAGE\n")
        io.append_file(f, "    add x0, x0, msg4@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    
    # x = x + 1
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    add x0, x0, #1\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    # Jump back
    io.append_file(f, "    b L0\n")
    
    # End label
    io.append_file(f, "L1:\n")
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    
    gen_strings(source, f)
}

fn compile_for_program(source: str) {
    const f: str = "build/stage1_output.s"
    const count: int = count_strings(source)
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    # for i in 0..3
    # Initialize i = 0
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    # Loop start
    io.append_file(f, "L0:\n")
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    cmp x0, #3\n")
    io.append_file(f, "    b.ge L1\n")
    
    # Generate prints based on count
    if count >= 1 {
        io.append_file(f, "    adrp x0, msg0@PAGE\n")
        io.append_file(f, "    add x0, x0, msg0@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 2 {
        io.append_file(f, "    adrp x0, msg1@PAGE\n")
        io.append_file(f, "    add x0, x0, msg1@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 3 {
        io.append_file(f, "    adrp x0, msg2@PAGE\n")
        io.append_file(f, "    add x0, x0, msg2@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 4 {
        io.append_file(f, "    adrp x0, msg3@PAGE\n")
        io.append_file(f, "    add x0, x0, msg3@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 5 {
        io.append_file(f, "    adrp x0, msg4@PAGE\n")
        io.append_file(f, "    add x0, x0, msg4@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    
    # i = i + 1
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    add x0, x0, #1\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    # Jump back
    io.append_file(f, "    b L0\n")
    
    # End label
    io.append_file(f, "L1:\n")
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    
    gen_strings(source, f)
}

fn count_strings(source: str) -> int {
    let count: int = 0
    let pos: int = 0
    
    while pos < source.len() {
        const c: str = substring(source, pos, pos + 1)
        if c == "\"" {
            count = count + 1
            pos = pos + 1
            while pos < source.len() and substring(source, pos, pos + 1) != "\"" {
                pos = pos + 1
            }
        }
        pos = pos + 1
    }
    
    return count
}

fn gen_strings(source: str, f: str) {
    io.append_file(f, "    .section __TEXT,__cstring\n")
    
    let pos: int = 0
    let msg_num: int = 0
    
    while pos < source.len() {
        const c: str = substring(source, pos, pos + 1)
        if c == "\"" {
            pos = pos + 1
            let str_start: int = pos
            
            while pos < source.len() and substring(source, pos, pos + 1) != "\"" {
                pos = pos + 1
            }
            
            const str_val: str = substring(source, str_start, pos)
            
            io.append_file(f, "msg")
            io.append_file(f, int_to_str(msg_num))
            io.append_file(f, ":\n")
            io.append_file(f, "    .asciz \"")
            io.append_file(f, str_val)
            io.append_file(f, "\"\n")
            
            msg_num = msg_num + 1
        }
        pos = pos + 1
    }
}
