# Wyn Stage 1 Compiler - With Lexer

import io

struct Token {
    kind: int
    value: str
}

fn main() {
    print("=== Wyn Stage 1 Compiler ===")
    print("")
    
    # Read source
    const source: str = io.read_file("examples/hello.wyn")
    
    # Lex
    print("Lexing...")
    const tokens: [Token] = lex(source)
    print("Tokens: ")
    print(int_to_str(tokens.len()))
    print("")
    
    # Generate (hardcoded for now)
    print("Generating code...")
    generate_and_compile()
    
    print("✅ Success! Run: ./build/hello_from_stage1")
    print("")
}

fn lex(source: str) -> [Token] {
    let tokens: [Token] = []
    let pos: int = 0
    
    while pos < source.len() {
        const c: str = substring(source, pos, pos + 1)
        
        # Skip whitespace and comments
        if c == " " or c == "\t" or c == "\n" or c == "#" {
            pos = pos + 1
            continue
        }
        
        # String
        if c == "\"" {
            let tok: Token = Token{kind: 7, value: "string"}
            tokens.append(tok)
            pos = pos + 1
            # Skip to closing quote
            while pos < source.len() and substring(source, pos, pos + 1) != "\"" {
                pos = pos + 1
            }
            pos = pos + 1
            continue
        }
        
        # Identifier
        if is_alpha(c) {
            let tok: Token = Token{kind: 1, value: "ident"}
            tokens.append(tok)
            while pos < source.len() and is_alnum(substring(source, pos, pos + 1)) {
                pos = pos + 1
            }
            continue
        }
        
        # Punctuation
        let tok: Token = Token{kind: 20, value: c}
        tokens.append(tok)
        pos = pos + 1
    }
    
    return tokens
}

fn is_alpha(c: str) -> bool {
    const code: int = ord(c)
    return (code >= 65 and code <= 90) or (code >= 97 and code <= 122)
}

fn is_alnum(c: str) -> bool {
    const code: int = ord(c)
    return (code >= 48 and code <= 57) or (code >= 65 and code <= 90) or (code >= 97 and code <= 122)
}

fn generate_and_compile() {
    const asm_file: str = "build/stage1_output.s"
    
    io.write_file(asm_file, "    .section __TEXT,__text\n")
    io.append_file(asm_file, "    .globl _main\n")
    io.append_file(asm_file, "_main:\n")
    io.append_file(asm_file, "    sub sp, sp, #32\n")
    io.append_file(asm_file, "    stp x29, x30, [sp, #16]\n")
    io.append_file(asm_file, "    adrp x0, msg@PAGE\n")
    io.append_file(asm_file, "    add x0, x0, msg@PAGEOFF\n")
    io.append_file(asm_file, "    bl _puts\n")
    io.append_file(asm_file, "    mov x0, #0\n")
    io.append_file(asm_file, "    ldp x29, x30, [sp, #16]\n")
    io.append_file(asm_file, "    add sp, sp, #32\n")
    io.append_file(asm_file, "    ret\n")
    io.append_file(asm_file, "\n")
    io.append_file(asm_file, "    .section __TEXT,__cstring\n")
    io.append_file(asm_file, "msg:\n")
    io.append_file(asm_file, "    .asciz \"Hello from Stage 1!\"\n")
    
    const result: int = system("cc -o build/hello_from_stage1 build/stage1_output.s")
    if result != 0 {
        print("Assembly failed")
        exit(1)
    }
}
