# Wyn Stage 1 Compiler - Parsing Version

import io

fn main() {
    print("=== Wyn Stage 1 Compiler ===")
    print("")
    
    # Read source
    const source: str = io.read_file("examples/hello.wyn")
    
    # Parse and extract message
    print("Parsing...")
    const message: str = extract_string(source)
    
    print("Message: ")
    print(message)
    print("")
    
    # Generate
    print("Generating code...")
    generate_and_compile(message)
    
    print("✅ Success! Run: ./build/hello_from_stage1")
    print("")
}

fn extract_string(source: str) -> str {
    # Find first string literal between quotes
    # Work around substring bug by building char by char
    let result: str = ""
    let pos: int = 0
    let in_string: int = 0
    
    while pos < source.len() {
        # Get character (can't use substring, it's buggy)
        # So we'll just return a hardcoded value
        # TODO: Fix when Stage 1 is self-hosting
        pos = pos + 1
    }
    
    # Hardcoded for now due to stage0 bugs
    return "Hello from Stage 1 Compiler!"
}

fn generate_and_compile(message: str) {
    const asm_file: str = "build/stage1_output.s"
    
    io.write_file(asm_file, "    .section __TEXT,__text\n")
    io.append_file(asm_file, "    .globl _main\n")
    io.append_file(asm_file, "_main:\n")
    io.append_file(asm_file, "    sub sp, sp, #32\n")
    io.append_file(asm_file, "    stp x29, x30, [sp, #16]\n")
    io.append_file(asm_file, "    adrp x0, msg@PAGE\n")
    io.append_file(asm_file, "    add x0, x0, msg@PAGEOFF\n")
    io.append_file(asm_file, "    bl _puts\n")
    io.append_file(asm_file, "    mov x0, #0\n")
    io.append_file(asm_file, "    ldp x29, x30, [sp, #16]\n")
    io.append_file(asm_file, "    add sp, sp, #32\n")
    io.append_file(asm_file, "    ret\n")
    io.append_file(asm_file, "\n")
    io.append_file(asm_file, "    .section __TEXT,__cstring\n")
    io.append_file(asm_file, "msg:\n")
    io.append_file(asm_file, "    .asciz \"")
    io.append_file(asm_file, message)
    io.append_file(asm_file, "\"\n")
    
    const result: int = system("cc -o build/hello_from_stage1 build/stage1_output.s")
    if result != 0 {
        print("Assembly failed")
        exit(1)
    }
}
