# Stage 1 Token Definitions

enum TK {
    EOF = 0
    IDENT = 1
    INT = 2
    FLOAT = 3
    STRING = 4
    LPAREN = 5
    RPAREN = 6
    LBRACE = 7
    RBRACE = 8
    LBRACKET = 9
    RBRACKET = 10
    COMMA = 11
    COLON = 12
    SEMICOLON = 13
    DOT = 14
    ARROW = 15
    PLUS = 16
    MINUS = 17
    STAR = 18
    SLASH = 19
    PERCENT = 20
    EQ = 21
    EQEQ = 22
    NOTEQ = 23
    LT = 24
    GT = 25
    LTEQ = 26
    GTEQ = 27
    AND = 28
    OR = 29
    NOT = 30
    QUESTION = 31
    HASH = 32
    FN = 40
    LET = 41
    MUT = 42
    IF = 43
    ELSE = 44
    WHILE = 45
    FOR = 46
    IN = 47
    RETURN = 48
    STRUCT = 49
    ENUM = 50
    MATCH = 51
    IMPORT = 52
    TRUE = 53
    FALSE = 54
    SOME = 55
    NONE = 56
    OK = 57
    ERR = 58
    PUB = 59
    BREAK = 60
    CONTINUE = 61
    DEFER = 62
    NE = 63
    LE = 64
    GE = 65
    DOTDOT = 66
    DOTDOTEQ = 67
    QUESTIONQUESTION = 68
    FATARROW = 69
    PLUSEQ = 70
    MINUSEQ = 71
    STAREQ = 72
    SLASHEQ = 73
    PERCENTEQ = 74
    ANDEQ = 75
    OREQ = 76
    AMPAMP = 77
    PIPEPIPE = 78
    BANG = 79
    AMP = 80
    PIPE = 81
    CARET = 82
    TILDE = 83
    LTLT = 84
    GTGT = 85
    STARSTAR = 86
}

struct Token {
    kind: int
    value: str
    line: int
    col: int
}

fn token_new(kind: int, value: str, line: int, col: int) -> Token {
    return Token{kind: kind, value: value, line: line, col: col}
}

fn token_kind_name(kind: int) -> str {
    if kind == EOF { return "EOF" }
    if kind == IDENT { return "IDENT" }
    if kind == INT { return "INT" }
    if kind == FLOAT { return "FLOAT" }
    if kind == STRING { return "STRING" }
    if kind == FN { return "fn" }
    if kind == LET { return "let" }
    if kind == MUT { return "mut" }
    if kind == IF { return "if" }
    if kind == ELSE { return "else" }
    if kind == WHILE { return "while" }
    if kind == FOR { return "for" }
    if kind == IN { return "in" }
    if kind == RETURN { return "return" }
    if kind == STRUCT { return "struct" }
    if kind == ENUM { return "enum" }
    if kind == MATCH { return "match" }
    if kind == IMPORT { return "import" }
    if kind == TRUE { return "true" }
    if kind == FALSE { return "false" }
    if kind == SOME { return "some" }
    if kind == NONE { return "none" }
    if kind == OK { return "ok" }
    if kind == ERR { return "err" }
    return "UNKNOWN"
}

# Stage 1 Lexer
# Uses only Stage 0 compatible features


struct Lexer {
    source: str
    len: int
    pos: int
    line: int
    col: int
}

fn lexer_new(source: str) -> Lexer {
    return Lexer{
        source: source,
        len: len(source),
        pos: 0,
        line: 1,
        col: 1
    }
}

fn lexer_peek(lex: Lexer) -> str {
    if lex.pos >= lex.len {
        return ""
    }
    return substring(lex.source, lex.pos, 1)
}

fn lexer_peek_next(lex: Lexer) -> str {
    if lex.pos + 1 >= lex.len {
        return ""
    }
    return substring(lex.source, lex.pos + 1, 1)
}

fn lexer_advance(let lex: Lexer) -> str {
    if lex.pos >= lex.len {
        return ""
    }
    const c: str = substring(lex.source, lex.pos, 1)
    lex.pos = lex.pos + 1
    if c == "\n" {
        lex.line = lex.line + 1
        lex.col = 1
    } else {
        lex.col = lex.col + 1
    }
    return c
}

fn is_whitespace(c: str) -> bool {
    return c == " " or c == "\t" or c == "\n" or c == "\r"
}

fn is_digit(c: str) -> bool {
    const code: int = ord(c)
    return code >= 48 and code <= 57
}

fn is_alpha(c: str) -> bool {
    const code: int = ord(c)
    return (code >= 65 and code <= 90) or (code >= 97 and code <= 122) or c == "_"
}

fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

fn lexer_skip_whitespace(let lex: Lexer) {
    while lex.pos < lex.len {
        const c: str = lexer_peek(lex)
        if is_whitespace(c) {
            lexer_advance(lex)
        } else if c == "#" {
            # Skip comment to end of line
            while lex.pos < lex.len and lexer_peek(lex) != "\n" {
                lexer_advance(lex)
            }
        } else if c == "/" and lexer_peek_next(lex) == "/" {
            # Skip // comment
            while lex.pos < lex.len and lexer_peek(lex) != "\n" {
                lexer_advance(lex)
            }
        } else {
            break
        }
    }
}

fn keyword_or_ident(s: str) -> int {
    if s == "fn" { return FN }
    if s == "let" { return LET }
    if s == "mut" { return MUT }
    if s == "if" { return IF }
    if s == "else" { return ELSE }
    if s == "while" { return WHILE }
    if s == "for" { return FOR }
    if s == "in" { return IN }
    if s == "return" { return RETURN }
    if s == "struct" { return STRUCT }
    if s == "enum" { return ENUM }
    if s == "match" { return MATCH }
    if s == "true" { return TRUE }
    if s == "false" { return FALSE }
    if s == "import" { return IMPORT }
    if s == "pub" { return PUB }
    if s == "break" { return BREAK }
    if s == "continue" { return CONTINUE }
    if s == "defer" { return DEFER }
    if s == "and" { return AND }
    if s == "or" { return OR }
    if s == "not" { return NOT }
    return IDENT
}

fn lexer_next(let lex: Lexer) -> Token {
    lexer_skip_whitespace(lex)
    
    if lex.pos >= lex.len {
        return token_new(EOF, "", lex.line, lex.col)
    }
    
    const start_line: int = lex.line
    const start_col: int = lex.col
    const c: str = lexer_peek(lex)
    
    # Identifiers and keywords
    if is_alpha(c) {
        const start: int = lex.pos
        while lex.pos < lex.len and is_alnum(lexer_peek(lex)) {
            lexer_advance(lex)
        }
        const value: str = substring(lex.source, start, lex.pos - start)
        const kind: int = keyword_or_ident(value)
        return token_new(kind, value, start_line, start_col)
    }
    
    # Numbers
    if is_digit(c) {
        const start: int = lex.pos
        while lex.pos < lex.len and is_digit(lexer_peek(lex)) {
            lexer_advance(lex)
        }
        let kind: int = INT
        if lexer_peek(lex) == "." and is_digit(lexer_peek_next(lex)) {
            lexer_advance(lex)
            while lex.pos < lex.len and is_digit(lexer_peek(lex)) {
                lexer_advance(lex)
            }
            kind = FLOAT
        }
        const value: str = substring(lex.source, start, lex.pos - start)
        return token_new(kind, value, start_line, start_col)
    }
    
    # Strings
    if c == "\"" {
        lexer_advance(lex)
        const start: int = lex.pos
        while lex.pos < lex.len and lexer_peek(lex) != "\"" {
            if lexer_peek(lex) == "\\" {
                lexer_advance(lex)
            }
            lexer_advance(lex)
        }
        const value: str = substring(lex.source, start, lex.pos - start)
        lexer_advance(lex)  # consume closing "
        return token_new(STRING, value, start_line, start_col)
    }
    
    # Two-character operators
    const c2: str = lexer_peek_next(lex)
    
    if c == "-" and c2 == ">" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(ARROW, "->", start_line, start_col)
    }
    if c == "=" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(EQEQ, "==", start_line, start_col)
    }
    if c == "!" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(NE, "!=", start_line, start_col)
    }
    if c == "<" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(LE, "<=", start_line, start_col)
    }
    if c == ">" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(GE, ">=", start_line, start_col)
    }
    if c == "." and c2 == "." {
        lexer_advance(lex)
        lexer_advance(lex)
        if lexer_peek(lex) == "=" {
            lexer_advance(lex)
            return token_new(DOTDOTEQ, "..=", start_line, start_col)
        }
        return token_new(DOTDOT, "..", start_line, start_col)
    }
    if c == "?" and c2 == "?" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(QUESTIONQUESTION, "??", start_line, start_col)
    }
    if c == "=" and c2 == ">" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(FATARROW, "=>", start_line, start_col)
    }
    if c == "+" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(PLUSEQ, "+=", start_line, start_col)
    }
    if c == "-" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(MINUSEQ, "-=", start_line, start_col)
    }
    if c == "*" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(STAREQ, "*=", start_line, start_col)
    }
    if c == "/" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(SLASHEQ, "/=", start_line, start_col)
    }
    if c == "*" and c2 == "*" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(STARSTAR, "**", start_line, start_col)
    }
    if c == "<" and c2 == "<" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(LTLT, "<<", start_line, start_col)
    }
    if c == ">" and c2 == ">" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(GTGT, ">>", start_line, start_col)
    }
    
    # Single-character tokens
    lexer_advance(lex)
    if c == "(" { return token_new(LPAREN, "(", start_line, start_col) }
    if c == ")" { return token_new(RPAREN, ")", start_line, start_col) }
    if c == "{" { return token_new(LBRACE, "{", start_line, start_col) }
    if c == "}" { return token_new(RBRACE, "}", start_line, start_col) }
    if c == "[" { return token_new(LBRACKET, "[", start_line, start_col) }
    if c == "]" { return token_new(RBRACKET, "]", start_line, start_col) }
    if c == "," { return token_new(COMMA, ",", start_line, start_col) }
    if c == ":" { return token_new(COLON, ":", start_line, start_col) }
    if c == ";" { return token_new(SEMICOLON, ";", start_line, start_col) }
    if c == "." { return token_new(DOT, ".", start_line, start_col) }
    if c == "=" { return token_new(EQ, "=", start_line, start_col) }
    if c == "<" { return token_new(LT, "<", start_line, start_col) }
    if c == ">" { return token_new(GT, ">", start_line, start_col) }
    if c == "+" { return token_new(PLUS, "+", start_line, start_col) }
    if c == "-" { return token_new(MINUS, "-", start_line, start_col) }
    if c == "*" { return token_new(STAR, "*", start_line, start_col) }
    if c == "/" { return token_new(SLASH, "/", start_line, start_col) }
    if c == "%" { return token_new(PERCENT, "%", start_line, start_col) }
    if c == "?" { return token_new(QUESTION, "?", start_line, start_col) }
    if c == "!" { return token_new(BANG, "!", start_line, start_col) }
    if c == "|" { return token_new(PIPE, "|", start_line, start_col) }
    if c == "&" { return token_new(AMP, "&", start_line, start_col) }
    if c == "^" { return token_new(CARET, "^", start_line, start_col) }
    if c == "~" { return token_new(TILDE, "~", start_line, start_col) }
    
    # Unknown character
    return token_new(EOF, c, start_line, start_col)
}

# Test main
fn main() {
    print("Creating lexer")
    const lex: Lexer = lexer_new("hello")
    print("Checking pos < len")
    println(lex.pos)
    println(lex.len)
    if lex.pos >= lex.len {
        print("pos >= len, returning EOF")
    } else {
        print("pos < len, continuing")
        const c: str = lexer_peek(lex)
        print("Peeked char:")
        print(c)
        if is_alpha(c) {
            print("Is alpha")
        }
    }
}
