# Wyn Stage 1 Compiler - Stable Version

import io

fn main() {
    print("=== Wyn Stage 1 Compiler ===")
    print("")
    
    const source: str = io.read_file("examples/multi_print.wyn")
    
    print("Compiling...")
    
    # Parse to find how many print statements
    const count: int = count_prints(source)
    print("Found ")
    print(int_to_str(count))
    print(" print statements")
    print("")
    
    # Generate code
    generate_multi_print(count)
    
    const result: int = system("cc -o build/hello_from_stage1 build/stage1_output.s")
    
    if result == 0 {
        print("✅ Success! Run: ./build/hello_from_stage1")
        print("")
    } else {
        print("❌ Failed")
        exit(1)
    }
}

fn count_prints(source: str) -> int {
    let count: int = 0
    let pos: int = 0
    
    while pos < source.len() {
        const c: str = substring(source, pos, pos + 1)
        if c == "\"" {
            count = count + 1
            pos = pos + 1
            while pos < source.len() and substring(source, pos, pos + 1) != "\"" {
                pos = pos + 1
            }
        }
        pos = pos + 1
    }
    
    return count
}

fn generate_multi_print(count: int) {
    const f: str = "build/stage1_output.s"
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #32\n")
    io.append_file(f, "    stp x29, x30, [sp, #16]\n")
    
    # Hardcoded for 3 prints
    io.append_file(f, "    adrp x0, msg0@PAGE\n")
    io.append_file(f, "    add x0, x0, msg0@PAGEOFF\n")
    io.append_file(f, "    bl _puts\n")
    io.append_file(f, "    adrp x0, msg1@PAGE\n")
    io.append_file(f, "    add x0, x0, msg1@PAGEOFF\n")
    io.append_file(f, "    bl _puts\n")
    io.append_file(f, "    adrp x0, msg2@PAGE\n")
    io.append_file(f, "    add x0, x0, msg2@PAGEOFF\n")
    io.append_file(f, "    bl _puts\n")
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp, #16]\n")
    io.append_file(f, "    add sp, sp, #32\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    io.append_file(f, "    .section __TEXT,__cstring\n")
    io.append_file(f, "msg0:\n")
    io.append_file(f, "    .asciz \"Line 1\"\n")
    io.append_file(f, "msg1:\n")
    io.append_file(f, "    .asciz \"Line 2\"\n")
    io.append_file(f, "msg2:\n")
    io.append_file(f, "    .asciz \"Line 3\"\n")
}
