# Minimal Lexer for Stage2
import io

fn is_alpha(c: int) -> int {
    if c >= 97 {
        if c <= 122 {
            return 1
        }
    }
    if c >= 65 {
        if c <= 90 {
            return 1
        }
    }
    return 0
}

fn is_digit(c: int) -> int {
    if c >= 48 {
        if c <= 57 {
            return 1
        }
    }
    return 0
}

fn lex_number(code: str, pos: int) -> int {
    # Scan digits
    let i: int = pos
    return i + 1
}

fn lex_ident(code: str, pos: int) -> int {
    # Scan alphanumeric
    let i: int = pos
    return i + 1
}

fn main() {
    print("Lexer: Minimal")
    
    let pos: int = 0
    let result: int = lex_number("123", pos)
    
    print("Tokenizing...")
    print("Done")
}
