# Stage 1 Lexer

struct Token {
    kind: int
    value: str
    line: int
    col: int
}

fn lex(source: str) -> [Token] {
    let tokens: [Token] = []
    let pos: int = 0
    let line: int = 1
    let col: int = 1
    
    while pos < source.len() {
        const c = char_at(source, pos)
        
        # Skip whitespace
        if c == " " or c == "\t" or c == "\n" or c == "\r" {
            if c == "\n" {
                line = line + 1
                col = 1
            } else {
                col = col + 1
            }
            pos = pos + 1
            continue
        }
        
        # Skip comments
        if c == "#" {
            while pos < source.len() and char_at(source, pos) != "\n" {
                pos = pos + 1
            }
            continue
        }
        
        # String literals
        if c == "\"" {
            let start: int = pos + 1
            pos = pos + 1
            while pos < source.len() and char_at(source, pos) != "\"" {
                pos = pos + 1
            }
            const value = substring(source, start, pos)
            pos = pos + 1
            let tok: Token = Token{kind: 7, value: value, line: line, col: col}
            tokens.append(tok)
            continue
        }
        
        # Numbers
        if is_digit(c) {
            let start: int = pos
            while pos < source.len() and is_digit(char_at(source, pos)) {
                pos = pos + 1
            }
            const value = substring(source, start, pos)
            let tok: Token = Token{kind: 3, value: value, line: line, col: col}
            tokens.append(tok)
            continue
        }
        
        # Identifiers and keywords
        if is_alpha(c) {
            let start: int = pos
            while pos < source.len() and is_alnum(char_at(source, pos)) {
                pos = pos + 1
            }
            const value = substring(source, start, pos)
            
            let kind: int = 1  # IDENT
            if value == "fn" {
                kind = 10
            } else if value == "let" {
                kind = 11
            } else if value == "return" {
                kind = 12
            } else if value == "if" {
                kind = 13
            } else if value == "while" {
                kind = 14
            } else if value == "import" {
                kind = 15
            }
            
            let tok: Token = Token{kind: kind, value: value, line: line, col: col}
            tokens.append(tok)
            continue
        }
        
        # Single char tokens
        if c == "(" {
            let tok: Token = Token{kind: 20, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == ")" {
            let tok: Token = Token{kind: 21, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "{" {
            let tok: Token = Token{kind: 22, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "}" {
            let tok: Token = Token{kind: 23, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == ":" {
            let tok: Token = Token{kind: 24, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "," {
            let tok: Token = Token{kind: 25, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "=" {
            let tok: Token = Token{kind: 26, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "+" {
            let tok: Token = Token{kind: 27, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        
        # Unknown - skip
        pos = pos + 1
    }
    
    let eof: Token = Token{kind: 0, value: "", line: line, col: col}
    tokens.append(eof)
    return tokens
}

fn is_alpha(c: str) -> bool {
    const code = ord(c)
    return (code >= 65 and code <= 90) or (code >= 97 and code <= 122) or c == "_"
}

fn is_digit(c: str) -> bool {
    const code = ord(c)
    return code >= 48 and code <= 57
}

fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

fn char_at(s: str, index: int) -> str {
    return substring(s, index, index + 1)
}
