# Stage 1 Lexer
import std/io

struct Token {
    kind: int
    value: str
    line: int
    col: int
}

struct Lexer {
    source: str
    pos: int
    line: int
    col: int
}

fn new_lexer(source: str) -> Lexer {
    return Lexer{source: source, pos: 0, line: 1, col: 1}
}

fn peek(lex: Lexer) -> str {
    if lex.pos >= lex.source.len() {
        return ""
    }
    return str_substr(lex.source, lex.pos, 1)
}

fn advance(lex: Lexer) -> Lexer {
    if lex.pos >= lex.source.len() {
        return lex
    }
    
    let c: str = str_substr(lex.source, lex.pos, 1)
    let mut new_lex: Lexer = lex
    new_lex.pos = lex.pos + 1
    
    if c == "\n" {
        new_lex.line = lex.line + 1
        new_lex.col = 1
    } else {
        new_lex.col = lex.col + 1
    }
    
    return new_lex
}

fn skip_whitespace(lex: Lexer) -> Lexer {
    let mut l: Lexer = lex
    
    while l.pos < l.source.len() {
        let c: str = peek(l)
        if c == " " or c == "\t" or c == "\n" or c == "\r" {
            l = advance(l)
        } else {
            break
        }
    }
    
    return l
}

fn is_digit(c: str) -> bool {
    return c == "0" or c == "1" or c == "2" or c == "3" or c == "4" or
           c == "5" or c == "6" or c == "7" or c == "8" or c == "9"
}

fn is_alpha(c: str) -> bool {
    let code: int = ord(c)
    return (code >= 65 and code <= 90) or (code >= 97 and code <= 122) or c == "_"
}

fn lex_number(lex: Lexer) -> (Lexer, Token) {
    let start: int = lex.pos
    let mut l: Lexer = lex
    
    # Read digits
    while l.pos < l.source.len() and is_digit(peek(l)) {
        l = advance(l)
    }
    
    # Check for decimal
    if l.pos < l.source.len() and peek(l) == "." {
        l = advance(l)
        
        while l.pos < l.source.len() and is_digit(peek(l)) {
            l = advance(l)
        }
    }
    
    let value: str = str_substr(lex.source, start, l.pos - start)
    let tok: Token = Token{kind: 2, value: value, line: lex.line, col: lex.col}
    
    return (l, tok)
}

fn lex_ident(lex: Lexer) -> (Lexer, Token) {
    let start: int = lex.pos
    let mut l: Lexer = lex
    
    while l.pos < l.source.len() {
        let c: str = peek(l)
        if is_alpha(c) or is_digit(c) {
            l = advance(l)
        } else {
            break
        }
    }
    
    let value: str = str_substr(lex.source, start, l.pos - start)
    let kind: int = keyword_kind(value)
    let tok: Token = Token{kind: kind, value: value, line: lex.line, col: lex.col}
    
    return (l, tok)
}

fn keyword_kind(word: str) -> int {
    if word == "fn" { return 40 }
    if word == "let" { return 41 }
    if word == "mut" { return 42 }
    if word == "if" { return 43 }
    if word == "else" { return 44 }
    if word == "while" { return 45 }
    if word == "for" { return 46 }
    if word == "return" { return 47 }
    if word == "struct" { return 48 }
    if word == "enum" { return 49 }
    if word == "match" { return 50 }
    if word == "import" { return 51 }
    if word == "true" { return 52 }
    if word == "false" { return 53 }
    return 1  # IDENT
}

fn next_token(lex: Lexer) -> (Lexer, Token) {
    let l: Lexer = skip_whitespace(lex)
    
    if l.pos >= l.source.len() {
        let tok: Token = Token{kind: 0, value: "", line: l.line, col: l.col}
        return (l, tok)
    }
    
    let c: str = peek(l)
    
    # Numbers
    if is_digit(c) {
        return lex_number(l)
    }
    
    # Identifiers and keywords
    if is_alpha(c) {
        return lex_ident(l)
    }
    
    # Single char tokens
    let new_lex: Lexer = advance(l)
    
    if c == "(" { return (new_lex, Token{kind: 5, value: c, line: l.line, col: l.col}) }
    if c == ")" { return (new_lex, Token{kind: 6, value: c, line: l.line, col: l.col}) }
    if c == "," { return (new_lex, Token{kind: 11, value: c, line: l.line, col: l.col}) }
    if c == ":" { return (new_lex, Token{kind: 12, value: c, line: l.line, col: l.col}) }
    if c == "+" { return (new_lex, Token{kind: 16, value: c, line: l.line, col: l.col}) }
    if c == "-" { return (new_lex, Token{kind: 17, value: c, line: l.line, col: l.col}) }
    if c == "*" { return (new_lex, Token{kind: 18, value: c, line: l.line, col: l.col}) }
    if c == "/" { return (new_lex, Token{kind: 19, value: c, line: l.line, col: l.col}) }
    
    # Unknown
    let tok: Token = Token{kind: 99, value: c, line: l.line, col: l.col}
    return (new_lex, tok)
}
