# Stage 1 Lexer

import string

struct Token {
    kind: int
    value: str
    line: int
    col: int
}

fn is_alpha(c: str) -> int {
    const code: int = string.ord(c)
    if code >= 65 and code <= 90 {
        return 1
    }
    if code >= 97 and code <= 122 {
        return 1
    }
    if c == "_" {
        return 1
    }
    return 0
}

fn is_digit(c: str) -> int {
    const code: int = string.ord(c)
    if code >= 48 and code <= 57 {
        return 1
    }
    return 0
}

fn is_alnum(c: str) -> int {
    if is_alpha(c) == 1 {
        return 1
    }
    if is_digit(c) == 1 {
        return 1
    }
    return 0
}

fn char_at(s: str, index: int) -> str {
    return s[index:index + 1]
}

fn lex(source: str) -> [Token] {
    let tokens: [Token] = []
    let pos: int = 0
    let line: int = 1
    let col: int = 1
    
    while pos < source.len() {
        const c: str = char_at(source, pos)
        
        # Skip whitespace
        if c == " " or c == "\t" or c == "\n" or c == "\r" {
            if c == "\n" {
                line = line + 1
                col = 1
            } else {
                col = col + 1
            }
            pos = pos + 1
            continue
        }
        
        # Skip comments
        if c == "#" {
            while pos < source.len() and char_at(source, pos) != "\n" {
                pos = pos + 1
            }
            continue
        }
        
        # String literals
        if c == "\"" {
            let start: int = pos + 1
            pos = pos + 1
            while pos < source.len() and char_at(source, pos) != "\"" {
                pos = pos + 1
            }
            const value: str = source[start:pos]
            pos = pos + 1
            let tok: Token = Token{kind: 7, value: value, line: line, col: col}
            tokens.append(tok)
            continue
        }
        
        # Numbers
        if is_digit(c) == 1 {
            let start: int = pos
            while pos < source.len() and is_digit(char_at(source, pos)) == 1 {
                pos = pos + 1
            }
            const value: str = source[start:pos]
            let tok: Token = Token{kind: 3, value: value, line: line, col: col}
            tokens.append(tok)
            continue
        }
        
        # Identifiers and keywords
        if is_alpha(c) == 1 {
            let start: int = pos
            while pos < source.len() and is_alnum(char_at(source, pos)) == 1 {
                pos = pos + 1
            }
            const value: str = source[start:pos]
            
            let kind: int = 1
            if value == "fn" {
                kind = 10
            } else if value == "let" {
                kind = 11
            } else if value == "const" {
                kind = 16
            } else if value == "return" {
                kind = 12
            } else if value == "if" {
                kind = 13
            } else if value == "while" {
                kind = 14
            } else if value == "for" {
                kind = 17
            } else if value == "import" {
                kind = 15
            } else if value == "struct" {
                kind = 18
            }
            
            let tok: Token = Token{kind: kind, value: value, line: line, col: col}
            tokens.append(tok)
            continue
        }
        
        # Two-char operators
        if c == "-" and pos + 1 < source.len() and char_at(source, pos + 1) == ">" {
            let tok: Token = Token{kind: 36, value: "->", line: line, col: col}
            tokens.append(tok)
            pos = pos + 2
            continue
        }
        
        # Single char tokens
        if c == "(" {
            let tok: Token = Token{kind: 20, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == ")" {
            let tok: Token = Token{kind: 21, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "{" {
            let tok: Token = Token{kind: 22, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "}" {
            let tok: Token = Token{kind: 23, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "[" {
            let tok: Token = Token{kind: 28, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "]" {
            let tok: Token = Token{kind: 29, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == ":" {
            let tok: Token = Token{kind: 24, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "," {
            let tok: Token = Token{kind: 25, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "=" {
            let tok: Token = Token{kind: 26, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "+" {
            let tok: Token = Token{kind: 27, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "-" {
            let tok: Token = Token{kind: 30, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "*" {
            let tok: Token = Token{kind: 31, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "/" {
            let tok: Token = Token{kind: 32, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "<" {
            let tok: Token = Token{kind: 33, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == ">" {
            let tok: Token = Token{kind: 34, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "." {
            let tok: Token = Token{kind: 35, value: c, line: line, col: col}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        
        # Unknown - skip
        pos = pos + 1
    }
    
    let eof: Token = Token{kind: 0, value: "", line: line, col: col}
    tokens.append(eof)
    return tokens
}
