# Stage 1 Lexer
# Uses only Stage 0 compatible features

import ./token

struct Lexer {
    source: str
    pos: int
    line: int
    col: int
    len: int
}

fn lexer_new(source: str) -> Lexer {
    return Lexer{
        source: source,
        pos: 0,
        line: 1,
        col: 1,
        len: len(source)
    }
}

fn lexer_peek(lex: Lexer) -> str {
    if lex.pos >= lex.len {
        return ""
    }
    return substring(lex.source, lex.pos, lex.pos + 1)
}

fn lexer_peek_next(lex: Lexer) -> str {
    if lex.pos + 1 >= lex.len {
        return ""
    }
    return substring(lex.source, lex.pos + 1, lex.pos + 2)
}

fn lexer_advance(mut lex: Lexer) -> str {
    if lex.pos >= lex.len {
        return ""
    }
    let c: str = substring(lex.source, lex.pos, lex.pos + 1)
    lex.pos = lex.pos + 1
    if c == "\n" {
        lex.line = lex.line + 1
        lex.col = 1
    } else {
        lex.col = lex.col + 1
    }
    return c
}

fn is_whitespace(c: str) -> bool {
    return c == " " or c == "\t" or c == "\n" or c == "\r"
}

fn is_digit(c: str) -> bool {
    let code: int = ord(c)
    return code >= 48 and code <= 57
}

fn is_alpha(c: str) -> bool {
    let code: int = ord(c)
    return (code >= 65 and code <= 90) or (code >= 97 and code <= 122) or c == "_"
}

fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

fn lexer_skip_whitespace(mut lex: Lexer) {
    while lex.pos < lex.len {
        let c: str = lexer_peek(lex)
        if is_whitespace(c) {
            lexer_advance(lex)
        } else if c == "#" {
            # Skip comment to end of line
            while lex.pos < lex.len and lexer_peek(lex) != "\n" {
                lexer_advance(lex)
            }
        } else if c == "/" and lexer_peek_next(lex) == "/" {
            # Skip // comment
            while lex.pos < lex.len and lexer_peek(lex) != "\n" {
                lexer_advance(lex)
            }
        } else {
            break
        }
    }
}

fn keyword_or_ident(s: str) -> int {
    if s == "fn" { return FN }
    if s == "let" { return LET }
    if s == "mut" { return MUT }
    if s == "if" { return IF }
    if s == "else" { return ELSE }
    if s == "while" { return WHILE }
    if s == "for" { return FOR }
    if s == "in" { return IN }
    if s == "return" { return RETURN }
    if s == "struct" { return STRUCT }
    if s == "enum" { return ENUM }
    if s == "match" { return MATCH }
    if s == "true" { return TRUE }
    if s == "false" { return FALSE }
    if s == "import" { return IMPORT }
    if s == "pub" { return PUB }
    if s == "break" { return BREAK }
    if s == "continue" { return CONTINUE }
    if s == "defer" { return DEFER }
    if s == "and" { return AND }
    if s == "or" { return OR }
    if s == "not" { return NOT }
    return IDENT
}

fn lexer_next(mut lex: Lexer) -> Token {
    lexer_skip_whitespace(lex)
    
    if lex.pos >= lex.len {
        return token_new(EOF, "", lex.line, lex.col)
    }
    
    let start_line: int = lex.line
    let start_col: int = lex.col
    let c: str = lexer_peek(lex)
    
    # Identifiers and keywords
    if is_alpha(c) {
        let start: int = lex.pos
        while lex.pos < lex.len and is_alnum(lexer_peek(lex)) {
            lexer_advance(lex)
        }
        let value: str = substring(lex.source, start, lex.pos)
        let kind: int = keyword_or_ident(value)
        return token_new(kind, value, start_line, start_col)
    }
    
    # Numbers
    if is_digit(c) {
        let start: int = lex.pos
        while lex.pos < lex.len and is_digit(lexer_peek(lex)) {
            lexer_advance(lex)
        }
        let mut kind: int = INT
        if lexer_peek(lex) == "." and is_digit(lexer_peek_next(lex)) {
            lexer_advance(lex)
            while lex.pos < lex.len and is_digit(lexer_peek(lex)) {
                lexer_advance(lex)
            }
            kind = FLOAT
        }
        let value: str = substring(lex.source, start, lex.pos)
        return token_new(kind, value, start_line, start_col)
    }
    
    # Strings
    if c == "\"" {
        lexer_advance(lex)
        let start: int = lex.pos
        while lex.pos < lex.len and lexer_peek(lex) != "\"" {
            if lexer_peek(lex) == "\\" {
                lexer_advance(lex)
            }
            lexer_advance(lex)
        }
        let value: str = substring(lex.source, start, lex.pos)
        lexer_advance(lex)  # consume closing "
        return token_new(STRING, value, start_line, start_col)
    }
    
    # Two-character operators
    let c2: str = lexer_peek_next(lex)
    
    if c == "-" and c2 == ">" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(ARROW, "->", start_line, start_col)
    }
    if c == "=" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(EQEQ, "==", start_line, start_col)
    }
    if c == "!" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(NE, "!=", start_line, start_col)
    }
    if c == "<" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(LE, "<=", start_line, start_col)
    }
    if c == ">" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(GE, ">=", start_line, start_col)
    }
    if c == "." and c2 == "." {
        lexer_advance(lex)
        lexer_advance(lex)
        if lexer_peek(lex) == "=" {
            lexer_advance(lex)
            return token_new(DOTDOTEQ, "..=", start_line, start_col)
        }
        return token_new(DOTDOT, "..", start_line, start_col)
    }
    if c == "?" and c2 == "?" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(QUESTIONQUESTION, "??", start_line, start_col)
    }
    if c == "=" and c2 == ">" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(FATARROW, "=>", start_line, start_col)
    }
    if c == "+" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(PLUSEQ, "+=", start_line, start_col)
    }
    if c == "-" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(MINUSEQ, "-=", start_line, start_col)
    }
    if c == "*" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(STAREQ, "*=", start_line, start_col)
    }
    if c == "/" and c2 == "=" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(SLASHEQ, "/=", start_line, start_col)
    }
    if c == "*" and c2 == "*" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(STARSTAR, "**", start_line, start_col)
    }
    if c == "<" and c2 == "<" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(LTLT, "<<", start_line, start_col)
    }
    if c == ">" and c2 == ">" {
        lexer_advance(lex)
        lexer_advance(lex)
        return token_new(GTGT, ">>", start_line, start_col)
    }
    
    # Single-character tokens
    lexer_advance(lex)
    if c == "(" { return token_new(LPAREN, "(", start_line, start_col) }
    if c == ")" { return token_new(RPAREN, ")", start_line, start_col) }
    if c == "{" { return token_new(LBRACE, "{", start_line, start_col) }
    if c == "}" { return token_new(RBRACE, "}", start_line, start_col) }
    if c == "[" { return token_new(LBRACKET, "[", start_line, start_col) }
    if c == "]" { return token_new(RBRACKET, "]", start_line, start_col) }
    if c == "," { return token_new(COMMA, ",", start_line, start_col) }
    if c == ":" { return token_new(COLON, ":", start_line, start_col) }
    if c == ";" { return token_new(SEMICOLON, ";", start_line, start_col) }
    if c == "." { return token_new(DOT, ".", start_line, start_col) }
    if c == "=" { return token_new(EQ, "=", start_line, start_col) }
    if c == "<" { return token_new(LT, "<", start_line, start_col) }
    if c == ">" { return token_new(GT, ">", start_line, start_col) }
    if c == "+" { return token_new(PLUS, "+", start_line, start_col) }
    if c == "-" { return token_new(MINUS, "-", start_line, start_col) }
    if c == "*" { return token_new(STAR, "*", start_line, start_col) }
    if c == "/" { return token_new(SLASH, "/", start_line, start_col) }
    if c == "%" { return token_new(PERCENT, "%", start_line, start_col) }
    if c == "?" { return token_new(QUESTION, "?", start_line, start_col) }
    if c == "!" { return token_new(BANG, "!", start_line, start_col) }
    if c == "|" { return token_new(PIPE, "|", start_line, start_col) }
    if c == "&" { return token_new(AMP, "&", start_line, start_col) }
    if c == "^" { return token_new(CARET, "^", start_line, start_col) }
    if c == "~" { return token_new(TILDE, "~", start_line, start_col) }
    
    # Unknown character
    return token_new(EOF, c, start_line, start_col)
}
