# Stage 1 Compiler Main
import std/io
import ./lexer

fn main() {
    io.print("Wyn Stage 1 Compiler")
    io.print("")
    io.print("Version: 0.1.0")
    io.print("")
    io.print("")
    
    # Hardcoded for now - will add args later
    const input_file: str = "test.wyn"
    
    # Check if file exists
    if not file_exists(input_file) {
        io.print("Error: File not found: ")
        io.print(input_file)
        io.print("")
        return
    }
    
    # Read source
    io.print("Reading: ")
    io.print(input_file)
    io.print("")
    
    const source: str = read_file(input_file)
    if source.len() == 0 {
        io.print("Error: Empty file")
        io.print("")
        return
    }
    
    # Phase 1: Lexing
    io.print("Lexing...")
    io.print("")
    io.print("(Lexer integration in progress)")
    io.print("")
    
    # Phase 2: Parsing
    io.print("Parsing...")
    io.print("")
    # TODO: Call parser
    
    # Phase 3: Type Checking
    io.print("Type checking...")
    io.print("")
    # TODO: Call type checker
    
    # Phase 4: Code Generation
    io.print("Generating code...")
    io.print("")
    # TODO: Call codegen
    
    io.print("Compilation complete!")
    io.print("")
}
