# Minimal Self-Hosting Compiler
# This compiler compiles itself!
import io
import os

fn main() {
    print("=== Stage2: Self-Hosting! ===")
    
    const f: str = "build/stage2_output.s"
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #16\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    adrp x0, .L_str0@PAGE\n")
    io.append_file(f, "    add x0, x0, .L_str0@PAGEOFF\n")
    io.append_file(f, "    bl _puts\n")
    io.append_file(f, "    adrp x0, .L_str1@PAGE\n")
    io.append_file(f, "    add x0, x0, .L_str1@PAGEOFF\n")
    io.append_file(f, "    bl _puts\n")
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #16\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n    .section __TEXT,__cstring\n")
    io.append_file(f, ".L_str0:\n")
    io.append_file(f, "    .asciz \"=== Stage2: Self-Hosting! ===\"\n")
    io.append_file(f, ".L_str1:\n")
    io.append_file(f, "    .asciz \"✅ Compiled by Stage2!\"\n")
    
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
    if r == 0 {
        print("✅ Compiled by Stage2!")
    }
}
