# Stage 1 Parser - Builds AST from tokens

struct Token {
    kind: int
    value: str
    line: int
    col: int
}

struct Module {
    functions: [Function]
}

struct Function {
    name: str
    body: [Stmt]
}

struct Stmt {
    kind: int
    expr: Expr
    var_name: str
    var_value: Expr
}

struct Expr {
    kind: int
    str_val: str
    int_val: int
    ident: str
    func_name: str
    args: [Expr]
}

fn parse(tokens: [Token]) -> Module {
    let functions: [Function] = []
    let pos: int = 0
    
    while pos < tokens.len() {
        const tok: Token = tokens[pos]
        
        if tok.kind == 0 {
            break
        }
        
        if tok.kind == 15 {
            pos = skip_import(tokens, pos)
            continue
        }
        
        if tok.kind == 10 {
            const fn_result = parse_function(tokens, pos)
            functions.append(fn_result.func)
            pos = fn_result.pos
            continue
        }
        
        pos = pos + 1
    }
    
    let module: Module = Module{functions: functions}
    return module
}

fn skip_import(tokens: [Token], start_pos: int) -> int {
    let pos: int = start_pos + 1
    while pos < tokens.len() {
        const tok: Token = tokens[pos]
        if tok.kind == 1 {
            pos = pos + 1
            break
        }
        pos = pos + 1
    }
    return pos
}

fn parse_function(tokens: [Token], start_pos: int) {
    let pos: int = start_pos + 1
    
    const name_tok: Token = tokens[pos]
    pos = pos + 1
    
    # Skip parameters: ( ... )
    pos = pos + 1
    while pos < tokens.len() {
        const tok: Token = tokens[pos]
        if tok.kind == 21 {
            pos = pos + 1
            break
        }
        pos = pos + 1
    }
    
    # Skip return type: -> type
    if pos < tokens.len() {
        const tok: Token = tokens[pos]
        if tok.kind == 36 {
            pos = pos + 2
        }
    }
    
    # Parse body: { ... }
    pos = pos + 1
    
    let statements: [Stmt] = []
    while pos < tokens.len() {
        const tok: Token = tokens[pos]
        
        if tok.kind == 23 {
            pos = pos + 1
            break
        }
        
        if tok.kind == 11 or tok.kind == 16 {
            const stmt_result = parse_let(tokens, pos)
            statements.append(stmt_result.stmt)
            pos = stmt_result.pos
            continue
        }
        
        if tok.kind == 12 {
            const stmt_result = parse_return(tokens, pos)
            statements.append(stmt_result.stmt)
            pos = stmt_result.pos
            continue
        }
        
        if tok.kind == 1 {
            const stmt_result = parse_expr_stmt(tokens, pos)
            statements.append(stmt_result.stmt)
            pos = stmt_result.pos
            continue
        }
        
        pos = pos + 1
    }
    
    let func: Function = Function{name: name_tok.value, body: statements}
    return {func: func, pos: pos}
}

fn parse_let(tokens: [Token], start_pos: int) {
    let pos: int = start_pos + 1
    
    const name_tok: Token = tokens[pos]
    pos = pos + 1
    
    # Skip type annotation: : type
    if pos < tokens.len() {
        const tok: Token = tokens[pos]
        if tok.kind == 24 {
            pos = pos + 2
        }
    }
    
    # Skip '='
    pos = pos + 1
    
    # Parse value expression
    const expr_result = parse_expr(tokens, pos)
    pos = expr_result.pos
    
    let stmt: Stmt = Stmt{kind: 2, var_name: name_tok.value, var_value: expr_result.expr}
    return {stmt: stmt, pos: pos}
}

fn parse_return(tokens: [Token], start_pos: int) {
    let pos: int = start_pos + 1
    
    const expr_result = parse_expr(tokens, pos)
    pos = expr_result.pos
    
    let stmt: Stmt = Stmt{kind: 3, expr: expr_result.expr}
    return {stmt: stmt, pos: pos}
}

fn parse_expr_stmt(tokens: [Token], start_pos: int) {
    const expr_result = parse_expr(tokens, start_pos)
    let stmt: Stmt = Stmt{kind: 1, expr: expr_result.expr}
    return {stmt: stmt, pos: expr_result.pos}
}

fn parse_expr(tokens: [Token], start_pos: int) {
    let pos: int = start_pos
    const tok: Token = tokens[pos]
    
    # String literal
    if tok.kind == 7 {
        let expr: Expr = Expr{kind: 1, str_val: tok.value}
        pos = pos + 1
        return {expr: expr, pos: pos}
    }
    
    # Integer literal
    if tok.kind == 3 {
        let expr: Expr = Expr{kind: 2, int_val: 0}
        pos = pos + 1
        return {expr: expr, pos: pos}
    }
    
    # Identifier or function call
    if tok.kind == 1 {
        const name: str = tok.value
        pos = pos + 1
        
        # Check for function call
        if pos < tokens.len() {
            const next: Token = tokens[pos]
            if next.kind == 20 {
                pos = pos + 1
                
                let args: [Expr] = []
                while pos < tokens.len() {
                    const t: Token = tokens[pos]
                    if t.kind == 21 {
                        pos = pos + 1
                        break
                    }
                    if t.kind == 25 {
                        pos = pos + 1
                        continue
                    }
                    
                    const arg_result = parse_expr(tokens, pos)
                    args.append(arg_result.expr)
                    pos = arg_result.pos
                }
                
                let expr: Expr = Expr{kind: 4, func_name: name, args: args}
                return {expr: expr, pos: pos}
            }
        }
        
        # Just an identifier
        let expr: Expr = Expr{kind: 3, ident: name}
        return {expr: expr, pos: pos}
    }
    
    # Default: empty expression
    let expr: Expr = Expr{kind: 2, int_val: 0}
    return {expr: expr, pos: pos}
}
