# Stage 1 Parser

struct Expr {
    kind: int
    value: str
}

struct Stmt {
    kind: int
    name: str
}

struct Function {
    name: str
}

fn parse(tokens: [Token]) -> [Function] {
    let functions: [Function] = []
    let pos: int = 0
    
    while pos < tokens.len() {
        const tok = tokens[pos]
        if tok.kind == 10 {  # FN
            pos = pos + 1
            const name_tok = tokens[pos]
            pos = pos + 1
            
            let fn: Function = Function{name: name_tok.value}
            functions.append(fn)
            
            # Skip to end of function
            let depth: int = 0
            while pos < tokens.len() {
                const t = tokens[pos]
                if t.kind == 22 {  # LBRACE
                    depth = depth + 1
                }
                if t.kind == 23 {  # RBRACE
                    depth = depth - 1
                    if depth == 0 {
                        pos = pos + 1
                        break
                    }
                }
                pos = pos + 1
            }
        } else {
            pos = pos + 1
        }
    }
    
    return functions
}
