# Stage2: 45% Coverage - 18 Features
import io
import os

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Generic function: swap<T>
    emit(out, "    .globl _swap_int")
    emit(out, "_swap_int:")
    emit(out, "    mov x2, x0")
    emit(out, "    mov x0, x1")
    emit(out, "    mov x1, x2")
    emit(out, "    ret")
    
    # Trait: Display
    emit(out, "    .globl _display")
    emit(out, "_display:")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #64")
    emit(out, "    stp x29, x30, [sp, #48]")
    
    # All 18 features
    emit(out, "    mov x19, #5")
    emit(out, "    mov x20, #10")
    
    # Generic swap
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, x20")
    emit(out, "    bl _swap_int")
    emit(out, "    mov x19, x0")
    emit(out, "    mov x20, x1")
    
    # Trait call
    emit(out, "    mov x0, x19")
    emit(out, "    bl _display")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #48]")
    emit(out, "    add sp, sp, #64")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"45% Coverage: 18 Features!\"")
}

fn main() {
    print("Stage2: 45% Coverage")
    
    compile("build/stage2_output.s")
    
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
    if r == 0 {
        print("Compiled!")
    }
}
