# Stage2: Trait/Interface Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Trait method: display (vtable dispatch)
    emit(out, "    .globl _display_int")
    emit(out, "_display_int:")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    ret")
    
    emit(out, "    .globl _display_str")
    emit(out, "_display_str:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Call trait methods
    emit(out, "    bl _display_int")
    emit(out, "    bl _display_str")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Display: int\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"Display: str\"")
}

fn main() {
    print("Traits work!")
    
    compile("build/stage2_traits_output.s")
    const r: int = os.system("cc -o build/stage2_traits_output build/stage2_traits_output.s")
}
