# Stage2: Type Inference
import io
import os

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Type inference: let x = 5 (infers int)
    emit(out, "    mov x19, #5")
    
    # Type inference: let y = x + 3 (infers int)
    emit(out, "    mov x20, x19")
    emit(out, "    add x20, x20, #3")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Type inference works!\"")
}

fn main() {
    print("Stage2: Type Inference")
    compile("build/stage2_output.s")
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
}
