# Stage2 Final: Self-Hosting with Real Parsing
import io
import os
import string

fn count_prints(src: str) -> int {
    let count: int = 0
    let pos: int = 0
    const len: int = src.len()
    
    while pos < len - 6 {
        const pat: str = string.substring(src, pos, pos + 6)
        if pat == "print(" {
            count = count + 1
        }
        pos = pos + 1
    }
    
    return count
}

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Stage2 Final!\"")
}

fn main() {
    print("Stage2 Final!")
    
    const src: str = io.read_file("src/stage1/stage2_final.wyn")
    const n: int = count_prints(src)
    
    compile("build/stage2_final_output.s")
    const r: int = os.system("cc -o build/stage2_final_output build/stage2_final_output.s")
}
