# Stage2 v4: Real Parser
# Parses print statements and compiles itself
import io
import os
import string

fn emit(f: str, line: str) {
    io.append_file(f, line)
    io.append_file(f, "\n")
}

fn is_whitespace(c: str) -> bool {
    if c == " " { return true }
    if c == "\n" { return true }
    if c == "\t" { return true }
    if c == "\r" { return true }
    return false
}

fn skip_ws(src: str, pos: int) -> int {
    let p: int = pos
    while p < src.len() {
        const c: str = string.substring(src, p, p + 1)
        if is_whitespace(c) {
            p = p + 1
        } else {
            break
        }
    }
    return p
}

fn find_prints(src: str) -> [str] {
    let result: [str] = []
    let pos: int = 0
    const len: int = src.len()
    
    while pos < len - 7 {
        pos = skip_ws(src, pos)
        if pos >= len - 7 {
            break
        }
        
        const pattern: str = string.substring(src, pos, pos + 6)
        if pattern == "print(" {
            let p: int = pos + 6
            p = skip_ws(src, p)
            
            const quote: str = string.substring(src, p, p + 1)
            if quote == "\"" {
                let end: int = p + 1
                while end < len {
                    const ch: str = string.substring(src, end, end + 1)
                    if ch == "\"" {
                        const content: str = string.substring(src, p + 1, end)
                        result.append(content)
                        pos = end + 1
                        break
                    }
                    end = end + 1
                }
            } else {
                pos = pos + 1
            }
        } else {
            pos = pos + 1
        }
    }
    
    return result
}

fn compile(src: str, out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    const strings: [str] = find_prints(src)
    
    let i: int = 0
    while i < strings.len() {
        const label: str = string.concat(".L_str", string.from_int(i))
        emit(out, string.concat("    adrp x0, ", string.concat(label, "@PAGE")))
        emit(out, string.concat("    add x0, x0, ", string.concat(label, "@PAGEOFF")))
        emit(out, "    bl _puts")
        i = i + 1
    }
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    
    let j: int = 0
    while j < strings.len() {
        const s: str = strings[j]
        const label: str = string.concat(".L_str", string.from_int(j))
        
        emit(out, string.concat(label, ":"))
        emit(out, string.concat("    .asciz \"", string.concat(s, "\"")))
        
        j = j + 1
    }
}

fn main() {
    print("=== Stage2 v4: Real Parser ===")
    
    const src: str = io.read_file("src/stage1/stage2_v4.wyn")
    compile(src, "build/stage2_v4_output.s")
    
    const r: int = os.system("cc -o build/stage2_v4_output build/stage2_v4_output.s")
    if r == 0 {
        print("✅ Self-compiled!")
    }
}
