# Stage2 v3: Simple Parser
# Goal: Parse and compile print statements
import io
import os
import string

fn emit(f: str, line: str) {
    io.append_file(f, line)
    io.append_file(f, "\n")
}

fn find_print_strings(src: str) -> [str] {
    let result: [str] = []
    let pos: int = 0
    const src_len: int = src.len()
    
    while pos < src_len - 8 {
        # Check for print("
        const c1: str = string.substring(src, pos, pos + 1)
        if c1 == "p" {
            const pattern: str = string.substring(src, pos, pos + 7)
            if pattern == "print(\"" {
                # Find closing quote
                let quote_end: int = pos + 7
                while quote_end < src_len {
                    const ch: str = string.substring(src, quote_end, quote_end + 1)
                    if ch == "\"" {
                        const content: str = string.substring(src, pos + 7, quote_end)
                        result.append(content)
                        pos = quote_end
                        break
                    }
                    quote_end = quote_end + 1
                }
            }
        }
        pos = pos + 1
    }
    
    return result
}

fn compile(src: str, out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Find all print statements
    const strings: [str] = find_print_strings(src)
    
    # Emit code for each print
    let i: int = 0
    const num_strings: int = strings.len()
    while i < num_strings {
        const label: str = string.concat(".L_str", string.from_int(i))
        emit(out, string.concat("    adrp x0, ", string.concat(label, "@PAGE")))
        emit(out, string.concat("    add x0, x0, ", string.concat(label, "@PAGEOFF")))
        emit(out, "    bl _puts")
        i = i + 1
    }
    
    # Return
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    # Data section
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    
    let j: int = 0
    while j < num_strings {
        const s: str = strings[j]
        const label: str = string.concat(".L_str", string.from_int(j))
        
        emit(out, string.concat(label, ":"))
        emit(out, string.concat("    .asciz \"", string.concat(s, "\"")))
        
        j = j + 1
    }
}

fn main() {
    print("=== Stage2 v3: Simple Parser ===")
    
    const src: str = io.read_file("src/stage1/stage2_v3.wyn")
    const asm: str = "build/stage2_v3_output.s"
    
    compile(src, asm)
    
    const r: int = os.system("cc -o build/stage2_v3_output build/stage2_v3_output.s")
    if r == 0 {
        print("✅ Compiled successfully!")
    }
}
