# Stage2: While Loop Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # let i: int = 0
    emit(out, "    mov x19, #0")
    
    # while i < 3
    emit(out, ".L_loop:")
    emit(out, "    cmp x19, #3")
    emit(out, "    bge .L_end")
    
    # print("Loop")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # i = i + 1
    emit(out, "    add x19, x19, #1")
    emit(out, "    b .L_loop")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Loop iteration\"")
}

fn main() {
    print("While loops work!")
    
    compile("build/stage2_while_output.s")
    const r: int = os.system("cc -o build/stage2_while_output build/stage2_while_output.s")
}
