# Stage2: Else-If Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # if x < 10
    emit(out, "    mov x19, #15")
    emit(out, "    cmp x19, #10")
    emit(out, "    blt .L_then1")
    
    # else if x < 20
    emit(out, "    cmp x19, #20")
    emit(out, "    blt .L_then2")
    
    # else
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    
    emit(out, ".L_then1:")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    
    emit(out, ".L_then2:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"x < 10\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"x < 20\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"x >= 20\"")
}

fn main() {
    print("Else-if works!")
    
    compile("build/stage2_elseif_output.s")
    const r: int = os.system("cc -o build/stage2_elseif_output build/stage2_elseif_output.s")
}
