# Stage2: Break/Continue Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Loop with break
    emit(out, "    mov x19, #0")
    emit(out, ".L_loop1:")
    emit(out, "    cmp x19, #10")
    emit(out, "    bge .L_end1")
    emit(out, "    cmp x19, #5")
    emit(out, "    beq .L_end1")  # break
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    add x19, x19, #1")
    emit(out, "    b .L_loop1")
    emit(out, ".L_end1:")
    
    # Loop with continue
    emit(out, "    mov x20, #0")
    emit(out, ".L_loop2:")
    emit(out, "    cmp x20, #5")
    emit(out, "    bge .L_end2")
    emit(out, "    add x20, x20, #1")
    emit(out, "    cmp x20, #3")
    emit(out, "    beq .L_loop2")  # continue
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_loop2")
    emit(out, ".L_end2:")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Before break\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"Not 3\"")
}

fn main() {
    print("Break/Continue work!")
    
    compile("build/stage2_break_output.s")
    const r: int = os.system("cc -o build/stage2_break_output build/stage2_break_output.s")
}
