# Stage2: All 11 Features
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Function
    emit(out, "    .globl _add")
    emit(out, "_add:")
    emit(out, "    add x0, x0, x1")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #64")
    emit(out, "    stp x29, x30, [sp, #48]")
    emit(out, "    add x29, sp, #48")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # 1. Variable
    emit(out, "    mov x19, #5")
    
    # 2. Expression + 5. Function
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, #3")
    emit(out, "    bl _add")
    emit(out, "    mov x20, x0")
    
    # 6. Array
    emit(out, "    mov x0, #1")
    emit(out, "    str x0, [sp, #0]")
    
    # 7. Struct
    emit(out, "    mov x0, #10")
    emit(out, "    str x0, [sp, #8]")
    
    # 3. If + 11. Else-if
    emit(out, "    cmp x20, #5")
    emit(out, "    blt .L_then1")
    emit(out, "    cmp x20, #10")
    emit(out, "    blt .L_then2")
    emit(out, "    b .L_skip")
    emit(out, ".L_then1:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_skip")
    emit(out, ".L_then2:")
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    
    # 4. While + 10. Break
    emit(out, ".L_skip:")
    emit(out, "    mov x21, #0")
    emit(out, ".L_while:")
    emit(out, "    cmp x21, #5")
    emit(out, "    bge .L_for")
    emit(out, "    cmp x21, #2")
    emit(out, "    beq .L_for")
    emit(out, "    adrp x0, .L_str3@PAGE")
    emit(out, "    add x0, x0, .L_str3@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    add x21, x21, #1")
    emit(out, "    b .L_while")
    
    # 8. For
    emit(out, ".L_for:")
    emit(out, "    mov x22, #0")
    emit(out, ".L_for_loop:")
    emit(out, "    cmp x22, #2")
    emit(out, "    bge .L_end")
    emit(out, "    adrp x0, .L_str4@PAGE")
    emit(out, "    add x0, x0, .L_str4@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    add x22, x22, #1")
    emit(out, "    b .L_for_loop")
    
    # 9. Return
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #48]")
    emit(out, "    add sp, sp, #64")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"All 11 Features!\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"< 5\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"< 10\"")
    emit(out, ".L_str3:")
    emit(out, "    .asciz \"While\"")
    emit(out, ".L_str4:")
    emit(out, "    .asciz \"For\"")
}

fn main() {
    print("All 11 Features!")
    
    compile("build/stage2_all_output.s")
    const r: int = os.system("cc -o build/stage2_all_output build/stage2_all_output.s")
}
