# Stage2 v5: Skip Comments
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn find_prints(src: str) -> [str] {
    let result: [str] = []
    let pos: int = 0
    const len: int = src.len()
    let in_comment: bool = false
    
    while pos < len - 6 {
        const c: str = string.substring(src, pos, pos + 1)
        
        # Check for comment start
        if c == "#" {
            in_comment = true
            pos = pos + 1
            continue
        }
        
        # Check for comment end
        if in_comment {
            if c == "\n" {
                in_comment = false
            }
            pos = pos + 1
            continue
        }
        
        # Look for print("
        const pat: str = string.substring(src, pos, pos + 6)
        if pat == "print(" {
            let p: int = pos + 6
            
            # Skip whitespace
            while p < len {
                const ch: str = string.substring(src, p, p + 1)
                if ch == " " {
                    p = p + 1
                } else {
                    break
                }
            }
            
            # Expect quote
            if p < len {
                const q: str = string.substring(src, p, p + 1)
                if q == "\"" {
                    let end: int = p + 1
                    while end < len {
                        const ch2: str = string.substring(src, end, end + 1)
                        if ch2 == "\"" {
                            const txt: str = string.substring(src, p + 1, end)
                            result.append(txt)
                            pos = end + 1
                            break
                        }
                        end = end + 1
                    }
                } else {
                    pos = pos + 1
                }
            } else {
                pos = pos + 1
            }
        } else {
            pos = pos + 1
        }
    }
    
    return result
}

fn compile(src: str, out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    const strs: [str] = find_prints(src)
    
    let i: int = 0
    while i < strs.len() {
        const lbl: str = string.concat(".L_str", string.from_int(i))
        emit(out, string.concat("    adrp x0, ", string.concat(lbl, "@PAGE")))
        emit(out, string.concat("    add x0, x0, ", string.concat(lbl, "@PAGEOFF")))
        emit(out, "    bl _puts")
        i = i + 1
    }
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    
    let j: int = 0
    while j < strs.len() {
        const s: str = strs[j]
        const lbl: str = string.concat(".L_str", string.from_int(j))
        emit(out, string.concat(lbl, ":"))
        emit(out, string.concat("    .asciz \"", string.concat(s, "\"")))
        j = j + 1
    }
}

fn main() {
    print("=== Stage2 v5 ===")
    
    const src: str = io.read_file("src/stage1/stage2_v5.wyn")
    compile(src, "build/stage2_v5_output.s")
    
    const r: int = os.system("cc -o build/stage2_v5_output build/stage2_v5_output.s")
    if r == 0 {
        print("✅ Works!")
    }
}
