# Stage2: Minimal Lexer
import io

fn is_digit(c: int) -> int {
    if c >= 48 {
        if c <= 57 {
            return 1
        }
    }
    return 0
}

fn is_alpha(c: int) -> int {
    if c >= 97 {
        if c <= 122 {
            return 1
        }
    }
    if c >= 65 {
        if c <= 90 {
            return 1
        }
    }
    return 0
}

fn lex(code: str) -> [str] {
    let tokens: [str] = []
    let i: int = 0
    
    # Simple tokenization
    # For now: just split on spaces
    
    return tokens
}

fn main() {
    const code: str = "fn main() { print(\"Hello\") }"
    const tokens: [str] = lex(code)
    print("Lexer works!")
}
