# Stage2 Lexer: Tokenization
import io
import os
import string

fn is_alpha(c: str) -> bool {
    if c >= "A" { if c <= "Z" { return true } }
    if c >= "a" { if c <= "z" { return true } }
    if c == "_" { return true }
    return false
}

fn is_digit(c: str) -> bool {
    if c >= "0" { if c <= "9" { return true } }
    return false
}

fn is_ws(c: str) -> bool {
    if c == " " { return true }
    if c == "\n" { return true }
    if c == "\t" { return true }
    return false
}

fn lex(src: str) -> [str] {
    let tokens: [str] = []
    let pos: int = 0
    const len: int = src.len()
    
    while pos < len {
        const c: str = string.substring(src, pos, pos + 1)
        
        if is_ws(c) {
            pos = pos + 1
            continue
        }
        
        if c == "#" {
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if ch == "\n" {
                    break
                }
                pos = pos + 1
            }
            continue
        }
        
        if c == "\"" {
            let start: int = pos
            pos = pos + 1
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if ch == "\"" {
                    pos = pos + 1
                    tokens.append(string.substring(src, start, pos))
                    break
                }
                pos = pos + 1
            }
            continue
        }
        
        if is_alpha(c) {
            let start: int = pos
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if is_alpha(ch) {
                    pos = pos + 1
                } else {
                    if is_digit(ch) {
                        pos = pos + 1
                    } else {
                        break
                    }
                }
            }
            tokens.append(string.substring(src, start, pos))
            continue
        }
        
        if is_digit(c) {
            let start: int = pos
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if is_digit(ch) {
                    pos = pos + 1
                } else {
                    break
                }
            }
            tokens.append(string.substring(src, start, pos))
            continue
        }
        
        tokens.append(c)
        pos = pos + 1
    }
    
    return tokens
}

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Lexer works!\"")
}

fn main() {
    print("Lexer works!")
    
    const src: str = io.read_file("src/stage1/stage2_lexer.wyn")
    const tokens: [str] = lex(src)
    
    compile("build/stage2_lexer_output.s")
    const r: int = os.system("cc -o build/stage2_lexer_output build/stage2_lexer_output.s")
}
