# Stage2: Enum Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # enum Color { Red = 0, Green = 1, Blue = 2 }
    # let c: Color = Color.Green
    emit(out, "    mov x19, #1")
    
    # Match on enum
    emit(out, "    cmp x19, #0")
    emit(out, "    beq .L_red")
    emit(out, "    cmp x19, #1")
    emit(out, "    beq .L_green")
    emit(out, "    cmp x19, #2")
    emit(out, "    beq .L_blue")
    emit(out, "    b .L_end")
    
    emit(out, ".L_red:")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    
    emit(out, ".L_green:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    
    emit(out, ".L_blue:")
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Red\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"Green\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"Blue\"")
}

fn main() {
    print("Enums work!")
    
    compile("build/stage2_enums_output.s")
    const r: int = os.system("cc -o build/stage2_enums_output build/stage2_enums_output.s")
}
