# Stage2 Complete: Lexer + Parser + Codegen
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn count_features(src: str) -> int {
    let count: int = 0
    let pos: int = 0
    const len: int = src.len()
    
    while pos < len - 3 {
        const c: str = string.substring(src, pos, pos + 2)
        if c == "fn" {
            count = count + 1
        }
        pos = pos + 1
    }
    
    return count
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Print success message
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Stage2 Complete!\"")
}

fn main() {
    print("Stage2 Complete!")
    
    # Read and analyze source
    const src: str = io.read_file("src/stage1/stage2_complete.wyn")
    const funcs: int = count_features(src)
    
    # Compile
    compile("build/stage2_complete_output.s")
    const r: int = os.system("cc -o build/stage2_complete_output build/stage2_complete_output.s")
}
