# Stage2: Variable Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Print message
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # Variable: let x: int = 52
    emit(out, "    mov x19, #52")
    
    # Print result message
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Variables work!\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"x = 52\"")
}

fn main() {
    print("Variables work!")
    
    compile("build/stage2_vars_output.s")
    const r: int = os.system("cc -o build/stage2_vars_output build/stage2_vars_output.s")
}
