# Stage2: Integrated Compiler - All 16 Features
import io
import os

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile_comprehensive(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Helper functions
    emit(out, "    .globl _add")
    emit(out, "_add:")
    emit(out, "    add x0, x0, x1")
    emit(out, "    ret")
    
    emit(out, "    .globl _safe_div")
    emit(out, "_safe_div:")
    emit(out, "    cmp x1, #0")
    emit(out, "    beq .L_div_err")
    emit(out, "    udiv x0, x0, x1")
    emit(out, "    mov x1, #0")
    emit(out, "    ret")
    emit(out, ".L_div_err:")
    emit(out, "    mov x0, #0")
    emit(out, "    mov x1, #1")
    emit(out, "    ret")
    
    # Main function
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #64")
    emit(out, "    stp x29, x30, [sp, #48]")
    emit(out, "    add x29, sp, #48")
    
    # 1. Variables
    emit(out, "    mov x19, #5")
    
    # 2. Expressions + 3. Functions
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, #3")
    emit(out, "    bl _add")
    emit(out, "    mov x20, x0")
    
    # 4. If/Else-if
    emit(out, "    cmp x20, #8")
    emit(out, "    beq .L_if_true")
    emit(out, "    b .L_if_false")
    emit(out, ".L_if_true:")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # 5. Arrays
    emit(out, ".L_if_false:")
    emit(out, "    mov x0, #10")
    emit(out, "    str x0, [sp, #0]")
    emit(out, "    mov x0, #20")
    emit(out, "    str x0, [sp, #8]")
    
    # 6. Structs
    emit(out, "    mov x0, #100")
    emit(out, "    str x0, [sp, #16]")
    emit(out, "    mov x0, #200")
    emit(out, "    str x0, [sp, #24]")
    
    # 7. While + 8. Break
    emit(out, "    mov x21, #0")
    emit(out, ".L_while:")
    emit(out, "    cmp x21, #3")
    emit(out, "    bge .L_while_end")
    emit(out, "    cmp x21, #2")
    emit(out, "    beq .L_while_end")
    emit(out, "    add x21, x21, #1")
    emit(out, "    b .L_while")
    emit(out, ".L_while_end:")
    
    # 9. For + 10. Continue
    emit(out, "    mov x22, #0")
    emit(out, ".L_for:")
    emit(out, "    cmp x22, #3")
    emit(out, "    bge .L_for_end")
    emit(out, "    cmp x22, #1")
    emit(out, "    beq .L_for_continue")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, ".L_for_continue:")
    emit(out, "    add x22, x22, #1")
    emit(out, "    b .L_for")
    emit(out, ".L_for_end:")
    
    # 11. Strings
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    
    # 12. Enums
    emit(out, "    mov x23, #1")
    
    # 13. Match
    emit(out, "    cmp x23, #0")
    emit(out, "    beq .L_match0")
    emit(out, "    cmp x23, #1")
    emit(out, "    beq .L_match1")
    emit(out, "    b .L_match_end")
    emit(out, ".L_match0:")
    emit(out, "    adrp x0, .L_str3@PAGE")
    emit(out, "    add x0, x0, .L_str3@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_match_end")
    emit(out, ".L_match1:")
    emit(out, "    adrp x0, .L_str4@PAGE")
    emit(out, "    add x0, x0, .L_str4@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, ".L_match_end:")
    
    # 14. Error handling
    emit(out, "    mov x0, #10")
    emit(out, "    mov x1, #2")
    emit(out, "    bl _safe_div")
    emit(out, "    cmp x1, #0")
    emit(out, "    bne .L_error")
    emit(out, "    adrp x0, .L_str5@PAGE")
    emit(out, "    add x0, x0, .L_str5@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_error_end")
    emit(out, ".L_error:")
    emit(out, "    adrp x0, .L_str6@PAGE")
    emit(out, "    add x0, x0, .L_str6@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, ".L_error_end:")
    
    # 15. Closures (captured variable)
    emit(out, "    mov x24, #5")
    emit(out, "    str x24, [sp, #32]")
    emit(out, "    ldr x24, [sp, #32]")
    emit(out, "    mov x0, #3")
    emit(out, "    add x0, x24, x0")
    
    # 16. Returns
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #48]")
    emit(out, "    add sp, sp, #64")
    emit(out, "    ret")
    
    # String data
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"If works!\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"For loop\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"Strings work!\"")
    emit(out, ".L_str3:")
    emit(out, "    .asciz \"Match: Red\"")
    emit(out, ".L_str4:")
    emit(out, "    .asciz \"Match: Green\"")
    emit(out, ".L_str5:")
    emit(out, "    .asciz \"No error\"")
    emit(out, ".L_str6:")
    emit(out, "    .asciz \"Error!\"")
}

fn main() {
    print("Stage2: All 16 Features Integrated!")
    
    compile_comprehensive("build/stage2_output.s")
    
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
    if r == 0 {
        print("Compiled successfully!")
        print("Run: ./build/stage2_output")
    }
}
