# Stage2: Closure Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Closure: captures x from outer scope
    emit(out, "    .globl _closure")
    emit(out, "_closure:")
    emit(out, "    ldr x1, [x0]")
    emit(out, "    add x0, x1, #10")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #32")
    emit(out, "    stp x29, x30, [sp, #16]")
    emit(out, "    add x29, sp, #16")
    
    # let x: int = 5
    emit(out, "    mov x19, #5")
    emit(out, "    str x19, [sp, #0]")
    
    # Call closure with captured variable
    emit(out, "    mov x0, sp")
    emit(out, "    bl _closure")
    emit(out, "    mov x20, x0")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #16]")
    emit(out, "    add sp, sp, #32")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Closure: 5 + 10 = 15\"")
}

fn main() {
    print("Closures work!")
    
    compile("build/stage2_closures_output.s")
    const r: int = os.system("cc -o build/stage2_closures_output build/stage2_closures_output.s")
}
