# Stage2: Complete Compiler
# Compiles a simple Wyn program to ARM64
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile_program(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Helper function: add
    emit(out, "    .globl _add")
    emit(out, "_add:")
    emit(out, "    add x0, x0, x1")
    emit(out, "    ret")
    
    # Main function
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Print header
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # let x: int = 10
    emit(out, "    mov x19, #10")
    
    # let y: int = add(x, 5)
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, #5")
    emit(out, "    bl _add")
    emit(out, "    mov x20, x0")
    
    # if y > 12
    emit(out, "    cmp x20, #12")
    emit(out, "    ble .L_skip")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    
    # while loop
    emit(out, ".L_skip:")
    emit(out, "    mov x21, #0")
    emit(out, ".L_loop:")
    emit(out, "    cmp x21, #2")
    emit(out, "    bge .L_end")
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    add x21, x21, #1")
    emit(out, "    b .L_loop")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Complete Program!\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"y > 12\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"Loop\"")
}

fn main() {
    print("Stage2 Compiler!")
    
    compile_program("build/stage2_compiler_output.s")
    const r: int = os.system("cc -o build/stage2_compiler_output build/stage2_compiler_output.s")
}
