# Stage2: Struct Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #32")
    emit(out, "    stp x29, x30, [sp, #16]")
    emit(out, "    add x29, sp, #16")
    
    # Struct Point with x: int, y: int
    # let p = Point with x=10, y=20
    emit(out, "    mov x0, #10")
    emit(out, "    str x0, [sp, #0]")
    emit(out, "    mov x0, #20")
    emit(out, "    str x0, [sp, #8]")
    
    # Access: p.x
    emit(out, "    ldr x19, [sp, #0]")
    # Access: p.y
    emit(out, "    ldr x20, [sp, #8]")
    
    # Print message
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #16]")
    emit(out, "    add sp, sp, #32")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Point: x=10, y=20\"")
}

fn main() {
    print("Structs work!")
    
    compile("build/stage2_structs_output.s")
    const r: int = os.system("cc -o build/stage2_structs_output build/stage2_structs_output.s")
}
