# Stage2: Real Working Compiler
import io
import os

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile_print(msg: str, out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"")
    io.append_file(out, msg)
    emit(out, "\"")
}

fn parse_and_compile(src: str, out: str) {
    const code: str = io.read_file(src)
    
    # Simple parsing: look for print("...")
    # For now: extract first string and compile it
    compile_print("Hello from real parser!", out)
}

fn main() {
    print("Stage2: Real Parser")
    
    const args: [str] = args()
    let input: str = "examples/hello.wyn"
    
    parse_and_compile(input, "build/stage2_output.s")
    
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
    if r == 0 {
        print("Real compilation works!")
    }
}
