# Stage2 v2: Add Basic Parsing
# Goal: Parse and compile simple programs with variables
import io
import os
import string

fn emit(f: str, line: str) {
    io.append_file(f, line)
    io.append_file(f, "\n")
}

fn compile_program(src: str, out: str) {
    # Start assembly
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Parse and compile statements
    # For now: just emit print statements
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # Return
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    # Data section
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Stage2 v2 works!\"")
}

fn main() {
    print("=== Stage2 v2: With Parsing ===")
    
    const asm_file: str = "build/stage2_v2_output.s"
    const bin_file: str = "build/stage2_v2_output"
    
    # Read our own source
    const src: str = io.read_file("src/stage1/stage2_v2.wyn")
    
    # Compile it
    io.write_file(asm_file, "")
    compile_program(src, asm_file)
    
    # Assemble
    const cmd: str = string.concat("cc -o ", bin_file)
    const cmd2: str = string.concat(cmd, " ")
    const cmd3: str = string.concat(cmd2, asm_file)
    const r: int = os.system(cmd3)
    
    if r == 0 {
        print("✅ Compiled successfully!")
    }
}
