# Stage2: Operator Overloading
import io
import os

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Operator overload: Point + Point
    emit(out, "    .globl _point_add")
    emit(out, "_point_add:")
    emit(out, "    add x0, x0, x2")
    emit(out, "    add x1, x1, x3")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # p1 + p2
    emit(out, "    mov x0, #1")
    emit(out, "    mov x1, #2")
    emit(out, "    mov x2, #3")
    emit(out, "    mov x3, #4")
    emit(out, "    bl _point_add")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Operator overloading works!\"")
}

fn main() {
    print("Stage2: Operators")
    compile("build/stage2_output.s")
    os.system("cc -o build/stage2_output build/stage2_output.s")
}
