# Stage2: Return Statement Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Function with return
    emit(out, "    .globl _compute")
    emit(out, "_compute:")
    emit(out, "    mov x0, #42")
    emit(out, "    ret")
    
    # Function with conditional return
    emit(out, "    .globl _check")
    emit(out, "_check:")
    emit(out, "    cmp x0, #10")
    emit(out, "    blt .L_ret0")
    emit(out, "    mov x0, #1")
    emit(out, "    ret")
    emit(out, ".L_ret0:")
    emit(out, "    mov x0, #0")
    emit(out, "    ret")
    
    # Main
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    emit(out, "    bl _compute")
    emit(out, "    mov x19, x0")
    
    emit(out, "    mov x0, #15")
    emit(out, "    bl _check")
    emit(out, "    mov x20, x0")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Returns work!\"")
}

fn main() {
    print("Returns work!")
    
    compile("build/stage2_return_output.s")
    const r: int = os.system("cc -o build/stage2_return_output build/stage2_return_output.s")
}
