# Stage2: Multiple Return Values
import io
import os

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Function returning multiple values
    emit(out, "    .globl _swap")
    emit(out, "_swap:")
    emit(out, "    mov x2, x0")
    emit(out, "    mov x0, x1")
    emit(out, "    mov x1, x2")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Multiple return: (a, b) = swap(5, 10)
    emit(out, "    mov x0, #5")
    emit(out, "    mov x1, #10")
    emit(out, "    bl _swap")
    emit(out, "    mov x19, x0")
    emit(out, "    mov x20, x1")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Multiple returns work!\"")
}

fn main() {
    print("Stage2: Multiple Returns")
    compile("build/stage2_output.s")
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
}
