# Stage2: Parser Debug
import io
import os
import string

fn is_alpha(c: str) -> bool {
    if c >= "A" { if c <= "Z" { return true } }
    if c >= "a" { if c <= "z" { return true } }
    if c == "_" { return true }
    return false
}

fn is_digit(c: str) -> bool {
    if c >= "0" { if c <= "9" { return true } }
    return false
}

fn is_ws(c: str) -> bool {
    if c == " " { return true }
    if c == "\n" { return true }
    if c == "\t" { return true }
    return false
}

fn lex(src: str) -> [str] {
    let tokens: [str] = []
    let pos: int = 0
    const len: int = src.len()
    
    while pos < len {
        const c: str = string.substring(src, pos, pos + 1)
        
        if is_ws(c) {
            pos = pos + 1
            continue
        }
        
        if c == "#" {
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if ch == "\n" {
                    break
                }
                pos = pos + 1
            }
            continue
        }
        
        if c == "\"" {
            let start: int = pos
            pos = pos + 1
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if ch == "\"" {
                    pos = pos + 1
                    tokens.append(string.substring(src, start, pos))
                    break
                }
                pos = pos + 1
            }
            continue
        }
        
        if is_alpha(c) {
            let start: int = pos
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if is_alpha(ch) {
                    pos = pos + 1
                } else {
                    if is_digit(ch) {
                        pos = pos + 1
                    } else {
                        break
                    }
                }
            }
            tokens.append(string.substring(src, start, pos))
            continue
        }
        
        if is_digit(c) {
            let start: int = pos
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if is_digit(ch) {
                    pos = pos + 1
                } else {
                    break
                }
            }
            tokens.append(string.substring(src, start, pos))
            continue
        }
        
        tokens.append(c)
        pos = pos + 1
    }
    
    return tokens
}

fn main() {
    print("Test")
    
    const test_src: str = "print(\"hello\")"
    const tokens: [str] = lex(test_src)
    
    let i: int = 0
    while i < tokens.len() {
        print(tokens[i])
        i = i + 1
    }
}
