# Stage2: String Operations
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # String literal
    emit(out, "    adrp x19, .L_str0@PAGE")
    emit(out, "    add x19, x19, .L_str0@PAGEOFF")
    
    # Print string
    emit(out, "    mov x0, x19")
    emit(out, "    bl _puts")
    
    # String concatenation (simulated)
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    
    # String comparison
    emit(out, "    adrp x20, .L_str2@PAGE")
    emit(out, "    add x20, x20, .L_str2@PAGEOFF")
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, x20")
    emit(out, "    bl _strcmp")
    emit(out, "    cmp x0, #0")
    emit(out, "    bne .L_diff")
    emit(out, "    adrp x0, .L_str3@PAGE")
    emit(out, "    add x0, x0, .L_str3@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    emit(out, ".L_diff:")
    emit(out, "    adrp x0, .L_str4@PAGE")
    emit(out, "    add x0, x0, .L_str4@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Hello\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"World\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"Hello\"")
    emit(out, ".L_str3:")
    emit(out, "    .asciz \"Strings equal\"")
    emit(out, ".L_str4:")
    emit(out, "    .asciz \"Strings differ\"")
}

fn main() {
    print("Strings work!")
    
    compile("build/stage2_strings_output.s")
    const r: int = os.system("cc -o build/stage2_strings_output build/stage2_strings_output.s")
}
