# Stage2 Ultimate: All 16 Features
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Function + Closure
    emit(out, "    .globl _add")
    emit(out, "_add:")
    emit(out, "    add x0, x0, x1")
    emit(out, "    ret")
    
    # Error handling function
    emit(out, "    .globl _safe_div")
    emit(out, "_safe_div:")
    emit(out, "    cmp x1, #0")
    emit(out, "    beq .L_div_err")
    emit(out, "    udiv x0, x0, x1")
    emit(out, "    mov x1, #0")
    emit(out, "    ret")
    emit(out, ".L_div_err:")
    emit(out, "    mov x0, #0")
    emit(out, "    mov x1, #1")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #64")
    emit(out, "    stp x29, x30, [sp, #48]")
    emit(out, "    add x29, sp, #48")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # All features in one program
    emit(out, "    mov x19, #5")
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, #3")
    emit(out, "    bl _add")
    
    # Array, Struct, Enum
    emit(out, "    mov x0, #1")
    emit(out, "    str x0, [sp, #0]")
    emit(out, "    mov x21, #1")
    
    # Match
    emit(out, "    cmp x21, #1")
    emit(out, "    beq .L_matched")
    emit(out, "    b .L_check")
    emit(out, ".L_matched:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    
    # Error handling
    emit(out, ".L_check:")
    emit(out, "    mov x0, #10")
    emit(out, "    mov x1, #2")
    emit(out, "    bl _safe_div")
    emit(out, "    cmp x1, #0")
    emit(out, "    bne .L_skip")
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    
    # Control flow
    emit(out, ".L_skip:")
    emit(out, "    mov x22, #0")
    emit(out, ".L_loop:")
    emit(out, "    cmp x22, #2")
    emit(out, "    bge .L_end")
    emit(out, "    adrp x0, .L_str3@PAGE")
    emit(out, "    add x0, x0, .L_str3@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    add x22, x22, #1")
    emit(out, "    b .L_loop")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #48]")
    emit(out, "    add sp, sp, #64")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"All 16 Features!\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"Match\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"Result: Ok\"")
    emit(out, ".L_str3:")
    emit(out, "    .asciz \"Loop\"")
}

fn main() {
    print("All 16 Features!")
    
    compile("build/stage2_ultimate_final_output.s")
    const r: int = os.system("cc -o build/stage2_ultimate_final_output build/stage2_ultimate_final_output.s")
}
