# Stage2: Lexer + Parser
import io
import os
import string

fn is_alpha(c: str) -> bool {
    if c >= "A" { if c <= "Z" { return true } }
    if c >= "a" { if c <= "z" { return true } }
    if c == "_" { return true }
    return false
}

fn is_digit(c: str) -> bool {
    if c >= "0" { if c <= "9" { return true } }
    return false
}

fn is_ws(c: str) -> bool {
    if c == " " { return true }
    if c == "\n" { return true }
    if c == "\t" { return true }
    return false
}

fn lex(src: str) -> [str] {
    let tokens: [str] = []
    let pos: int = 0
    const len: int = src.len()
    
    while pos < len {
        const c: str = string.substring(src, pos, pos + 1)
        
        if is_ws(c) {
            pos = pos + 1
            continue
        }
        
        if c == "#" {
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if ch == "\n" {
                    break
                }
                pos = pos + 1
            }
            continue
        }
        
        if c == "\"" {
            let start: int = pos
            pos = pos + 1
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if ch == "\"" {
                    pos = pos + 1
                    tokens.append(string.substring(src, start, pos))
                    break
                }
                pos = pos + 1
            }
            continue
        }
        
        if is_alpha(c) {
            let start: int = pos
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if is_alpha(ch) {
                    pos = pos + 1
                } else {
                    if is_digit(ch) {
                        pos = pos + 1
                    } else {
                        break
                    }
                }
            }
            tokens.append(string.substring(src, start, pos))
            continue
        }
        
        if is_digit(c) {
            let start: int = pos
            while pos < len {
                const ch: str = string.substring(src, pos, pos + 1)
                if is_digit(ch) {
                    pos = pos + 1
                } else {
                    break
                }
            }
            tokens.append(string.substring(src, start, pos))
            continue
        }
        
        tokens.append(c)
        pos = pos + 1
    }
    
    return tokens
}

fn parse_prints(tokens: [str]) -> [str] {
    let strings: [str] = []
    let i: int = 0
    const len: int = tokens.len()
    
    while i < len {
        const tok: str = tokens[i]
        if tok == "print" {
            if i + 2 < len {
                const next: str = tokens[i + 1]
                if next == "(" {
                    const arg: str = tokens[i + 2]
                    const first: str = string.substring(arg, 0, 1)
                    if first == "\"" {
                        const content: str = string.substring(arg, 1, arg.len() - 1)
                        strings.append(content)
                    }
                }
            }
        }
        i = i + 1
    }
    
    return strings
}

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(strings: [str], out: str) {
    io.write_file(out, "")
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    let i: int = 0
    while i < strings.len() {
        const lbl: str = string.concat(".L_str", string.from_int(i))
        emit(out, string.concat("    adrp x0, ", string.concat(lbl, "@PAGE")))
        emit(out, string.concat("    add x0, x0, ", string.concat(lbl, "@PAGEOFF")))
        emit(out, "    bl _puts")
        i = i + 1
    }
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    
    let j: int = 0
    while j < strings.len() {
        const s: str = strings[j]
        const lbl: str = string.concat(".L_str", string.from_int(j))
        emit(out, string.concat(lbl, ":"))
        emit(out, string.concat("    .asciz \"", string.concat(s, "\"")))
        j = j + 1
    }
}

fn main() {
    print("Parser works!")
    
    const src: str = io.read_file("src/stage1/stage2_parser.wyn")
    const tokens: [str] = lex(src)
    const strings: [str] = parse_prints(tokens)
    
    compile(strings, "build/stage2_parser_output.s")
    const r: int = os.system("cc -o build/stage2_parser_output build/stage2_parser_output.s")
}
