# Stage2 Ultimate: All Features
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Function: add(a, b)
    emit(out, "    .globl _add")
    emit(out, "_add:")
    emit(out, "    add x0, x0, x1")
    emit(out, "    ret")
    
    # Main
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #64")
    emit(out, "    stp x29, x30, [sp, #48]")
    emit(out, "    add x29, sp, #48")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # Variable
    emit(out, "    mov x19, #5")
    
    # Expression
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, #3")
    emit(out, "    bl _add")
    emit(out, "    mov x20, x0")
    
    # Array [1, 2, 3]
    emit(out, "    mov x0, #1")
    emit(out, "    str x0, [sp, #0]")
    emit(out, "    mov x0, #2")
    emit(out, "    str x0, [sp, #8]")
    emit(out, "    mov x0, #3")
    emit(out, "    str x0, [sp, #16]")
    
    # Struct Point
    emit(out, "    mov x0, #10")
    emit(out, "    str x0, [sp, #24]")
    emit(out, "    mov x0, #20")
    emit(out, "    str x0, [sp, #32]")
    
    # If
    emit(out, "    cmp x20, #7")
    emit(out, "    ble .L_skip")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    
    # While
    emit(out, ".L_skip:")
    emit(out, "    mov x21, #0")
    emit(out, ".L_loop:")
    emit(out, "    cmp x21, #2")
    emit(out, "    bge .L_end")
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    add x21, x21, #1")
    emit(out, "    b .L_loop")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #48]")
    emit(out, "    add sp, sp, #64")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Ultimate Compiler!\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"Result > 7\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"Loop\"")
}

fn main() {
    print("Ultimate Compiler!")
    
    compile("build/stage2_ultimate_output.s")
    const r: int = os.system("cc -o build/stage2_ultimate_output build/stage2_ultimate_output.s")
}
