# Stage2: Error Handling (Result/Option)
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Function returning Result (0 = Ok, 1 = Err)
    emit(out, "    .globl _divide")
    emit(out, "_divide:")
    emit(out, "    cmp x1, #0")
    emit(out, "    beq .L_err")
    emit(out, "    udiv x0, x0, x1")
    emit(out, "    mov x1, #0")
    emit(out, "    ret")
    emit(out, ".L_err:")
    emit(out, "    mov x0, #0")
    emit(out, "    mov x1, #1")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Call divide(10, 2)
    emit(out, "    mov x0, #10")
    emit(out, "    mov x1, #2")
    emit(out, "    bl _divide")
    emit(out, "    mov x19, x0")
    emit(out, "    mov x20, x1")
    
    # Check result
    emit(out, "    cmp x20, #0")
    emit(out, "    bne .L_error")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    
    emit(out, ".L_error:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Ok: 10 / 2 = 5\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"Error: division by zero\"")
}

fn main() {
    print("Error handling works!")
    
    compile("build/stage2_errors_output.s")
    const r: int = os.system("cc -o build/stage2_errors_output build/stage2_errors_output.s")
}
