# Stage2: Function Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Function: add(a, b)
    emit(out, "    .globl _add")
    emit(out, "_add:")
    emit(out, "    add x0, x0, x1")
    emit(out, "    ret")
    
    # Function: main()
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # Call add(5, 3)
    emit(out, "    mov x0, #5")
    emit(out, "    mov x1, #3")
    emit(out, "    bl _add")
    emit(out, "    mov x19, x0")
    
    # Print result
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"add(5, 3) = 8\"")
}

fn main() {
    print("Functions work!")
    
    compile("build/stage2_functions_output.s")
    const r: int = os.system("cc -o build/stage2_functions_output build/stage2_functions_output.s")
}
