# Stage2: If Statement Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # let x: int = 42
    emit(out, "    mov x19, #42")
    
    # if x > 40
    emit(out, "    cmp x19, #40")
    emit(out, "    ble .L_else")
    
    # then branch
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    
    # else branch
    emit(out, ".L_else:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"x > 40: true\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"x > 40: false\"")
}

fn main() {
    print("If statements work!")
    
    compile("build/stage2_if_output.s")
    const r: int = os.system("cc -o build/stage2_if_output build/stage2_if_output.s")
}
