# Stage2: Match Expression Support
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    
    # let x: int = 2
    emit(out, "    mov x19, #2")
    
    # match x { 1 => ..., 2 => ..., _ => ... }
    emit(out, "    cmp x19, #1")
    emit(out, "    beq .L_case1")
    emit(out, "    cmp x19, #2")
    emit(out, "    beq .L_case2")
    emit(out, "    b .L_default")
    
    emit(out, ".L_case1:")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    
    emit(out, ".L_case2:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_end")
    
    emit(out, ".L_default:")
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"One\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"Two\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"Other\"")
}

fn main() {
    print("Match works!")
    
    compile("build/stage2_match_output.s")
    const r: int = os.system("cc -o build/stage2_match_output build/stage2_match_output.s")
}
