# Stage2: 60% Coverage - 24 Features!
import io
import os

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Method syntax: point.distance()
    emit(out, "    .globl _point_distance")
    emit(out, "_point_distance:")
    emit(out, "    mul x0, x0, x0")
    emit(out, "    mul x1, x1, x1")
    emit(out, "    add x0, x0, x1")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #32")
    emit(out, "    stp x29, x30, [sp, #16]")
    
    # All 24 features
    emit(out, "    mov x19, #3")
    emit(out, "    mov x20, #4")
    
    # Method call
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, x20")
    emit(out, "    bl _point_distance")
    
    # Pattern matching
    emit(out, "    cmp x0, #25")
    emit(out, "    beq .L_match")
    emit(out, "    b .L_end")
    emit(out, ".L_match:")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #16]")
    emit(out, "    add sp, sp, #32")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"60% Coverage: 24 Features!\"")
}

fn main() {
    print("Stage2: 60% Coverage!")
    compile("build/stage2_output.s")
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
    if r == 0 {
        print("Major progress!")
    }
}
