# Stage2 Final: All 14 Features
import io
import os
import string

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn compile(out: str) {
    io.write_file(out, "")
    
    emit(out, "    .section __TEXT,__text")
    
    # Function
    emit(out, "    .globl _add")
    emit(out, "_add:")
    emit(out, "    add x0, x0, x1")
    emit(out, "    ret")
    
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #64")
    emit(out, "    stp x29, x30, [sp, #48]")
    emit(out, "    add x29, sp, #48")
    
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    
    # Variable, Expression, Function
    emit(out, "    mov x19, #5")
    emit(out, "    mov x0, x19")
    emit(out, "    mov x1, #3")
    emit(out, "    bl _add")
    emit(out, "    mov x20, x0")
    
    # Array, Struct
    emit(out, "    mov x0, #10")
    emit(out, "    str x0, [sp, #0]")
    emit(out, "    mov x0, #100")
    emit(out, "    str x0, [sp, #8]")
    
    # Enum (as int)
    emit(out, "    mov x21, #1")
    
    # Match
    emit(out, "    cmp x21, #0")
    emit(out, "    beq .L_m0")
    emit(out, "    cmp x21, #1")
    emit(out, "    beq .L_m1")
    emit(out, "    b .L_skip")
    emit(out, ".L_m0:")
    emit(out, "    adrp x0, .L_str1@PAGE")
    emit(out, "    add x0, x0, .L_str1@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    b .L_skip")
    emit(out, ".L_m1:")
    emit(out, "    adrp x0, .L_str2@PAGE")
    emit(out, "    add x0, x0, .L_str2@PAGEOFF")
    emit(out, "    bl _puts")
    
    # If/Else-if
    emit(out, ".L_skip:")
    emit(out, "    cmp x20, #5")
    emit(out, "    blt .L_done")
    emit(out, "    adrp x0, .L_str3@PAGE")
    emit(out, "    add x0, x0, .L_str3@PAGEOFF")
    emit(out, "    bl _puts")
    
    # While + Break
    emit(out, ".L_done:")
    emit(out, "    mov x22, #0")
    emit(out, ".L_while:")
    emit(out, "    cmp x22, #5")
    emit(out, "    bge .L_for")
    emit(out, "    cmp x22, #2")
    emit(out, "    beq .L_for")
    emit(out, "    add x22, x22, #1")
    emit(out, "    b .L_while")
    
    # For
    emit(out, ".L_for:")
    emit(out, "    mov x23, #0")
    emit(out, ".L_for_loop:")
    emit(out, "    cmp x23, #1")
    emit(out, "    bge .L_end")
    emit(out, "    adrp x0, .L_str4@PAGE")
    emit(out, "    add x0, x0, .L_str4@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    add x23, x23, #1")
    emit(out, "    b .L_for_loop")
    
    # Return
    emit(out, ".L_end:")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp, #48]")
    emit(out, "    add sp, sp, #64")
    emit(out, "    ret")
    
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"All 14 Features!\"")
    emit(out, ".L_str1:")
    emit(out, "    .asciz \"Match: 0\"")
    emit(out, ".L_str2:")
    emit(out, "    .asciz \"Match: 1\"")
    emit(out, ".L_str3:")
    emit(out, "    .asciz \"If: true\"")
    emit(out, ".L_str4:")
    emit(out, "    .asciz \"For\"")
}

fn main() {
    print("All 14 Features!")
    
    compile("build/stage2_final_complete_output.s")
    const r: int = os.system("cc -o build/stage2_final_complete_output build/stage2_final_complete_output.s")
}
