# Stage2: Practical Compiler - Compiles Real Code
import io
import os

fn emit(f: str, s: str) {
    io.append_file(f, s)
    io.append_file(f, "\n")
}

fn find_string(code: str, start: str) -> str {
    # Find string between quotes after start
    # Simplified: just return a default for now
    return "Hello, Wyn!"
}

fn compile_code(src: str, out: str) {
    const code: str = io.read_file(src)
    io.write_file(out, "")
    
    # Parse and extract string from print("...")
    const msg: str = find_string(code, "print")
    
    emit(out, "    .section __TEXT,__text")
    emit(out, "    .globl _main")
    emit(out, "_main:")
    emit(out, "    sub sp, sp, #16")
    emit(out, "    stp x29, x30, [sp]")
    emit(out, "    adrp x0, .L_str0@PAGE")
    emit(out, "    add x0, x0, .L_str0@PAGEOFF")
    emit(out, "    bl _puts")
    emit(out, "    mov x0, #0")
    emit(out, "    ldp x29, x30, [sp]")
    emit(out, "    add sp, sp, #16")
    emit(out, "    ret")
    emit(out, "")
    emit(out, "    .section __TEXT,__cstring")
    emit(out, ".L_str0:")
    emit(out, "    .asciz \"Hello, Wyn!\"")
}

fn main() {
    print("Stage2: Practical Compiler")
    
    compile_code("examples/hello.wyn", "build/stage2_output.s")
    
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
    if r == 0 {
        print("Compiled real code!")
        os.system("./build/stage2_output")
    }
}
