# Stage 1 Token Definitions

enum TK {
    EOF = 0
    IDENT = 1
    INT = 2
    FLOAT = 3
    STRING = 4
    LPAREN = 5
    RPAREN = 6
    LBRACE = 7
    RBRACE = 8
    LBRACKET = 9
    RBRACKET = 10
    COMMA = 11
    COLON = 12
    SEMICOLON = 13
    DOT = 14
    ARROW = 15
    PLUS = 16
    MINUS = 17
    STAR = 18
    SLASH = 19
    PERCENT = 20
    EQ = 21
    EQEQ = 22
    NOTEQ = 23
    LT = 24
    GT = 25
    LTEQ = 26
    GTEQ = 27
    AND = 28
    OR = 29
    NOT = 30
    QUESTION = 31
    HASH = 32
    FN = 40
    LET = 41
    MUT = 42
    IF = 43
    ELSE = 44
    WHILE = 45
    FOR = 46
    IN = 47
    RETURN = 48
    STRUCT = 49
    ENUM = 50
    MATCH = 51
    IMPORT = 52
    TRUE = 53
    FALSE = 54
    SOME = 55
    NONE = 56
    OK = 57
    ERR = 58
    PUB = 59
    BREAK = 60
    CONTINUE = 61
    DEFER = 62
    NE = 63
    LE = 64
    GE = 65
    DOTDOT = 66
    DOTDOTEQ = 67
    QUESTIONQUESTION = 68
    FATARROW = 69
    PLUSEQ = 70
    MINUSEQ = 71
    STAREQ = 72
    SLASHEQ = 73
    PERCENTEQ = 74
    ANDEQ = 75
    OREQ = 76
    AMPAMP = 77
    PIPEPIPE = 78
    BANG = 79
    AMP = 80
    PIPE = 81
    CARET = 82
    TILDE = 83
    LTLT = 84
    GTGT = 85
    STARSTAR = 86
}

struct Token {
    kind: int
    value: str
    line: int
    col: int
}

fn token_new(kind: int, value: str, line: int, col: int) -> Token {
    return Token{kind: kind, value: value, line: line, col: col}
}

fn token_kind_name(kind: int) -> str {
    if kind == EOF { return "EOF" }
    if kind == IDENT { return "IDENT" }
    if kind == INT { return "INT" }
    if kind == FLOAT { return "FLOAT" }
    if kind == STRING { return "STRING" }
    if kind == FN { return "fn" }
    if kind == LET { return "let" }
    if kind == MUT { return "mut" }
    if kind == IF { return "if" }
    if kind == ELSE { return "else" }
    if kind == WHILE { return "while" }
    if kind == FOR { return "for" }
    if kind == IN { return "in" }
    if kind == RETURN { return "return" }
    if kind == STRUCT { return "struct" }
    if kind == ENUM { return "enum" }
    if kind == MATCH { return "match" }
    if kind == IMPORT { return "import" }
    if kind == TRUE { return "true" }
    if kind == FALSE { return "false" }
    if kind == SOME { return "some" }
    if kind == NONE { return "none" }
    if kind == OK { return "ok" }
    if kind == ERR { return "err" }
    return "UNKNOWN"
}
