# Stage 1 Type Checker
import std/io

enum Type {
    Int
    Float
    Str
    Bool
    Void
    Array
    Function
    Struct
    Any
}

struct Symbol {
    name: str
    typ: Type
}

struct TypeChecker {
    symbols: [Symbol]
    errors: [str]
}

fn new_checker() -> TypeChecker {
    return TypeChecker{symbols: [], errors: []}
}

fn add_symbol(tc: TypeChecker, name: str, typ: Type) -> TypeChecker {
    let sym: Symbol = Symbol{name: name, typ: typ}
    let mut new_tc: TypeChecker = tc
    # Would push to symbols array
    return new_tc
}

fn lookup_symbol(tc: TypeChecker, name: str) -> Type {
    # Would search symbols array
    return Type.Any
}

fn check_expr(tc: TypeChecker, expr: str) -> Type {
    # Simplified - would check actual expression
    return Type.Int
}

fn check_stmt(tc: TypeChecker, stmt: str) -> TypeChecker {
    # Would check statement and update symbols
    return tc
}

fn has_errors(tc: TypeChecker) -> bool {
    return tc.errors.len() > 0
}
