enum TokenKind {
    EOF,
    NEWLINE,
    IDENT,
    INT,
    FLOAT,
    STRING,
    RAW_STRING,
    MULTILINE_STRING,
    
    // Keywords
    FN,
    STRUCT,
    ENUM,
    VAR,
    MUT,
    CONST,
    PUB,
    IF,
    ELSE,
    MATCH,
    FOR,
    WHILE,
    IN,
    BREAK,
    CONTINUE,
    RETURN,
    IMPORT,
    FROM,
    AS,
    TRUE,
    FALSE,
    NONE,
    SOME,
    OK,
    ERR,
    SELF,
    SPAWN,
    AND,
    OR,
    NOT,
    TEST,
    ASSERT,
    
    // Operators
    PLUS,
    MINUS,
    STAR,
    SLASH,
    PERCENT,
    STARSTAR,
    EQEQ,
    NOTEQ,
    LT,
    GT,
    LTEQ,
    GTEQ,
    EQ,
    PLUSEQ,
    MINUSEQ,
    STAREQ,
    SLASHEQ,
    PERCENTEQ,
    DOTDOT,
    DOTDOTEQ,
    DOTDOTDOT,
    ARROW,
    FATARROW,
    QUESTION,
    QUESTIONDOT,
    QUESTIONQUESTION,
    BANG,
    AT,
    PIPE,
    PIPEGT,
    AMPERSAND,
    CARET,
    TILDE,
    LTLT,
    GTGT,
    
    // Delimiters
    LPAREN,
    RPAREN,
    LBRACE,
    RBRACE,
    LBRACKET,
    RBRACKET,
    COMMA,
    COLON,
    SEMICOLON,
    DOT,
    
    ERROR
}

struct Token {
    kind: TokenKind
    line: int
    column: int
    int_val: int
    float_val: float
    str_val: str
    ident: str
}

struct Lexer {
    source: str
    pos: int
    line: int
    column: int
    has_peek: bool
    current: Token
    peek_token: Token
}

fn lexer_new(source: str) -> Lexer {
    return Lexer{
        source: source,
        pos: 0,
        line: 1,
        column: 1,
        has_peek: false,
        current: Token{kind: TokenKind.EOF, line: 1, column: 1, int_val: 0, float_val: 0.0, str_val: "", ident: ""},
        peek_token: Token{kind: TokenKind.EOF, line: 1, column: 1, int_val: 0, float_val: 0.0, str_val: "", ident: ""}
    }
}

fn is_keyword(word: str) -> bool {
    var keywords = ["fn", "struct", "enum", "var", "mut", "const", "pub",
                   "if", "else", "match", "for", "while", "in",
                   "break", "continue", "return", "import", "from", "as",
                   "true", "false", "none", "some", "ok", "err", "self",
                   "spawn", "and", "or", "not", "test", "assert"]
    
    for kw in keywords {
        if word == kw {
            return true
        }
    }
    return false
}

fn keyword_to_token(word: str) -> TokenKind {
    match word {
        "fn" => TokenKind.FN,
        "struct" => TokenKind.STRUCT,
        "enum" => TokenKind.ENUM,
        "var" => TokenKind.VAR,
        "mut" => TokenKind.MUT,
        "const" => TokenKind.CONST,
        "pub" => TokenKind.PUB,
        "if" => TokenKind.IF,
        "else" => TokenKind.ELSE,
        "match" => TokenKind.MATCH,
        "for" => TokenKind.FOR,
        "while" => TokenKind.WHILE,
        "in" => TokenKind.IN,
        "break" => TokenKind.BREAK,
        "continue" => TokenKind.CONTINUE,
        "return" => TokenKind.RETURN,
        "import" => TokenKind.IMPORT,
        "from" => TokenKind.FROM,
        "as" => TokenKind.AS,
        "true" => TokenKind.TRUE,
        "false" => TokenKind.FALSE,
        "none" => TokenKind.NONE,
        "some" => TokenKind.SOME,
        "ok" => TokenKind.OK,
        "err" => TokenKind.ERR,
        "self" => TokenKind.SELF,
        "spawn" => TokenKind.SPAWN,
        "and" => TokenKind.AND,
        "or" => TokenKind.OR,
        "not" => TokenKind.NOT,
        "test" => TokenKind.TEST,
        "assert" => TokenKind.ASSERT,
        _ => TokenKind.IDENT
    }
}

fn is_digit(ch: str) -> bool {
    if ch.len() != 1 {
        return false
    }
    var c = ch[0]
    return c >= 48 and c <= 57  // '0' to '9'
}

fn is_alpha(ch: str) -> bool {
    if ch.len() != 1 {
        return false
    }
    var c = ch[0]
    return (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or c == 95  // A-Z, a-z, _
}

fn is_alnum(ch: str) -> bool {
    return is_alpha(ch) or is_digit(ch)
}

fn is_hex_digit(ch: str) -> bool {
    if ch.len() != 1 {
        return false
    }
    var c = ch[0]
    return (c >= 48 and c <= 57) or (c >= 65 and c <= 70) or (c >= 97 and c <= 102)  // 0-9, A-F, a-f
}

fn char_at(source: str, pos: int) -> str {
    if pos >= source.len() {
        return ""
    }
    return source[pos:pos+1]
}

fn peek_char(source: str, pos: int, offset: int) -> str {
    return char_at(source, pos + offset)
}

fn advance(lexer: mut Lexer) {
    if lexer.pos < lexer.source.len() {
        if char_at(lexer.source, lexer.pos) == "\n" {
            lexer.line = lexer.line + 1
            lexer.column = 1
        } else {
            lexer.column = lexer.column + 1
        }
        lexer.pos = lexer.pos + 1
    }
}

fn skip_whitespace(lexer: mut Lexer) {
    while lexer.pos < lexer.source.len() {
        var c = char_at(lexer.source, lexer.pos)
        if c == " " or c == "\t" or c == "\r" {
            advance(lexer)
        } else if c == "#" or (c == "/" and peek_char(lexer.source, lexer.pos, 1) == "/") {
            // Single-line comment
            while lexer.pos < lexer.source.len() and char_at(lexer.source, lexer.pos) != "\n" {
                advance(lexer)
            }
        } else if c == "/" and peek_char(lexer.source, lexer.pos, 1) == "*" {
            // Multi-line comment
            advance(lexer)
            advance(lexer)
            while lexer.pos < lexer.source.len() {
                if char_at(lexer.source, lexer.pos) == "*" and peek_char(lexer.source, lexer.pos, 1) == "/" {
                    advance(lexer)
                    advance(lexer)
                    break
                }
                advance(lexer)
            }
        } else {
            break
        }
    }
}

fn make_token(lexer: Lexer, kind: TokenKind) -> Token {
    return Token{
        kind: kind,
        line: lexer.line,
        column: lexer.column,
        int_val: 0,
        float_val: 0.0,
        str_val: "",
        ident: ""
    }
}

fn scan_ident(lexer: mut Lexer) -> Token {
    var token = make_token(lexer, TokenKind.IDENT)
    var ident = ""
    
    while lexer.pos < lexer.source.len() and is_alnum(char_at(lexer.source, lexer.pos)) {
        ident = ident + char_at(lexer.source, lexer.pos)
        advance(lexer)
    }
    
    token.ident = ident
    
    if is_keyword(ident) {
        token.kind = keyword_to_token(ident)
    }
    
    return token
}

fn scan_number(lexer: mut Lexer) -> Token {
    var token = make_token(lexer, TokenKind.INT)
    var num_str = ""
    var is_float = false
    
    // Check for hex (0x) or binary (0b)
    if char_at(lexer.source, lexer.pos) == "0" {
        var next = peek_char(lexer.source, lexer.pos, 1)
        if next == "x" or next == "X" {
            // Hex literal
            advance(lexer)  // skip 0
            advance(lexer)  // skip x
            while lexer.pos < lexer.source.len() and (is_hex_digit(char_at(lexer.source, lexer.pos)) or char_at(lexer.source, lexer.pos) == "_") {
                var c = char_at(lexer.source, lexer.pos)
                if c != "_" {
                    num_str = num_str + c
                }
                advance(lexer)
            }
            // Convert hex to int (simplified)
            token.int_val = 0
            for i in 0..num_str.len() {
                var c = num_str[i:i+1]
                token.int_val = token.int_val * 16
                if c >= "0" and c <= "9" {
                    token.int_val = token.int_val + (c[0] - 48)
                } else if c >= "A" and c <= "F" {
                    token.int_val = token.int_val + (c[0] - 55)
                } else if c >= "a" and c <= "f" {
                    token.int_val = token.int_val + (c[0] - 87)
                }
            }
            return token
        } else if next == "b" or next == "B" {
            // Binary literal
            advance(lexer)  // skip 0
            advance(lexer)  // skip b
            while lexer.pos < lexer.source.len() and (char_at(lexer.source, lexer.pos) == "0" or char_at(lexer.source, lexer.pos) == "1" or char_at(lexer.source, lexer.pos) == "_") {
                var c = char_at(lexer.source, lexer.pos)
                if c != "_" {
                    num_str = num_str + c
                }
                advance(lexer)
            }
            // Convert binary to int
            token.int_val = 0
            for i in 0..num_str.len() {
                token.int_val = token.int_val * 2
                if num_str[i:i+1] == "1" {
                    token.int_val = token.int_val + 1
                }
            }
            return token
        }
    }
    
    // Regular decimal number
    while lexer.pos < lexer.source.len() and (is_digit(char_at(lexer.source, lexer.pos)) or char_at(lexer.source, lexer.pos) == "_") {
        var c = char_at(lexer.source, lexer.pos)
        if c != "_" {
            num_str = num_str + c
        }
        advance(lexer)
    }
    
    // Check for decimal point
    if char_at(lexer.source, lexer.pos) == "." and is_digit(peek_char(lexer.source, lexer.pos, 1)) {
        is_float = true
        num_str = num_str + "."
        advance(lexer)
        while lexer.pos < lexer.source.len() and (is_digit(char_at(lexer.source, lexer.pos)) or char_at(lexer.source, lexer.pos) == "_") {
            var c = char_at(lexer.source, lexer.pos)
            if c != "_" {
                num_str = num_str + c
            }
            advance(lexer)
        }
    }
    
    if is_float {
        token.kind = TokenKind.FLOAT
        // Simple float parsing (would need proper implementation)
        token.float_val = 0.0
        var parts = num_str.split(".")
        if parts.len() == 2 {
            var int_part = 0
            var frac_part = 0
            var frac_divisor = 1
            
            // Parse integer part
            for i in 0..parts[0].len() {
                int_part = int_part * 10 + (parts[0][i:i+1][0] - 48)
            }
            
            // Parse fractional part
            for i in 0..parts[1].len() {
                frac_part = frac_part * 10 + (parts[1][i:i+1][0] - 48)
                frac_divisor = frac_divisor * 10
            }
            
            token.float_val = int_part + (frac_part / frac_divisor)
        }
    } else {
        // Parse integer
        token.int_val = 0
        for i in 0..num_str.len() {
            token.int_val = token.int_val * 10 + (num_str[i:i+1][0] - 48)
        }
    }
    
    return token
}

fn scan_string(lexer: mut Lexer) -> Token {
    var token = make_token(lexer, TokenKind.STRING)
    
    // Check for multi-line string """
    if peek_char(lexer.source, lexer.pos, 1) == "\"" and peek_char(lexer.source, lexer.pos, 2) == "\"" {
        token.kind = TokenKind.MULTILINE_STRING
        advance(lexer)  // skip first "
        advance(lexer)  // skip second "
        advance(lexer)  // skip third "
        
        var str_val = ""
        while lexer.pos < lexer.source.len() {
            if char_at(lexer.source, lexer.pos) == "\"" and peek_char(lexer.source, lexer.pos, 1) == "\"" and peek_char(lexer.source, lexer.pos, 2) == "\"" {
                advance(lexer)
                advance(lexer)
                advance(lexer)
                break
            }
            str_val = str_val + char_at(lexer.source, lexer.pos)
            advance(lexer)
        }
        token.str_val = str_val
        return token
    }
    
    advance(lexer)  // skip opening quote
    var str_val = ""
    
    while lexer.pos < lexer.source.len() and char_at(lexer.source, lexer.pos) != "\"" {
        var c = char_at(lexer.source, lexer.pos)
        if c == "\\" {
            advance(lexer)
            var escape = char_at(lexer.source, lexer.pos)
            match escape {
                "n" => str_val = str_val + "\n",
                "t" => str_val = str_val + "\t",
                "r" => str_val = str_val + "\r",
                "\\" => str_val = str_val + "\\",
                "\"" => str_val = str_val + "\"",
                "{" => str_val = str_val + "{",
                _ => str_val = str_val + escape
            }
        } else {
            str_val = str_val + c
        }
        advance(lexer)
    }
    
    token.str_val = str_val
    advance(lexer)  // skip closing quote
    return token
}

fn scan_raw_string(lexer: mut Lexer) -> Token {
    var token = make_token(lexer, TokenKind.RAW_STRING)
    advance(lexer)  // skip 'r'
    advance(lexer)  // skip opening quote
    
    var str_val = ""
    while lexer.pos < lexer.source.len() and char_at(lexer.source, lexer.pos) != "\"" {
        str_val = str_val + char_at(lexer.source, lexer.pos)
        advance(lexer)
    }
    
    token.str_val = str_val
    advance(lexer)  // skip closing quote
    return token
}

fn lexer_next(lexer: mut Lexer) -> Token {
    if lexer.has_peek {
        lexer.has_peek = false
        lexer.current = lexer.peek_token
        return lexer.current
    }
    
    skip_whitespace(lexer)
    
    if lexer.pos >= lexer.source.len() {
        lexer.current = make_token(lexer, TokenKind.EOF)
        return lexer.current
    }
    
    var c = char_at(lexer.source, lexer.pos)
    
    // Newline
    if c == "\n" {
        var token = make_token(lexer, TokenKind.NEWLINE)
        advance(lexer)
        lexer.current = token
        return token
    }
    
    // Identifiers and keywords (and raw strings r"...")
    if is_alpha(c) {
        // Check for raw string r"..."
        if c == "r" and peek_char(lexer.source, lexer.pos, 1) == "\"" {
            lexer.current = scan_raw_string(lexer)
            return lexer.current
        }
        lexer.current = scan_ident(lexer)
        return lexer.current
    }
    
    // Numbers
    if is_digit(c) {
        lexer.current = scan_number(lexer)
        return lexer.current
    }
    
    // Strings
    if c == "\"" {
        lexer.current = scan_string(lexer)
        return lexer.current
    }
    
    // Operators and delimiters
    var token = make_token(lexer, TokenKind.ERROR)
    
    match c {
        "+" => {
            advance(lexer)
            if char_at(lexer.source, lexer.pos) == "=" {
                advance(lexer)
                token.kind = TokenKind.PLUSEQ
            } else {
                token.kind = TokenKind.PLUS
            }
        },
        "-" => {
            advance(lexer)
            var next = char_at(lexer.source, lexer.pos)
            if next == ">" {
                advance(lexer)
                token.kind = TokenKind.ARROW
            } else if next == "=" {
                advance(lexer)
                token.kind = TokenKind.MINUSEQ
            } else {
                token.kind = TokenKind.MINUS
            }
        },
        "*" => {
            advance(lexer)
            var next = char_at(lexer.source, lexer.pos)
            if next == "*" {
                advance(lexer)
                token.kind = TokenKind.STARSTAR
            } else if next == "=" {
                advance(lexer)
                token.kind = TokenKind.STAREQ
            } else {
                token.kind = TokenKind.STAR
            }
        },
        "/" => {
            advance(lexer)
            if char_at(lexer.source, lexer.pos) == "=" {
                advance(lexer)
                token.kind = TokenKind.SLASHEQ
            } else {
                token.kind = TokenKind.SLASH
            }
        },
        "%" => {
            advance(lexer)
            if char_at(lexer.source, lexer.pos) == "=" {
                advance(lexer)
                token.kind = TokenKind.PERCENTEQ
            } else {
                token.kind = TokenKind.PERCENT
            }
        },
        "=" => {
            advance(lexer)
            var next = char_at(lexer.source, lexer.pos)
            if next == "=" {
                advance(lexer)
                token.kind = TokenKind.EQEQ
            } else if next == ">" {
                advance(lexer)
                token.kind = TokenKind.FATARROW
            } else {
                token.kind = TokenKind.EQ
            }
        },
        "!" => {
            advance(lexer)
            if char_at(lexer.source, lexer.pos) == "=" {
                advance(lexer)
                token.kind = TokenKind.NOTEQ
            } else {
                token.kind = TokenKind.BANG
            }
        },
        "<" => {
            advance(lexer)
            var next = char_at(lexer.source, lexer.pos)
            if next == "=" {
                advance(lexer)
                token.kind = TokenKind.LTEQ
            } else if next == "<" {
                advance(lexer)
                token.kind = TokenKind.LTLT
            } else {
                token.kind = TokenKind.LT
            }
        },
        ">" => {
            advance(lexer)
            var next = char_at(lexer.source, lexer.pos)
            if next == "=" {
                advance(lexer)
                token.kind = TokenKind.GTEQ
            } else if next == ">" {
                advance(lexer)
                token.kind = TokenKind.GTGT
            } else {
                token.kind = TokenKind.GT
            }
        },
        "&" => {
            advance(lexer)
            token.kind = TokenKind.AMPERSAND
        },
        "|" => {
            advance(lexer)
            if char_at(lexer.source, lexer.pos) == ">" {
                advance(lexer)
                token.kind = TokenKind.PIPEGT
            } else {
                token.kind = TokenKind.PIPE
            }
        },
        "^" => {
            advance(lexer)
            token.kind = TokenKind.CARET
        },
        "~" => {
            advance(lexer)
            token.kind = TokenKind.TILDE
        },
        "." => {
            advance(lexer)
            var next = char_at(lexer.source, lexer.pos)
            if next == "." {
                advance(lexer)
                var third = char_at(lexer.source, lexer.pos)
                if third == "." {
                    advance(lexer)
                    token.kind = TokenKind.DOTDOTDOT
                } else if third == "=" {
                    advance(lexer)
                    token.kind = TokenKind.DOTDOTEQ
                } else {
                    token.kind = TokenKind.DOTDOT
                }
            } else {
                token.kind = TokenKind.DOT
            }
        },
        "?" => {
            advance(lexer)
            var next = char_at(lexer.source, lexer.pos)
            if next == "?" {
                advance(lexer)
                token.kind = TokenKind.QUESTIONQUESTION
            } else if next == "." {
                advance(lexer)
                token.kind = TokenKind.QUESTIONDOT
            } else {
                token.kind = TokenKind.QUESTION
            }
        },
        "@" => {
            advance(lexer)
            token.kind = TokenKind.AT
        },
        "(" => {
            advance(lexer)
            token.kind = TokenKind.LPAREN
        },
        ")" => {
            advance(lexer)
            token.kind = TokenKind.RPAREN
        },
        "{" => {
            advance(lexer)
            token.kind = TokenKind.LBRACE
        },
        "}" => {
            advance(lexer)
            token.kind = TokenKind.RBRACE
        },
        "[" => {
            advance(lexer)
            token.kind = TokenKind.LBRACKET
        },
        "]" => {
            advance(lexer)
            token.kind = TokenKind.RBRACKET
        },
        "," => {
            advance(lexer)
            token.kind = TokenKind.COMMA
        },
        ":" => {
            advance(lexer)
            token.kind = TokenKind.COLON
        },
        ";" => {
            advance(lexer)
            token.kind = TokenKind.SEMICOLON
        },
        _ => {
            advance(lexer)
            token.kind = TokenKind.ERROR
        }
    }
    
    lexer.current = token
    return token
}

fn lexer_peek(lexer: mut Lexer) -> Token {
    if not lexer.has_peek {
        lexer.peek_token = lexer_next(lexer)
        lexer.has_peek = true
        // Restore current token
        var temp = lexer.current
        lexer.current = lexer.peek_token
        lexer.peek_token = temp
    }
    return lexer.peek_token
}