// Minimal expression parser for Wyn

import compiler.lexer.token.{Token}
import compiler.ast.{Expr, BinaryExpr, UnaryExpr, CallExpr, LiteralExpr, LiteralValue, ArrayExpr, IndexExpr, IdentExpr, FieldExpr, BinOp, UnaryOp, Box}

pub struct Parser {
    tokens: array[Token]
    pos: int
    current: Token
}

impl Parser {
    pub fn new(tokens: array[Token]) -> Parser {
        let current = if tokens.len() > 0 then tokens[0] else Token{kind: 141, int_val: 0, float_val: 0.0, str_val: "", line: 1, column: 1}
        Parser{tokens, pos: 0, current}
    }
    
    // Main expression parsing entry point
    pub fn parse_expr(self) -> Expr {
        return self.parse_binary()
    }
    
    // Parse binary expressions with precedence
    fn parse_binary(self) -> Expr {
        let left = self.parse_unary()
        return self.parse_binary_rest(left, 0)
    }
    
    fn parse_binary_rest(self, left: Expr, min_prec: int) -> Expr {
        let mut result = left
        
        while self.get_precedence() >= min_prec {
            let op = self.parse_bin_op()
            self.advance()
            let right = self.parse_unary()
            let next_prec = self.get_precedence()
            
            let right_final = if next_prec > self.get_op_precedence(op) {
                self.parse_binary_rest(right, next_prec)
            } else {
                right
            }
            
            result = Binary(BinaryExpr{
                left: Box::new(result),
                op,
                right: Box::new(right_final),
                line: self.current.line,
                column: self.current.column
            })
        }
        
        return result
    }
    
    // Parse unary expressions
    fn parse_unary(self) -> Expr {
        match self.current.kind {
            61 => {  // TOK_MINUS
                self.advance()
                let expr = self.parse_unary()
                return Unary(UnaryExpr{
                    op: Neg,
                    expr: Box::new(expr),
                    line: self.current.line,
                    column: self.current.column
                })
            }
            37 => {  // TOK_NOT (keyword "not")
                self.advance()
                let expr = self.parse_unary()
                return Unary(UnaryExpr{
                    op: Not,
                    expr: Box::new(expr),
                    line: self.current.line,
                    column: self.current.column
                })
            }
            _ => return self.parse_call()
        }
    }
    
    // Parse function calls and postfix operations
    fn parse_call(self) -> Expr {
        let mut expr = self.parse_primary()
        
        while true {
            match self.current.kind {
                120 => {  // TOK_LPAREN
                    self.advance()
                    let args = self.parse_args()
                    self.expect(121)  // TOK_RPAREN
                    expr = Call(CallExpr{
                        func: Box::new(expr),
                        args,
                        line: self.current.line,
                        column: self.current.column
                    })
                }
                124 => {  // TOK_LBRACKET
                    self.advance()
                    let index = self.parse_expr()
                    self.expect(125)  // TOK_RBRACKET
                    expr = Index(IndexExpr{
                        object: Box::new(expr),
                        index: Box::new(index),
                        line: self.current.line,
                        column: self.current.column
                    })
                }
                90 => {  // TOK_DOT
                    self.advance()
                    let field = self.expect_ident()
                    expr = Field(FieldExpr{
                        object: Box::new(expr),
                        field,
                        line: self.current.line,
                        column: self.current.column
                    })
                }
                _ => break
            }
        }
        
        return expr
    }
    
    // Parse primary expressions (literals, identifiers, parentheses, arrays)
    fn parse_primary(self) -> Expr {
        let line = self.current.line
        let column = self.current.column
        
        match self.current.kind {
            1 => {  // TOK_INT
                let n = self.current.int_val
                self.advance()
                return Literal(LiteralExpr{
                    value: Int(n),
                    line,
                    column
                })
            }
            3 => {  // TOK_STRING
                let s = self.current.str_val
                self.advance()
                return Literal(LiteralExpr{
                    value: Str(s),
                    line,
                    column
                })
            }
            27 => {  // TOK_TRUE
                self.advance()
                return Literal(LiteralExpr{
                    value: Bool(true),
                    line,
                    column
                })
            }
            28 => {  // TOK_FALSE
                self.advance()
                return Literal(LiteralExpr{
                    value: Bool(false),
                    line,
                    column
                })
            }
            10 => {  // TOK_IDENT
                let name = self.current.str_val
                self.advance()
                return Ident(IdentExpr{name, line, column})
            }
            120 => {  // TOK_LPAREN
                self.advance()
                let expr = self.parse_expr()
                self.expect(121)  // TOK_RPAREN
                return expr
            }
            124 => {  // TOK_LBRACKET
                self.advance()
                let elements = self.parse_array_elements()
                self.expect(125)  // TOK_RBRACKET
                return Array(ArrayExpr{elements, line, column})
            }
            _ => {
                self.error("Expected expression")
                return Literal(LiteralExpr{value: Int(0), line, column})
            }
        }
    }
    
    // Helper functions
    fn parse_args(self) -> array[Expr] {
        let mut args: array[Expr] = []
        
        while not self.check(121) and not self.is_eof() {  // TOK_RPAREN
            args = args + [self.parse_expr()]
            if not self.check(121) {  // TOK_RPAREN
                self.expect(129)  // TOK_COMMA
            }
        }
        
        return args
    }
    
    fn parse_array_elements(self) -> array[Expr] {
        let mut elements: array[Expr] = []
        
        while not self.check(125) and not self.is_eof() {  // TOK_RBRACKET
            elements = elements + [self.parse_expr()]
            if not self.check(125) {  // TOK_RBRACKET
                self.expect(129)  // TOK_COMMA
            }
        }
        
        return elements
    }
    
    fn parse_bin_op(self) -> BinOp {
        match self.current.kind {
            60 => Add    // TOK_PLUS
            61 => Sub    // TOK_MINUS
            62 => Mul    // TOK_STAR
            63 => Div    // TOK_SLASH
            70 => Eq     // TOK_EQ_EQ
            71 => NotEq  // TOK_NOT_EQ
            72 => Lt     // TOK_LT
            73 => Gt     // TOK_GT
            74 => LtEq   // TOK_LT_EQ
            75 => GtEq   // TOK_GT_EQ
            _ => Add     // fallback
        }
    }
    
    fn get_precedence(self) -> int {
        return self.get_op_precedence(self.parse_bin_op())
    }
    
    fn get_op_precedence(self, op: BinOp) -> int {
        match op {
            Mul | Div => 6
            Add | Sub => 5
            Lt | Gt | LtEq | GtEq => 4
            Eq | NotEq => 3
            _ => 0
        }
    }
    
    // Token management
    fn advance(self) {
        if self.pos < self.tokens.len() - 1 {
            self.pos = self.pos + 1
            self.current = self.tokens[self.pos]
        }
    }
    
    fn check(self, kind: int) -> bool {
        return self.current.kind == kind
    }
    
    fn expect(self, kind: int) {
        if not self.check(kind) {
            self.error("Expected token")
        }
        self.advance()
    }
    
    fn expect_ident(self) -> str {
        if self.current.kind == 10 {  // TOK_IDENT
            let name = self.current.str_val
            self.advance()
            return name
        } else {
            self.error("Expected identifier")
            return ""
        }
    }
    
    fn is_eof(self) -> bool {
        return self.pos >= self.tokens.len() or self.check(141)  // TOK_EOF
    }
    
    fn error(self, msg: str) {
        print("Parse error: " + msg)
    }
}