// compiler/wyn_compiler.wyn
import compiler.lexer
import compiler.parser  
import compiler.codegen

fn compile(source: str) -> str {
    var tokens = compiler.lexer.tokenize(source)
    var ast = compiler.parser.parse(tokens)
    var ir = compiler.codegen.generate(ast)
    return ir
}

fn main() {
    var source = "var x = 42"
    print("Compiling: " + source)
    var ir = compile(source)
    print("Generated IR length: " + string.from_int(string.len(ir)))
    print("Self-hosting compiler test complete!")
}