import os
import fs

fn compile(source_file: str) -> bool {
    print("Compiling: " + source_file)
    
    # 1. Read source
    const source = fs.read(source_file)
    print("Read " + source.len().to_str() + " characters")
    
    # 2. Simple lexing (placeholder)
    print("Lexing...")
    
    # 3. Simple parsing (placeholder)
    print("Parsing...")
    
    # 4. Simple type checking (placeholder)
    print("Type checking...")
    
    # 5. Generate LLVM IR (placeholder)
    print("Generating LLVM IR...")
    const ir = "; Simple LLVM IR\\n"
    const ir2 = "define i32 @main() {\\n"
    const ir3 = "  ret i32 0\\n"
    const ir4 = "}\\n"
    const full_ir = ir + ir2 + ir3 + ir4
    
    # 6. Write IR
    const ir_file = source_file + ".ll"
    fs.write(ir_file, full_ir)
    print("Wrote IR to: " + ir_file)
    
    # 7. Compile with llc
    const obj_file = source_file + ".o"
    const llc_cmd = "llc -filetype=obj " + ir_file + " -o " + obj_file
    print("Running: " + llc_cmd)
    const llc_result = os.exec(llc_cmd)
    
    # 8. Link
    const exe_file = source_file.replace(".wyn", "")
    const link_cmd = "clang " + obj_file + " -o " + exe_file
    print("Running: " + link_cmd)
    const link_result = os.exec(link_cmd)
    
    return true
}

fn main() {
    const args = os.args()
    if args.len() < 2 {
        print("Usage: wyn_compiler <file.wyn>")
        return
    }
    
    if compile(args[1]) {
        print("Compiled successfully!")
    } else {
        print("Compilation failed")
    }
}