fn main() {
    const iterations: int = 1000000
    let i: int = 0
    let sum: float = 0.0
    
    # Math operations
    while i < iterations {
        const a: float = 3.14159
        const b: float = 2.71828
        const s: float = sqrtf(a * a + b * b)
        const p: float = powf(a, 2.0)
        const sin_val: float = sinf(a)
        const cos_val: float = cosf(a)
        sum = sum + s + p + sin_val + cos_val
        i = i + 1
    }
    
    print_str("Math benchmark complete: ")
    print_float(sum)
    print_newline()
}
