fn main() {
    let iterations: int = 1000000
    let mut i: int = 0
    let mut sum: float = 0.0
    
    # Math operations
    while i < iterations {
        let a: float = 3.14159
        let b: float = 2.71828
        let s: float = sqrtf(a * a + b * b)
        let p: float = powf(a, 2.0)
        let sin_val: float = sinf(a)
        let cos_val: float = cosf(a)
        sum = sum + s + p + sin_val + cos_val
        i = i + 1
    }
    
    print_str("Math benchmark complete: ")
    print_float(sum)
    print_newline()
}
