// Wyn REPL - Interactive Read-Eval-Print Loop
// Allows interactive execution of Wyn code

import compiler.lexer.lexer.{Lexer}
import compiler.parser.parser.{Parser}
import compiler.typechecker.checker.{TypeChecker}

pub struct Repl {
    history: [str]
    context: ReplContext
    running: bool
}

struct ReplContext {
    variables: [(str, str, str)]  // (name, type, value)
    functions: [(str, str)]       // (name, signature)
}

impl Repl {
    pub fn new() -> Repl {
        Repl{
            history: [],
            context: ReplContext{variables: [], functions: []},
            running: true
        }
    }
    
    pub fn run(mut self) {
        self.print_banner()
        
        while self.running {
            print_str(">>> ")
            let input: str = read_line()
            
            if input.len() == 0 {
                continue
            }
            
            self.history = append(self.history, input)
            self.eval(input)
        }
    }
    
    fn print_banner(self) {
        print_str("Wyn REPL v0.1.0\n")
        print_str("Type :help for commands, :quit to exit\n")
        print_str("\n")
    }
    
    fn eval(mut self, input: str) {
        // Check for REPL commands
        if starts_with(input, ":") {
            self.handle_command(input)
            return
        }
        
        // Try to parse and evaluate
        let result: Result[str, str] = self.eval_code(input)
        match result {
            ok(output) => {
                if output != "" {
                    print_str(output + "\n")
                }
            }
            err(e) => {
                print_str("Error: " + e + "\n")
            }
        }
    }
    
    fn handle_command(mut self, cmd: str) {
        let parts: [str] = split(cmd, " ")
        let command: str = parts[0]
        
        match command {
            ":quit" => { self.running = false }
            ":q" => { self.running = false }
            ":exit" => { self.running = false }
            ":help" => { self.print_help() }
            ":h" => { self.print_help() }
            ":clear" => { self.clear_context() }
            ":vars" => { self.print_vars() }
            ":funcs" => { self.print_funcs() }
            ":history" => { self.print_history() }
            ":type" => {
                if parts.len() > 1 {
                    self.show_type(parts[1])
                } else {
                    print_str("Usage: :type <expression>\n")
                }
            }
            _ => {
                print_str("Unknown command: " + command + "\n")
                print_str("Type :help for available commands\n")
            }
        }
    }
    
    fn print_help(self) {
        print_str("REPL Commands:\n")
        print_str("  :help, :h      Show this help\n")
        print_str("  :quit, :q      Exit the REPL\n")
        print_str("  :clear         Clear all variables and functions\n")
        print_str("  :vars          Show defined variables\n")
        print_str("  :funcs         Show defined functions\n")
        print_str("  :history       Show command history\n")
        print_str("  :type <expr>   Show type of expression\n")
        print_str("\n")
        print_str("Examples:\n")
        print_str("  let x: int = 42\n")
        print_str("  x + 10\n")
        print_str("  fn double(n: int) -> int { return n * 2 }\n")
        print_str("  double(x)\n")
    }
    
    fn clear_context(mut self) {
        self.context.variables = []
        self.context.functions = []
        print_str("Context cleared\n")
    }
    
    fn print_vars(self) {
        if self.context.variables.len() == 0 {
            print_str("No variables defined\n")
            return
        }
        
        print_str("Variables:\n")
        for v in self.context.variables {
            print_str("  " + v.0 + ": " + v.1 + " = " + v.2 + "\n")
        }
    }
    
    fn print_funcs(self) {
        if self.context.functions.len() == 0 {
            print_str("No functions defined\n")
            return
        }
        
        print_str("Functions:\n")
        for f in self.context.functions {
            print_str("  " + f.0 + ": " + f.1 + "\n")
        }
    }
    
    fn print_history(self) {
        if self.history.len() == 0 {
            print_str("No history\n")
            return
        }
        
        print_str("History:\n")
        let mut i: int = 0
        while i < self.history.len() {
            print_str("  " + (i + 1).to_str() + ": " + self.history[i] + "\n")
            i = i + 1
        }
    }
    
    fn show_type(self, expr: str) {
        let mut lexer: Lexer = Lexer.new(expr, "<repl>")
        let tokens = lexer.tokenize()
        
        let mut parser: Parser = Parser.new(tokens)
        let ast = parser.parse_expr()
        
        let mut checker: TypeChecker = TypeChecker.new()
        let ty: str = checker.infer_type(ast)
        
        print_str(expr + " : " + ty + "\n")
    }
    
    fn eval_code(mut self, code: str) -> Result[str, str] {
        // Wrap expression in print if it's just an expression
        let wrapped: str = self.wrap_code(code)
        
        // Lex
        let mut lexer: Lexer = Lexer.new(wrapped, "<repl>")
        let tokens = lexer.tokenize()
        
        // Parse
        let mut parser: Parser = Parser.new(tokens)
        let ast = parser.parse()
        
        // Type check
        let mut checker: TypeChecker = TypeChecker.new()
        let errors = checker.check_module(ast)
        if errors.len() > 0 {
            return err(errors[0])
        }
        
        // Update context with new definitions
        self.update_context(ast)
        
        // For now, just return success
        // Full evaluation requires interpreter or JIT
        return ok("")
    }
    
    fn wrap_code(self, code: str) -> str {
        // Check if it's a statement or expression
        if starts_with(code, "let ") or 
           starts_with(code, "fn ") or
           starts_with(code, "struct ") or
           starts_with(code, "enum ") {
            return code
        }
        
        // Wrap expression to print result
        return "let _result = " + code
    }
    
    fn update_context(mut self, ast: any) {
        // Extract variable and function definitions
        // Stage 1: Will properly inspect AST
    }
}

fn main() {
    let mut repl: Repl = Repl.new()
    repl.run()
}
