// Wyn REPL - Interactive Read-Eval-Print Loop
// Allows interactive execution of Wyn code

import compiler.lexer.lexer.{Lexer}
import compiler.parser.parser.{Parser}
import compiler.typechecker.checker.{TypeChecker}

pub struct Repl {
    history: [str]
    context: ReplContext
    running: bool
}

struct ReplContext {
    variables: [(str, str, str)]  // (name, type, value)
    functions: [(str, str)]       // (name, signature)
}

impl Repl {
    pub fn new() -> Repl {
        Repl{
            history: [],
            context: ReplContext{variables: [], functions: []},
            running: true
        }
    }
    
    pub fn run(self) {
        self.print_banner()
        
        while self.running {
            print(">>> ")
            const input: str = read_line()
            
            if input.len() == 0 {
                continue
            }
            
            self.history = append(self.history, input)
            self.eval(input)
        }
    }
    
    fn print_banner(self) {
        print("Wyn REPL v0.1.0\n")
        print("Type :help for commands, :quit to exit\n")
        print("\n")
    }
    
    fn eval(self, input: str) {
        // Check for REPL commands
        if starts_with(input, ":") {
            self.handle_command(input)
            return
        }
        
        // Try to parse and evaluate
        const result: Result[str, str] = self.eval_code(input)
        match result {
            ok(output) => {
                if output != "" {
                    print(output + "\n")
                }
            }
            err(e) => {
                print("Error: " + e + "\n")
            }
        }
    }
    
    fn handle_command(self, cmd: str) {
        const parts: [str] = split(cmd, " ")
        const command: str = parts[0]
        
        match command {
            ":quit" => { self.running = false }
            ":q" => { self.running = false }
            ":exit" => { self.running = false }
            ":help" => { self.print_help() }
            ":h" => { self.print_help() }
            ":clear" => { self.clear_context() }
            ":vars" => { self.print_vars() }
            ":funcs" => { self.print_funcs() }
            ":history" => { self.print_history() }
            ":type" => {
                if parts.len() > 1 {
                    self.show_type(parts[1])
                } else {
                    print("Usage: :type <expression>\n")
                }
            }
            _ => {
                print("Unknown command: " + command + "\n")
                print("Type :help for available commands\n")
            }
        }
    }
    
    fn print_help(self) {
        print("REPL Commands:\n")
        print("  :help, :h      Show this help\n")
        print("  :quit, :q      Exit the REPL\n")
        print("  :clear         Clear all variables and functions\n")
        print("  :vars          Show defined variables\n")
        print("  :funcs         Show defined functions\n")
        print("  :history       Show command history\n")
        print("  :type <expr>   Show type of expression\n")
        print("\n")
        print("Examples:\n")
        print("  const x: int = 42\n")
        print("  x + 10\n")
        print("  fn double(n: int) -> int { return n * 2 }\n")
        print("  double(x)\n")
    }
    
    fn clear_context(self) {
        self.context.variables = []
        self.context.functions = []
        print("Context cleared\n")
    }
    
    fn print_vars(self) {
        if self.context.variables.len() == 0 {
            print("No variables defined\n")
            return
        }
        
        print("Variables:\n")
        for v in self.context.variables {
            print("  " + v.0 + ": " + v.1 + " = " + v.2 + "\n")
        }
    }
    
    fn print_funcs(self) {
        if self.context.functions.len() == 0 {
            print("No functions defined\n")
            return
        }
        
        print("Functions:\n")
        for f in self.context.functions {
            print("  " + f.0 + ": " + f.1 + "\n")
        }
    }
    
    fn print_history(self) {
        if self.history.len() == 0 {
            print("No history\n")
            return
        }
        
        print("History:\n")
        let i: int = 0
        while i < self.history.len() {
            print("  " + (i + 1).to_str() + ": " + self.history[i] + "\n")
            i = i + 1
        }
    }
    
    fn show_type(self, expr: str) {
        let lexer: Lexer = Lexer.new(expr, "<repl>")
        let tokens = lexer.tokenize()
        
        let parser: Parser = Parser.new(tokens)
        let ast = parser.parse_expr()
        
        let checker: TypeChecker = TypeChecker.new()
        const ty: str = checker.infer_type(ast)
        
        print(expr + " : " + ty + "\n")
    }
    
    fn eval_code(self, code: str) -> Result[str, str] {
        // Wrap expression in print if it's just an expression
        const wrapped: str = self.wrap_code(code)
        
        // Lex
        let lexer: Lexer = Lexer.new(wrapped, "<repl>")
        let tokens = lexer.tokenize()
        
        // Parse
        let parser: Parser = Parser.new(tokens)
        let ast = parser.parse()
        
        // Type check
        let checker: TypeChecker = TypeChecker.new()
        let errors = checker.check_module(ast)
        if errors.len() > 0 {
            return err(errors[0])
        }
        
        // Update context with new definitions
        self.update_context(ast)
        
        // For now, just return success
        // Full evaluation requires interpreter or JIT
        return ok("")
    }
    
    fn wrap_code(self, code: str) -> str {
        // Check if it's a statement or expression
        if starts_with(code, "let ") or 
           starts_with(code, "fn ") or
           starts_with(code, "struct ") or
           starts_with(code, "enum ") {
            return code
        }
        
        // Wrap expression to print result
        return "let _result = " + code
    }
    
    fn update_context(self, ast: any) {
        // Extract variable and function definitions
        // Stage 1: Will properly inspect AST
    }
}

fn main() {
    let repl: Repl = Repl.new()
    repl.run()
}
