import time

fn main() {
    print("Creating GUI window...")
    print("")
    
    const win: int = gui.create_window("Wyn GUI Demo", 800, 600)
    
    gui.show_window(win)
    
    # Draw red rectangle
    gui.draw_rect(win, 50, 50, 200, 100, 16711680)
    
    # Draw green rectangle
    gui.draw_rect(win, 300, 50, 200, 100, 65280)
    
    # Draw blue rectangle
    gui.draw_rect(win, 550, 50, 200, 100, 255)
    
    # Draw text
    gui.draw_text(win, 50, 200, "Red")
    gui.draw_text(win, 300, 200, "Green")
    gui.draw_text(win, 550, 200, "Blue")
    
    print("Window displayed. Showing for 5 seconds...")
    print("")
    
    # Poll events for 5 seconds then exit
    let i: int = 0
    while i < 500 {
        gui.poll_events()
        time.sleep_ms(10)
        i = i + 1
    }
    
    gui.close_window(win)
    print("Done")
    print("")
}
