// Comprehensive LLVM Backend Demo
// Showcases all working features

fn fibonacci(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

fn factorial(n: int) -> int {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

fn sum_array(arr: [int]) -> int {
    let total: int = 0
    let i: int = 0
    while i < 5 {
        total = total + arr[i]
        i = i + 1
    }
    return total
}

fn main() {
    print("=== Wyn LLVM Backend Demo ===")
    
    // Variables
    let x: int = 42
    let y: int = 10
    print("Variables: x=42, y=10")
    
    // Arithmetic
    print("Arithmetic:")
    print(x + y)
    print(x - y)
    print(x * y)
    print(x / y)
    
    // Comparisons
    print("Comparisons:")
    if x > y {
        print(1)
    }
    if x == 42 {
        print(1)
    }
    
    // For loops
    print("For loop (0..5):")
    for i in 0..5 {
        print(i)
    }
    
    // While loops
    print("While loop:")
    let j: int = 0
    while j < 3 {
        print(j)
        j = j + 1
    }
    
    // Arrays
    print("Arrays:")
    let arr: [int] = [10, 20, 30, 40, 50]
    print(arr[0])
    print(arr[4])
    
    // Functions
    print("Functions:")
    print(fibonacci(7))
    print(factorial(5))
    print(sum_array(arr))
    
    // Floats
    print("Floats:")
    let pi: float = 3.14159
    print(pi)
    
    print("=== Demo Complete ===")
}
