import string

# Wyn Language Showcase
# Demonstrates key language features

struct Point {
    x: int
    y: int
    
    fn magnitude_squared(self) -> int {
        return self.x * self.x + self.y * self.y
    }
}

struct Box[T] {
    value: T
}

enum Color {
    Red
    Green
    Blue
}

fn factorial(n: int) -> int {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

fn fib(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

fn find_index(arr: [int], target: int) -> ?int {
    for i in 0..arr.len() {
        if arr[i] == target {
            return some(i)
        }
    }
    return none
}

fn main() {
    print("=== Wyn Language Showcase ===")
    print("")
    
    # Variables
    const x: int = 42
    let y: int = 0
    y = 10
    print("Variables: x=42, y=10")
    
    # Arithmetic
    print("Arithmetic:")
    print(2 + 3)      # 5
    print(2 ** 10)    # 1024
    
    # Arrays
    print("Arrays:")
    const arr: [int] = [1, 2, 3, 4, 5]
    print(arr.len())   # 5
    print(arr[-1])    # 5 (last element)
    
    # Iteration
    print("Sum of 1..5:")
    let sum: int = 0
    for item in arr {
        sum += item
    }
    print(sum)        # 15
    
    # Structs
    print("Structs:")
    const p: Point = Point { x: 3, y: 4 }
    print(p.magnitude_squared())  # 25
    
    # Generics
    print("Generics:")
    const box: Box[int] = Box[int] { value: 100 }
    print(box.value)  # 100
    
    # Optionals
    print("Optionals:")
    const found: ?int = find_index(arr, 3)
    print(found ?? -1)  # 2
    const not_found: ?int = find_index(arr, 99)
    print(not_found ?? -1)  # -1
    
    # Recursion
    print("Factorial(5):")
    print(factorial(5))  # 120
    
    print("Fibonacci(10):")
    print(fib(10))  # 55
    
    # Match
    print("Match:")
    const color: int = Green
    match color {
        Red => print("Red")
        Green => print("Green")
        Blue => print("Blue")
    }
    
    # String operations
    print("String operations:")
    const s: str = "hello"
    print(s.len())     # 5
    print(string.ord("A"))   # 65
    
    print("")
    print("=== Done ===")
}
