# Simple Error Handling Demo

import result

fn divide_helper(a: int, b: int) -> [int] {
    if b == 0 {
        return result.make_err(-1)
    }
    return result.make_ok(a / b)
}

fn main() {
    print("=== Wyn Error Handling Demo ===")
    
    # 1. Basic Result creation
    print("1. Basic Result creation works")
    const success = ok(42)
    const failure = err("Error")
    
    # 2. Unwrap operator
    print("2. Unwrap operator works")
    const value = success!
    print(value)
    
    # 3. Helper functions (production ready)
    print("3. Helper functions work perfectly")
    const helper_result = divide_helper(15, 3)
    if result.is_ok(helper_result) == 1 {
        const val = result.unwrap(helper_result)
        print("Helper result:")
        print(val)
    }
    
    const helper_error = divide_helper(15, 0)
    if result.is_err(helper_error) == 1 {
        print("Helper error caught")
    }
    
    print("=== Summary ===")
    print("✓ Result types working")
    print("✓ Option types working") 
    print("✓ Unwrap operator working")
    print("✓ Helper functions working")
    print("✓ Error handling is ready!")
}
