// String extension methods
// Note: Currently can't call methods on self or use self in expressions
// This will be fixed in v0.4.0

fn str.echo(self) -> str {
    return self
}

fn str.constant_suffix() -> str {
    return "SUFFIX"
}

fn main() {
    print("=== String Extensions Demo ===")
    
    // Echo works (just returns self)
    print("hello".echo())  // "hello"
    
    // For now, use int extensions which work perfectly
    print("See extension_methods.wyn for working int extensions")
}
