#!/usr/bin/env wyn run
# AWS Package Example

import aws

fn main() {
    print("AWS SDK Example")
    
    # Configure AWS
    aws.set_region("us-east-1")
    aws.set_profile("default")
    
    # S3 Example
    print("\n=== S3 Operations ===")
    const buckets = aws.s3_list_buckets()
    print("Available buckets:")
    for bucket in buckets {
        print("  - " + bucket)
    }
    
    # EC2 Example
    print("\n=== EC2 Operations ===")
    const instances = aws.ec2_list_instances()
    print("Running instances:")
    for instance in instances {
        print("  - " + instance)
    }
    
    # Lambda Example
    print("\n=== Lambda Operations ===")
    const functions = aws.lambda_list_functions()
    print("Available functions:")
    for func in functions {
        print("  - " + func)
    }
    
    # Example Lambda invocation (uncomment to test)
    # const result = aws.lambda_invoke("my-function", "{\"test\": true}")
    # print("Lambda result: " + result)
    
    print("\nAWS operations completed!")
}
