# AWS SDK for Wyn
# Production-ready AWS operations

import os
import json
import io

# S3 Operations
fn s3_list_buckets() -> [str] {
    const output = os.exec_output("aws s3api list-buckets --query 'Buckets[].Name' --output text")
    return output.split("\t")
}

fn s3_upload(bucket: str, key: str, file: str) -> bool {
    const cmd = "aws s3 cp " + file + " s3://" + bucket + "/" + key
    return os.exec(cmd) == 0
}

fn s3_download(bucket: str, key: str, local_file: str) -> bool {
    const cmd = "aws s3 cp s3://" + bucket + "/" + key + " " + local_file
    return os.exec(cmd) == 0
}

fn s3_delete(bucket: str, key: str) -> bool {
    const cmd = "aws s3 rm s3://" + bucket + "/" + key
    return os.exec(cmd) == 0
}

# EC2 Operations
fn ec2_list_instances() -> [str] {
    const output = os.exec_output("aws ec2 describe-instances --query 'Reservations[].Instances[].InstanceId' --output text")
    return output.split("\t")
}

fn ec2_start_instance(instance_id: str) -> bool {
    const cmd = "aws ec2 start-instances --instance-ids " + instance_id
    return os.exec(cmd) == 0
}

fn ec2_stop_instance(instance_id: str) -> bool {
    const cmd = "aws ec2 stop-instances --instance-ids " + instance_id
    return os.exec(cmd) == 0
}

# Lambda Operations
fn lambda_invoke(function: str, payload: str) -> str {
    const temp_file = "/tmp/lambda_response.json"
    const cmd = "aws lambda invoke --function-name " + function + " --payload '" + payload + "' " + temp_file
    if os.exec(cmd) == 0 {
        return io.read(temp_file)
    }
    return ""
}

fn lambda_list_functions() -> [str] {
    const output = os.exec_output("aws lambda list-functions --query 'Functions[].FunctionName' --output text")
    return output.split("\t")
}

# DynamoDB Operations
fn dynamodb_put_item(table: str, item: str) -> bool {
    const cmd = "aws dynamodb put-item --table-name " + table + " --item '" + item + "'"
    return os.exec(cmd) == 0
}

fn dynamodb_get_item(table: str, key: str) -> str {
    const cmd = "aws dynamodb get-item --table-name " + table + " --key '" + key + "'"
    return os.exec_output(cmd)
}

# CloudFormation Operations
fn cf_deploy_stack(stack_name: str, template_file: str) -> bool {
    const cmd = "aws cloudformation deploy --stack-name " + stack_name + " --template-file " + template_file
    return os.exec(cmd) == 0
}

fn cf_delete_stack(stack_name: str) -> bool {
    const cmd = "aws cloudformation delete-stack --stack-name " + stack_name
    return os.exec(cmd) == 0
}

# Utility Functions
fn set_region(region: str) {
    os.setenv("AWS_DEFAULT_REGION", region)
}

fn set_profile(profile: str) {
    os.setenv("AWS_PROFILE", profile)
}
