// ARM64 code generator for Wyn compiler (Stage 1)

import compiler.ir.ir.{IRModule, IRFunction, IRBlock, IRInstr, IRType, IRValue}

pub struct AArch64Gen {
    output: str
    label_count: int
    string_count: int
}

impl AArch64Gen {
    pub fn new() -> AArch64Gen {
        AArch64Gen{output: "", label_count: 0, string_count: 0}
    }
    
    pub fn generate(self, module: IRModule) -> str {
        self.emit(".global _main")
        self.emit(".align 4")
        self.emit("")
        
        // Generate string literals
        self.emit(".data")
        let i: int = 0
        while i < module.strings.len() {
            self.emit("str_" + i.to_str() + ": .asciz \"" + module.strings[i] + "\"")
            i = i + 1
        }
        self.emit("")
        
        // Generate functions
        self.emit(".text")
        for func in module.functions {
            self.gen_function(func)
        }
        
        return self.output
    }
    
    fn gen_function(self, func: IRFunction) {
        self.emit("")
        self.emit("_" + func.name + ":")
        
        // Prologue
        self.emit("    stp x29, x30, [sp, #-16]!")
        self.emit("    mov x29, sp")
        
        // Allocate stack space for locals
        const stack_size: int = func.locals.len() * 8
        if stack_size > 0 {
            self.emit("    sub sp, sp, #" + stack_size.to_str())
        }
        
        // Generate blocks
        for block in func.blocks {
            self.gen_block(block)
        }
        
        // Epilogue (if no explicit return)
        self.emit("_" + func.name + "_exit:")
        if stack_size > 0 {
            self.emit("    add sp, sp, #" + stack_size.to_str())
        }
        self.emit("    ldp x29, x30, [sp], #16")
        self.emit("    ret")
    }
    
    fn gen_block(self, block: IRBlock) {
        self.emit(block.label + ":")
        for instr in block.instrs {
            self.gen_instr(instr)
        }
    }
    
    fn gen_instr(self, instr: IRInstr) {
        match instr {
            Add(dst, src1, src2) => {
                self.emit("    add x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Sub(dst, src1, src2) => {
                self.emit("    sub x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Mul(dst, src1, src2) => {
                self.emit("    mul x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Div(dst, src1, src2) => {
                self.emit("    sdiv x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Mod(dst, src1, src2) => {
                self.emit("    sdiv x8, x" + src1.to_str() + ", x" + src2.to_str())
                self.emit("    msub x" + dst.to_str() + ", x8, x" + src2.to_str() + ", x" + src1.to_str())
            }
            Neg(dst, src) => {
                self.emit("    neg x" + dst.to_str() + ", x" + src.to_str())
            }
            Eq(dst, src1, src2) => {
                self.emit("    cmp x" + src1.to_str() + ", x" + src2.to_str())
                self.emit("    cset x" + dst.to_str() + ", eq")
            }
            Ne(dst, src1, src2) => {
                self.emit("    cmp x" + src1.to_str() + ", x" + src2.to_str())
                self.emit("    cset x" + dst.to_str() + ", ne")
            }
            Lt(dst, src1, src2) => {
                self.emit("    cmp x" + src1.to_str() + ", x" + src2.to_str())
                self.emit("    cset x" + dst.to_str() + ", lt")
            }
            Le(dst, src1, src2) => {
                self.emit("    cmp x" + src1.to_str() + ", x" + src2.to_str())
                self.emit("    cset x" + dst.to_str() + ", le")
            }
            Gt(dst, src1, src2) => {
                self.emit("    cmp x" + src1.to_str() + ", x" + src2.to_str())
                self.emit("    cset x" + dst.to_str() + ", gt")
            }
            Ge(dst, src1, src2) => {
                self.emit("    cmp x" + src1.to_str() + ", x" + src2.to_str())
                self.emit("    cset x" + dst.to_str() + ", ge")
            }
            And(dst, src1, src2) => {
                self.emit("    and x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Or(dst, src1, src2) => {
                self.emit("    orr x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Xor(dst, src1, src2) => {
                self.emit("    eor x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Not(dst, src) => {
                self.emit("    mvn x" + dst.to_str() + ", x" + src.to_str())
            }
            Shl(dst, src1, src2) => {
                self.emit("    lsl x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Shr(dst, src1, src2) => {
                self.emit("    asr x" + dst.to_str() + ", x" + src1.to_str() + ", x" + src2.to_str())
            }
            Load(dst, addr) => {
                self.emit("    ldr x" + dst.to_str() + ", [x" + addr.to_str() + "]")
            }
            Store(src, addr) => {
                self.emit("    str x" + src.to_str() + ", [x" + addr.to_str() + "]")
            }
            Const(dst, value) => {
                match value {
                    Int(n) => self.emit("    mov x" + dst.to_str() + ", #" + n.to_str())
                    Bool(b) => self.emit("    mov x" + dst.to_str() + ", #" + (if b then "1" else "0"))
                    String(idx) => self.emit("    adrp x" + dst.to_str() + ", str_" + idx.to_str() + "@PAGE\n    add x" + dst.to_str() + ", x" + dst.to_str() + ", str_" + idx.to_str() + "@PAGEOFF")
                    _ => {}
                }
            }
            Jump(label) => {
                self.emit("    b " + label)
            }
            Branch(cond, true_label, false_label) => {
                self.emit("    cbnz x" + cond.to_str() + ", " + true_label)
                self.emit("    b " + false_label)
            }
            Return(val) => {
                match val {
                    some(reg) => self.emit("    mov x0, x" + reg.to_str())
                    none => {}
                }
                self.emit("    b _" + "exit")
            }
            Call(dst, name, args) => {
                // Move args to x0-x7
                let i: int = 0
                while i < args.len() and i < 8 {
                    self.emit("    mov x" + i.to_str() + ", x" + args[i].to_str())
                    i = i + 1
                }
                self.emit("    bl _" + name)
                self.emit("    mov x" + dst.to_str() + ", x0")
            }
            _ => {}
        }
    }
    
    fn emit(self, line: str) {
        self.output = self.output + line + "\n"
    }
    
    fn new_label(self) -> str {
        const label: str = ".L" + self.label_count.to_str()
        self.label_count = self.label_count + 1
        return label
    }
}
