#!/usr/bin/env wyn run
# PostgreSQL Package Example

import postgres

fn main() {
    print("PostgreSQL Driver Example")
    
    # Connect to database
    print("\n=== Connecting to Database ===")
    postgres.connect("localhost", 5432, "testdb", "postgres", "password")
    
    # Create table
    print("\n=== Creating Table ===")
    const table_created = postgres.create_table("users", 
        "id SERIAL PRIMARY KEY, name VARCHAR(100), email VARCHAR(100)")
    
    if table_created {
        print("Table 'users' created successfully")
    }
    
    # Insert data
    print("\n=== Inserting Data ===")
    postgres.begin_transaction()
    
    postgres.insert("users", "name, email", "'John Doe', 'john@example.com'")
    postgres.insert("users", "name, email", "'Jane Smith', 'jane@example.com'")
    postgres.insert("users", "name, email", "'Bob Johnson', 'bob@example.com'")
    
    postgres.commit()
    print("Data inserted successfully")
    
    # Query data
    print("\n=== Querying Data ===")
    const results = postgres.select("users", "name LIKE 'J%'")
    print("Users starting with 'J':")
    for result in results {
        print("  " + result)
    }
    
    # Update data
    print("\n=== Updating Data ===")
    const updated = postgres.update("users", "email = 'john.doe@example.com'", "name = 'John Doe'")
    print("Updated " + int_to_str(updated) + " rows")
    
    # List tables
    print("\n=== Database Info ===")
    const tables = postgres.list_tables()
    print("Available tables:")
    for table in tables {
        print("  - " + table)
    }
    
    # Cleanup (uncomment to test)
    # print("\n=== Cleanup ===")
    # postgres.drop_table("users")
    # print("Table dropped")
    
    print("\nPostgreSQL operations completed!")
}
