# PostgreSQL driver for Wyn
# Production-ready database operations

import os
import io
import json

# Connection management
fn connect(host: str, port: int, database: str, user: str, password: str) -> str {
    const conn_str = "postgresql://" + user + ":" + password + "@" + host + ":" + int_to_str(port) + "/" + database
    os.setenv("PGCONNSTRING", conn_str)
    return conn_str
}

fn connect_url(connection_string: str) -> str {
    os.setenv("PGCONNSTRING", connection_string)
    return connection_string
}

# Query operations
fn query(sql: str) -> [str] {
    const temp_file = "/tmp/pg_result.json"
    const cmd = "psql \"$PGCONNSTRING\" -c \"" + sql + "\" --json > " + temp_file
    if os.exec(cmd) == 0 {
        const result = io.read(temp_file)
        return [result]
    }
    return []
}

fn execute(sql: str) -> int {
    const cmd = "psql \"$PGCONNSTRING\" -c \"" + sql + "\" -t -A"
    const output = os.exec_output(cmd)
    if output.contains("INSERT") || output.contains("UPDATE") || output.contains("DELETE") {
        return 1
    }
    return 0
}

# Table operations
fn create_table(table_name: str, schema: str) -> bool {
    const sql = "CREATE TABLE " + table_name + " (" + schema + ")"
    const cmd = "psql \"$PGCONNSTRING\" -c \"" + sql + "\""
    return os.exec(cmd) == 0
}

fn drop_table(table_name: str) -> bool {
    const sql = "DROP TABLE IF EXISTS " + table_name
    const cmd = "psql \"$PGCONNSTRING\" -c \"" + sql + "\""
    return os.exec(cmd) == 0
}

fn insert(table: str, columns: str, values: str) -> bool {
    const sql = "INSERT INTO " + table + " (" + columns + ") VALUES (" + values + ")"
    const cmd = "psql \"$PGCONNSTRING\" -c \"" + sql + "\""
    return os.exec(cmd) == 0
}

fn select(table: str, where_clause: str) -> [str] {
    const sql = "SELECT * FROM " + table + " WHERE " + where_clause
    return query(sql)
}

fn update(table: str, set_clause: str, where_clause: str) -> int {
    const sql = "UPDATE " + table + " SET " + set_clause + " WHERE " + where_clause
    return execute(sql)
}

fn delete(table: str, where_clause: str) -> int {
    const sql = "DELETE FROM " + table + " WHERE " + where_clause
    return execute(sql)
}

# Transaction management
fn begin_transaction() -> bool {
    const cmd = "psql \"$PGCONNSTRING\" -c \"BEGIN\""
    return os.exec(cmd) == 0
}

fn commit() -> bool {
    const cmd = "psql \"$PGCONNSTRING\" -c \"COMMIT\""
    return os.exec(cmd) == 0
}

fn rollback() -> bool {
    const cmd = "psql \"$PGCONNSTRING\" -c \"ROLLBACK\""
    return os.exec(cmd) == 0
}

# Database management
fn create_database(db_name: str) -> bool {
    const cmd = "createdb \"" + db_name + "\""
    return os.exec(cmd) == 0
}

fn drop_database(db_name: str) -> bool {
    const cmd = "dropdb \"" + db_name + "\""
    return os.exec(cmd) == 0
}

# Utility functions
fn list_tables() -> [str] {
    const sql = "SELECT tablename FROM pg_tables WHERE schemaname = 'public'"
    return query(sql)
}

fn table_exists(table_name: str) -> bool {
    const sql = "SELECT EXISTS (SELECT FROM information_schema.tables WHERE table_name = '" + table_name + "')"
    const result = query(sql)
    return result.len() > 0
}
