# Stage 1 AST - Abstract Syntax Tree

struct Module {
    functions: [Function]
}

struct Function {
    name: str
    body: [Stmt]
}

struct Stmt {
    kind: int
    # For EXPR
    expr: Expr
    # For LET
    var_name: str
    var_value: Expr
}

struct Expr {
    kind: int
    # For STRING
    str_val: str
    # For IDENT
    ident: str
    # For CALL
    func_name: str
    args: [Expr]
}

# Statement kinds
const STMT_EXPR: int = 1
const STMT_LET: int = 2
const STMT_RETURN: int = 3

# Expression kinds
const EXPR_STRING: int = 1
const EXPR_INT: int = 2
const EXPR_IDENT: int = 3
const EXPR_CALL: int = 4
const EXPR_BINARY: int = 5
