# Minimal AST-based Compiler
import io
import os
import string

struct Token {
    kind: int
    value: str
}

struct Expr {
    kind: int
    str_val: str
    int_val: int
    ident: str
    func_name: str
    args: [Expr]
}

struct Stmt {
    kind: int
    expr: Expr
    var_name: str
    var_value: Expr
}

struct Function {
    name: str
    body: [Stmt]
}

struct Module {
    functions: [Function]
}

fn main() {
    print("=== AST Compiler ===")
    
    const src: str = io.read_file("examples/ast_test.wyn")
    const tokens: [Token] = lex(src)
    const mod: Module = parse(tokens)
    
    codegen(mod)
    
    const r: int = os.system("cc -o build/stage1_output build/stage1_output.s")
    if r == 0 {
        print("✅ Done")
    }
}

fn lex(src: str) -> [Token] {
    let toks: [Token] = []
    let pos: int = 0
    
    while pos < src.len() {
        const c: str = src[pos:pos + 1]
        
        if c == " " or c == "\n" or c == "\t" or c == "\r" {
            pos = pos + 1
            continue
        }
        
        if c == "#" {
            while pos < src.len() and src[pos:pos + 1] != "\n" {
                pos = pos + 1
            }
            continue
        }
        
        if c == "\"" {
            let s: int = pos + 1
            pos = pos + 1
            while pos < src.len() and src[pos:pos + 1] != "\"" {
                pos = pos + 1
            }
            let tok: Token = Token{kind: 7, value: src[s:pos]}
            toks.append(tok)
            pos = pos + 1
            continue
        }
        
        if is_digit(c) == 1 {
            let s: int = pos
            while pos < src.len() and is_digit(src[pos:pos + 1]) == 1 {
                pos = pos + 1
            }
            let tok: Token = Token{kind: 3, value: src[s:pos]}
            toks.append(tok)
            continue
        }
        
        if is_alpha(c) == 1 {
            let s: int = pos
            while pos < src.len() {
                const ch: str = src[pos:pos + 1]
                if is_alpha(ch) == 0 and is_digit(ch) == 0 {
                    break
                }
                pos = pos + 1
            }
            const val: str = src[s:pos]
            let k: int = 1
            if val == "fn" { k = 10 }
            if val == "let" { k = 11 }
            if val == "const" { k = 16 }
            if val == "import" { k = 15 }
            if val == "while" { k = 14 }
            let tok: Token = Token{kind: k, value: val}
            toks.append(tok)
            continue
        }
        
        let k: int = 0
        if c == "(" { k = 20 }
        if c == ")" { k = 21 }
        if c == "{" { k = 22 }
        if c == "}" { k = 23 }
        if c == ":" { k = 24 }
        if c == "," { k = 25 }
        if c == "=" { k = 26 }
        if c == "+" { k = 27 }
        if c == "<" { k = 33 }
        
        if k > 0 {
            let tok: Token = Token{kind: k, value: c}
            toks.append(tok)
        }
        pos = pos + 1
    }
    
    let eof: Token = Token{kind: 0, value: ""}
    toks.append(eof)
    return toks
}

fn is_alpha(c: str) -> int {
    const code: int = string.ord(c)
    if code >= 65 and code <= 90 { return 1 }
    if code >= 97 and code <= 122 { return 1 }
    if c == "_" { return 1 }
    return 0
}

fn is_digit(c: str) -> int {
    const code: int = string.ord(c)
    if code >= 48 and code <= 57 { return 1 }
    return 0
}

fn parse(toks: [Token]) -> Module {
    let funcs: [Function] = []
    let pos: int = 0
    
    while pos < toks.len() {
        if toks[pos].kind == 0 { break }
        
        if toks[pos].kind == 15 {
            pos = pos + 1
            while pos < toks.len() and toks[pos].kind != 1 {
                pos = pos + 1
            }
            pos = pos + 1
            continue
        }
        
        if toks[pos].kind == 10 {
            const r = parse_fn(toks, pos)
            funcs.append(r.func)
            pos = r.pos
            continue
        }
        
        pos = pos + 1
    }
    
    let mod: Module = Module{functions: funcs}
    return mod
}

fn parse_fn(toks: [Token], start: int) {
    let pos: int = start + 1
    const name: str = toks[pos].value
    pos = pos + 1
    
    while pos < toks.len() and toks[pos].kind != 22 {
        pos = pos + 1
    }
    pos = pos + 1
    
    let stmts: [Stmt] = []
    while pos < toks.len() {
        if toks[pos].kind == 23 {
            pos = pos + 1
            break
        }
        
        if toks[pos].kind == 11 or toks[pos].kind == 16 {
            const r = parse_let(toks, pos)
            stmts.append(r.stmt)
            pos = r.pos
            continue
        }
        
        if toks[pos].kind == 14 {
            const r = parse_while(toks, pos)
            stmts.append(r.stmt)
            pos = r.pos
            continue
        }
        
        if toks[pos].kind == 1 {
            const r = parse_expr_stmt(toks, pos)
            stmts.append(r.stmt)
            pos = r.pos
            continue
        }
        
        pos = pos + 1
    }
    
    let func: Function = Function{name: name, body: stmts}
    return {func: func, pos: pos}
}

fn parse_let(toks: [Token], start: int) {
    let pos: int = start + 1
    const name: str = toks[pos].value
    pos = pos + 1
    
    if toks[pos].kind == 24 {
        pos = pos + 2
    }
    
    pos = pos + 1
    
    const r = parse_expr(toks, pos)
    let stmt: Stmt = Stmt{kind: 2, var_name: name, var_value: r.expr}
    return {stmt: stmt, pos: r.pos}
}

fn parse_while(toks: [Token], start: int) {
    let pos: int = start + 1
    
    while pos < toks.len() and toks[pos].kind != 22 {
        pos = pos + 1
    }
    pos = pos + 1
    
    let body: [Stmt] = []
    while pos < toks.len() {
        if toks[pos].kind == 23 {
            pos = pos + 1
            break
        }
        
        if toks[pos].kind == 1 {
            const r = parse_expr_stmt(toks, pos)
            body.append(r.stmt)
            pos = r.pos
            continue
        }
        
        pos = pos + 1
    }
    
    let stmt: Stmt = Stmt{kind: 3}
    return {stmt: stmt, pos: pos}
}

fn parse_expr_stmt(toks: [Token], start: int) {
    const r = parse_expr(toks, start)
    let stmt: Stmt = Stmt{kind: 1, expr: r.expr}
    return {stmt: stmt, pos: r.pos}
}

fn parse_expr(toks: [Token], start: int) {
    let pos: int = start
    
    if toks[pos].kind == 7 {
        let expr: Expr = Expr{kind: 1, str_val: toks[pos].value}
        pos = pos + 1
        return {expr: expr, pos: pos}
    }
    
    if toks[pos].kind == 3 {
        let expr: Expr = Expr{kind: 2, int_val: 0}
        pos = pos + 1
        return {expr: expr, pos: pos}
    }
    
    if toks[pos].kind == 1 {
        const name: str = toks[pos].value
        pos = pos + 1
        
        if pos < toks.len() and toks[pos].kind == 20 {
            pos = pos + 1
            let args: [Expr] = []
            
            while pos < toks.len() {
                if toks[pos].kind == 21 {
                    pos = pos + 1
                    break
                }
                if toks[pos].kind == 25 {
                    pos = pos + 1
                    continue
                }
                
                const r = parse_expr(toks, pos)
                args.append(r.expr)
                pos = r.pos
            }
            
            let expr: Expr = Expr{kind: 4, func_name: name, args: args}
            return {expr: expr, pos: pos}
        }
        
        let expr: Expr = Expr{kind: 3, ident: name}
        return {expr: expr, pos: pos}
    }
    
    let expr: Expr = Expr{kind: 2, int_val: 0}
    return {expr: expr, pos: pos}
}

fn codegen(mod: Module) {
    const f: str = "build/stage1_output.s"
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    
    let i: int = 0
    let sidx: int = 0
    while i < mod.functions.len() {
        sidx = gen_fn(f, mod.functions[i], sidx)
        i = i + 1
    }
    
    io.append_file(f, "\n    .section __TEXT,__cstring\n")
}

fn gen_fn(f: str, func: Function, sidx: int) -> int {
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    let i: int = 0
    let s: int = sidx
    while i < func.body.len() {
        s = gen_stmt(f, func.body[i], s)
        i = i + 1
    }
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    
    return s
}

fn gen_stmt(f: str, stmt: Stmt, sidx: int) -> int {
    if stmt.kind == 1 {
        return gen_expr(f, stmt.expr, sidx)
    }
    if stmt.kind == 2 {
        gen_var(f, stmt)
    }
    return sidx
}

fn gen_var(f: str, stmt: Stmt) {
    if stmt.var_value.kind == 2 {
        io.append_file(f, "    mov x0, #0\n")
        io.append_file(f, "    str x0, [x29, #16]\n")
    }
}

fn gen_expr(f: str, expr: Expr, sidx: int) -> int {
    if expr.kind == 4 and expr.func_name == "print" {
        if expr.args.len() > 0 {
            const arg: Expr = expr.args[0]
            if arg.kind == 1 {
                io.append_file(f, "    adrp x0, s")
                io.append_file(f, string.from_int(sidx))
                io.append_file(f, "@PAGE\n")
                io.append_file(f, "    add x0, x0, s")
                io.append_file(f, string.from_int(sidx))
                io.append_file(f, "@PAGEOFF\n")
                io.append_file(f, "    bl _puts\n")
                
                io.append_file(f, "s")
                io.append_file(f, string.from_int(sidx))
                io.append_file(f, ": .asciz \"")
                io.append_file(f, arg.str_val)
                io.append_file(f, "\"\n")
                
                return sidx + 1
            }
        }
    }
    return sidx
}
