# Stage 1 Codegen - AST to ARM64 Assembly

struct Module {
    functions: [Function]
}

struct Function {
    name: str
    body: [Stmt]
}

struct Stmt {
    kind: int
    expr: Expr
    var_name: str
    var_value: Expr
    condition: Expr
    then_body: [Stmt]
    else_body: [Stmt]
}

struct Expr {
    kind: int
    str_val: str
    int_val: int
    ident: str
    func_name: str
    args: [Expr]
    left: Expr
    right: Expr
    op: str
}

const STMT_EXPR: int = 1
const STMT_LET: int = 2
const STMT_RETURN: int = 3
const STMT_IF: int = 4
const STMT_WHILE: int = 5

const EXPR_STRING: int = 1
const EXPR_INT: int = 2
const EXPR_IDENT: int = 3
const EXPR_CALL: int = 4
const EXPR_BINARY: int = 5

struct Context {
    vars: [str]
    strings: [str]
    label_count: int
}

fn generate(module: Module) -> str {
    let ctx: Context = Context{vars: [], strings: [], label_count: 0}
    let asm: str = ""
    
    asm = asm + "    .section __TEXT,__text\n"
    asm = asm + "    .globl _main\n"
    asm = asm + "    .p2align 2\n"
    
    let i: int = 0
    while i < module.functions.len() {
        const func: Function = module.functions[i]
        const func_asm = gen_function(func, ctx)
        asm = asm + func_asm.code
        ctx = func_asm.ctx
        i = i + 1
    }
    
    asm = asm + "\n    .section __TEXT,__cstring\n"
    
    let j: int = 0
    while j < ctx.strings.len() {
        const s: str = ctx.strings[j]
        asm = asm + "msg" + string.from_int(j) + ":\n"
        asm = asm + "    .asciz \"" + s + "\"\n"
        j = j + 1
    }
    
    return asm
}

fn gen_function(func: Function, ctx: Context) {
    let code: str = ""
    
    if func.name == "main" {
        code = code + "_main:\n"
    } else {
        code = code + "_" + func.name + ":\n"
    }
    
    code = code + "    sub sp, sp, #64\n"
    code = code + "    stp x29, x30, [sp]\n"
    code = code + "    mov x29, sp\n"
    
    let i: int = 0
    while i < func.body.len() {
        const stmt: Stmt = func.body[i]
        const result = gen_stmt(stmt, ctx)
        code = code + result.code
        ctx = result.ctx
        i = i + 1
    }
    
    code = code + "    mov x0, #0\n"
    code = code + "    ldp x29, x30, [sp]\n"
    code = code + "    add sp, sp, #64\n"
    code = code + "    ret\n"
    
    return {code: code, ctx: ctx}
}

fn gen_stmt(stmt: Stmt, ctx: Context) {
    if stmt.kind == STMT_LET {
        return gen_let(stmt, ctx)
    }
    if stmt.kind == STMT_RETURN {
        return gen_return(stmt, ctx)
    }
    if stmt.kind == STMT_EXPR {
        return gen_expr_stmt(stmt, ctx)
    }
    if stmt.kind == STMT_IF {
        return gen_if(stmt, ctx)
    }
    if stmt.kind == STMT_WHILE {
        return gen_while(stmt, ctx)
    }
    return {code: "", ctx: ctx}
}

fn gen_let(stmt: Stmt, ctx: Context) {
    const expr_result = gen_expr(stmt.var_value, ctx)
    let code: str = expr_result.code
    ctx = expr_result.ctx
    
    const offset: int = 16 + ctx.vars.len() * 8
    ctx.vars.append(stmt.var_name)
    
    code = code + "    str x0, [x29, #" + string.from_int(offset) + "]\n"
    
    return {code: code, ctx: ctx}
}

fn gen_return(stmt: Stmt, ctx: Context) {
    const result = gen_expr(stmt.expr, ctx)
    let code: str = result.code
    ctx = result.ctx
    
    code = code + "    ldp x29, x30, [sp]\n"
    code = code + "    add sp, sp, #64\n"
    code = code + "    ret\n"
    
    return {code: code, ctx: ctx}
}

fn gen_expr_stmt(stmt: Stmt, ctx: Context) {
    return gen_expr(stmt.expr, ctx)
}

fn gen_if(stmt: Stmt, ctx: Context) {
    const cond_result = gen_expr(stmt.condition, ctx)
    let code: str = cond_result.code
    ctx = cond_result.ctx
    
    const else_label: int = ctx.label_count
    const end_label: int = ctx.label_count + 1
    ctx.label_count = ctx.label_count + 2
    
    code = code + "    cmp x0, #0\n"
    code = code + "    b.eq L" + string.from_int(else_label) + "\n"
    
    let i: int = 0
    while i < stmt.then_body.len() {
        const s: Stmt = stmt.then_body[i]
        const result = gen_stmt(s, ctx)
        code = code + result.code
        ctx = result.ctx
        i = i + 1
    }
    
    code = code + "    b L" + string.from_int(end_label) + "\n"
    code = code + "L" + string.from_int(else_label) + ":\n"
    
    let j: int = 0
    while j < stmt.else_body.len() {
        const s: Stmt = stmt.else_body[j]
        const result = gen_stmt(s, ctx)
        code = code + result.code
        ctx = result.ctx
        j = j + 1
    }
    
    code = code + "L" + string.from_int(end_label) + ":\n"
    
    return {code: code, ctx: ctx}
}

fn gen_while(stmt: Stmt, ctx: Context) {
    const start_label: int = ctx.label_count
    const end_label: int = ctx.label_count + 1
    ctx.label_count = ctx.label_count + 2
    
    let code: str = "L" + string.from_int(start_label) + ":\n"
    
    const cond_result = gen_expr(stmt.condition, ctx)
    code = code + cond_result.code
    ctx = cond_result.ctx
    
    code = code + "    cmp x0, #0\n"
    code = code + "    b.eq L" + string.from_int(end_label) + "\n"
    
    let i: int = 0
    while i < stmt.then_body.len() {
        const s: Stmt = stmt.then_body[i]
        const result = gen_stmt(s, ctx)
        code = code + result.code
        ctx = result.ctx
        i = i + 1
    }
    
    code = code + "    b L" + string.from_int(start_label) + "\n"
    code = code + "L" + string.from_int(end_label) + ":\n"
    
    return {code: code, ctx: ctx}
}

fn gen_expr(expr: Expr, ctx: Context) {
    if expr.kind == EXPR_INT {
        let code: str = "    mov x0, #" + string.from_int(expr.int_val) + "\n"
        return {code: code, ctx: ctx}
    }
    
    if expr.kind == EXPR_STRING {
        const idx: int = ctx.strings.len()
        ctx.strings.append(expr.str_val)
        let code: str = "    adrp x0, msg" + string.from_int(idx) + "@PAGE\n"
        code = code + "    add x0, x0, msg" + string.from_int(idx) + "@PAGEOFF\n"
        return {code: code, ctx: ctx}
    }
    
    if expr.kind == EXPR_IDENT {
        const offset: int = find_var(ctx.vars, expr.ident)
        let code: str = "    ldr x0, [x29, #" + string.from_int(offset) + "]\n"
        return {code: code, ctx: ctx}
    }
    
    if expr.kind == EXPR_CALL {
        return gen_call(expr, ctx)
    }
    
    if expr.kind == EXPR_BINARY {
        return gen_binary(expr, ctx)
    }
    
    return {code: "", ctx: ctx}
}

fn gen_call(expr: Expr, ctx: Context) {
    let code: str = ""
    
    if expr.func_name == "print" {
        if expr.args.len() > 0 {
            const arg: Expr = expr.args[0]
            const result = gen_expr(arg, ctx)
            code = code + result.code
            ctx = result.ctx
        }
        code = code + "    bl _puts\n"
    }
    
    return {code: code, ctx: ctx}
}

fn gen_binary(expr: Expr, ctx: Context) {
    const left_result = gen_expr(expr.left, ctx)
    let code: str = left_result.code
    ctx = left_result.ctx
    
    code = code + "    str x0, [sp, #-16]!\n"
    
    const right_result = gen_expr(expr.right, ctx)
    code = code + right_result.code
    ctx = right_result.ctx
    
    code = code + "    mov x1, x0\n"
    code = code + "    ldr x0, [sp], #16\n"
    
    if expr.op == "+" {
        code = code + "    add x0, x0, x1\n"
    }
    if expr.op == "-" {
        code = code + "    sub x0, x0, x1\n"
    }
    if expr.op == "*" {
        code = code + "    mul x0, x0, x1\n"
    }
    if expr.op == "/" {
        code = code + "    udiv x0, x0, x1\n"
    }
    if expr.op == "<" {
        code = code + "    cmp x0, x1\n"
        code = code + "    cset x0, lt\n"
    }
    if expr.op == ">" {
        code = code + "    cmp x0, x1\n"
        code = code + "    cset x0, gt\n"
    }
    if expr.op == "==" {
        code = code + "    cmp x0, x1\n"
        code = code + "    cset x0, eq\n"
    }
    if expr.op == "!=" {
        code = code + "    cmp x0, x1\n"
        code = code + "    cset x0, ne\n"
    }
    
    return {code: code, ctx: ctx}
}

fn find_var(vars: [str], name: str) -> int {
    let i: int = 0
    while i < vars.len() {
        if vars[i] == name {
            return 16 + i * 8
        }
        i = i + 1
    }
    return 16
}
