# Stage 1 Compiler v5 - Simplified for self-hosting
# Uses only features it can compile: no slicing, no methods
import io
import os
import string

fn main() {
    print("=== Compiler v5 (Self-Hosting) ===")
    
    const src: str = io.read_file("examples/stage1_func.wyn")
    
    const f: str = "build/stage2_output.s"
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    
    gen_functions(f, src)
    
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    gen_main_body(f, src)
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n    .section __TEXT,__cstring\n")
    
    gen_strings(f, src)
    
    const r: int = os.system("cc -o build/stage2_output build/stage2_output.s")
    if r == 0 {
        print("✅ Compiled successfully")
        os.system("./build/stage2_output")
    }
}

fn gen_functions(f: str, src: str) {
    let pos: int = 0
    const src_len: int = len(src)
    
    while pos < src_len {
        const c: str = string.substring(src, pos, pos + 1)
        
        if c == "f" {
            const pos2: int = pos + 1
            const c2: str = string.substring(src, pos2, pos2 + 1)
            if c2 == "n" {
                const pos3: int = pos + 2
                const c3: str = string.substring(src, pos3, pos3 + 1)
                if c3 == " " {
                    gen_one_function(f, src, pos)
                }
            }
        }
        
        pos = pos + 1
    }
}

fn gen_one_function(f: str, src: str, start: int) {
    let pos: int = start
    const src_len: int = len(src)
    
    while pos < src_len {
        const c: str = string.substring(src, pos, pos + 1)
        if c == "(" {
            const name_start: int = start + 3
            const name: str = string.substring(src, name_start, pos)
            
            const is_main: int = string_eq(name, "main")
            if is_main == 0 {
                io.append_file(f, "_")
                io.append_file(f, name)
                io.append_file(f, ":\n")
                io.append_file(f, "    sub sp, sp, #16\n")
                io.append_file(f, "    stp x29, x30, [sp]\n")
                
                gen_func_body(f, src, pos)
                
                io.append_file(f, "    ldp x29, x30, [sp]\n")
                io.append_file(f, "    add sp, sp, #16\n")
                io.append_file(f, "    ret\n\n")
            }
            
            return
        }
        pos = pos + 1
    }
}

fn gen_func_body(f: str, src: str, start: int) {
    let pos: int = start
    const src_len: int = len(src)
    let brace_count: int = 0
    
    while pos < src_len {
        const c: str = string.substring(src, pos, pos + 1)
        
        if c == "{" {
            brace_count = brace_count + 1
        }
        
        if c == "}" {
            brace_count = brace_count - 1
            if brace_count == 0 {
                return
            }
        }
        
        if c == "p" {
            const pos2: int = pos + 1
            const c2: str = string.substring(src, pos2, pos2 + 1)
            if c2 == "r" {
                gen_print_in_func(f, src, pos)
            }
        }
        
        pos = pos + 1
    }
}

fn gen_print_in_func(f: str, src: str, start: int) {
    let pos: int = start
    const src_len: int = len(src)
    
    while pos < src_len {
        const c: str = string.substring(src, pos, pos + 1)
        if c == "\"" {
            io.append_file(f, "    adrp x0, .L_str0@PAGE\n")
            io.append_file(f, "    add x0, x0, .L_str0@PAGEOFF\n")
            io.append_file(f, "    bl _puts\n")
            return
        }
        pos = pos + 1
    }
}

fn gen_main_body(f: str, src: str) {
    let pos: int = 0
    const src_len: int = len(src)
    let in_main: int = 0
    let brace_count: int = 0
    
    while pos < src_len {
        const c: str = string.substring(src, pos, pos + 1)
        
        if in_main == 0 {
            if c == "m" {
                const check: int = check_main(src, pos)
                if check == 1 {
                    in_main = 1
                }
            }
        }
        
        if in_main == 1 {
            if c == "{" {
                brace_count = brace_count + 1
            }
            
            if c == "}" {
                brace_count = brace_count - 1
                if brace_count == 0 {
                    return
                }
            }
            
            if brace_count > 0 {
                if c == "g" {
                    const check: int = check_greet(src, pos)
                    if check == 1 {
                        io.append_file(f, "    bl _greet\n")
                    }
                }
                
                if c == "p" {
                    const check: int = check_print(src, pos)
                    if check == 1 {
                        io.append_file(f, "    adrp x0, .L_str1@PAGE\n")
                        io.append_file(f, "    add x0, x0, .L_str1@PAGEOFF\n")
                        io.append_file(f, "    bl _puts\n")
                    }
                }
            }
        }
        
        pos = pos + 1
    }
}

fn check_main(src: str, pos: int) -> int {
    const c1: str = string.substring(src, pos, pos + 1)
    const pos2: int = pos + 1
    const c2: str = string.substring(src, pos2, pos2 + 1)
    const pos3: int = pos + 2
    const c3: str = string.substring(src, pos3, pos3 + 1)
    const pos4: int = pos + 3
    const c4: str = string.substring(src, pos4, pos4 + 1)
    
    const eq1: int = string_eq(c1, "m")
    const eq2: int = string_eq(c2, "a")
    const eq3: int = string_eq(c3, "i")
    const eq4: int = string_eq(c4, "n")
    
    if eq1 == 1 {
        if eq2 == 1 {
            if eq3 == 1 {
                if eq4 == 1 {
                    return 1
                }
            }
        }
    }
    
    return 0
}

fn check_greet(src: str, pos: int) -> int {
    const c1: str = string.substring(src, pos, pos + 1)
    const pos2: int = pos + 1
    const c2: str = string.substring(src, pos2, pos2 + 1)
    const pos3: int = pos + 2
    const c3: str = string.substring(src, pos3, pos3 + 1)
    const pos4: int = pos + 3
    const c4: str = string.substring(src, pos4, pos4 + 1)
    const pos5: int = pos + 4
    const c5: str = string.substring(src, pos5, pos5 + 1)
    
    const eq1: int = string_eq(c1, "g")
    const eq2: int = string_eq(c2, "r")
    const eq3: int = string_eq(c3, "e")
    const eq4: int = string_eq(c4, "e")
    const eq5: int = string_eq(c5, "t")
    
    if eq1 == 1 {
        if eq2 == 1 {
            if eq3 == 1 {
                if eq4 == 1 {
                    if eq5 == 1 {
                        return 1
                    }
                }
            }
        }
    }
    
    return 0
}

fn check_print(src: str, pos: int) -> int {
    const c1: str = string.substring(src, pos, pos + 1)
    const pos2: int = pos + 1
    const c2: str = string.substring(src, pos2, pos2 + 1)
    const pos3: int = pos + 2
    const c3: str = string.substring(src, pos3, pos3 + 1)
    const pos4: int = pos + 3
    const c4: str = string.substring(src, pos4, pos4 + 1)
    const pos5: int = pos + 4
    const c5: str = string.substring(src, pos5, pos5 + 1)
    
    const eq1: int = string_eq(c1, "p")
    const eq2: int = string_eq(c2, "r")
    const eq3: int = string_eq(c3, "i")
    const eq4: int = string_eq(c4, "n")
    const eq5: int = string_eq(c5, "t")
    
    if eq1 == 1 {
        if eq2 == 1 {
            if eq3 == 1 {
                if eq4 == 1 {
                    if eq5 == 1 {
                        return 1
                    }
                }
            }
        }
    }
    
    return 0
}

fn gen_strings(f: str, src: str) {
    let pos: int = 0
    const src_len: int = len(src)
    let str_num: int = 0
    
    while pos < src_len {
        const c: str = string.substring(src, pos, pos + 1)
        
        if c == "\"" {
            const str_label: str = ".L_str"
            io.append_file(f, str_label)
            const num_str: str = string.int_to_str(str_num)
            io.append_file(f, num_str)
            io.append_file(f, ":\n")
            
            const str_start: int = pos + 1
            let str_end: int = str_start
            
            while str_end < src_len {
                const sc: str = string.substring(src, str_end, str_end + 1)
                const is_quote: int = string_eq(sc, "\"")
                if is_quote == 1 {
                    const str_val: str = string.substring(src, str_start, str_end)
                    io.append_file(f, "    .asciz \"")
                    io.append_file(f, str_val)
                    io.append_file(f, "\"\n")
                    
                    pos = str_end
                    str_end = src_len
                }
                str_end = str_end + 1
            }
            
            str_num = str_num + 1
        }
        
        pos = pos + 1
    }
}

fn string_eq(a: str, b: str) -> int {
    const a_len: int = len(a)
    const b_len: int = len(b)
    
    if a_len != b_len {
        return 0
    }
    
    let pos: int = 0
    while pos < a_len {
        const ca: str = string.substring(a, pos, pos + 1)
        const cb: str = string.substring(b, pos, pos + 1)
        const code_a: int = string.ord(ca)
        const code_b: int = string.ord(cb)
        
        if code_a != code_b {
            return 0
        }
        
        pos = pos + 1
    }
    
    return 1
}

fn len(s: str) -> int {
    let count: int = 0
    let pos: int = 0
    
    while pos < 10000 {
        const c: str = string.substring(s, pos, pos + 1)
        const code: int = string.ord(c)
        
        if code == 0 {
            return count
        }
        
        count = count + 1
        pos = pos + 1
    }
    
    return count
}
