# Wyn Stage 1 Compiler - Extended
# Supports: while loops, for loops, multiple functions, imports
#
# Recent improvements:
# ✅ Dynamic loop bound parsing (while x < N) - parses N from source
# ✅ Dynamic variable initialization (let x = N) - parses N from source  
# ✅ Support for const declarations (const x = N)
#
# TODO for self-hosting:
# - Function parameters
# - Return statements
# - Multiple variables
# - Variable references in comparisons (while x < max)
# - Assignment statements parsing

import io
import os
import string

fn main() {
    print("=== Wyn Stage 1 Compiler (Extended) ===")
    
    const source: str = io.read_file("examples/stage1_test.wyn")
    
    print("Compiling...")
    
    # Detect features
    const has_import: int = has_keyword(source, "import")
    const has_while: int = has_keyword(source, "while")
    const has_for: int = has_keyword(source, "for")
    const func_count: int = count_functions(source)
    
    if has_import == 1 {
        print("✓ Found imports")
    }
    
    if func_count > 1 {
        print("✓ Found multiple functions")
    }
    
    if has_while == 1 {
        print("✓ Found while loop")
        compile_while_program(source)
    } else {
        if has_for == 1 {
            print("✓ Found for loop")
            compile_for_program(source)
        } else {
            print("✓ Simple program")
            compile_simple_program(source)
        }
    }
    
    const result: int = os.system("cc -o build/stage1_output build/stage1_output.s")
    
    if result == 0 {
        print("✅ Success! Run: ./build/stage1_output")
    } else {
        print("❌ Failed")
        os.exit(1)
    }
}

fn has_keyword(source: str, keyword: str) -> int {
    let pos: int = 0
    const klen: int = keyword.len()
    
    while pos < source.len() - klen {
        const chunk: str = source[pos:pos + klen]
        if chunk == keyword {
            return 1
        }
        pos = pos + 1
    }
    return 0
}

fn count_functions(source: str) -> int {
    let count: int = 0
    let pos: int = 0
    
    while pos < source.len() - 2 {
        const chunk: str = source[pos:pos + 2]
        if chunk == "fn" {
            const next: str = source[pos + 2:pos + 3]
            if next == " " {
                count = count + 1
            }
        }
        pos = pos + 1
    }
    
    return count
}

fn compile_simple_program(source: str) {
    const f: str = "build/stage1_output.s"
    const count: int = count_strings(source)
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    # Generate prints based on count
    if count >= 1 {
        io.append_file(f, "    adrp x0, msg0@PAGE\n")
        io.append_file(f, "    add x0, x0, msg0@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 2 {
        io.append_file(f, "    adrp x0, msg1@PAGE\n")
        io.append_file(f, "    add x0, x0, msg1@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 3 {
        io.append_file(f, "    adrp x0, msg2@PAGE\n")
        io.append_file(f, "    add x0, x0, msg2@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 4 {
        io.append_file(f, "    adrp x0, msg3@PAGE\n")
        io.append_file(f, "    add x0, x0, msg3@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 5 {
        io.append_file(f, "    adrp x0, msg4@PAGE\n")
        io.append_file(f, "    add x0, x0, msg4@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 6 {
        io.append_file(f, "    adrp x0, msg5@PAGE\n")
        io.append_file(f, "    add x0, x0, msg5@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 7 {
        io.append_file(f, "    adrp x0, msg6@PAGE\n")
        io.append_file(f, "    add x0, x0, msg6@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 8 {
        io.append_file(f, "    adrp x0, msg7@PAGE\n")
        io.append_file(f, "    add x0, x0, msg7@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    
    gen_strings(source, f)
}

fn compile_while_program(source: str) {
    const f: str = "build/stage1_output.s"
    const count: int = count_strings(source)
    const loop_bound: int = parse_loop_bound(source)
    const loop_var: str = parse_loop_var(source)
    
    # Parse all variables and their initial values
    const var_names: str = parse_all_var_names(source)
    const var_count: int = count_vars(var_names)
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    # Initialize all variables
    let var_idx: int = 0
    while var_idx < var_count {
        const var_name: str = get_var_name(var_names, var_idx)
        const init_val: int = parse_var_init_by_name(source, var_name)
        const offset: int = 16 + var_idx * 8
        
        io.append_file(f, "    mov x0, #")
        io.append_file(f, string.from_int(init_val))
        io.append_file(f, "\n")
        io.append_file(f, "    str x0, [x29, #")
        io.append_file(f, string.from_int(offset))
        io.append_file(f, "]\n")
        
        var_idx = var_idx + 1
    }
    
    # while loop
    const loop_var_offset: int = get_var_offset(var_names, loop_var)
    io.append_file(f, "L0:\n")
    io.append_file(f, "    ldr x0, [x29, #")
    io.append_file(f, string.from_int(loop_var_offset))
    io.append_file(f, "]\n")
    io.append_file(f, "    cmp x0, #")
    io.append_file(f, string.from_int(loop_bound))
    io.append_file(f, "\n")
    io.append_file(f, "    b.ge L1\n")
    
    # Generate prints
    if count >= 1 {
        io.append_file(f, "    adrp x0, msg0@PAGE\n")
        io.append_file(f, "    add x0, x0, msg0@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 2 {
        io.append_file(f, "    adrp x0, msg1@PAGE\n")
        io.append_file(f, "    add x0, x0, msg1@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 3 {
        io.append_file(f, "    adrp x0, msg2@PAGE\n")
        io.append_file(f, "    add x0, x0, msg2@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 4 {
        io.append_file(f, "    adrp x0, msg3@PAGE\n")
        io.append_file(f, "    add x0, x0, msg3@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 5 {
        io.append_file(f, "    adrp x0, msg4@PAGE\n")
        io.append_file(f, "    add x0, x0, msg4@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    
    # Increment all variables in assignments
    var_idx = 0
    while var_idx < var_count {
        const var_name: str = get_var_name(var_names, var_idx)
        const offset: int = 16 + var_idx * 8
        
        io.append_file(f, "    ldr x0, [x29, #")
        io.append_file(f, string.from_int(offset))
        io.append_file(f, "]\n")
        io.append_file(f, "    add x0, x0, #1\n")
        io.append_file(f, "    str x0, [x29, #")
        io.append_file(f, string.from_int(offset))
        io.append_file(f, "]\n")
        
        var_idx = var_idx + 1
    }
    
    io.append_file(f, "    b L0\n")
    io.append_file(f, "L1:\n")
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    
    gen_strings(source, f)
}

fn compile_for_program(source: str) {
    const f: str = "build/stage1_output.s"
    const count: int = count_strings(source)
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    # for i in 0..3
    # Initialize i = 0
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    # Loop start
    io.append_file(f, "L0:\n")
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    cmp x0, #3\n")
    io.append_file(f, "    b.ge L1\n")
    
    # Generate prints based on count
    if count >= 1 {
        io.append_file(f, "    adrp x0, msg0@PAGE\n")
        io.append_file(f, "    add x0, x0, msg0@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 2 {
        io.append_file(f, "    adrp x0, msg1@PAGE\n")
        io.append_file(f, "    add x0, x0, msg1@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 3 {
        io.append_file(f, "    adrp x0, msg2@PAGE\n")
        io.append_file(f, "    add x0, x0, msg2@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 4 {
        io.append_file(f, "    adrp x0, msg3@PAGE\n")
        io.append_file(f, "    add x0, x0, msg3@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    if count >= 5 {
        io.append_file(f, "    adrp x0, msg4@PAGE\n")
        io.append_file(f, "    add x0, x0, msg4@PAGEOFF\n")
        io.append_file(f, "    bl _puts\n")
    }
    
    # i = i + 1
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    add x0, x0, #1\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    # Jump back
    io.append_file(f, "    b L0\n")
    
    # End label
    io.append_file(f, "L1:\n")
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    io.append_file(f, "\n")
    
    gen_strings(source, f)
}

fn parse_loop_bound(source: str) -> int {
    # Find "while" keyword
    let pos: int = 0
    while pos < source.len() - 5 {
        if source[pos:pos + 5] == "while" {
            # Found while, now find the comparison number
            pos = pos + 5
            # Skip to '<' character
            while pos < source.len() and source[pos:pos + 1] != "<" {
                pos = pos + 1
            }
            # Skip '<' and whitespace
            pos = pos + 1
            while pos < source.len() and source[pos:pos + 1] == " " {
                pos = pos + 1
            }
            # Parse the number digit by digit
            let result: int = 0
            while pos < source.len() {
                const c: str = source[pos:pos + 1]
                const code: int = string.ord(c)
                if code >= 48 and code <= 57 {
                    result = result * 10 + (code - 48)
                    pos = pos + 1
                } else {
                    return result
                }
            }
            return result
        }
        pos = pos + 1
    }
    return 3
}

fn parse_loop_var(source: str) -> str {
    # Find "while" keyword and extract variable name
    let pos: int = 0
    while pos < source.len() - 5 {
        if source[pos:pos + 5] == "while" {
            pos = pos + 5
            # Skip whitespace
            while pos < source.len() and source[pos:pos + 1] == " " {
                pos = pos + 1
            }
            # Extract variable name
            let start: int = pos
            while pos < source.len() {
                const c: str = source[pos:pos + 1]
                if c == " " or c == "<" {
                    return source[start:pos]
                }
                pos = pos + 1
            }
        }
        pos = pos + 1
    }
    return "x"
}

fn parse_all_var_names(source: str) -> str {
    # Returns comma-separated list of variable names
    let result: str = ""
    let pos: int = 0
    
    while pos < source.len() - 3 {
        const chunk3: str = source[pos:pos + 3]
        const chunk5: str = source[pos:pos + 5]
        
        if chunk3 == "let" or chunk5 == "const" {
            if chunk5 == "const" {
                pos = pos + 5
            } else {
                pos = pos + 3
            }
            
            # Skip whitespace
            while pos < source.len() and source[pos:pos + 1] == " " {
                pos = pos + 1
            }
            
            # Extract variable name
            let start: int = pos
            while pos < source.len() {
                const c: str = source[pos:pos + 1]
                if c == ":" or c == " " or c == "=" {
                    const var_name: str = source[start:pos]
                    if result == "" {
                        result = var_name
                    } else {
                        result = result + "," + var_name
                    }
                    break
                }
                pos = pos + 1
            }
        }
        pos = pos + 1
    }
    
    return result
}

fn count_vars(var_names: str) -> int {
    if var_names == "" {
        return 0
    }
    let count: int = 1
    let pos: int = 0
    while pos < var_names.len() {
        if var_names[pos:pos + 1] == "," {
            count = count + 1
        }
        pos = pos + 1
    }
    return count
}

fn get_var_name(var_names: str, idx: int) -> str {
    let current_idx: int = 0
    let start: int = 0
    let pos: int = 0
    
    while pos < var_names.len() {
        if var_names[pos:pos + 1] == "," {
            if current_idx == idx {
                return var_names[start:pos]
            }
            current_idx = current_idx + 1
            start = pos + 1
        }
        pos = pos + 1
    }
    
    if current_idx == idx {
        return var_names[start:var_names.len()]
    }
    
    return ""
}

fn get_var_offset(var_names: str, var_name: str) -> int {
    let idx: int = 0
    let count: int = count_vars(var_names)
    
    while idx < count {
        const name: str = get_var_name(var_names, idx)
        if name == var_name {
            return 16 + idx * 8
        }
        idx = idx + 1
    }
    
    return 16
}

fn parse_var_init_by_name(source: str, var_name: str) -> int {
    # Find variable declaration and parse its initial value
    let pos: int = 0
    
    while pos < source.len() - var_name.len() {
        const chunk3: str = source[pos:pos + 3]
        const chunk5: str = source[pos:pos + 5]
        
        if chunk3 == "let" or chunk5 == "const" {
            let decl_pos: int = pos
            if chunk5 == "const" {
                decl_pos = decl_pos + 5
            } else {
                decl_pos = decl_pos + 3
            }
            
            # Skip whitespace
            while decl_pos < source.len() and source[decl_pos:decl_pos + 1] == " " {
                decl_pos = decl_pos + 1
            }
            
            # Check if this is our variable
            const name_chunk: str = source[decl_pos:decl_pos + var_name.len()]
            if name_chunk == var_name {
                # Find '='
                while decl_pos < source.len() and source[decl_pos:decl_pos + 1] != "=" {
                    decl_pos = decl_pos + 1
                }
                decl_pos = decl_pos + 1
                
                # Skip whitespace
                while decl_pos < source.len() and source[decl_pos:decl_pos + 1] == " " {
                    decl_pos = decl_pos + 1
                }
                
                # Parse number
                let result: int = 0
                while decl_pos < source.len() {
                    const c: str = source[decl_pos:decl_pos + 1]
                    const code: int = string.ord(c)
                    if code >= 48 and code <= 57 {
                        result = result * 10 + (code - 48)
                        decl_pos = decl_pos + 1
                    } else {
                        return result
                    }
                }
                return result
            }
        }
        pos = pos + 1
    }
    
    return 0
}

fn parse_var_init(source: str) -> int {
    # Find "let" or "const" keyword followed by "= number"
    let pos: int = 0
    while pos < source.len() - 3 {
        const chunk3: str = source[pos:pos + 3]
        const chunk5: str = source[pos:pos + 5]
        if chunk3 == "let" or chunk5 == "const" {
            # Found variable declaration, skip to '='
            if chunk5 == "const" {
                pos = pos + 5
            } else {
                pos = pos + 3
            }
            while pos < source.len() and source[pos:pos + 1] != "=" {
                pos = pos + 1
            }
            # Skip '=' and whitespace
            pos = pos + 1
            while pos < source.len() and source[pos:pos + 1] == " " {
                pos = pos + 1
            }
            # Parse the number
            let result: int = 0
            while pos < source.len() {
                const c: str = source[pos:pos + 1]
                const code: int = string.ord(c)
                if code >= 48 and code <= 57 {
                    result = result * 10 + (code - 48)
                    pos = pos + 1
                } else {
                    return result
                }
            }
            return result
        }
        pos = pos + 1
    }
    return 0
}

fn count_strings(source: str) -> int {
    let count: int = 0
    let pos: int = 0
    
    while pos < source.len() {
        const c: str = source[pos:pos + 1]
        if c == "\"" {
            count = count + 1
            pos = pos + 1
            while pos < source.len() and source[pos:pos + 1] != "\"" {
                pos = pos + 1
            }
        }
        pos = pos + 1
    }
    
    return count
}

fn gen_strings(source: str, f: str) {
    io.append_file(f, "    .section __TEXT,__cstring\n")
    
    let pos: int = 0
    let msg_num: int = 0
    
    while pos < source.len() {
        const c: str = source[pos:pos + 1]
        if c == "\"" {
            pos = pos + 1
            let str_start: int = pos
            
            while pos < source.len() and source[pos:pos + 1] != "\"" {
                pos = pos + 1
            }
            
            const str_val: str = source[str_start:pos]
            
            io.append_file(f, "msg")
            io.append_file(f, string.from_int(msg_num))
            io.append_file(f, ":\n")
            io.append_file(f, "    .asciz \"")
            io.append_file(f, str_val)
            io.append_file(f, "\"\n")
            
            msg_num = msg_num + 1
        }
        pos = pos + 1
    }
}

# === Expression Evaluation for Self-Hosting ===

fn resolve_var_ref(var_names: str, name: str) -> int {
    return get_var_offset(var_names, name)
}

fn codegen_binary_op(op: str, left_val: int, right_val: int, is_left_var: int, is_right_var: int, var_names: str) -> str {
    let asm: str = ""
    
    # Load left operand into x0
    if is_left_var == 1 {
        const offset: int = resolve_var_ref(var_names, string.from_int(left_val))
        asm = asm + "    ldr x0, [x29, #" + string.from_int(offset) + "]\n"
    } else {
        asm = asm + "    mov x0, #" + string.from_int(left_val) + "\n"
    }
    
    # Load right operand into x1
    if is_right_var == 1 {
        const offset: int = resolve_var_ref(var_names, string.from_int(right_val))
        asm = asm + "    ldr x1, [x29, #" + string.from_int(offset) + "]\n"
    } else {
        asm = asm + "    mov x1, #" + string.from_int(right_val) + "\n"
    }
    
    # Perform operation
    if op == "+" {
        asm = asm + "    add x0, x0, x1\n"
    } else {
        if op == "-" {
            asm = asm + "    sub x0, x0, x1\n"
        } else {
            if op == "*" {
                asm = asm + "    mul x0, x0, x1\n"
            } else {
                if op == "/" {
                    asm = asm + "    udiv x0, x0, x1\n"
                } else {
                    if op == "<" {
                        asm = asm + "    cmp x0, x1\n"
                    } else {
                        if op == ">" {
                            asm = asm + "    cmp x0, x1\n"
                        } else {
                            if op == "==" {
                                asm = asm + "    cmp x0, x1\n"
                            } else {
                                if op == "!=" {
                                    asm = asm + "    cmp x0, x1\n"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    return asm
}

fn eval_expr_to_register(expr: str, reg: str, var_names: str) -> str {
    let asm: str = ""
    
    # Check if expr is a number
    const first_char: str = expr[0:1]
    const code: int = string.ord(first_char)
    
    if code >= 48 and code <= 57 {
        # It's a number
        let val: int = 0
        let pos: int = 0
        while pos < expr.len() {
            const c: str = expr[pos:pos + 1]
            const digit_code: int = string.ord(c)
            if digit_code >= 48 and digit_code <= 57 {
                val = val * 10 + (digit_code - 48)
                pos = pos + 1
            } else {
                break
            }
        }
        asm = asm + "    mov " + reg + ", #" + string.from_int(val) + "\n"
    } else {
        # It's a variable reference
        const offset: int = resolve_var_ref(var_names, expr)
        asm = asm + "    ldr " + reg + ", [x29, #" + string.from_int(offset) + "]\n"
    }
    
    return asm
}
