# Stage 1 Compiler v2 - AST-based
# Integrates lexer and parser for proper compilation

import io
import os
import string

# Token and AST structures (must match lexer.wyn and parser.wyn)
struct Token {
    kind: int
    value: str
    line: int
    col: int
}

struct Module {
    functions: [Function]
}

struct Function {
    name: str
    params: [Param]
    body: [Stmt]
}

struct Param {
    name: str
    type_name: str
}

struct Stmt {
    kind: int
    expr: Expr
    var_name: str
    var_value: Expr
    var_type: str
}

struct Expr {
    kind: int
    str_val: str
    int_val: int
    ident: str
    func_name: str
    args: [Expr]
}

# Import lexer and parser functions
# fn lex(source: str) -> [Token]
# fn parse(tokens: [Token]) -> Module

fn main() {
    print("=== Wyn Stage 1 Compiler v2 (AST-based) ===")
    
    const source: str = io.read_file("examples/stage1_test.wyn")
    
    print("Lexing...")
    const tokens: [Token] = lex(source)
    print("✓ Tokenized")
    
    print("Parsing...")
    const module: Module = parse(tokens)
    print("✓ Parsed AST")
    
    print("Generating code...")
    codegen(module)
    print("✓ Generated assembly")
    
    const result: int = os.system("cc -o build/stage1_output build/stage1_output.s")
    
    if result == 0 {
        print("✅ Success! Run: ./build/stage1_output")
    } else {
        print("❌ Assembly failed")
        os.exit(1)
    }
}

fn codegen(module: Module) {
    const f: str = "build/stage1_output.s"
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    
    # Generate each function
    let func_idx: int = 0
    while func_idx < module.functions.len() {
        const func: Function = module.functions[func_idx]
        codegen_function(f, func)
        func_idx = func_idx + 1
    }
}

fn codegen_function(f: str, func: Function) {
    if func.name == "main" {
        io.append_file(f, "_main:\n")
    } else {
        io.append_file(f, "_")
        io.append_file(f, func.name)
        io.append_file(f, ":\n")
    }
    
    # Prologue
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    # Generate statements
    let stmt_idx: int = 0
    while stmt_idx < func.body.len() {
        const stmt: Stmt = func.body[stmt_idx]
        codegen_stmt(f, stmt)
        stmt_idx = stmt_idx + 1
    }
    
    # Epilogue
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n\n")
}

fn codegen_stmt(f: str, stmt: Stmt) {
    # Stmt kinds: 0=expr, 1=let, 2=const
    if stmt.kind == 0 {
        codegen_expr_stmt(f, stmt.expr)
    } else {
        if stmt.kind == 1 or stmt.kind == 2 {
            codegen_var_decl(f, stmt)
        }
    }
}

fn codegen_expr_stmt(f: str, expr: Expr) {
    # Expr kinds: 0=int, 1=str, 2=ident, 3=call
    if expr.kind == 3 {
        codegen_call(f, expr)
    }
}

fn codegen_call(f: str, expr: Expr) {
    if expr.func_name == "print" {
        # Assume first arg is string literal
        if expr.args.len() > 0 {
            const arg: Expr = expr.args[0]
            if arg.kind == 1 {
                # String literal - need to add to data section
                io.append_file(f, "    adrp x0, str_")
                io.append_file(f, string.from_int(arg.int_val))
                io.append_file(f, "@PAGE\n")
                io.append_file(f, "    add x0, x0, str_")
                io.append_file(f, string.from_int(arg.int_val))
                io.append_file(f, "@PAGEOFF\n")
                io.append_file(f, "    bl _puts\n")
            }
        }
    }
}

fn codegen_var_decl(f: str, stmt: Stmt) {
    # For now, just evaluate the expression
    # TODO: track variable locations
}

# Minimal lexer implementation (simplified)
fn lex(source: str) -> [Token] {
    let tokens: [Token] = []
    # TODO: Call actual lexer from lexer.wyn
    return tokens
}

# Minimal parser implementation (simplified)
fn parse(tokens: [Token]) -> Module {
    let functions: [Function] = []
    const module: Module = Module{functions: functions}
    # TODO: Call actual parser from parser.wyn
    return module
}
