# Stage 1 Compiler v3 - With actual parsing
import io
import os
import string

fn main() {
    print("=== Compiler v3 ===")
    
    const src: str = io.read_file("examples/stage1_test2.wyn")
    
    const var_name: str = extract_var_name(src)
    const var_val: int = extract_var_value(src)
    const loop_limit: int = extract_loop_limit(src)
    const print_str: str = extract_print_string(src)
    
    const f: str = "build/stage1_output.s"
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    io.append_file(f, "_main:\n")
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    io.append_file(f, "    mov x0, #")
    io.append_file(f, string.from_int(var_val))
    io.append_file(f, "\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    io.append_file(f, "L0:\n")
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    cmp x0, #")
    io.append_file(f, string.from_int(loop_limit))
    io.append_file(f, "\n")
    io.append_file(f, "    b.ge L1\n")
    
    io.append_file(f, "    adrp x0, s0@PAGE\n")
    io.append_file(f, "    add x0, x0, s0@PAGEOFF\n")
    io.append_file(f, "    bl _puts\n")
    
    io.append_file(f, "    ldr x0, [x29, #16]\n")
    io.append_file(f, "    add x0, x0, #1\n")
    io.append_file(f, "    str x0, [x29, #16]\n")
    
    io.append_file(f, "    b L0\n")
    io.append_file(f, "L1:\n")
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n")
    
    io.append_file(f, "\n    .section __TEXT,__cstring\n")
    io.append_file(f, "s0: .asciz \"")
    io.append_file(f, print_str)
    io.append_file(f, "\"\n")
    
    const r: int = os.system("cc -o build/stage1_output build/stage1_output.s")
    if r == 0 {
        print("✅ Success")
        os.system("./build/stage1_output")
    }
}

fn extract_var_name(src: str) -> str {
    let pos: int = 0
    while pos < src.len() {
        if src[pos:pos + 3] == "let" {
            pos = pos + 3
            while pos < src.len() and src[pos:pos + 1] == " " {
                pos = pos + 1
            }
            let start: int = pos
            while pos < src.len() and src[pos:pos + 1] != ":" {
                pos = pos + 1
            }
            return src[start:pos]
        }
        pos = pos + 1
    }
    return "x"
}

fn extract_var_value(src: str) -> int {
    let pos: int = 0
    while pos < src.len() {
        if src[pos:pos + 3] == "let" {
            while pos < src.len() and src[pos:pos + 1] != "=" {
                pos = pos + 1
            }
            pos = pos + 1
            while pos < src.len() and src[pos:pos + 1] == " " {
                pos = pos + 1
            }
            const c: str = src[pos:pos + 1]
            const code: int = string.ord(c)
            return code - 48
        }
        pos = pos + 1
    }
    return 0
}

fn extract_loop_limit(src: str) -> int {
    let pos: int = 0
    while pos < src.len() {
        if src[pos:pos + 5] == "while" {
            while pos < src.len() and src[pos:pos + 1] != "<" {
                pos = pos + 1
            }
            pos = pos + 1
            while pos < src.len() and src[pos:pos + 1] == " " {
                pos = pos + 1
            }
            const c: str = src[pos:pos + 1]
            const code: int = string.ord(c)
            return code - 48
        }
        pos = pos + 1
    }
    return 0
}

fn extract_print_string(src: str) -> str {
    let pos: int = 0
    while pos < src.len() {
        if src[pos:pos + 5] == "print" {
            while pos < src.len() and src[pos:pos + 1] != "\"" {
                pos = pos + 1
            }
            pos = pos + 1
            let start: int = pos
            while pos < src.len() and src[pos:pos + 1] != "\"" {
                pos = pos + 1
            }
            return src[start:pos]
        }
        pos = pos + 1
    }
    return ""
}
