# Integrated Stage 1 Compiler - Lexer + Parser + Codegen

import io
import os
import string

struct Token {
    kind: int
    value: str
    line: int
    col: int
}

struct Module {
    functions: [Function]
}

struct Function {
    name: str
    body: [Stmt]
}

struct Stmt {
    kind: int
    expr: Expr
    var_name: str
    var_value: Expr
}

struct Expr {
    kind: int
    str_val: str
    int_val: int
    ident: str
    func_name: str
    args: [Expr]
}

# === MAIN ===

fn main() {
    print("=== Integrated Compiler ===")
    
    const source: str = io.read_file("examples/stage1_test.wyn")
    const tokens: [Token] = lex(source)
    const module: Module = parse(tokens)
    
    codegen(module)
    
    const result: int = os.system("cc -o build/stage1_output build/stage1_output.s")
    if result == 0 {
        print("✅ Success")
    }
}

# === LEXER ===

fn char_at(s: str, i: int) -> str {
    return s[i:i + 1]
}

fn is_alpha(c: str) -> int {
    const code: int = string.ord(c)
    if code >= 65 and code <= 90 { return 1 }
    if code >= 97 and code <= 122 { return 1 }
    if c == "_" { return 1 }
    return 0
}

fn is_digit(c: str) -> int {
    const code: int = string.ord(c)
    if code >= 48 and code <= 57 { return 1 }
    return 0
}

fn lex(source: str) -> [Token] {
    let tokens: [Token] = []
    let pos: int = 0
    
    while pos < source.len() {
        const c: str = char_at(source, pos)
        
        if c == " " or c == "\t" or c == "\n" or c == "\r" {
            pos = pos + 1
            continue
        }
        
        if c == "#" {
            while pos < source.len() and char_at(source, pos) != "\n" {
                pos = pos + 1
            }
            continue
        }
        
        if c == "\"" {
            let start: int = pos + 1
            pos = pos + 1
            while pos < source.len() and char_at(source, pos) != "\"" {
                pos = pos + 1
            }
            const value: str = source[start:pos]
            pos = pos + 1
            let tok: Token = Token{kind: 7, value: value, line: 1, col: 1}
            tokens.append(tok)
            continue
        }
        
        if is_digit(c) == 1 {
            let start: int = pos
            while pos < source.len() and is_digit(char_at(source, pos)) == 1 {
                pos = pos + 1
            }
            const value: str = source[start:pos]
            let tok: Token = Token{kind: 3, value: value, line: 1, col: 1}
            tokens.append(tok)
            continue
        }
        
        if is_alpha(c) == 1 {
            let start: int = pos
            while pos < source.len() {
                const ch: str = char_at(source, pos)
                if is_alpha(ch) == 0 and is_digit(ch) == 0 {
                    break
                }
                pos = pos + 1
            }
            const value: str = source[start:pos]
            
            let kind: int = 1
            if value == "fn" { kind = 10 }
            if value == "let" { kind = 11 }
            if value == "const" { kind = 16 }
            if value == "import" { kind = 15 }
            
            let tok: Token = Token{kind: kind, value: value, line: 1, col: 1}
            tokens.append(tok)
            continue
        }
        
        if c == "(" {
            let tok: Token = Token{kind: 20, value: c, line: 1, col: 1}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == ")" {
            let tok: Token = Token{kind: 21, value: c, line: 1, col: 1}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "{" {
            let tok: Token = Token{kind: 22, value: c, line: 1, col: 1}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "}" {
            let tok: Token = Token{kind: 23, value: c, line: 1, col: 1}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == ":" {
            let tok: Token = Token{kind: 24, value: c, line: 1, col: 1}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "," {
            let tok: Token = Token{kind: 25, value: c, line: 1, col: 1}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        if c == "=" {
            let tok: Token = Token{kind: 26, value: c, line: 1, col: 1}
            tokens.append(tok)
            pos = pos + 1
            continue
        }
        
        pos = pos + 1
    }
    
    let eof: Token = Token{kind: 0, value: "", line: 1, col: 1}
    tokens.append(eof)
    return tokens
}

# === PARSER ===

fn parse(tokens: [Token]) -> Module {
    let functions: [Function] = []
    let pos: int = 0
    
    while pos < tokens.len() {
        const tok: Token = tokens[pos]
        
        if tok.kind == 0 { break }
        
        if tok.kind == 15 {
            pos = pos + 1
            while pos < tokens.len() and tokens[pos].kind != 1 {
                pos = pos + 1
            }
            pos = pos + 1
            continue
        }
        
        if tok.kind == 10 {
            const fn_result = parse_fn(tokens, pos)
            functions.append(fn_result.func)
            pos = fn_result.pos
            continue
        }
        
        pos = pos + 1
    }
    
    let module: Module = Module{functions: functions}
    return module
}

fn parse_fn(tokens: [Token], start: int) {
    let pos: int = start + 1
    const name: str = tokens[pos].value
    pos = pos + 1
    
    while pos < tokens.len() and tokens[pos].kind != 22 {
        pos = pos + 1
    }
    pos = pos + 1
    
    let stmts: [Stmt] = []
    while pos < tokens.len() {
        const tok: Token = tokens[pos]
        
        if tok.kind == 23 {
            pos = pos + 1
            break
        }
        
        if tok.kind == 11 or tok.kind == 16 {
            const r = parse_let(tokens, pos)
            stmts.append(r.stmt)
            pos = r.pos
            continue
        }
        
        if tok.kind == 1 {
            const r = parse_expr_stmt(tokens, pos)
            stmts.append(r.stmt)
            pos = r.pos
            continue
        }
        
        pos = pos + 1
    }
    
    let func: Function = Function{name: name, body: stmts}
    return {func: func, pos: pos}
}

fn parse_let(tokens: [Token], start: int) {
    let pos: int = start + 1
    const name: str = tokens[pos].value
    pos = pos + 1
    
    if tokens[pos].kind == 24 {
        pos = pos + 2
    }
    
    pos = pos + 1
    
    const r = parse_expr(tokens, pos)
    let stmt: Stmt = Stmt{kind: 2, var_name: name, var_value: r.expr}
    return {stmt: stmt, pos: r.pos}
}

fn parse_expr_stmt(tokens: [Token], start: int) {
    const r = parse_expr(tokens, start)
    let stmt: Stmt = Stmt{kind: 1, expr: r.expr}
    return {stmt: stmt, pos: r.pos}
}

fn parse_expr(tokens: [Token], start: int) {
    let pos: int = start
    const tok: Token = tokens[pos]
    
    if tok.kind == 7 {
        let expr: Expr = Expr{kind: 1, str_val: tok.value}
        pos = pos + 1
        return {expr: expr, pos: pos}
    }
    
    if tok.kind == 3 {
        let expr: Expr = Expr{kind: 2, int_val: 0}
        pos = pos + 1
        return {expr: expr, pos: pos}
    }
    
    if tok.kind == 1 {
        const name: str = tok.value
        pos = pos + 1
        
        if pos < tokens.len() and tokens[pos].kind == 20 {
            pos = pos + 1
            let args: [Expr] = []
            
            while pos < tokens.len() {
                if tokens[pos].kind == 21 {
                    pos = pos + 1
                    break
                }
                if tokens[pos].kind == 25 {
                    pos = pos + 1
                    continue
                }
                
                const r = parse_expr(tokens, pos)
                args.append(r.expr)
                pos = r.pos
            }
            
            let expr: Expr = Expr{kind: 4, func_name: name, args: args}
            return {expr: expr, pos: pos}
        }
        
        let expr: Expr = Expr{kind: 3, ident: name}
        return {expr: expr, pos: pos}
    }
    
    let expr: Expr = Expr{kind: 2, int_val: 0}
    return {expr: expr, pos: pos}
}

# === CODEGEN ===

let str_count: int = 0

fn codegen(module: Module) {
    const f: str = "build/stage1_output.s"
    
    io.write_file(f, "    .section __TEXT,__text\n")
    io.append_file(f, "    .globl _main\n")
    
    let i: int = 0
    while i < module.functions.len() {
        codegen_fn(f, module.functions[i])
        i = i + 1
    }
    
    io.append_file(f, "\n    .section __TEXT,__cstring\n")
}

fn codegen_fn(f: str, func: Function) {
    if func.name == "main" {
        io.append_file(f, "_main:\n")
    }
    
    io.append_file(f, "    sub sp, sp, #64\n")
    io.append_file(f, "    stp x29, x30, [sp]\n")
    io.append_file(f, "    mov x29, sp\n")
    
    let i: int = 0
    while i < func.body.len() {
        codegen_stmt(f, func.body[i])
        i = i + 1
    }
    
    io.append_file(f, "    mov x0, #0\n")
    io.append_file(f, "    ldp x29, x30, [sp]\n")
    io.append_file(f, "    add sp, sp, #64\n")
    io.append_file(f, "    ret\n\n")
}

fn codegen_stmt(f: str, stmt: Stmt) {
    if stmt.kind == 1 {
        codegen_expr(f, stmt.expr)
    }
}

fn codegen_expr(f: str, expr: Expr) {
    if expr.kind == 4 {
        if expr.func_name == "print" {
            if expr.args.len() > 0 {
                const arg: Expr = expr.args[0]
                if arg.kind == 1 {
                    io.append_file(f, "    adrp x0, str")
                    io.append_file(f, string.from_int(str_count))
                    io.append_file(f, "@PAGE\n")
                    io.append_file(f, "    add x0, x0, str")
                    io.append_file(f, string.from_int(str_count))
                    io.append_file(f, "@PAGEOFF\n")
                    io.append_file(f, "    bl _puts\n")
                    
                    io.append_file(f, "str")
                    io.append_file(f, string.from_int(str_count))
                    io.append_file(f, ": .asciz \"")
                    io.append_file(f, arg.str_val)
                    io.append_file(f, "\"\n")
                    
                    str_count = str_count + 1
                }
            }
        }
    }
}
