# Stage 1 Integration Example
# Demonstrates: Lexer -> Parser -> TypeChecker -> CodeGen pipeline

import io

# This would be the full pipeline:
# 1. Read source code
# 2. Lex into tokens
# 3. Parse tokens into AST
# 4. Type check AST
# 5. Generate ARM64 assembly from AST
# 6. Write assembly to file
# 7. Assemble and link

fn main() {
    print("=== Stage 1 Integration Example ===")
    
    # Example source code
    const source: str = "fn main() { let x: int = 42\n print(\"Hello\") }"
    
    print("Step 1: Lexing...")
    # const tokens = lex(source)
    
    print("Step 2: Parsing...")
    # const ast = parse(tokens)
    
    print("Step 3: Type checking...")
    # const ctx = check(ast)
    # if has_errors(ctx) == 1 {
    #     print("Type errors found!")
    #     return
    # }
    
    print("Step 4: Code generation...")
    # const asm = generate(ast)
    
    print("Step 5: Writing output...")
    # io.write_file("output.s", asm)
    
    print("✅ Pipeline complete!")
    print("")
    print("Components implemented:")
    print("  ✓ lexer.wyn - Tokenization")
    print("  ✓ parser.wyn - AST building")
    print("  ✓ typechecker.wyn - Type validation")
    print("  ✓ codegen.wyn - ARM64 generation")
}
