import string

fn find_let_var(src: str) -> str {
    const let_pos = string.find(src, "let ")
    const colon_pos = string.find(src, ":")
    const start = let_pos + 4
    const len = colon_pos - start
    return string.substring(src, start, len)
}

fn find_let_value(src: str) -> int {
    const eq_pos = string.find(src, "= ")
    const start = eq_pos + 2
    const char = string.char_at(src, start)
    return string.ord(char) - 48
}

fn find_while_var(src: str) -> str {
    const while_pos = string.find(src, "while ")
    const space_pos = string.find(src, " <")
    const start = while_pos + 6
    const len = space_pos - start
    return string.substring(src, start, len)
}

fn find_while_limit(src: str) -> int {
    const lt_pos = string.find(src, "< ")
    const start = lt_pos + 2
    const char = string.char_at(src, start)
    return string.ord(char) - 48
}

fn find_print_string(src: str) -> str {
    const quote1 = string.find(src, "\"")
    const start = quote1 + 1
    const rest = string.substring(src, start, 100)
    const quote2 = string.find(rest, "\"")
    return string.substring(rest, 0, quote2)
}
