# Stage 1 with String Concatenation

import io

fn main() {
    print("=== Stage 1 with String Concat ===")
    print("")
    
    const asm: str = build_asm()
    
    io.write_file("build/test_concat.s", asm)
    const result: int = system("cc -o build/test_concat build/test_concat.s")
    
    if result == 0 {
        print("✅ Success!")
        print("")
    }
}

fn build_asm() -> str {
    let asm: str = ""
    asm = asm + "    .section __TEXT,__text\n"
    asm = asm + "    .globl _main\n"
    asm = asm + "_main:\n"
    asm = asm + "    sub sp, sp, #32\n"
    asm = asm + "    stp x29, x30, [sp, #16]\n"
    asm = asm + "    adrp x0, msg@PAGE\n"
    asm = asm + "    add x0, x0, msg@PAGEOFF\n"
    asm = asm + "    bl _puts\n"
    asm = asm + "    mov x0, #0\n"
    asm = asm + "    ldp x29, x30, [sp, #16]\n"
    asm = asm + "    add sp, sp, #32\n"
    asm = asm + "    ret\n"
    asm = asm + "\n"
    asm = asm + "    .section __TEXT,__cstring\n"
    asm = asm + "msg:\n"
    asm = asm + "    .asciz \"String concat works!\"\n"
    return asm
}
