# Wyn Stage 1 Compiler - Full Implementation
# Goal: Compile simple Wyn programs dynamically

import io

fn main() {
    print("=== Wyn Stage 1 Compiler (Full) ===")
    print("")
    
    # Compile hello.wyn
    compile_file("examples/hello.wyn", "build/hello_s1")
    
    print("✅ Compiled! Run: ./build/hello_s1")
    print("")
}

fn compile_file(input: str, output: str) {
    const source: str = io.read_file(input)
    
    # Extract all print messages
    let messages: [str] = []
    let pos: int = 0
    
    while pos < source.len() {
        const c: str = substring(source, pos, pos + 1)
        if c == "\"" {
            let start: int = pos + 1
            pos = pos + 1
            while pos < source.len() and substring(source, pos, pos + 1) != "\"" {
                pos = pos + 1
            }
            const msg: str = substring(source, start, pos)
            messages.append(msg)
            pos = pos + 1
        } else {
            pos = pos + 1
        }
    }
    
    # Generate assembly
    const asm_file: str = output + ".s"
    generate_asm(asm_file, messages)
    
    # Assemble
    const cmd: str = "cc -o " + output + " " + asm_file
    const result: int = system(cmd)
    
    if result != 0 {
        print("Assembly failed")
        exit(1)
    }
}

fn generate_asm(file: str, messages: [str]) {
    io.write_file(file, "    .section __TEXT,__text\n")
    io.append_file(file, "    .globl _main\n")
    io.append_file(file, "_main:\n")
    io.append_file(file, "    sub sp, sp, #32\n")
    io.append_file(file, "    stp x29, x30, [sp, #16]\n")
    
    # Generate print for each message
    let i: int = 0
    while i < messages.len() {
        gen_print_call(file, i)
        i = i + 1
    }
    
    io.append_file(file, "    mov x0, #0\n")
    io.append_file(file, "    ldp x29, x30, [sp, #16]\n")
    io.append_file(file, "    add sp, sp, #32\n")
    io.append_file(file, "    ret\n")
    io.append_file(file, "\n")
    io.append_file(file, "    .section __TEXT,__cstring\n")
    
    # Generate string literals
    i = 0
    while i < messages.len() {
        gen_string_literal(file, messages[i], i)
        i = i + 1
    }
}

fn gen_print_call(file: str, index: int) {
    io.append_file(file, "    adrp x0, msg")
    io.append_file(file, int_to_str(index))
    io.append_file(file, "@PAGE\n")
    io.append_file(file, "    add x0, x0, msg")
    io.append_file(file, int_to_str(index))
    io.append_file(file, "@PAGEOFF\n")
    io.append_file(file, "    bl _puts\n")
}

fn gen_string_literal(file: str, message: str, index: int) {
    io.append_file(file, "msg")
    io.append_file(file, int_to_str(index))
    io.append_file(file, ":\n")
    io.append_file(file, "    .asciz \"")
    io.append_file(file, message)
    io.append_file(file, "\"\n")
}
