# Stage 1 Type Checker

struct Module {
    functions: [Function]
}

struct Function {
    name: str
    body: [Stmt]
}

struct Stmt {
    kind: int
    expr: Expr
    var_name: str
    var_value: Expr
}

struct Expr {
    kind: int
    str_val: str
    int_val: int
    ident: str
    func_name: str
    args: [Expr]
    op: str
    left: Expr
    right: Expr
}

const TYPE_INT: int = 1
const TYPE_STR: int = 2
const TYPE_VOID: int = 3

const STMT_EXPR: int = 1
const STMT_LET: int = 2
const STMT_RETURN: int = 3

const EXPR_STRING: int = 1
const EXPR_INT: int = 2
const EXPR_IDENT: int = 3
const EXPR_CALL: int = 4
const EXPR_BINARY: int = 5

struct VarInfo {
    name: str
    typ: int
}

struct Context {
    vars: [VarInfo]
    errors: [str]
}

fn check(module: Module) -> Context {
    let ctx: Context = Context{vars: [], errors: []}
    
    let i: int = 0
    while i < module.functions.len() {
        const func: Function = module.functions[i]
        ctx = check_function(func, ctx)
        i = i + 1
    }
    
    return ctx
}

fn check_function(func: Function, ctx: Context) -> Context {
    let i: int = 0
    while i < func.body.len() {
        const stmt: Stmt = func.body[i]
        ctx = check_stmt(stmt, ctx)
        i = i + 1
    }
    return ctx
}

fn check_stmt(stmt: Stmt, ctx: Context) -> Context {
    if stmt.kind == STMT_LET {
        const typ: int = check_expr(stmt.var_value, ctx)
        let var: VarInfo = VarInfo{name: stmt.var_name, typ: typ}
        ctx.vars.append(var)
    }
    
    if stmt.kind == STMT_EXPR {
        const typ: int = check_expr(stmt.expr, ctx)
    }
    
    if stmt.kind == STMT_RETURN {
        const typ: int = check_expr(stmt.expr, ctx)
    }
    
    return ctx
}

fn check_expr(expr: Expr, ctx: Context) -> int {
    if expr.kind == EXPR_INT {
        return TYPE_INT
    }
    
    if expr.kind == EXPR_STRING {
        return TYPE_STR
    }
    
    if expr.kind == EXPR_IDENT {
        return lookup_var(ctx.vars, expr.ident)
    }
    
    if expr.kind == EXPR_CALL {
        if expr.func_name == "print" {
            return TYPE_VOID
        }
        return TYPE_VOID
    }
    
    if expr.kind == EXPR_BINARY {
        const left_typ: int = check_expr(expr.left, ctx)
        const right_typ: int = check_expr(expr.right, ctx)
        
        if left_typ != right_typ {
            ctx.errors.append("Type mismatch in binary operation")
        }
        
        if expr.op == "<" or expr.op == ">" or expr.op == "==" or expr.op == "!=" {
            return TYPE_INT
        }
        
        return left_typ
    }
    
    return TYPE_INT
}

fn lookup_var(vars: [VarInfo], name: str) -> int {
    let i: int = 0
    while i < vars.len() {
        const v: VarInfo = vars[i]
        if v.name == name {
            return v.typ
        }
        i = i + 1
    }
    return TYPE_INT
}

fn has_errors(ctx: Context) -> int {
    if ctx.errors.len() > 0 {
        return 1
    }
    return 0
}
