# std/array.wyn
# Array operations and utilities
# All functions are mapped to runtime implementations via compiler

# Array Methods (use on array values):
#   [1,2,3].len() -> int
#   arr.get(index: int) -> int
#   arr.reverse() -> array
#   arr.append(item: int) -> array

# Module Functions:
#   array.reverse(arr: array) -> array
#   array.append(arr: array, item: int) -> array
#   array.prepend(arr: array, item: int) -> array
#   array.contains(arr: array, item: int) -> int
#   array.filter(arr: array, predicate: fn) -> array
#   array.map(arr: array, transform: fn) -> array
#   array.reduce(arr: array, initial: int, reducer: fn) -> int

# Note: Prefer method syntax over module functions
# Example: arr.reverse() instead of array.reverse(arr)
