# std/array.wyn
# Array operations and utilities
# All functions are mapped to runtime implementations via compiler
#
# Functions:
#   filter(arr, predicate) -> [T] - Filter array by predicate function
#   map(arr, mapper) -> [T] - Transform each element
#   reduce(arr, reducer, initial) -> T - Reduce to single value
#   reverse(arr) -> [T] - Reverse array
#   contains(arr, value) -> bool - Check if value exists
#   append(arr, value) -> [T] - Append element
#   prepend(arr, value) -> [T] - Prepend element
