# std/atomic.wyn
# Atomic operations for concurrent programming

# Atomically add value to *ptr and return old value
pub fn add(ptr: int, value: int) -> int {
    return wyn_atomic_add(ptr, value)
}

# Atomically subtract value from *ptr and return old value
pub fn sub(ptr: int, value: int) -> int {
    return wyn_atomic_sub(ptr, value)
}

# Atomically load value from *ptr
pub fn load(ptr: int) -> int {
    return wyn_atomic_load(ptr)
}

# Atomically store value to *ptr
pub fn store(ptr: int, value: int) {
    wyn_atomic_store(ptr, value)
}

# Compare-and-swap: if *ptr == expected, set to desired
# Returns the old value
pub fn cas(ptr: int, expected: int, desired: int) -> int {
    return wyn_atomic_cas(ptr, expected, desired)
}
