# std/bits.wyn
# Bit manipulation utilities

# Check if bit at position is set
fn bit_test(n: int, pos: int) -> bool {
    return (n & (1 << pos)) != 0
}

# Set bit at position to 1
fn bit_set(n: int, pos: int) -> int {
    return n | (1 << pos)
}

# Clear bit at position to 0
fn bit_clear(n: int, pos: int) -> int {
    return n & ~(1 << pos)
}

# Toggle bit at position
fn bit_toggle(n: int, pos: int) -> int {
    return n ^ (1 << pos)
}

# Count number of set bits (population count)
fn popcount(n: int) -> int {
    let mut count: int = 0
    let mut num: int = n
    while num != 0 {
        count = count + (num & 1)
        num = num >> 1
    }
    return count
}

# Count trailing zeros
fn trailing_zeros(n: int) -> int {
    if n == 0 {
        return 32
    }
    let mut count: int = 0
    let mut num: int = n
    while (num & 1) == 0 {
        count = count + 1
        num = num >> 1
    }
    return count
}

# Count leading zeros (32-bit)
fn leading_zeros(n: int) -> int {
    if n == 0 {
        return 32
    }
    let mut count: int = 0
    let mut bit: int = 1 << 31
    while (n & bit) == 0 {
        count = count + 1
        bit = bit >> 1
    }
    return count
}

# Reverse bits in 32-bit integer
fn reverse_bits(n: int) -> int {
    let mut result: int = 0
    let mut num: int = n
    let mut i: int = 0
    while i < 32 {
        result = (result << 1) | (num & 1)
        num = num >> 1
        i = i + 1
    }
    return result
}

# Check if number is power of two
fn is_power_of_two(n: int) -> bool {
    return n > 0 and (n & (n - 1)) == 0
}

# Find next power of two >= n
fn next_power_of_two(n: int) -> int {
    if n <= 1 {
        return 1
    }
    let mut p: int = 1
    while p < n {
        p = p << 1
    }
    return p
}

# Rotate left by k positions (32-bit)
fn rotate_left(n: int, k: int) -> int {
    let shift: int = k % 32
    return (n << shift) | (n >> (32 - shift))
}

# Rotate right by k positions (32-bit)
fn rotate_right(n: int, k: int) -> int {
    let shift: int = k % 32
    return (n >> shift) | (n << (32 - shift))
}

# Extract bits from position start to end (inclusive)
fn extract_bits(n: int, start: int, end: int) -> int {
    let len: int = end - start + 1
    let mask: int = (1 << len) - 1
    return (n >> start) & mask
}

# Parity: return 1 if odd number of set bits, 0 if even
fn parity(n: int) -> int {
    return popcount(n) % 2
}

# Swap adjacent bits
fn swap_adjacent_bits(n: int) -> int {
    return ((n & 0xaaaaaaaa) >> 1) | ((n & 0x55555555) << 1)
}

# Get lowest set bit
fn lowest_set_bit(n: int) -> int {
    return n & (0 - n)
}

# Clear lowest set bit
fn clear_lowest_set_bit(n: int) -> int {
    return n & (n - 1)
}
