# std/bits.wyn
# Bit manipulation utilities

# Check if bit at position is set
fn bit_test(n: int, pos: int) -> bool {
    return (n & (1 << pos)) != 0
}

# Set bit at position to 1
fn bit_set(n: int, pos: int) -> int {
    return n | (1 << pos)
}

# Clear bit at position to 0
fn bit_clear(n: int, pos: int) -> int {
    return n & ~(1 << pos)
}

# Toggle bit at position
fn bit_toggle(n: int, pos: int) -> int {
    return n ^ (1 << pos)
}

# Count number of set bits (population count)
fn popcount(n: int) -> int {
    let mut count: int = 0
    let mut num: int = n
    while num != 0 {
        count = count + (num & 1)
        num = num >> 1
    }
    return count
}

# Count trailing zeros
fn trailing_zeros(n: int) -> int {
    if n == 0 {
        return 32
    }
    let mut count: int = 0
    let mut num: int = n
    while (num & 1) == 0 {
        count = count + 1
        num = num >> 1
    }
    return count
}

# Count leading zeros (32-bit)
fn leading_zeros(n: int) -> int {
    if n == 0 {
        return 32
    }
    let mut count: int = 0
    let mut bit: int = 1 << 31
    while (n & bit) == 0 {
        count = count + 1
        bit = bit >> 1
    }
    return count
}

# Reverse bits in 32-bit integer
fn reverse_bits(n: int) -> int {
    let mut result: int = 0
    let mut num: int = n
    let mut i: int = 0
    while i < 32 {
        result = (result << 1) | (num & 1)
        num = num >> 1
        i = i + 1
    }
    return result
}

# Check if number is power of two
fn is_power_of_two(n: int) -> bool {
    return n > 0 and (n & (n - 1)) == 0
}

# Find next power of two >= n
fn next_power_of_two(n: int) -> int {
    if n <= 1 {
        return 1
    }
    let mut p: int = 1
    while p < n {
        p = p << 1
    }
    return p
}

# Rotate left by k positions (32-bit)
fn rotate_left(n: int, k: int) -> int {
    let shift: int = k % 32
    return (n << shift) | (n >> (32 - shift))
}

# Rotate right by k positions (32-bit)
fn rotate_right(n: int, k: int) -> int {
    let shift: int = k % 32
    return (n >> shift) | (n << (32 - shift))
}

# Extract bits from position start to end (inclusive)
fn extract_bits(n: int, start: int, end: int) -> int {
    let len: int = end - start + 1
    let mask: int = (1 << len) - 1
    return (n >> start) & mask
}

# Parity: return 1 if odd number of set bits, 0 if even
fn parity(n: int) -> int {
    return popcount(n) % 2
}

# Swap adjacent bits
fn swap_adjacent_bits(n: int) -> int {
    return ((n & 0xaaaaaaaa) >> 1) | ((n & 0x55555555) << 1)
}

# Get lowest set bit
fn lowest_set_bit(n: int) -> int {
    return n & (0 - n)
}

# Clear lowest set bit
fn clear_lowest_set_bit(n: int) -> int {
    return n & (n - 1)
}

# Check if bit pattern has alternating bits
fn has_alternating_bits(n: int) -> bool {
    let xor: int = n ^ (n >> 1)
    return (xor & (xor + 1)) == 0
}

# Count set bits in range [start, end]
fn popcount_range(n: int, start: int, end: int) -> int {
    let extracted: int = extract_bits(n, start, end)
    return popcount(extracted)
}

# Set multiple consecutive bits
fn set_bits_range(n: int, start: int, end: int) -> int {
    let len: int = end - start + 1
    let mask: int = ((1 << len) - 1) << start
    return n | mask
}

# Clear multiple consecutive bits
fn clear_bits_range(n: int, start: int, end: int) -> int {
    let len: int = end - start + 1
    let mask: int = ((1 << len) - 1) << start
    return n & ~mask
}

# Get bit at position (0 or 1)
fn get_bit(n: int, pos: int) -> int {
    return if bit_test(n, pos) then 1 else 0
}

# Count consecutive zeros from right
fn count_trailing_zeros(n: int) -> int {
    return trailing_zeros(n)
}

# Count consecutive ones from right
fn count_trailing_ones(n: int) -> int {
    return trailing_zeros(~n)
}

# Check if only one bit is set
fn is_single_bit(n: int) -> bool {
    return is_power_of_two(n)
}

# Get position of lowest set bit (0-indexed, -1 if none)
fn find_first_set(n: int) -> int {
    if n == 0 { return 0 - 1 }
    return trailing_zeros(n)
}

# Get position of highest set bit (0-indexed, -1 if none)
fn find_last_set(n: int) -> int {
    if n == 0 { return 0 - 1 }
    return 31 - leading_zeros(n)
}

# Swap two bits at positions i and j
fn swap_bits(n: int, i: int, j: int) -> int {
    let bit_i: bool = bit_test(n, i)
    let bit_j: bool = bit_test(n, j)
    if bit_i == bit_j { return n }
    return bit_toggle(bit_toggle(n, i), j)
}

# Gray code: convert binary to Gray code
fn binary_to_gray(n: int) -> int {
    return n ^ (n >> 1)
}

# Gray code: convert Gray code to binary
fn gray_to_binary(n: int) -> int {
    let mut result: int = n
    let mut shift: int = 1
    while shift < 32 {
        result = result ^ (n >> shift)
        shift = shift + 1
    }
    return result
}
