# std/collections.wyn
# Data structures: HashMap and Set
# All functions are mapped to runtime implementations via compiler

# HashMap:
#   collections.hashmap_new() -> str
#   collections.hashmap_put(map: str, key: str, value: str) -> int
#   collections.hashmap_get(map: str, key: str) -> str
#   collections.hashmap_contains(map: str, key: str) -> int
#   collections.hashmap_remove(map: str, key: str) -> int
#   collections.hashmap_size(map: str) -> int
#   collections.hashmap_clear(map: str) -> int

# Set:
#   collections.set_new() -> str
#   collections.set_add(set: str, value: str) -> int
#   collections.set_contains(set: str, value: str) -> int
#   collections.set_remove(set: str, value: str) -> int
#   collections.set_size(set: str) -> int
#   collections.set_clear(set: str) -> int
