# std/compress.wyn
# Compression and archiving operations
# All functions are mapped to runtime implementations via compiler

# Gzip:
#   compress.gzip_file(src: str, dest: str) -> int
#   compress.gunzip_file(src: str, dest: str) -> int
#   compress.compress_string(data: str) -> str
#   compress.decompress_string(data: str) -> str

# Tar:
#   compress.tar_create(archive: str, file: str) -> int
#   compress.tar_extract(archive: str, dest: str) -> int
#   compress.tar_list(archive: str) -> array[str]
