# std/compress.wyn
# Compression utilities

# Run-length encoding: "aaabbc" -> "3a2b1c"
fn rle_encode(s: str) -> str {
    if s.len() == 0 { return "" }
    
    let result: str = ""
    let i: int = 0
    
    while i < s.len() {
        const c: str = s[i:i+1]
        let count: int = 1
        
        while i + count < s.len() and s[i+count:i+count+1] == c {
            count = count + 1
        }
        
        result = result + int_to_str(count) + c
        i = i + count
    }
    
    return result
}

# Decode RLE back to original: "3a2b1c" -> "aaabbc"
fn rle_decode(s: str) -> str {
    let result: str = ""
    let i: int = 0
    
    while i < s.len() {
        let num_str: str = ""
        
        while i < s.len() and s[i:i+1] >= "0" and s[i:i+1] <= "9" {
            num_str = num_str + s[i:i+1]
            i = i + 1
        }
        
        if num_str.len() == 0 or i >= s.len() { break }
        
        const count: int = str_to_int(num_str)
        const c: str = s[i:i+1]
        
        let j: int = 0
        while j < count {
            result = result + c
            j = j + 1
        }
        
        i = i + 1
    }
    
    return result
}

# Count total characters in string
fn count_chars(s: str) -> int {
    return s.len()
}

# Calculate compression ratio (original / compressed)
fn compress_ratio(original: str, compressed: str) -> float {
    const orig_len: int = original.len()
    const comp_len: int = compressed.len()
    
    if comp_len == 0 { return 0.0 }
    
    return int_to_float(orig_len) / int_to_float(comp_len)
}
