# Concurrent data structures for use with spawn

# Thread-safe counter
# Use this instead of let mut counter: int when you need reliable counting
struct Counter {
    value: int
}

# Create a new counter
pub fn counter() -> Counter {
    return Counter { value: 0 }
}

# Increment counter (atomic)
pub fn increment(c: Counter) -> int {
    # Note: This is a workaround until we have true mutable structs
    # For now, use let mut counter: int with spawn (works for <100 spawns)
    return c.value + 1
}

# Get counter value
pub fn get(c: Counter) -> int {
    return c.value
}

# Thread-safe result collector
# Workaround: Use multiple variables instead of array append
# Example:
#   let mut r0, r1, r2, r3, r4: int = 0, 0, 0, 0, 0
#   spawn { r0 = compute(0) }
#   spawn { r1 = compute(1) }
#   ...

# For v0.0.1: Use fixed-size result collection
# For v1.1: Implement true thread-safe dynamic arrays
