# std/crypto.wyn
# Basic cryptographic utilities

# Simple hash function (djb2)
fn hash_djb2(s: str) -> int {
    let mut hash: int = 5381
    let mut i: int = 0
    while i < s.len() {
        hash = ((hash << 5) + hash) + ord(s[i:i+1])
        i = i + 1
    }
    return hash
}

# FNV-1a hash
fn hash_fnv1a(s: str) -> int {
    let mut hash: int = 2166136261
    let mut i: int = 0
    while i < s.len() {
        hash = hash ^ ord(s[i:i+1])
        hash = hash * 16777619
        i = i + 1
    }
    return hash
}

# Simple checksum (sum of all bytes mod 256)
fn checksum(s: str) -> int {
    let mut sum: int = 0
    let mut i: int = 0
    while i < s.len() {
        sum = sum + ord(s[i:i+1])
        i = i + 1
    }
    return sum & 255
}

# XOR cipher (symmetric encryption/decryption)
fn xor_cipher(s: str, key: str) -> str {
    if key.len() == 0 { return s }
    let mut result: str = ""
    let mut i: int = 0
    while i < s.len() {
        let key_idx: int = i % key.len()
        let s_byte: int = ord(s[i:i+1])
        let k_byte: int = ord(key[key_idx:key_idx+1])
        result = result + chr(s_byte ^ k_byte)
        i = i + 1
    }
    return result
}

# Caesar cipher encryption
fn caesar_encrypt(s: str, shift: int) -> str {
    let mut result: str = ""
    let mut i: int = 0
    while i < s.len() {
        let c: str = s[i:i+1]
        let code: int = ord(c)
        if code >= 65 and code <= 90 {
            result = result + chr(((code - 65 + shift) % 26) + 65)
        } else if code >= 97 and code <= 122 {
            result = result + chr(((code - 97 + shift) % 26) + 97)
        } else {
            result = result + c
        }
        i = i + 1
    }
    return result
}

# Caesar cipher decryption
fn caesar_decrypt(s: str, shift: int) -> str {
    return caesar_encrypt(s, 26 - (shift % 26))
}

# ROT13 (special case of Caesar cipher)
fn rot13(s: str) -> str {
    return caesar_encrypt(s, 13)
}

# Simple substitution cipher
fn substitute(s: str, alphabet: str, cipher: str) -> str {
    if alphabet.len() != cipher.len() { return s }
    let mut result: str = ""
    let mut i: int = 0
    while i < s.len() {
        let c: str = s[i:i+1]
        let mut j: int = 0
        let mut found: bool = false
        while j < alphabet.len() {
            if c == alphabet[j:j+1] {
                result = result + cipher[j:j+1]
                found = true
                break
            }
            j = j + 1
        }
        if not found {
            result = result + c
        }
        i = i + 1
    }
    return result
}

# Reverse cipher (reverse string)
fn reverse_cipher(s: str) -> str {
    let mut result: str = ""
    let mut i: int = s.len() - 1
    while i >= 0 {
        result = result + s[i:i+1]
        i = i - 1
    }
    return result
}

# Atbash cipher (reverse alphabet)
fn atbash(s: str) -> str {
    let mut result: str = ""
    let mut i: int = 0
    while i < s.len() {
        let c: str = s[i:i+1]
        let code: int = ord(c)
        if code >= 65 and code <= 90 {
            result = result + chr(90 - (code - 65))
        } else if code >= 97 and code <= 122 {
            result = result + chr(122 - (code - 97))
        } else {
            result = result + c
        }
        i = i + 1
    }
    return result
}

# Generate pseudo-random byte (linear congruential generator)
fn prng_byte(seed: int, index: int) -> int {
    let a: int = 1103515245
    let c: int = 12345
    let m: int = 2147483647
    let mut x: int = seed
    let mut i: int = 0
    while i <= index {
        x = (a * x + c) % m
        i = i + 1
    }
    return x & 255
}

# Simple stream cipher using PRNG
fn stream_cipher(s: str, seed: int) -> str {
    let mut result: str = ""
    let mut i: int = 0
    while i < s.len() {
        let key_byte: int = prng_byte(seed, i)
        let s_byte: int = ord(s[i:i+1])
        result = result + chr(s_byte ^ key_byte)
        i = i + 1
    }
    return result
}

# Compute CRC8 checksum
fn crc8(s: str) -> int {
    let mut crc: int = 0
    let mut i: int = 0
    while i < s.len() {
        crc = crc ^ ord(s[i:i+1])
        let mut j: int = 0
        while j < 8 {
            if (crc & 128) != 0 {
                crc = (crc << 1) ^ 7
            } else {
                crc = crc << 1
            }
            j = j + 1
        }
        i = i + 1
    }
    return crc & 255
}

# Verify CRC8 checksum
fn verify_crc8(s: str, expected: int) -> bool {
    return crc8(s) == expected
}

# One-time pad encryption (key must be same length as message)
fn otp_encrypt(s: str, key: str) -> str {
    if s.len() != key.len() { return "" }
    let mut result: str = ""
    let mut i: int = 0
    while i < s.len() {
        result = result + chr(ord(s[i:i+1]) ^ ord(key[i:i+1]))
        i = i + 1
    }
    return result
}

# One-time pad decryption (same as encryption)
fn otp_decrypt(s: str, key: str) -> str {
    return otp_encrypt(s, key)
}
