# std/error.wyn
# Error handling utilities and helpers

# Format error message with context
fn format_error(context: str, error: str) -> str {
    return context + ": " + error
}

# Create error Result
fn make_error[E](msg: E) -> Result[int, E] {
    return err(msg)
}

# Create ok Result
fn make_ok[T](value: T) -> Result[T, str] {
    return ok(value)
}

# Check if value is zero (common error check)
fn is_zero(n: int) -> bool {
    return n == 0
}

# Check if string is empty (common error check)
fn is_empty_str(s: str) -> bool {
    return s.len() == 0
}

# Safe division that returns Result
fn safe_div(a: int, b: int) -> Result[int, str] {
    if b == 0 {
        return err("division by zero")
    }
    return ok(a / b)
}

# Safe modulo that returns Result
fn safe_mod(a: int, b: int) -> Result[int, str] {
    if b == 0 {
        return err("modulo by zero")
    }
    return ok(a % b)
}

# Convert error to string
fn error_to_str(msg: str) -> str {
    return "Error: " + msg
}

# Create success message
fn success_msg(msg: str) -> str {
    return "Success: " + msg
}
