# std/hash.wyn
# Hash and checksum utilities

# djb2 hash algorithm
fn djb2(s: str) -> int {
    let hash: int = 5381
    let i: int = 0
    while i < s.len() {
        const c: int = ord(s[i:i+1])
        hash = ((hash << 5) + hash) + c
        i = i + 1
    }
    return hash
}

# sdbm hash algorithm
fn sdbm(s: str) -> int {
    let hash: int = 0
    let i: int = 0
    while i < s.len() {
        const c: int = ord(s[i:i+1])
        hash = c + (hash << 6) + (hash << 16) - hash
        i = i + 1
    }
    return hash
}

# FNV-1a hash algorithm (32-bit)
fn fnv1a(s: str) -> int {
    let hash: int = 2166136261
    let i: int = 0
    while i < s.len() {
        const c: int = ord(s[i:i+1])
        hash = hash ^ c
        hash = hash * 16777619
        i = i + 1
    }
    return hash
}

# Simple additive checksum
fn checksum_add(data: [int]) -> int {
    let sum: int = 0
    let i: int = 0
    while i < data.len() {
        sum = sum + data[i]
        i = i + 1
    }
    return sum & 255
}

# XOR checksum
fn checksum_xor(data: [int]) -> int {
    let result: int = 0
    let i: int = 0
    while i < data.len() {
        result = result ^ data[i]
        i = i + 1
    }
    return result
}

# Fletcher-16 checksum
fn fletcher16(data: [int]) -> int {
    let sum1: int = 0
    let sum2: int = 0
    let i: int = 0
    while i < data.len() {
        sum1 = (sum1 + data[i]) % 255
        sum2 = (sum2 + sum1) % 255
        i = i + 1
    }
    return (sum2 << 8) | sum1
}

# Adler-32 checksum (simplified)
fn adler32(data: [int]) -> int {
    let a: int = 1
    let b: int = 0
    let i: int = 0
    while i < data.len() {
        a = (a + data[i]) % 65521
        b = (b + a) % 65521
        i = i + 1
    }
    return (b << 16) | a
}

# CRC-8 checksum
fn crc8(data: [int]) -> int {
    let crc: int = 0
    let i: int = 0
    while i < data.len() {
        crc = crc ^ data[i]
        let j: int = 0
        while j < 8 {
            if (crc & 128) != 0 {
                crc = (crc << 1) ^ 7
            } else {
                crc = crc << 1
            }
            j = j + 1
        }
        i = i + 1
    }
    return crc & 255
}

# Luhn algorithm (credit card validation)
fn luhn_check(digits: [int]) -> bool {
    let sum: int = 0
    let alternate: bool = false
    let i: int = digits.len() - 1
    while i >= 0 {
        let digit: int = digits[i]
        if alternate {
            digit = digit * 2
            if digit > 9 {
                digit = digit - 9
            }
        }
        sum = sum + digit
        alternate = not alternate
        i = i - 1
    }
    return sum % 10 == 0
}

# ISBN-10 checksum validation
fn isbn10_check(digits: [int]) -> bool {
    if digits.len() != 10 { return false }
    let sum: int = 0
    let i: int = 0
    while i < 10 {
        sum = sum + digits[i] * (10 - i)
        i = i + 1
    }
    return sum % 11 == 0
}

# ISBN-13 checksum validation
fn isbn13_check(digits: [int]) -> bool {
    if digits.len() != 13 { return false }
    let sum: int = 0
    let i: int = 0
    while i < 13 {
        const weight: int = if i % 2 == 0 then 1 else 3
        sum = sum + digits[i] * weight
        i = i + 1
    }
    return sum % 10 == 0
}

# Damm algorithm checksum
fn damm_check(digits: [int]) -> bool {
    # Quasigroup table for Damm algorithm
    const table: [[int]] = [
        [0, 3, 1, 7, 5, 9, 8, 6, 4, 2],
        [7, 0, 9, 2, 1, 5, 4, 8, 6, 3],
        [4, 2, 0, 6, 8, 7, 1, 3, 5, 9],
        [1, 7, 5, 0, 9, 8, 3, 4, 2, 6],
        [6, 1, 2, 3, 0, 4, 5, 9, 7, 8],
        [3, 6, 7, 4, 2, 0, 9, 5, 8, 1],
        [5, 8, 6, 9, 7, 2, 0, 1, 3, 4],
        [8, 9, 4, 5, 3, 6, 2, 0, 1, 7],
        [9, 4, 3, 8, 6, 1, 7, 2, 0, 5],
        [2, 5, 8, 1, 4, 3, 6, 7, 9, 0]
    ]
    let interim: int = 0
    let i: int = 0
    while i < digits.len() {
        interim = table[interim][digits[i]]
        i = i + 1
    }
    return interim == 0
}

# Verhoeff algorithm checksum
fn verhoeff_check(digits: [int]) -> bool {
    # Simplified version - full implementation requires permutation tables
    let checksum: int = 0
    let i: int = 0
    while i < digits.len() {
        checksum = (checksum + digits[i] * (i + 1)) % 10
        i = i + 1
    }
    return checksum == 0
}

# Pearson hash (8-bit)
fn pearson_hash(data: [int]) -> int {
    # Simplified permutation table
    let hash: int = 0
    let i: int = 0
    while i < data.len() {
        hash = ((hash + data[i]) * 31) & 255
        i = i + 1
    }
    return hash
}

# MurmurHash3 (simplified 32-bit)
fn murmur3(data: [int], seed: int) -> int {
    let hash: int = seed
    let i: int = 0
    while i < data.len() {
        let k: int = data[i]
        k = k * 3432918353
        k = (k << 15) | (k >> 17)
        k = k * 461845907
        hash = hash ^ k
        hash = (hash << 13) | (hash >> 19)
        hash = hash * 5 + 3864292196
        i = i + 1
    }
    hash = hash ^ data.len()
    hash = hash ^ (hash >> 16)
    hash = hash * 2246822507
    hash = hash ^ (hash >> 13)
    hash = hash * 3266489909
    hash = hash ^ (hash >> 16)
    return hash
}

# Jenkins one-at-a-time hash
fn jenkins_hash(data: [int]) -> int {
    let hash: int = 0
    let i: int = 0
    while i < data.len() {
        hash = hash + data[i]
        hash = hash + (hash << 10)
        hash = hash ^ (hash >> 6)
        i = i + 1
    }
    hash = hash + (hash << 3)
    hash = hash ^ (hash >> 11)
    hash = hash + (hash << 15)
    return hash
}

# xxHash (simplified 32-bit)
fn xxhash32(data: [int], seed: int) -> int {
    const prime1: int = 2654435761
    const prime2: int = 2246822519
    const prime3: int = 3266489917
    const prime4: int = 668265263
    const prime5: int = 374761393
    
    let hash: int = seed + prime5 + data.len()
    let i: int = 0
    while i < data.len() {
        hash = hash + data[i] * prime3
        hash = ((hash << 17) | (hash >> 15)) * prime4
        i = i + 1
    }
    
    hash = hash ^ (hash >> 15)
    hash = hash * prime2
    hash = hash ^ (hash >> 13)
    hash = hash * prime3
    hash = hash ^ (hash >> 16)
    return hash
}

# CityHash (simplified)
fn cityhash(data: [int]) -> int {
    let hash: int = data.len()
    let i: int = 0
    while i < data.len() {
        hash = hash ^ data[i]
        hash = hash * 2654435769
        hash = hash ^ (hash >> 16)
        i = i + 1
    }
    return hash
}

# SpookyHash (simplified)
fn spooky_hash(data: [int], seed: int) -> int {
    let hash: int = seed
    let i: int = 0
    while i < data.len() {
        hash = hash + data[i]
        hash = hash + (hash << 10)
        hash = hash ^ (hash >> 6)
        i = i + 1
    }
    hash = hash + (hash << 3)
    hash = hash ^ (hash >> 11)
    hash = hash + (hash << 15)
    return hash
}

# Polynomial rolling hash
fn rolling_hash(s: str, base: int, mod: int) -> int {
    let hash: int = 0
    let i: int = 0
    while i < s.len() {
        const c: int = ord(s[i:i+1])
        hash = (hash * base + c) % mod
        i = i + 1
    }
    return hash
}

# Rabin-Karp rolling hash
fn rabin_karp_hash(s: str) -> int {
    return rolling_hash(s, 31, 1000000007)
}

# CRC-32 checksum
fn crc32(data: [int]) -> int {
    let crc = 0xFFFFFFFF
    let i = 0
    while i < len(data) {
        crc = crc ^ data[i]
        let j = 0
        while j < 8 {
            if (crc & 1) == 1 {
                crc = (crc >> 1) ^ 0xEDB88320
            } else {
                crc = crc >> 1
            }
            j = j + 1
        }
        i = i + 1
    }
    return crc ^ 0xFFFFFFFF
}

# CRC-16 checksum
fn crc16(data: [int]) -> int {
    let crc = 0xFFFF
    let i = 0
    while i < len(data) {
        crc = crc ^ data[i]
        let j = 0
        while j < 8 {
            if (crc & 1) == 1 {
                crc = (crc >> 1) ^ 0xA001
            } else {
                crc = crc >> 1
            }
            j = j + 1
        }
        i = i + 1
    }
    return crc
}
