# std/http.wyn
# HTTP framework with routing
# All functions are mapped to runtime implementations via compiler

# Router:
#   http.router_new() -> int
#   http.router_add(router: int, method: str, path: str, handler: int) -> int
#   http.router_match(router: int, method: str, path: str) -> int

# Response:
#   http.response_json(client: int, status: int, json: str) -> int
#   http.response_html(client: int, status: int, html: str) -> int
#   http.response_text(client: int, status: int, text: str) -> int
