# std/http.wyn - HTTP client and server library

struct Request {
    method: str
    path: str
    headers: [str]
    body: str
}

struct Response {
    status: int
    headers: [str]
    body: str
}

# --- HTTP Client (requires runtime support) ---

pub fn get(url: str) -> Result[Response, str] {
    return err("HTTP client not implemented in Stage 0")
}

pub fn post(url: str, body: str) -> Result[Response, str] {
    return err("HTTP client not implemented in Stage 0")
}

pub fn put(url: str, body: str) -> Result[Response, str] {
    return err("HTTP client not implemented in Stage 0")
}

pub fn delete(url: str) -> Result[Response, str] {
    return err("HTTP client not implemented in Stage 0")
}

pub fn patch(url: str, body: str) -> Result[Response, str] {
    return err("HTTP client not implemented in Stage 0")
}

pub fn head(url: str) -> Result[Response, str] {
    return err("HTTP client not implemented in Stage 0")
}

pub fn options(url: str) -> Result[Response, str] {
    return err("HTTP client not implemented in Stage 0")
}

# --- HTTP Server (basic implementation using TCP) ---

pub fn serve(host: str, port: int) -> Result[int, str] {
    let server_fd: int = tcp_listen(port)
    if server_fd < 0 {
        return err("Failed to create server socket")
    }
    return ok(server_fd)
}

pub fn accept_connection(server_fd: int) -> Result[int, str] {
    let client_fd: int = tcp_accept(server_fd)
    if client_fd < 0 {
        return err("Failed to accept connection")
    }
    return ok(client_fd)
}

pub fn read_request(client_fd: int) -> Result[Request, str] {
    let data: str = tcp_recv(client_fd, 4096)
    if data.len() == 0 {
        return err("Failed to read request")
    }
    
    # Parse first line: METHOD /path HTTP/1.1
    let lines: [str] = str_split(data, "\n")
    if lines.len() == 0 {
        return err("Empty request")
    }
    
    let first_line: str = lines[0]
    let parts: [str] = str_split(first_line, " ")
    if parts.len() < 2 {
        return err("Invalid request line")
    }
    
    let req: Request = Request {
        method: parts[0],
        path: parts[1],
        headers: [],
        body: ""
    }
    
    return ok(req)
}

pub fn send_response(client_fd: int, status: int, body: str) -> Result[int, str] {
    let status_line: str = str_concat("HTTP/1.1 ", int_to_str(status))
    status_line = str_concat(status_line, " OK\r\n")
    
    let headers: str = "Content-Type: text/plain\r\n"
    headers = str_concat(headers, "Content-Length: ")
    headers = str_concat(headers, int_to_str(body.len()))
    headers = str_concat(headers, "\r\n\r\n")
    
    let response: str = str_concat(status_line, headers)
    response = str_concat(response, body)
    
    let sent: int = tcp_send(client_fd, response)
    if sent < 0 {
        return err("Failed to send response")
    }
    
    return ok(sent)
}

pub fn close_connection(fd: int) {
    tcp_close(fd)
}

# --- HTTP Methods ---

pub fn method_get() -> str { return "GET" }
pub fn method_post() -> str { return "POST" }
pub fn method_put() -> str { return "PUT" }
pub fn method_delete() -> str { return "DELETE" }
pub fn method_patch() -> str { return "PATCH" }
pub fn method_head() -> str { return "HEAD" }
pub fn method_options() -> str { return "OPTIONS" }
pub fn method_trace() -> str { return "TRACE" }
pub fn method_connect() -> str { return "CONNECT" }

# --- Status Codes ---

pub fn status_ok() -> int { return 200 }
pub fn status_created() -> int { return 201 }
pub fn status_accepted() -> int { return 202 }
pub fn status_no_content() -> int { return 204 }
pub fn status_moved_permanently() -> int { return 301 }
pub fn status_found() -> int { return 302 }
pub fn status_not_modified() -> int { return 304 }
pub fn status_temporary_redirect() -> int { return 307 }
pub fn status_permanent_redirect() -> int { return 308 }
pub fn status_bad_request() -> int { return 400 }
pub fn status_unauthorized() -> int { return 401 }
pub fn status_forbidden() -> int { return 403 }
pub fn status_not_found() -> int { return 404 }
pub fn status_method_not_allowed() -> int { return 405 }
pub fn status_conflict() -> int { return 409 }
pub fn status_internal_error() -> int { return 500 }
pub fn status_not_implemented() -> int { return 501 }
pub fn status_bad_gateway() -> int { return 502 }
pub fn status_service_unavailable() -> int { return 503 }
pub fn status_gateway_timeout() -> int { return 504 }

# --- Status Checks ---

pub fn is_informational(status: int) -> bool {
    return status >= 100 and status < 200
}

pub fn is_success(status: int) -> bool {
    return status >= 200 and status < 300
}

pub fn is_redirect(status: int) -> bool {
    return status >= 300 and status < 400
}

pub fn is_client_error(status: int) -> bool {
    return status >= 400 and status < 500
}

pub fn is_server_error(status: int) -> bool {
    return status >= 500 and status < 600
}

pub fn is_error(status: int) -> bool {
    return status >= 400
}

# --- Status Text ---

pub fn status_text(status: int) -> str {
    if status == 200 { return "OK" }
    if status == 201 { return "Created" }
    if status == 202 { return "Accepted" }
    if status == 204 { return "No Content" }
    if status == 301 { return "Moved Permanently" }
    if status == 302 { return "Found" }
    if status == 304 { return "Not Modified" }
    if status == 307 { return "Temporary Redirect" }
    if status == 308 { return "Permanent Redirect" }
    if status == 400 { return "Bad Request" }
    if status == 401 { return "Unauthorized" }
    if status == 403 { return "Forbidden" }
    if status == 404 { return "Not Found" }
    if status == 405 { return "Method Not Allowed" }
    if status == 409 { return "Conflict" }
    if status == 500 { return "Internal Server Error" }
    if status == 501 { return "Not Implemented" }
    if status == 502 { return "Bad Gateway" }
    if status == 503 { return "Service Unavailable" }
    if status == 504 { return "Gateway Timeout" }
    return "Unknown"
}

# --- Headers ---

pub fn make_header(key: str, value: str) -> str {
    return key + ": " + value
}

pub fn parse_header(header: str) -> ?[str] {
    mut i: int = 0
    while i < len(header) {
        if header[i:i+1] == ":" {
            let key: str = header[0:i]
            mut value_start: int = i + 1
            while value_start < len(header) and header[value_start:value_start+1] == " " {
                value_start = value_start + 1
            }
            let value: str = header[value_start:len(header)]
            return some([key, value])
        }
        i = i + 1
    }
    return none
}

pub fn header_key(header: str) -> str {
    mut i: int = 0
    while i < len(header) {
        if header[i:i+1] == ":" {
            return header[0:i]
        }
        i = i + 1
    }
    return ""
}

pub fn header_value(header: str) -> str {
    mut i: int = 0
    while i < len(header) {
        if header[i:i+1] == ":" {
            mut value_start: int = i + 1
            while value_start < len(header) and header[value_start:value_start+1] == " " {
                value_start = value_start + 1
            }
            return header[value_start:len(header)]
        }
        i = i + 1
    }
    return ""
}

# --- Common Headers ---

pub fn header_content_type() -> str { return "Content-Type" }
pub fn header_content_length() -> str { return "Content-Length" }
pub fn header_authorization() -> str { return "Authorization" }
pub fn header_accept() -> str { return "Accept" }
pub fn header_user_agent() -> str { return "User-Agent" }
pub fn header_host() -> str { return "Host" }
pub fn header_cookie() -> str { return "Cookie" }
pub fn header_set_cookie() -> str { return "Set-Cookie" }
pub fn header_location() -> str { return "Location" }
pub fn header_cache_control() -> str { return "Cache-Control" }

# --- Content Types ---

pub fn content_type_json() -> str { return "application/json" }
pub fn content_type_html() -> str { return "text/html" }
pub fn content_type_text() -> str { return "text/plain" }
pub fn content_type_xml() -> str { return "application/xml" }
pub fn content_type_form() -> str { return "application/x-www-form-urlencoded" }
pub fn content_type_multipart() -> str { return "multipart/form-data" }
pub fn content_type_css() -> str { return "text/css" }
pub fn content_type_javascript() -> str { return "application/javascript" }
pub fn content_type_pdf() -> str { return "application/pdf" }
pub fn content_type_zip() -> str { return "application/zip" }

# --- URL Parsing ---

pub fn url_protocol(url: str) -> str {
    if len(url) >= 7 and url[0:7] == "http://" {
        return "http"
    }
    if len(url) >= 8 and url[0:8] == "https://" {
        return "https"
    }
    return ""
}

pub fn is_https(url: str) -> bool {
    return len(url) >= 8 and url[0:8] == "https://"
}

pub fn url_host(url: str) -> str {
    mut start: int = 0
    if len(url) >= 7 and url[0:7] == "http://" {
        start = 7
    } else if len(url) >= 8 and url[0:8] == "https://" {
        start = 8
    }
    
    mut end: int = start
    while end < len(url) {
        let c: str = url[end:end+1]
        if c == "/" or c == ":" or c == "?" {
            break
        }
        end = end + 1
    }
    return url[start:end]
}

pub fn url_path(url: str) -> str {
    mut start: int = 0
    if len(url) >= 7 and url[0:7] == "http://" {
        start = 7
    } else if len(url) >= 8 and url[0:8] == "https://" {
        start = 8
    }
    
    mut i: int = start
    while i < len(url) {
        if url[i:i+1] == "/" {
            mut end: int = i
            while end < len(url) and url[end:end+1] != "?" {
                end = end + 1
            }
            return url[i:end]
        }
        i = i + 1
    }
    return "/"
}

pub fn url_query(url: str) -> str {
    mut i: int = 0
    while i < len(url) {
        if url[i:i+1] == "?" {
            return url[i+1:len(url)]
        }
        i = i + 1
    }
    return ""
}

pub fn url_port(url: str) -> int {
    mut start: int = 0
    if len(url) >= 7 and url[0:7] == "http://" {
        start = 7
    } else if len(url) >= 8 and url[0:8] == "https://" {
        start = 8
    }
    
    mut i: int = start
    while i < len(url) {
        if url[i:i+1] == ":" {
            mut port_start: int = i + 1
            mut port_end: int = port_start
            while port_end < len(url) {
                let c: str = url[port_end:port_end+1]
                if c == "/" or c == "?" {
                    break
                }
                port_end = port_end + 1
            }
            let port_str: str = url[port_start:port_end]
            return str_to_int(port_str)
        }
        if url[i:i+1] == "/" or url[i:i+1] == "?" {
            break
        }
        i = i + 1
    }
    
    if is_https(url) {
        return 443
    }
    return 80
}

# --- Query String ---

pub fn parse_query_param(query: str, key: str) -> ?str {
    mut i: int = 0
    while i < len(query) {
        mut eq_pos: int = i
        while eq_pos < len(query) and query[eq_pos:eq_pos+1] != "=" {
            eq_pos = eq_pos + 1
        }
        
        if eq_pos >= len(query) {
            break
        }
        
        let param_key: str = query[i:eq_pos]
        mut value_end: int = eq_pos + 1
        while value_end < len(query) and query[value_end:value_end+1] != "&" {
            value_end = value_end + 1
        }
        
        let param_value: str = query[eq_pos+1:value_end]
        
        if param_key == key {
            return some(param_value)
        }
        
        i = value_end + 1
    }
    return none
}

pub fn build_query(params: [[str]]) -> str {
    mut result: str = ""
    mut first: bool = true
    for pair in params {
        if not first {
            result = result + "&"
        }
        result = result + pair[0] + "=" + pair[1]
        first = false
    }
    return result
}

# --- Request Builders ---

pub fn make_request(method: str, path: str, body: str) -> Request {
    return Request { method: method, path: path, headers: [], body: body }
}

pub fn get_request(path: str) -> Request {
    return make_request("GET", path, "")
}

pub fn post_request(path: str, body: str) -> Request {
    return make_request("POST", path, body)
}

pub fn put_request(path: str, body: str) -> Request {
    return make_request("PUT", path, body)
}

pub fn delete_request(path: str) -> Request {
    return make_request("DELETE", path, "")
}

pub fn patch_request(path: str, body: str) -> Request {
    return make_request("PATCH", path, body)
}

pub fn head_request(path: str) -> Request {
    return make_request("HEAD", path, "")
}

# --- Response Builders ---

pub fn make_response(status: int, body: str) -> Response {
    return Response { status: status, headers: [], body: body }
}

pub fn make_response_with_headers(status: int, headers: [str], body: str) -> Response {
    return Response { status: status, headers: headers, body: body }
}

pub fn json_response(status: int, json_body: str) -> Response {
    return Response { 
        status: status, 
        headers: [make_header("Content-Type", "application/json")], 
        body: json_body 
    }
}

pub fn html_response(status: int, html_body: str) -> Response {
    return Response { 
        status: status, 
        headers: [make_header("Content-Type", "text/html")], 
        body: html_body 
    }
}

pub fn text_response(status: int, text_body: str) -> Response {
    return Response { 
        status: status, 
        headers: [make_header("Content-Type", "text/plain")], 
        body: text_body 
    }
}

pub fn xml_response(status: int, xml_body: str) -> Response {
    return Response { 
        status: status, 
        headers: [make_header("Content-Type", "application/xml")], 
        body: xml_body 
    }
}

pub fn redirect_response(location: str) -> Response {
    return Response { 
        status: 302, 
        headers: [make_header("Location", location)], 
        body: "" 
    }
}

pub fn permanent_redirect_response(location: str) -> Response {
    return Response { 
        status: 301, 
        headers: [make_header("Location", location)], 
        body: "" 
    }
}

pub fn error_response(status: int, message: str) -> Response {
    return text_response(status, message)
}

pub fn ok_response(body: str) -> Response {
    return make_response(200, body)
}

pub fn not_found_response() -> Response {
    return error_response(404, "Not Found")
}

pub fn internal_error_response() -> Response {
    return error_response(500, "Internal Server Error")
}

# --- Method Checks ---

pub fn is_safe_method(method: str) -> bool {
    return method == "GET" or method == "HEAD" or method == "OPTIONS"
}

pub fn is_idempotent_method(method: str) -> bool {
    return method == "GET" or method == "HEAD" or method == "PUT" or 
           method == "DELETE" or method == "OPTIONS"
}

pub fn has_request_body(method: str) -> bool {
    return method == "POST" or method == "PUT" or method == "PATCH"
}

pub fn has_response_body(method: str) -> bool {
    return method != "HEAD"
}

pub fn is_valid_method(method: str) -> bool {
    return method == "GET" or method == "POST" or method == "PUT" or 
           method == "DELETE" or method == "PATCH" or method == "HEAD" or 
           method == "OPTIONS" or method == "TRACE" or method == "CONNECT"
}

# --- Response Utilities ---

pub fn find_header(response: Response, key: str) -> ?str {
    for header in response.headers {
        let h_key: str = header_key(header)
        if h_key == key {
            return some(header_value(header))
        }
    }
    return none
}

pub fn response_content_type(response: Response) -> str {
    return find_header(response, "Content-Type") ?? ""
}

pub fn is_json_response(response: Response) -> bool {
    let ct: str = response_content_type(response)
    return len(ct) >= 16 and ct[0:16] == "application/json"
}

pub fn is_html_response(response: Response) -> bool {
    let ct: str = response_content_type(response)
    return len(ct) >= 9 and ct[0:9] == "text/html"
}

pub fn is_text_response(response: Response) -> bool {
    let ct: str = response_content_type(response)
    return len(ct) >= 10 and ct[0:10] == "text/plain"
}

pub fn response_body(response: Response) -> str {
    return response.body
}

pub fn response_status(response: Response) -> int {
    return response.status
}

pub fn response_ok(response: Response) -> bool {
    return is_success(response.status)
}

# --- Request Utilities ---

pub fn request_method(request: Request) -> str {
    return request.method
}

pub fn request_path(request: Request) -> str {
    return request.path
}

pub fn request_body(request: Request) -> str {
    return request.body
}

pub fn find_request_header(request: Request, key: str) -> ?str {
    for header in request.headers {
        let h_key: str = header_key(header)
        if h_key == key {
            return some(header_value(header))
        }
    }
    return none
}

pub fn request_content_type(request: Request) -> str {
    return find_request_header(request, "Content-Type") ?? ""
}
