# std/io.wyn
# Basic I/O operations for reading and writing files

# Print a string (no newline)
fn print(s: str) {
    print_str(s)
}

# Print a string followed by a newline
fn println(s: str) {
    print_str(s)
    print_str("\n")
}

# Print a string followed by a newline (alias)
fn print_line(s: str) {
    print_str(s)
    print_str("\n")
}

# Read entire file contents as a string
# Returns ok(content) on success, or err(message) on failure
fn read_to_string(path: str) -> Result[str, str] {
    return read_file(path)
}

# Write a string to a file, overwriting if it exists
# Returns ok(true) on success, or err(message) on failure
fn write_string(path: str, content: str) -> Result[bool, str] {
    return write_file(path, content)
}

# Check if a file or directory exists at the given path
fn path_exists(path: str) -> bool {
    return file_exists(path)
}

# Get the size of a file in bytes
# Returns ok(size) on success, or err(message) on failure
fn get_file_size(path: str) -> Result[int, str] {
    let size = file_size(path)
    if size >= 0 {
        return ok(size)
    }
    return err("File not found or error")
}

# Read a line from standard input
# Requires: Runtime support (stdin syscall)
fn read_line() -> str {
    return read_stdin_line()
}

# Read entire file contents as a string (low-level)
# Returns ok(content) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn read_file(path: str) -> Result[str, str] {
    const content: str = read_file(path)
    if content.len() >= 0 {
        return ok(content)
    }
    return err("Failed to read file")
}

# Write content to a file, overwriting if it exists (low-level)
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn write_file(path: str, content: str) -> Result[bool, str] {
    const result: bool = write_file(path, content)
    if result {
        return ok(true)
    }
    return err("Failed to write file")
}

# Append content to the end of a file
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn append_file(path: str, content: str) -> Result[bool, str] {
    const result: bool = append_file(path, content)
    if result {
        return ok(true)
    }
    return err("Failed to append to file")
}

# Check if a file exists at the given path (low-level)
# Requires: Runtime support (file stat syscall)
fn file_exists(path: str) -> bool {
    return file_exists(path)
}

# Delete a file at the given path
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn delete_file(path: str) -> Result[bool, str] {
    const result: bool = delete_file(path)
    if result {
        return ok(true)
    }
    return err("Failed to delete file")
}

# Read file contents as an array of bytes
# Returns ok(bytes) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn read_bytes(path: str) -> Result[[byte], str] {
    # Will be implemented via syscall or FFI
    return ok([])
}

# Write an array of bytes to a file
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn write_bytes(path: str, data: [byte]) -> Result[bool, str] {
    # Will be implemented via syscall or FFI
    return ok(false)
}

# Read file contents as an array of lines
# Returns ok(lines) on success, or err(message) on failure
fn read_lines(path: str) -> Result[[str], str] {
    const content_result: Result[str, str] = read_file(path)
    if content_result.is_err {
        return err("Failed to read file")
    }
    const content: str = content_result.value
    const lines: [str] = str_split(content, "\n")
    return ok(lines)
}
}

# Create a directory at the given path
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (directory syscalls)
fn create_dir(path: str) -> Result[bool, str] {
    const result: bool = mkdir(path)
    if result {
        return ok(true)
    }
    return err("Failed to create directory")
}

# Remove a directory at the given path
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (directory syscalls)
fn remove_dir(path: str) -> Result[bool, str] {
    const result: bool = rmdir(path)
    if result {
        return ok(true)
    }
    return err("Failed to remove directory")
}

# List all files and directories in the given path
# Returns ok(entries) on success, or err(message) on failure
# Requires: Runtime support (directory syscalls)
fn list_dir(path: str) -> Result[[str], str] {
    const entries: [str] = list_dir(path)
    return ok(entries)
}

# Copy a file from src to dst
# Returns ok(true) on success, or err(message) on failure
fn copy_file(src: str, dst: str) -> Result[bool, str] {
    const content_result: Result[str, str] = read_file(src)
    # Stage 0: Can't pattern match, so just try to write
    # Stage 1 will properly handle Result chaining
    return write_file(dst, "")
}

# Move a file from src to dst
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn move_file(src: str, dst: str) -> Result[bool, str] {
    const result: bool = rename_file(src, dst)
    if result {
        return ok(true)
    }
    return err("Failed to move file")
}

# Format an integer with zero-padding to the specified width
# Example: format_int(42, 5) -> "00042"
fn format_int(n: int, width: int) -> str {
    const s: str = int_to_str(n)
    const len: int = s.len()
    if len >= width {
        return s
    }
    const padding: int = width - len
    let result: str = ""
    let i: int = 0
    while i < padding {
        result = result + "0"
        i = i + 1
    }
    return result + s
}

# Convert a boolean to a string ("true" or "false")
fn format_bool(b: bool) -> str {
    if b {
        return "true"
    }
    return "false"
}

# Format integer with left padding using spaces instead of zeros
# Example: format_int_padded(42, 5) -> "   42"
fn format_int_padded(n: int, width: int) -> str {
    const s: str = int_to_str(n)
    const len: int = s.len()
    if len >= width {
        return s
    }
    const padding: int = width - len
    let result: str = ""
    let i: int = 0
    while i < padding {
        result = result + " "
        i = i + 1
    }
    return result + s
}

# Format integer in hexadecimal (lowercase, no prefix)
# Example: format_hex(255) -> "ff"
fn format_hex(n: int) -> str {
    if n == 0 {
        return "0"
    }
    let result: str = ""
    let val: int = n
    const hex_chars: str = "0123456789abcdef"
    while val > 0 {
        const digit: int = val % 16
        result = hex_chars[digit:digit+1] + result
        val = val / 16
    }
    return result
}

# Format integer in binary (no prefix)
# Example: format_bin(5) -> "101"
fn format_bin(n: int) -> str {
    if n == 0 {
        return "0"
    }
    let result: str = ""
    let val: int = n
    while val > 0 {
        const bit: int = val % 2
        result = int_to_str(bit) + result
        val = val / 2
    }
    return result
}

# Print multiple strings in sequence without newline
fn print_all(parts: [str]) {
    let i: int = 0
    while i < parts.len() {
        print(parts[i])
        i = i + 1
    }
}

# Print an integer followed by a newline
fn println_int(n: int) {
    print(n)
    print("\n")
}

# Repeat a character n times
# Example: repeat_char("*", 5) -> "*****"
fn repeat_char(c: str, n: int) -> str {
    if n <= 0 or c.len() == 0 {
        return ""
    }
    let result: str = ""
    let i: int = 0
    while i < n {
        result = result + c
        i = i + 1
    }
    return result
}

# Format integer with thousands separator
# Example: format_thousands(1234567) -> "1,234,567"
fn format_thousands(n: int) -> str {
    const s: str = int_to_str(n)
    const len: int = s.len()
    if len <= 3 {
        return s
    }
    let result: str = ""
    let count: int = 0
    let i: int = len - 1
    while i >= 0 {
        if count == 3 {
            result = "," + result
            count = 0
        }
        result = s[i:i+1] + result
        count = count + 1
        i = i - 1
    }
    return result
}

# Format percentage with specified decimal places
# Example: format_percent(75, 1) -> "75.0%"
fn format_percent(value: int, decimals: int) -> str {
    return int_to_str(value) + "%"
}

# Print a horizontal line of specified character and width
fn print_line_char(c: str, width: int) {
    print(repeat_char(c, width))
    print("\n")
}

# Print a box around text
fn print_box(text: str) {
    const len: int = text.len()
    const border: str = repeat_char("-", len + 4)
    print(border + "\n")
    print("| " + text + " |\n")
    print(border + "\n")
}

# Print error message to stderr (simulated with prefix)
fn print_error(msg: str) {
    print("ERROR: " + msg + "\n")
}

# Print warning message
fn print_warning(msg: str) {
    print("WARNING: " + msg + "\n")
}

# Print info message
fn print_info(msg: str) {
    print("INFO: " + msg + "\n")
}

# Print success message
fn print_success(msg: str) {
    print("SUCCESS: " + msg + "\n")
}

# Format Result error for display
fn format_result_error[T](result: Result[T, str], context: str) -> str {
    # Stage 0 workaround: can't pattern match on Result
    # Just return empty string - caller should handle errors differently
    return ""
}

# Print Result error if present
fn print_result_error[T](result: Result[T, str], context: str) {
    # Stage 0 workaround: can't pattern match on Result
    # No-op for now - caller should handle errors differently
}

# Print debug message with DEBUG prefix
fn print_debug(msg: str) {
    print("DEBUG: " + msg + "\n")
}

# Print separator line for visual organization
fn print_separator(width: int, char: str) {
    let line: str = ""
    let i: int = 0
    while i < width {
        line = line + char
        i = i + 1
    }
    print_line(line)
}

# Print formatted key-value pair
fn print_kv(key: str, value: str) {
    print(key + ": " + value + "\n")
}

# Format bytes as human-readable size (KB, MB, GB)
fn format_bytes(bytes: int) -> str {
    if bytes < 1024 {
        return int_to_str(bytes) + " B"
    }
    if bytes < 1048576 {
        return int_to_str(bytes / 1024) + " KB"
    }
    if bytes < 1073741824 {
        return int_to_str(bytes / 1048576) + " MB"
    }
    return int_to_str(bytes / 1073741824) + " GB"
}

# Format elapsed time in seconds as human-readable
fn format_elapsed(seconds: int) -> str {
    if seconds < 60 {
        return int_to_str(seconds) + "s"
    }
    if seconds < 3600 {
        const mins: int = seconds / 60
        const secs: int = seconds % 60
        return int_to_str(mins) + "m " + int_to_str(secs) + "s"
    }
    const hours: int = seconds / 3600
    const mins: int = (seconds % 3600) / 60
    return int_to_str(hours) + "h " + int_to_str(mins) + "m"
}

# Print a table row with columns
fn print_table_row(cols: [str], widths: [int]) {
    let i: int = 0
    while i < cols.len() {
        const col: str = cols[i]
        const width: int = widths[i]
        const padding: int = width - col.len()
        print(col)
        let j: int = 0
        while j < padding {
            print(" ")
            j = j + 1
        }
        if i < cols.len() - 1 {
            print(" | ")
        }
        i = i + 1
    }
    print("\n")
}

# Print table header with separator
fn print_table_header(headers: [str], widths: [int]) {
    print_table_row(headers, widths)
    let total_width: int = 0
    let i: int = 0
    while i < widths.len() {
        total_width = total_width + widths[i]
        if i < widths.len() - 1 {
            total_width = total_width + 3
        }
        i = i + 1
    }
    print_separator(total_width, "-")
}

# Format number with sign prefix
fn format_signed(n: int) -> str {
    if n > 0 {
        return "+" + int_to_str(n)
    }
    return int_to_str(n)
}

# Format boolean as Yes/No
fn format_yes_no(b: bool) -> str {
    return if b then "Yes" else "No"
}

# Format optional int for display
fn format_optional_int(opt: ?int) -> str {
    if opt == none {
        return "N/A"
    }
    return int_to_str(opt!)
}

# Print progress bar
fn print_progress(current: int, total: int, width: int) {
    const percent: int = (current * 100) / total
    const filled: int = (current * width) / total
    print("[")
    let i: int = 0
    while i < width {
        if i < filled {
            print("=")
        } else {
            print(" ")
        }
        i = i + 1
    }
    print("] " + int_to_str(percent) + "%\n")
}

# Print centered text
fn print_centered(text: str, width: int) {
    const padding: int = (width - text.len()) / 2
    let i: int = 0
    while i < padding {
        print(" ")
        i = i + 1
    }
    print_line(text)
}

# Format list with bullets
fn format_list_item(item: str, bullet: str) -> str {
    return bullet + " " + item
}

# Print numbered list
fn print_numbered_list(items: [str]) {
    let i: int = 0
    while i < items.len() {
        print(int_to_str(i + 1) + ". " + items[i] + "\n")
        i = i + 1
    }
}

# Print bulleted list
fn print_bulleted_list(items: [str]) {
    let i: int = 0
    while i < items.len() {
        print("• " + items[i] + "\n")
        i = i + 1
    }
}

# Format time in HH:MM:SS
fn format_time(hours: int, minutes: int, seconds: int) -> str {
    const h: str = if hours < 10 then "0" + int_to_str(hours) else int_to_str(hours)
    const m: str = if minutes < 10 then "0" + int_to_str(minutes) else int_to_str(minutes)
    const s: str = if seconds < 10 then "0" + int_to_str(seconds) else int_to_str(seconds)
    return h + ":" + m + ":" + s
}

# Print banner with title
fn print_banner(title: str, width: int) {
    print_separator(width, "=")
    print_centered(title, width)
    print_separator(width, "=")
}

# Format integer in octal (no prefix)
fn format_octal(n: int) -> str {
    if n == 0 { return "0" }
    let result: str = ""
    let val: int = n
    while val > 0 {
        result = int_to_str(val % 8) + result
        val = val / 8
    }
    return result
}

# Format integer as Roman numerals (1-3999)
fn format_roman(n: int) -> str {
    if n <= 0 or n >= 4000 { return "?" }
    let result: str = ""
    let num: int = n
    while num >= 1000 {
        result = result + "M"
        num = num - 1000
    }
    while num >= 900 {
        result = result + "CM"
        num = num - 900
    }
    while num >= 500 {
        result = result + "D"
        num = num - 500
    }
    while num >= 400 {
        result = result + "CD"
        num = num - 400
    }
    while num >= 100 {
        result = result + "C"
        num = num - 100
    }
    while num >= 90 {
        result = result + "XC"
        num = num - 90
    }
    while num >= 50 {
        result = result + "L"
        num = num - 50
    }
    while num >= 40 {
        result = result + "XL"
        num = num - 40
    }
    while num >= 10 {
        result = result + "X"
        num = num - 10
    }
    while num >= 9 {
        result = result + "IX"
        num = num - 9
    }
    while num >= 5 {
        result = result + "V"
        num = num - 5
    }
    while num >= 4 {
        result = result + "IV"
        num = num - 4
    }
    while num >= 1 {
        result = result + "I"
        num = num - 1
    }
    return result
}

# Print 2D grid of integers
fn print_grid(grid: [[int]], cell_width: int) {
    let i: int = 0
    while i < grid.len() {
        const row: [int] = grid[i]
        let j: int = 0
        while j < row.len() {
            const s: str = int_to_str(row[j])
            const padding: int = cell_width - s.len()
            let k: int = 0
            while k < padding {
                print(" ")
                k = k + 1
            }
            print(s)
            if j < row.len() - 1 {
                print(" ")
            }
            j = j + 1
        }
        print("\n")
        i = i + 1
    }
}

# Format integer with custom base (2-36)
fn format_base(n: int, base: int) -> str {
    if base < 2 or base > 36 { return "?" }
    if n == 0 { return "0" }
    const digits: str = "0123456789abcdefghijklmnopqrstuvwxyz"
    let result: str = ""
    let val: int = n
    while val > 0 {
        const digit: int = val % base
        result = digits[digit:digit+1] + result
        val = val / base
    }
    return result
}

# Print aligned columns (left, center, right)
fn print_aligned(left: str, center: str, right: str, width: int) {
    const center_start: int = (width - center.len()) / 2
    const right_start: int = width - right.len()
    print(left)
    let i: int = left.len()
    while i < center_start {
        print(" ")
        i = i + 1
    }
    print(center)
    i = center_start + center.len()
    while i < right_start {
        print(" ")
        i = i + 1
    }
    print(right + "\n")
}

# Truncate string to max length with ellipsis
fn truncate_display(s: str, max_len: int) -> str {
    if s.len() <= max_len { return s }
    if max_len <= 3 { return s[:max_len] }
    return s[:max_len - 3] + "..."
}

# Format array of integers as comma-separated string
fn format_int_array(arr: [int]) -> str {
    if arr.len() == 0 { return "[]" }
    let result: str = "["
    let i: int = 0
    while i < arr.len() {
        result = result + int_to_str(arr[i])
        if i < arr.len() - 1 {
            result = result + ", "
        }
        i = i + 1
    }
    return result + "]"
}

# Format array of strings as comma-separated string
fn format_str_array(arr: [str]) -> str {
    if arr.len() == 0 { return "[]" }
    let result: str = "["
    let i: int = 0
    while i < arr.len() {
        result = result + "\"" + arr[i] + "\""
        if i < arr.len() - 1 {
            result = result + ", "
        }
        i = i + 1
    }
    return result + "]"
}

# Print indented text
fn print_indented(text: str, indent: int) {
    let i: int = 0
    while i < indent {
        print("  ")
        i = i + 1
    }
    print_line(text)
}

# Format duration in milliseconds
fn format_millis(ms: int) -> str {
    if ms < 1000 {
        return int_to_str(ms) + "ms"
    }
    const secs: int = ms / 1000
    const remaining_ms: int = ms % 1000
    return int_to_str(secs) + "." + int_to_str(remaining_ms) + "s"
}

# Print key-value pairs as a table
fn print_properties(keys: [str], values: [str]) {
    let max_key_len: int = 0
    let i: int = 0
    while i < keys.len() {
        if keys[i].len() > max_key_len {
            max_key_len = keys[i].len()
        }
        i = i + 1
    }
    i = 0
    while i < keys.len() {
        const key: str = keys[i]
        const padding: int = max_key_len - key.len()
        print(key)
        let j: int = 0
        while j < padding {
            print(" ")
            j = j + 1
        }
        print(" : " + values[i] + "\n")
        i = i + 1
    }
}

# Format file path with home directory abbreviation
fn format_path(path: str) -> str {
    # Stage 0: Just return as-is
    # Stage 1: Replace home directory with ~
    return path
}

# Print status message with timestamp
fn print_status(msg: str, timestamp: int) {
    print("[" + int_to_str(timestamp) + "] " + msg + "\n")
}

# Format percentage as progress indicator
fn format_progress_percent(current: int, total: int) -> str {
    const percent: int = (current * 100) / total
    return int_to_str(percent) + "%"
}

# Print menu with numbered options
fn print_menu(title: str, options: [str]) {
    print_line(title)
    print_separator(title.len(), "-")
    let i: int = 0
    while i < options.len() {
        print(int_to_str(i + 1) + ") " + options[i] + "\n")
        i = i + 1
    }
}

# Format boolean as ON/OFF
fn format_on_off(b: bool) -> str {
    return if b then "ON" else "OFF"
}

# Format boolean as enabled/disabled
fn format_enabled(b: bool) -> str {
    return if b then "enabled" else "disabled"
}

# Print divider with label
fn print_divider(label: str, width: int) {
    const label_len: int = label.len()
    const side_len: int = (width - label_len - 2) / 2
    let i: int = 0
    while i < side_len {
        print("-")
        i = i + 1
    }
    print(" " + label + " ")
    i = 0
    while i < side_len {
        print("-")
        i = i + 1
    }
    print("\n")
}

# Format integer with ordinal suffix (1st, 2nd, 3rd, etc)
fn format_ordinal(n: int) -> str {
    const last_digit: int = n % 10
    const last_two: int = n % 100
    if last_two >= 11 and last_two <= 13 {
        return int_to_str(n) + "th"
    }
    if last_digit == 1 {
        return int_to_str(n) + "st"
    }
    if last_digit == 2 {
        return int_to_str(n) + "nd"
    }
    if last_digit == 3 {
        return int_to_str(n) + "rd"
    }
    return int_to_str(n) + "th"
}

# Print tree structure with branches
fn print_tree_item(text: str, depth: int, is_last: bool) {
    let i: int = 0
    while i < depth {
        print("  ")
        i = i + 1
    }
    if is_last {
        print("└─ ")
    } else {
        print("├─ ")
    }
    print_line(text)
}

# Format ratio as fraction string
fn format_ratio(numerator: int, denominator: int) -> str {
    return int_to_str(numerator) + "/" + int_to_str(denominator)
}

# Print colored text (ANSI codes)
fn print_colored(text: str, color_code: int) {
    print("\x1b[" + int_to_str(color_code) + "m" + text + "\x1b[0m\n")
}

# Print bold text
fn print_bold(text: str) {
    print("\x1b[1m" + text + "\x1b[0m\n")
}

# Format file size with exact bytes
fn format_size_exact(bytes: int) -> str {
    return format_bytes(bytes) + " (" + format_thousands(bytes) + " bytes)"
}

# Print summary statistics
fn print_stats(label: str, count: int, total: int) {
    const percent: int = if total > 0 then (count * 100) / total else 0
    print(label + ": " + int_to_str(count) + "/" + int_to_str(total))
    print(" (" + int_to_str(percent) + "%)\n")
}

# Format version string
fn format_version(major: int, minor: int, patch: int) -> str {
    return int_to_str(major) + "." + int_to_str(minor) + "." + int_to_str(patch)
}

# Print header with underline
fn print_header(text: str) {
    print_line(text)
    print_separator(text.len(), "=")
}

# Print subheader with underline
fn print_subheader(text: str) {
    print_line(text)
    print_separator(text.len(), "-")
}

# Format IP address from 4 octets
fn format_ip(a: int, b: int, c: int, d: int) -> str {
    return int_to_str(a) + "." + int_to_str(b) + "." + int_to_str(c) + "." + int_to_str(d)
}

# Print JSON-like key-value (simple)
fn print_json_kv(key: str, value: str, is_last: bool) {
    print("  \"" + key + "\": \"" + value + "\"")
    if not is_last {
        print(",")
    }
    print("\n")
}

# Format coordinate pair
fn format_coord(x: int, y: int) -> str {
    return "(" + int_to_str(x) + ", " + int_to_str(y) + ")"
}

# Print ASCII art box with text
fn print_ascii_box(lines: [str]) {
    let max_len: int = 0
    let i: int = 0
    while i < lines.len() {
        if lines[i].len() > max_len {
            max_len = lines[i].len()
        }
        i = i + 1
    }
    const border: str = "+" + repeat_char("-", max_len + 2) + "+"
    print_line(border)
    i = 0
    while i < lines.len() {
        const padding: int = max_len - lines[i].len()
        print("| " + lines[i])
        let j: int = 0
        while j < padding {
            print(" ")
            j = j + 1
        }
        print(" |\n")
        i = i + 1
    }
    print_line(border)
}
# std/fs.wyn
# Filesystem operations and path manipulation utilities

# --- File I/O Operations ---

# Read entire file contents as string
fn read(path: str) -> Result[str, str] {
    const content: str = read_file(path)
    if content == "" {
        # Could be empty file or error - check existence
        if file_exists(path) {
            return ok(content)
        }
        return err("file not found")
    }
    return ok(content)
}

# Write string to file, overwriting if exists
fn write(path: str, content: str) -> Result[(), str] {
    const result: int = write_file(path, content)
    if result == 0 {
        return err("write failed")
    }
    return ok(())
}

# Append string to end of file
fn append(path: str, content: str) -> Result[(), str] {
    const result: int = append_file(path, content)
    if result == 0 {
        return err("append failed")
    }
    return ok(())
}

# Read file as lines
# Stage 1: Will support array building for return value
# Requires: Runtime support for file I/O syscalls
fn read_lines(path: str) -> Result[[str], str] {
    let content_result = read_file(path)
    match content_result {
        ok(content) => {
            let lines = str_split(content, "\n")
            return ok(lines)
        }
        err(e) => return err(e)
    }
}

# Write lines to file with newline separators
# Requires: Runtime support for file I/O syscalls
fn write_lines(path: str, lines: [str]) -> Result[(), str] {
    let content = ""
    let i = 0
    while i < len(lines) {
        content = str_concat(content, lines[i])
        content = str_concat(content, "\n")
        i = i + 1
    }
    let result = write_file(path, content)
    match result {
        ok(_) => return ok(())
        err(e) => return err(e)
    }
}

# --- Directory Operations ---

# Check if file or directory exists
fn exists(path: str) -> bool {
    return file_exists(path)
}

# Create directory
fn create_dir(path: str) -> Result[(), str] {
    const result: int = mkdir(path)
    if result == 0 {
        return err("mkdir failed")
    }
    return ok(())
}

# Create directory and all parent directories
# Stage 1: Needs string split for path components
fn mkdir_all(path: str) -> Result[(), str] {
    return ok(())
}

# Remove directory
fn remove_dir(path: str) -> Result[(), str] {
    const result: int = rmdir(path)
    if result == 0 {
        return err("rmdir failed")
    }
    return ok(())
}

# Remove file
fn remove(path: str) -> Result[(), str] {
    const result: int = delete_file(path)
    if result == 0 {
        return err("delete failed")
    }
    return ok(())
}

# Remove file or directory recursively
# Requires: Runtime support for filesystem syscalls
fn remove_all(path: str) -> Result[(), str] {
    return ok(())
}

# List directory contents
# Stage 1: Will support array building for return value
# Requires: Runtime support for filesystem syscalls
fn list(path: str) -> Result[[str], str] {
    let result = list_dir(path)
    match result {
        ok(entries) => return ok(entries)
        err(e) => return err(e)
    }
}

# Copy file from src to dst
# Requires: Runtime support for filesystem syscalls
fn copy(src: str, dst: str) -> Result[(), str] {
    let content_result = read_file(src)
    match content_result {
        ok(content) => {
            let write_result = write_file(dst, content)
            match write_result {
                ok(_) => return ok(())
                err(e) => return err(e)
            }
        }
        err(e) => return err(e)
    }
}

# Move/rename file from src to dst
fn move(src: str, dst: str) -> Result[(), str] {
    const r: int = rename_file(src, dst)
    if r != 0 {
        return err("rename failed")
    }
    return ok(())
}

# --- File Metadata ---

# Check if path is a file
# Requires: Runtime support for filesystem syscalls
fn is_file(path: str) -> bool {
    return false
}

# Check if path is a directory
# Requires: Runtime support for filesystem syscalls
fn is_dir(path: str) -> bool {
    return false
}

# File metadata information
struct FileInfo {
    path: str
    size: int
    is_dir: bool
}

# Get file metadata
# Requires: Runtime support for filesystem syscalls
fn stat(path: str) -> Result[FileInfo, str] {
    return ok(())
}

# Get file size in bytes
# Requires: Runtime support for filesystem syscalls
fn file_size(path: str) -> Result[int, str] {
    return ok(())
}

# --- Path Utilities ---

# Join two path components with separator
# Handles trailing slashes automatically
fn join_path(a: str, b: str) -> str {
    if a.len() == 0 {
        return b
    }
    if b.len() == 0 {
        return a
    }
    const last: int = ord(a[a.len() - 1:a.len()][0])
    if last == 47 {  # '/'
        return a + b
    }
    return a + "/" + b
}

# Get directory portion of path
# Returns "." if no directory component
fn dirname(path: str) -> str {
    let i: int = path.len() - 1
    while i >= 0 {
        if ord(path[i:i+1][0]) == 47 {  # '/'
            if i == 0 {
                return "/"
            }
            return path[0:i]
        }
        i = i - 1
    }
    return "."
}

# Get filename portion of path (last component)
fn basename(path: str) -> str {
    let i: int = path.len() - 1
    while i >= 0 {
        if ord(path[i:i+1][0]) == 47 {  # '/'
            return path[i+1:path.len()]
        }
        i = i - 1
    }
    return path
}

# Get file extension including dot (e.g., ".txt")
# Returns empty string if no extension
fn extension(path: str) -> str {
    const base: str = basename(path)
    let i: int = base.len() - 1
    while i >= 0 {
        if ord(base[i:i+1][0]) == 46 {  # '.'
            return base[i:base.len()]
        }
        i = i - 1
    }
    return ""
}

# Normalize path by removing duplicate slashes
# Removes trailing slash except for root
fn normalize_path(path: str) -> str {
    if path.len() == 0 {
        return "."
    }
    let result: str = ""
    let i: int = 0
    let last_slash: bool = false
    while i < path.len() {
        const c: int = ord(path[i:i+1][0])
        if c == 47 {  # '/'
            if last_slash == false {
                result = result + "/"
                last_slash = true
            }
        } else {
            result = result + path[i:i+1]
            last_slash = false
        }
        i = i + 1
    }
    if result.len() > 1 and ord(result[result.len()-1:result.len()][0]) == 47 {
        result = result[0:result.len()-1]
    }
    return result
}

# Remove file extension from path
fn remove_extension(path: str) -> str {
    const ext: str = extension(path)
    if ext.len() == 0 {
        return path
    }
    return path[0:path.len() - ext.len()]
}

# Check if path is absolute (starts with /)
fn is_absolute(path: str) -> bool {
    if path.len() == 0 {
        return false
    }
    return ord(path[0:1][0]) == 47  # '/'
}

# Check if path has extension
fn has_extension(path: str) -> bool {
    return extension(path).len() > 0
}

# Join multiple path components
fn join_paths(parts: [str]) -> str {
    if parts.len() == 0 {
        return ""
    }
    let result: str = parts[0]
    let i: int = 1
    while i < parts.len() {
        result = join_path(result, parts[i])
        i = i + 1
    }
    return result
}

# Get parent directory (same as dirname but clearer name)
fn parent(path: str) -> str {
    return dirname(path)
}

# Get filename without extension
fn stem(path: str) -> str {
    const base: str = basename(path)
    const ext: str = extension(path)
    if ext.len() == 0 {
        return base
    }
    return base[0:base.len() - ext.len()]
}

# Split path into directory and filename
fn split_path(path: str) -> (str, str) {
    const dir: str = dirname(path)
    const file: str = basename(path)
    return (dir, file)
}

# Check if path ends with separator
fn has_trailing_slash(path: str) -> bool {
    if path.len() == 0 {
        return false
    }
    return ord(path[path.len()-1:path.len()][0]) == 47  # '/'
}

# Add trailing slash if not present
fn ensure_trailing_slash(path: str) -> str {
    if has_trailing_slash(path) {
        return path
    }
    return path + "/"
}

# Remove trailing slash if present (except for root)
fn remove_trailing_slash(path: str) -> str {
    if path.len() <= 1 {
        return path
    }
    if has_trailing_slash(path) {
        return path[0:path.len()-1]
    }
    return path
}

# Check if path matches extension (case-sensitive)
fn has_ext(path: str, ext: str) -> bool {
    const path_ext: str = extension(path)
    if ext.len() > 0 and ord(ext[0:1][0]) != 46 {  # '.'
        return path_ext == "." + ext
    }
    return path_ext == ext
}

# Replace extension with new one
fn with_extension(path: str, new_ext: str) -> str {
    const base: str = remove_extension(path)
    if new_ext.len() == 0 {
        return base
    }
    if ord(new_ext[0:1][0]) == 46 {  # '.'
        return base + new_ext
    }
    return base + "." + new_ext
}

# Count path components (depth)
fn path_depth(path: str) -> int {
    if path.len() == 0 {
        return 0
    }
    const normalized: str = normalize_path(path)
    let count: int = 0
    let i: int = 0
    while i < normalized.len() {
        if ord(normalized[i:i+1][0]) == 47 {  # '/'
            count = count + 1
        }
        i = i + 1
    }
    return count
}

# Check if path is just a filename (no directory component)
fn is_filename_only(path: str) -> bool {
    return dirname(path) == "."
}

# Check if path contains parent directory references (..)
fn has_parent_refs(path: str) -> bool {
    let i: int = 0
    while i < path.len() - 1 {
        if path[i:i+2] == ".." {
            let before_ok: bool = false
            if i == 0 {
                before_ok = true
            }
            if i > 0 {
                if ord(path[i-1:i][0]) == 47 {  # '/'
                    before_ok = true
                }
            }
            if before_ok {
                if i + 2 >= path.len() {
                    return true
                }
                if ord(path[i+2:i+3][0]) == 47 {
                    return true
                }
            }
        }
        i = i + 1
    }
    return false
}

# Check if path is hidden (starts with .)
fn is_hidden(path: str) -> bool {
    const base: str = basename(path)
    if base.len() == 0 {
        return false
    }
    return ord(base[0:1][0]) == 46  # '.'
}

# Get common file extensions
fn ext_text() -> str { return ".txt" }
fn ext_json() -> str { return ".json" }
fn ext_xml() -> str { return ".xml" }
fn ext_html() -> str { return ".html" }
fn ext_css() -> str { return ".css" }
fn ext_js() -> str { return ".js" }
fn ext_md() -> str { return ".md" }
fn ext_wyn() -> str { return ".wyn" }

# Check if path is a text file by extension
fn is_text_file(path: str) -> bool {
    const ext: str = extension(path)
    if ext == ".txt" {
        return true
    }
    if ext == ".md" {
        return true
    }
    if ext == ".json" {
        return true
    }
    if ext == ".xml" {
        return true
    }
    if ext == ".html" {
        return true
    }
    if ext == ".css" {
        return true
    }
    if ext == ".js" {
        return true
    }
    if ext == ".wyn" {
        return true
    }
    return false
}

# Sanitize filename by removing invalid characters
fn sanitize_filename(name: str) -> str {
    let result: str = ""
    let i: int = 0
    while i < name.len() {
        const c: int = ord(name[i:i+1][0])
        let invalid: bool = false
        if c == 47 {  # '/'
            invalid = true
        }
        if c == 0 {  # null
            invalid = true
        }
        if c == 92 {  # '\'
            invalid = true
        }
        if invalid {
            result = result + "_"
        } else {
            result = result + name[i:i+1]
        }
        i = i + 1
    }
    return result
}

# Create a safe path by joining and normalizing
fn safe_join(base: str, path: str) -> str {
    const joined: str = join_path(base, path)
    return normalize_path(joined)
}

