# std/io.wyn
# Basic I/O operations for reading and writing files

# Print a string followed by a newline
fn print_line(s: str) {
    print_str(s)
    print_str("\n")
}

# Read entire file contents as a string
# Returns ok(content) on success, or err(message) on failure
fn read_to_string(path: str) -> Result[str, str] {
    return read_file(path)
}

# Write a string to a file, overwriting if it exists
# Returns ok(true) on success, or err(message) on failure
fn write_string(path: str, content: str) -> Result[bool, str] {
    return write_file(path, content)
}

# Check if a file or directory exists at the given path
fn path_exists(path: str) -> bool {
    return file_exists(path)
}

# Get the size of a file in bytes
# Returns ok(size) on success, or err(message) on failure
fn get_file_size(path: str) -> Result[int, str] {
    let size = file_size(path)
    if size >= 0 {
        return ok(size)
    }
    return err("File not found or error")
}

# Read a line from standard input
# Requires: Runtime support (stdin syscall)
fn read_line() -> str {
    return read_stdin_line()
}

# Read entire file contents as a string (low-level)
# Returns ok(content) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn read_file(path: str) -> Result[str, str] {
    # Will be implemented via syscall or FFI
    return ok("")
}

# Write content to a file, overwriting if it exists (low-level)
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn write_file(path: str, content: str) -> Result[bool, str] {
    # Will be implemented via syscall or FFI
    return ok(false)
}

# Append content to the end of a file
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn append_file(path: str, content: str) -> Result[bool, str] {
    # Will be implemented via syscall or FFI
    return ok(false)
}

# Check if a file exists at the given path (low-level)
# Requires: Runtime support (file stat syscall)
fn file_exists(path: str) -> bool {
    # Will be implemented via syscall or FFI
    return false
}

# Delete a file at the given path
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn delete_file(path: str) -> Result[bool, str] {
    # Will be implemented via syscall or FFI
    return ok(false)
}

# Read file contents as an array of bytes
# Returns ok(bytes) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn read_bytes(path: str) -> Result[[byte], str] {
    # Will be implemented via syscall or FFI
    return ok([])
}

# Write an array of bytes to a file
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn write_bytes(path: str, data: [byte]) -> Result[bool, str] {
    # Will be implemented via syscall or FFI
    return ok(false)
}

# Read file contents as an array of lines
# Returns ok(lines) on success, or err(message) on failure
fn read_lines(path: str) -> Result[[str], str] {
    let content_result: Result[str, str] = read_file(path)
    # Stage 0: Can't pattern match on Result, so return empty for now
    # Stage 1 will properly split content by newlines
    return ok([])
}

# Create a directory at the given path
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (directory syscalls)
fn create_dir(path: str) -> Result[bool, str] {
    # Will be implemented via syscall or FFI
    return ok(false)
}

# Remove a directory at the given path
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (directory syscalls)
fn remove_dir(path: str) -> Result[bool, str] {
    # Will be implemented via syscall or FFI
    return ok(false)
}

# List all files and directories in the given path
# Returns ok(entries) on success, or err(message) on failure
# Requires: Runtime support (directory syscalls)
fn list_dir(path: str) -> Result[[str], str] {
    # Will be implemented via syscall or FFI
    return ok([])
}

# Copy a file from src to dst
# Returns ok(true) on success, or err(message) on failure
fn copy_file(src: str, dst: str) -> Result[bool, str] {
    let content_result: Result[str, str] = read_file(src)
    # Stage 0: Can't pattern match, so just try to write
    # Stage 1 will properly handle Result chaining
    return write_file(dst, "")
}

# Move a file from src to dst
# Returns ok(true) on success, or err(message) on failure
# Requires: Runtime support (file I/O syscalls)
fn move_file(src: str, dst: str) -> Result[bool, str] {
    # Will be implemented via syscall or FFI
    return ok(false)
}

# Format an integer with zero-padding to the specified width
# Example: format_int(42, 5) -> "00042"
fn format_int(n: int, width: int) -> str {
    let s: str = int_to_str(n)
    let len: int = s.len()
    if len >= width {
        return s
    }
    let padding: int = width - len
    let mut result: str = ""
    let mut i: int = 0
    while i < padding {
        result = result + "0"
        i = i + 1
    }
    return result + s
}

# Convert a boolean to a string ("true" or "false")
fn format_bool(b: bool) -> str {
    if b {
        return "true"
    }
    return "false"
}

# Format integer with left padding using spaces instead of zeros
# Example: format_int_padded(42, 5) -> "   42"
fn format_int_padded(n: int, width: int) -> str {
    let s: str = int_to_str(n)
    let len: int = s.len()
    if len >= width {
        return s
    }
    let padding: int = width - len
    let mut result: str = ""
    let mut i: int = 0
    while i < padding {
        result = result + " "
        i = i + 1
    }
    return result + s
}

# Format integer in hexadecimal (lowercase, no prefix)
# Example: format_hex(255) -> "ff"
fn format_hex(n: int) -> str {
    if n == 0 {
        return "0"
    }
    let mut result: str = ""
    let mut val: int = n
    let hex_chars: str = "0123456789abcdef"
    while val > 0 {
        let digit: int = val % 16
        result = hex_chars[digit:digit+1] + result
        val = val / 16
    }
    return result
}

# Format integer in binary (no prefix)
# Example: format_bin(5) -> "101"
fn format_bin(n: int) -> str {
    if n == 0 {
        return "0"
    }
    let mut result: str = ""
    let mut val: int = n
    while val > 0 {
        let bit: int = val % 2
        result = int_to_str(bit) + result
        val = val / 2
    }
    return result
}

# Print multiple strings in sequence without newline
fn print_all(parts: [str]) {
    let mut i: int = 0
    while i < parts.len() {
        print_str(parts[i])
        i = i + 1
    }
}

# Print an integer followed by a newline
fn println_int(n: int) {
    print(n)
    print_str("\n")
}

# Repeat a character n times
# Example: repeat_char("*", 5) -> "*****"
fn repeat_char(c: str, n: int) -> str {
    if n <= 0 or c.len() == 0 {
        return ""
    }
    let mut result: str = ""
    let mut i: int = 0
    while i < n {
        result = result + c
        i = i + 1
    }
    return result
}

# Format integer with thousands separator
# Example: format_thousands(1234567) -> "1,234,567"
fn format_thousands(n: int) -> str {
    let s: str = int_to_str(n)
    let len: int = s.len()
    if len <= 3 {
        return s
    }
    let mut result: str = ""
    let mut count: int = 0
    let mut i: int = len - 1
    while i >= 0 {
        if count == 3 {
            result = "," + result
            count = 0
        }
        result = s[i:i+1] + result
        count = count + 1
        i = i - 1
    }
    return result
}

# Format percentage with specified decimal places
# Example: format_percent(75, 1) -> "75.0%"
fn format_percent(value: int, decimals: int) -> str {
    return int_to_str(value) + "%"
}

# Print a horizontal line of specified character and width
fn print_line_char(c: str, width: int) {
    print_str(repeat_char(c, width))
    print_str("\n")
}

# Print a box around text
fn print_box(text: str) {
    let len: int = text.len()
    let border: str = repeat_char("-", len + 4)
    print_str(border + "\n")
    print_str("| " + text + " |\n")
    print_str(border + "\n")
}

# Print error message to stderr (simulated with prefix)
fn print_error(msg: str) {
    print_str("ERROR: " + msg + "\n")
}

# Print warning message
fn print_warning(msg: str) {
    print_str("WARNING: " + msg + "\n")
}

# Print info message
fn print_info(msg: str) {
    print_str("INFO: " + msg + "\n")
}

# Print success message
fn print_success(msg: str) {
    print_str("SUCCESS: " + msg + "\n")
}

# Format Result error for display
fn format_result_error[T](result: Result[T, str], context: str) -> str {
    # Stage 0 workaround: can't pattern match on Result
    # Just return empty string - caller should handle errors differently
    return ""
}

# Print Result error if present
fn print_result_error[T](result: Result[T, str], context: str) {
    # Stage 0 workaround: can't pattern match on Result
    # No-op for now - caller should handle errors differently
}

# Print debug message with DEBUG prefix
fn print_debug(msg: str) {
    print_str("DEBUG: " + msg + "\n")
}

# Print separator line for visual organization
fn print_separator(width: int, char: str) {
    let mut line: str = ""
    let mut i: int = 0
    while i < width {
        line = line + char
        i = i + 1
    }
    print_line(line)
}

# Print formatted key-value pair
fn print_kv(key: str, value: str) {
    print_str(key + ": " + value + "\n")
}

# Format bytes as human-readable size (KB, MB, GB)
fn format_bytes(bytes: int) -> str {
    if bytes < 1024 {
        return int_to_str(bytes) + " B"
    }
    if bytes < 1048576 {
        return int_to_str(bytes / 1024) + " KB"
    }
    if bytes < 1073741824 {
        return int_to_str(bytes / 1048576) + " MB"
    }
    return int_to_str(bytes / 1073741824) + " GB"
}

# Format elapsed time in seconds as human-readable
fn format_elapsed(seconds: int) -> str {
    if seconds < 60 {
        return int_to_str(seconds) + "s"
    }
    if seconds < 3600 {
        let mins: int = seconds / 60
        let secs: int = seconds % 60
        return int_to_str(mins) + "m " + int_to_str(secs) + "s"
    }
    let hours: int = seconds / 3600
    let mins: int = (seconds % 3600) / 60
    return int_to_str(hours) + "h " + int_to_str(mins) + "m"
}

# Print a table row with columns
fn print_table_row(cols: [str], widths: [int]) {
    let mut i: int = 0
    while i < cols.len() {
        let col: str = cols[i]
        let width: int = widths[i]
        let padding: int = width - col.len()
        print_str(col)
        let mut j: int = 0
        while j < padding {
            print_str(" ")
            j = j + 1
        }
        if i < cols.len() - 1 {
            print_str(" | ")
        }
        i = i + 1
    }
    print_str("\n")
}

# Print table header with separator
fn print_table_header(headers: [str], widths: [int]) {
    print_table_row(headers, widths)
    let mut total_width: int = 0
    let mut i: int = 0
    while i < widths.len() {
        total_width = total_width + widths[i]
        if i < widths.len() - 1 {
            total_width = total_width + 3
        }
        i = i + 1
    }
    print_separator(total_width, "-")
}

# Format number with sign prefix
fn format_signed(n: int) -> str {
    if n > 0 {
        return "+" + int_to_str(n)
    }
    return int_to_str(n)
}

# Format boolean as Yes/No
fn format_yes_no(b: bool) -> str {
    return if b then "Yes" else "No"
}

# Format optional int for display
fn format_optional_int(opt: ?int) -> str {
    if opt == none {
        return "N/A"
    }
    return int_to_str(opt!)
}

# Print progress bar
fn print_progress(current: int, total: int, width: int) {
    let percent: int = (current * 100) / total
    let filled: int = (current * width) / total
    print_str("[")
    let mut i: int = 0
    while i < width {
        if i < filled {
            print_str("=")
        } else {
            print_str(" ")
        }
        i = i + 1
    }
    print_str("] " + int_to_str(percent) + "%\n")
}

# Print centered text
fn print_centered(text: str, width: int) {
    let padding: int = (width - text.len()) / 2
    let mut i: int = 0
    while i < padding {
        print_str(" ")
        i = i + 1
    }
    print_line(text)
}

# Format list with bullets
fn format_list_item(item: str, bullet: str) -> str {
    return bullet + " " + item
}

# Print numbered list
fn print_numbered_list(items: [str]) {
    let mut i: int = 0
    while i < items.len() {
        print_str(int_to_str(i + 1) + ". " + items[i] + "\n")
        i = i + 1
    }
}

# Print bulleted list
fn print_bulleted_list(items: [str]) {
    let mut i: int = 0
    while i < items.len() {
        print_str("• " + items[i] + "\n")
        i = i + 1
    }
}

# Format time in HH:MM:SS
fn format_time(hours: int, minutes: int, seconds: int) -> str {
    let h: str = if hours < 10 then "0" + int_to_str(hours) else int_to_str(hours)
    let m: str = if minutes < 10 then "0" + int_to_str(minutes) else int_to_str(minutes)
    let s: str = if seconds < 10 then "0" + int_to_str(seconds) else int_to_str(seconds)
    return h + ":" + m + ":" + s
}

# Print banner with title
fn print_banner(title: str, width: int) {
    print_separator(width, "=")
    print_centered(title, width)
    print_separator(width, "=")
}

# Format integer in octal (no prefix)
fn format_octal(n: int) -> str {
    if n == 0 { return "0" }
    let mut result: str = ""
    let mut val: int = n
    while val > 0 {
        result = int_to_str(val % 8) + result
        val = val / 8
    }
    return result
}

# Format integer as Roman numerals (1-3999)
fn format_roman(n: int) -> str {
    if n <= 0 or n >= 4000 { return "?" }
    let mut result: str = ""
    let mut num: int = n
    while num >= 1000 {
        result = result + "M"
        num = num - 1000
    }
    while num >= 900 {
        result = result + "CM"
        num = num - 900
    }
    while num >= 500 {
        result = result + "D"
        num = num - 500
    }
    while num >= 400 {
        result = result + "CD"
        num = num - 400
    }
    while num >= 100 {
        result = result + "C"
        num = num - 100
    }
    while num >= 90 {
        result = result + "XC"
        num = num - 90
    }
    while num >= 50 {
        result = result + "L"
        num = num - 50
    }
    while num >= 40 {
        result = result + "XL"
        num = num - 40
    }
    while num >= 10 {
        result = result + "X"
        num = num - 10
    }
    while num >= 9 {
        result = result + "IX"
        num = num - 9
    }
    while num >= 5 {
        result = result + "V"
        num = num - 5
    }
    while num >= 4 {
        result = result + "IV"
        num = num - 4
    }
    while num >= 1 {
        result = result + "I"
        num = num - 1
    }
    return result
}

# Print 2D grid of integers
fn print_grid(grid: [[int]], cell_width: int) {
    let mut i: int = 0
    while i < grid.len() {
        let row: [int] = grid[i]
        let mut j: int = 0
        while j < row.len() {
            let s: str = int_to_str(row[j])
            let padding: int = cell_width - s.len()
            let mut k: int = 0
            while k < padding {
                print_str(" ")
                k = k + 1
            }
            print_str(s)
            if j < row.len() - 1 {
                print_str(" ")
            }
            j = j + 1
        }
        print_str("\n")
        i = i + 1
    }
}

# Format integer with custom base (2-36)
fn format_base(n: int, base: int) -> str {
    if base < 2 or base > 36 { return "?" }
    if n == 0 { return "0" }
    let digits: str = "0123456789abcdefghijklmnopqrstuvwxyz"
    let mut result: str = ""
    let mut val: int = n
    while val > 0 {
        let digit: int = val % base
        result = digits[digit:digit+1] + result
        val = val / base
    }
    return result
}

# Print aligned columns (left, center, right)
fn print_aligned(left: str, center: str, right: str, width: int) {
    let center_start: int = (width - center.len()) / 2
    let right_start: int = width - right.len()
    print_str(left)
    let mut i: int = left.len()
    while i < center_start {
        print_str(" ")
        i = i + 1
    }
    print_str(center)
    i = center_start + center.len()
    while i < right_start {
        print_str(" ")
        i = i + 1
    }
    print_str(right + "\n")
}

# Truncate string to max length with ellipsis
fn truncate_display(s: str, max_len: int) -> str {
    if s.len() <= max_len { return s }
    if max_len <= 3 { return s[:max_len] }
    return s[:max_len - 3] + "..."
}

# Format array of integers as comma-separated string
fn format_int_array(arr: [int]) -> str {
    if arr.len() == 0 { return "[]" }
    let mut result: str = "["
    let mut i: int = 0
    while i < arr.len() {
        result = result + int_to_str(arr[i])
        if i < arr.len() - 1 {
            result = result + ", "
        }
        i = i + 1
    }
    return result + "]"
}

# Format array of strings as comma-separated string
fn format_str_array(arr: [str]) -> str {
    if arr.len() == 0 { return "[]" }
    let mut result: str = "["
    let mut i: int = 0
    while i < arr.len() {
        result = result + "\"" + arr[i] + "\""
        if i < arr.len() - 1 {
            result = result + ", "
        }
        i = i + 1
    }
    return result + "]"
}

# Print indented text
fn print_indented(text: str, indent: int) {
    let mut i: int = 0
    while i < indent {
        print_str("  ")
        i = i + 1
    }
    print_line(text)
}

# Format duration in milliseconds
fn format_millis(ms: int) -> str {
    if ms < 1000 {
        return int_to_str(ms) + "ms"
    }
    let secs: int = ms / 1000
    let remaining_ms: int = ms % 1000
    return int_to_str(secs) + "." + int_to_str(remaining_ms) + "s"
}

# Print key-value pairs as a table
fn print_properties(keys: [str], values: [str]) {
    let mut max_key_len: int = 0
    let mut i: int = 0
    while i < keys.len() {
        if keys[i].len() > max_key_len {
            max_key_len = keys[i].len()
        }
        i = i + 1
    }
    i = 0
    while i < keys.len() {
        let key: str = keys[i]
        let padding: int = max_key_len - key.len()
        print_str(key)
        let mut j: int = 0
        while j < padding {
            print_str(" ")
            j = j + 1
        }
        print_str(" : " + values[i] + "\n")
        i = i + 1
    }
}

# Format file path with home directory abbreviation
fn format_path(path: str) -> str {
    # Stage 0: Just return as-is
    # Stage 1: Replace home directory with ~
    return path
}

# Print status message with timestamp
fn print_status(msg: str, timestamp: int) {
    print_str("[" + int_to_str(timestamp) + "] " + msg + "\n")
}

# Format percentage as progress indicator
fn format_progress_percent(current: int, total: int) -> str {
    let percent: int = (current * 100) / total
    return int_to_str(percent) + "%"
}

# Print menu with numbered options
fn print_menu(title: str, options: [str]) {
    print_line(title)
    print_separator(title.len(), "-")
    let mut i: int = 0
    while i < options.len() {
        print_str(int_to_str(i + 1) + ") " + options[i] + "\n")
        i = i + 1
    }
}

# Format boolean as ON/OFF
fn format_on_off(b: bool) -> str {
    return if b then "ON" else "OFF"
}

# Format boolean as enabled/disabled
fn format_enabled(b: bool) -> str {
    return if b then "enabled" else "disabled"
}

# Print divider with label
fn print_divider(label: str, width: int) {
    let label_len: int = label.len()
    let side_len: int = (width - label_len - 2) / 2
    let mut i: int = 0
    while i < side_len {
        print_str("-")
        i = i + 1
    }
    print_str(" " + label + " ")
    i = 0
    while i < side_len {
        print_str("-")
        i = i + 1
    }
    print_str("\n")
}

# Format integer with ordinal suffix (1st, 2nd, 3rd, etc)
fn format_ordinal(n: int) -> str {
    let last_digit: int = n % 10
    let last_two: int = n % 100
    if last_two >= 11 and last_two <= 13 {
        return int_to_str(n) + "th"
    }
    if last_digit == 1 {
        return int_to_str(n) + "st"
    }
    if last_digit == 2 {
        return int_to_str(n) + "nd"
    }
    if last_digit == 3 {
        return int_to_str(n) + "rd"
    }
    return int_to_str(n) + "th"
}

# Print tree structure with branches
fn print_tree_item(text: str, depth: int, is_last: bool) {
    let mut i: int = 0
    while i < depth {
        print_str("  ")
        i = i + 1
    }
    if is_last {
        print_str("└─ ")
    } else {
        print_str("├─ ")
    }
    print_line(text)
}

# Format ratio as fraction string
fn format_ratio(numerator: int, denominator: int) -> str {
    return int_to_str(numerator) + "/" + int_to_str(denominator)
}

# Print colored text (ANSI codes)
fn print_colored(text: str, color_code: int) {
    print_str("\x1b[" + int_to_str(color_code) + "m" + text + "\x1b[0m\n")
}

# Print bold text
fn print_bold(text: str) {
    print_str("\x1b[1m" + text + "\x1b[0m\n")
}

# Format file size with exact bytes
fn format_size_exact(bytes: int) -> str {
    return format_bytes(bytes) + " (" + format_thousands(bytes) + " bytes)"
}

# Print summary statistics
fn print_stats(label: str, count: int, total: int) {
    let percent: int = if total > 0 then (count * 100) / total else 0
    print_str(label + ": " + int_to_str(count) + "/" + int_to_str(total))
    print_str(" (" + int_to_str(percent) + "%)\n")
}

# Format version string
fn format_version(major: int, minor: int, patch: int) -> str {
    return int_to_str(major) + "." + int_to_str(minor) + "." + int_to_str(patch)
}

# Print header with underline
fn print_header(text: str) {
    print_line(text)
    print_separator(text.len(), "=")
}

# Print subheader with underline
fn print_subheader(text: str) {
    print_line(text)
    print_separator(text.len(), "-")
}

# Format IP address from 4 octets
fn format_ip(a: int, b: int, c: int, d: int) -> str {
    return int_to_str(a) + "." + int_to_str(b) + "." + int_to_str(c) + "." + int_to_str(d)
}

# Print JSON-like key-value (simple)
fn print_json_kv(key: str, value: str, is_last: bool) {
    print_str("  \"" + key + "\": \"" + value + "\"")
    if not is_last {
        print_str(",")
    }
    print_str("\n")
}

# Format coordinate pair
fn format_coord(x: int, y: int) -> str {
    return "(" + int_to_str(x) + ", " + int_to_str(y) + ")"
}

# Print ASCII art box with text
fn print_ascii_box(lines: [str]) {
    let mut max_len: int = 0
    let mut i: int = 0
    while i < lines.len() {
        if lines[i].len() > max_len {
            max_len = lines[i].len()
        }
        i = i + 1
    }
    let border: str = "+" + repeat_char("-", max_len + 2) + "+"
    print_line(border)
    i = 0
    while i < lines.len() {
        let padding: int = max_len - lines[i].len()
        print_str("| " + lines[i])
        let mut j: int = 0
        while j < padding {
            print_str(" ")
            j = j + 1
        }
        print_str(" |\n")
        i = i + 1
    }
    print_line(border)
}
