# I/O Module
# Core input/output operations

# Print any value (uses runtime type info)
fn print(value: any) {
    # Implemented as builtin
}

# Print value with newline
fn println(value: any) {
    print(value)
    print_newline()
}

# Print string
fn print_str(s: str) {
    # Implemented as builtin
}

# Print integer
fn print_int(n: int) {
    # Implemented as builtin
}

# Print float
fn print_float(f: float) {
    # Implemented as builtin
}

# Print newline
fn print_newline() {
    # Implemented as builtin
}

# Read line from stdin
fn read_line() -> str {
    # Implemented as builtin
}

# Read user input with prompt
fn input(prompt: str) -> str {
    print_str(prompt)
    return read_line()
}
