# JSON parsing and serialization
# Supports strings, numbers, booleans, null, arrays, and objects

enum JsonValue {
    String(str)
    Number(float)
    Bool(bool)
    Null
    Array([JsonValue])
    Object([(str, JsonValue)])
}

struct Parser {
    input: str
    pos: int
    len: int
}

fn parse(json_str: str) -> Result[JsonValue, str] {
    let mut p: Parser = Parser{input: json_str, pos: 0, len: json_str.len()}
    skip_whitespace(mut p)
    return parse_value(mut p)
}

fn parse_value(mut p: Parser) -> Result[JsonValue, str] {
    skip_whitespace(mut p)
    if p.pos >= p.len {
        return err("Unexpected end of input")
    }
    
    let c: str = str_substr(p.input, p.pos, 1)
    
    if c == "\"" {
        return parse_string(mut p)
    } else if c == "{" {
        return parse_object(mut p)
    } else if c == "[" {
        return parse_array(mut p)
    } else if c == "t" {
        return parse_true(mut p)
    } else if c == "f" {
        return parse_false(mut p)
    } else if c == "n" {
        return parse_null(mut p)
    } else if c == "-" or is_digit(c) {
        return parse_number(mut p)
    }
    
    return err("Unexpected character")
}

fn parse_string(mut p: Parser) -> Result[JsonValue, str] {
    p.pos = p.pos + 1  # Skip opening "
    let start: int = p.pos
    
    while p.pos < p.len {
        let c: str = str_substr(p.input, p.pos, 1)
        if c == "\"" {
            let s: str = str_substr(p.input, start, p.pos - start)
            p.pos = p.pos + 1
            return ok(JsonValue.String(s))
        }
        p.pos = p.pos + 1
    }
    
    return err("Unterminated string")
}

fn parse_number(mut p: Parser) -> Result[JsonValue, str] {
    let start: int = p.pos
    
    if str_substr(p.input, p.pos, 1) == "-" {
        p.pos = p.pos + 1
    }
    
    while p.pos < p.len and is_digit(str_substr(p.input, p.pos, 1)) {
        p.pos = p.pos + 1
    }
    
    if p.pos < p.len and str_substr(p.input, p.pos, 1) == "." {
        p.pos = p.pos + 1
        while p.pos < p.len and is_digit(str_substr(p.input, p.pos, 1)) {
            p.pos = p.pos + 1
        }
    }
    
    let num_str: str = str_substr(p.input, start, p.pos - start)
    let num: float = str_to_float(num_str)
    return ok(JsonValue.Number(num))
}

fn parse_true(mut p: Parser) -> Result[JsonValue, str] {
    if p.pos + 4 <= p.len and str_substr(p.input, p.pos, 4) == "true" {
        p.pos = p.pos + 4
        return ok(JsonValue.Bool(true))
    }
    return err("Invalid boolean")
}

fn parse_false(mut p: Parser) -> Result[JsonValue, str] {
    if p.pos + 5 <= p.len and str_substr(p.input, p.pos, 5) == "false" {
        p.pos = p.pos + 5
        return ok(JsonValue.Bool(false))
    }
    return err("Invalid boolean")
}

fn parse_null(mut p: Parser) -> Result[JsonValue, str] {
    if p.pos + 4 <= p.len and str_substr(p.input, p.pos, 4) == "null" {
        p.pos = p.pos + 4
        return ok(JsonValue.Null)
    }
    return err("Invalid null")
}

fn parse_array(mut p: Parser) -> Result[JsonValue, str] {
    p.pos = p.pos + 1  # Skip [
    skip_whitespace(mut p)
    
    let mut items: [JsonValue] = []
    
    if p.pos < p.len and str_substr(p.input, p.pos, 1) == "]" {
        p.pos = p.pos + 1
        return ok(JsonValue.Array(items))
    }
    
    while p.pos < p.len {
        let val: JsonValue = parse_value(mut p)?
        items.push(val)
        
        skip_whitespace(mut p)
        if p.pos >= p.len {
            return err("Unterminated array")
        }
        
        let c: str = str_substr(p.input, p.pos, 1)
        if c == "]" {
            p.pos = p.pos + 1
            return ok(JsonValue.Array(items))
        } else if c == "," {
            p.pos = p.pos + 1
            skip_whitespace(mut p)
        } else {
            return err("Expected , or ]")
        }
    }
    
    return err("Unterminated array")
}

fn parse_object(mut p: Parser) -> Result[JsonValue, str] {
    p.pos = p.pos + 1  # Skip {
    skip_whitespace(mut p)
    
    let mut pairs: [(str, JsonValue)] = []
    
    if p.pos < p.len and str_substr(p.input, p.pos, 1) == "}" {
        p.pos = p.pos + 1
        return ok(JsonValue.Object(pairs))
    }
    
    while p.pos < p.len {
        skip_whitespace(mut p)
        
        let key_val: JsonValue = parse_string(mut p)?
        let key: str = match key_val {
            JsonValue.String(s) => s
            _ => return err("Expected string key")
        }
        
        skip_whitespace(mut p)
        if p.pos >= p.len or str_substr(p.input, p.pos, 1) != ":" {
            return err("Expected :")
        }
        p.pos = p.pos + 1
        
        let val: JsonValue = parse_value(mut p)?
        pairs.push((key, val))
        
        skip_whitespace(mut p)
        if p.pos >= p.len {
            return err("Unterminated object")
        }
        
        let c: str = str_substr(p.input, p.pos, 1)
        if c == "}" {
            p.pos = p.pos + 1
            return ok(JsonValue.Object(pairs))
        } else if c == "," {
            p.pos = p.pos + 1
        } else {
            return err("Expected , or }")
        }
    }
    
    return err("Unterminated object")
}

fn skip_whitespace(mut p: Parser) {
    while p.pos < p.len {
        let c: str = str_substr(p.input, p.pos, 1)
        if c == " " or c == "\n" or c == "\r" or c == "\t" {
            p.pos = p.pos + 1
        } else {
            break
        }
    }
}

fn is_digit(c: str) -> bool {
    return c == "0" or c == "1" or c == "2" or c == "3" or c == "4" or 
           c == "5" or c == "6" or c == "7" or c == "8" or c == "9"
}

fn stringify(value: JsonValue) -> str {
    return match value {
        JsonValue.String(s) => str_concat("\"", str_concat(s, "\""))
        JsonValue.Number(n) => float_to_str(n)
        JsonValue.Bool(b) => if b then "true" else "false"
        JsonValue.Null => "null"
        JsonValue.Array(items) => stringify_array(items)
        JsonValue.Object(pairs) => stringify_object(pairs)
    }
}

fn stringify_array(items: [JsonValue]) -> str {
    let mut result: str = "["
    let mut i: int = 0
    while i < items.len() {
        if i > 0 {
            result = str_concat(result, ",")
        }
        result = str_concat(result, stringify(items[i]))
        i = i + 1
    }
    return str_concat(result, "]")
}

fn stringify_object(pairs: [(str, JsonValue)]) -> str {
    let mut result: str = "{"
    let mut i: int = 0
    while i < pairs.len() {
        if i > 0 {
            result = str_concat(result, ",")
        }
        let key: str = pairs[i].0
        let val: JsonValue = pairs[i].1
        result = str_concat(result, "\"")
        result = str_concat(result, key)
        result = str_concat(result, "\":")
        result = str_concat(result, stringify(val))
        i = i + 1
    }
    return str_concat(result, "}")
}
