# std/math.wyn
# Mathematical functions and utilities

# Return absolute value of an integer
fn abs(n: int) -> int {
    if n < 0 {
        return 0 - n
    }
    return n
}

# Return minimum of two integers
fn min(a: int, b: int) -> int {
    if a < b {
        return a
    }
    return b
}

# Return maximum of two integers
fn max(a: int, b: int) -> int {
    if a > b {
        return a
    }
    return b
}

# Raise base to the power of exp (base^exp)
fn pow(base: int, exp: int) -> int {
    if exp == 0 {
        return 1
    }
    let mut result: int = 1
    let mut i: int = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

# Calculate square root using Newton's method
fn sqrt(n: float) -> float {
    if n < 0.0 {
        return 0.0
    }
    return sqrtf(n)
}

# Round down to nearest integer (toward negative infinity)
fn floor(n: float) -> int {
    # Simple truncation toward negative infinity
    let i: int = n.to_int()
    # to_int truncates toward zero, so for negative non-integers we need to subtract 1
    if n < 0.0 and n != 0.0 {
        # Check if n is not an integer by seeing if truncation changed it
        # This is a simple approximation
        return i - 1
    }
    return i
}

# Round up to nearest integer (toward positive infinity)
fn ceil(n: float) -> int {
    # Simple truncation toward positive infinity
    let i: int = n.to_int()
    # to_int truncates toward zero, so for positive non-integers we need to add 1
    if n > 0.0 {
        return i + 1
    }
    return i
}

# Round to nearest integer (0.5 rounds away from zero)
fn round(n: float) -> int {
    if n >= 0.0 {
        return (n + 0.5).to_int()
    }
    return (n - 0.5).to_int()
}

# Sine function
fn sin(x: float) -> float {
    return sinf(x)
}

# Cosine function
fn cos(x: float) -> float {
    return cosf(x)
}

# Tangent function
fn tan(x: float) -> float {
    return tanf(x)
}

# Arcsine function
# Requires: Runtime support for transcendental functions
fn asin(x: float) -> float {
    # Requires hardware/library support for inverse trig functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Arccosine function
# Requires: Runtime support for transcendental functions
fn acos(x: float) -> float {
    # Requires hardware/library support for inverse trig functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Arctangent function
# Requires: Runtime support for transcendental functions
fn atan(x: float) -> float {
    # Requires hardware/library support for inverse trig functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Two-argument arctangent function
# Requires: Runtime support for transcendental functions
fn atan2(y: float, x: float) -> float {
    # Requires hardware/library support for inverse trig functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Natural logarithm
# Requires: Runtime support for transcendental functions
fn log(x: float) -> float {
    # Requires hardware/library support for logarithms
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Base-10 logarithm
# Requires: Runtime support for transcendental functions
fn log10(x: float) -> float {
    # Requires hardware/library support for logarithms
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Exponential function (e^x)
fn exp(x: float) -> float {
    return expf(x)
}

# Return absolute value of a float
fn abs_float(n: float) -> float {
    if n < 0.0 {
        return 0.0 - n
    }
    return n
}

# Return minimum of two floats
fn min_float(a: float, b: float) -> float {
    if a < b {
        return a
    }
    return b
}

# Return maximum of two floats
fn max_float(a: float, b: float) -> float {
    if a > b {
        return a
    }
    return b
}

# Clamp value between min and max bounds
fn clamp(value: int, min_val: int, max_val: int) -> int {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

# Clamp float value between min and max bounds
fn clamp_float(value: float, min_val: float, max_val: float) -> float {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

# Return sign of number: 1 for positive, -1 for negative, 0 for zero
fn sign(n: int) -> int {
    if n > 0 {
        return 1
    }
    if n < 0 {
        return 0 - 1
    }
    return 0
}

# Return sign of float: 1.0 for positive, -1.0 for negative, 0.0 for zero
fn sign_float(n: float) -> float {
    if n > 0.0 {
        return 1.0
    }
    if n < 0.0 {
        return 0.0 - 1.0
    }
    return 0.0
}

# Check if number is even
fn is_even(n: int) -> bool {
    return n % 2 == 0
}

# Check if number is odd
fn is_odd(n: int) -> bool {
    return n % 2 != 0
}

# Calculate greatest common divisor using Euclidean algorithm
fn gcd(a: int, b: int) -> int {
    let mut x: int = abs(a)
    let mut y: int = abs(b)
    while y != 0 {
        let temp: int = y
        y = x % y
        x = temp
    }
    return x
}

# Calculate least common multiple
fn lcm(a: int, b: int) -> int {
    if a == 0 or b == 0 {
        return 0
    }
    return abs(a * b) / gcd(a, b)
}

# Compute factorial
fn factorial(n: int) -> int {
    if n < 0 {
        return 0
    }
    if n == 0 or n == 1 {
        return 1
    }
    let mut result: int = 1
    let mut i: int = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

# Check if number is prime
fn is_prime(n: int) -> bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    let mut i: int = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}

# Compute nth Fibonacci number
fn fibonacci(n: int) -> int {
    if n <= 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    let mut a: int = 0
    let mut b: int = 1
    let mut i: int = 2
    while i <= n {
        let temp: int = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

# Check if number is perfect square
fn is_perfect_square(n: int) -> bool {
    if n < 0 {
        return false
    }
    if n == 0 or n == 1 {
        return true
    }
    # Use integer square root approximation
    let mut x: int = n
    let mut y: int = (x + 1) / 2
    while y < x {
        x = y
        y = (x + n / x) / 2
    }
    return x * x == n
}

# Compute integer square root (floor)
fn isqrt(n: int) -> int {
    if n < 0 {
        return 0
    }
    if n == 0 or n == 1 {
        return n
    }
    # Newton's method for integer square root
    let mut x: int = n
    let mut y: int = (x + 1) / 2
    while y < x {
        x = y
        y = (x + n / x) / 2
    }
    return x
}

# Compute modular exponentiation (base^exp mod m)
fn mod_pow(base: int, exp: int, m: int) -> int {
    if m == 1 {
        return 0
    }
    let mut result: int = 1
    let mut b: int = base % m
    let mut e: int = exp
    while e > 0 {
        if e % 2 == 1 {
            result = (result * b) % m
        }
        e = e / 2
        b = (b * b) % m
    }
    return result
}

# Sum of digits
fn digit_sum(n: int) -> int {
    let mut sum: int = 0
    let mut num: int = abs(n)
    while num > 0 {
        sum = sum + (num % 10)
        num = num / 10
    }
    return sum
}

# Count number of digits
fn digit_count(n: int) -> int {
    if n == 0 {
        return 1
    }
    let mut count: int = 0
    let mut num: int = abs(n)
    while num > 0 {
        count = count + 1
        num = num / 10
    }
    return count
}

# Reverse digits of a number
fn reverse_digits(n: int) -> int {
    let mut result: int = 0
    let mut num: int = abs(n)
    while num > 0 {
        result = result * 10 + (num % 10)
        num = num / 10
    }
    if n < 0 {
        return 0 - result
    }
    return result
}

# Check if number is palindrome
fn is_palindrome(n: int) -> bool {
    if n < 0 {
        return false
    }
    return n == reverse_digits(n)
}

# Linear interpolation between a and b by factor t (0.0 to 1.0)
fn lerp(a: float, b: float, t: float) -> float {
    return a + (b - a) * t
}

# Map value from one range to another
fn map_range(value: float, in_min: float, in_max: float, out_min: float, out_max: float) -> float {
    return (value - in_min) * (out_max - out_min) / (in_max - in_min) + out_min
}

# Calculate average of two integers
fn avg(a: int, b: int) -> int {
    return (a + b) / 2
}

# Calculate average of two floats
fn avg_float(a: float, b: float) -> float {
    return (a + b) / 2.0
}

# Sum of integers from start to end (inclusive)
fn sum_range(start: int, end: int) -> int {
    if start > end {
        return 0
    }
    let n: int = end - start + 1
    return n * (start + end) / 2
}

# Product of integers from start to end (inclusive)
fn product_range(start: int, end: int) -> int {
    if start > end {
        return 1
    }
    let mut result: int = 1
    let mut i: int = start
    while i <= end {
        result = result * i
        i = i + 1
    }
    return result
}



# Calculate median of integer array (must be sorted)
fn median(arr: [int]) -> ?int {
    let len: int = arr.len()
    if len == 0 { return none }
    let mid: int = len / 2
    if len % 2 == 0 {
        return some((arr[mid - 1] + arr[mid]) / 2)
    }
    return some(arr[mid])
}

# Calculate mode (most frequent value) in array
fn mode(arr: [int]) -> ?int {
    if arr.len() == 0 { return none }
    let mut max_count: int = 0
    let mut mode_val: int = arr[0]
    let mut i: int = 0
    while i < arr.len() {
        let mut count: int = 0
        let mut j: int = 0
        while j < arr.len() {
            if arr[j] == arr[i] {
                count = count + 1
            }
            j = j + 1
        }
        if count > max_count {
            max_count = count
            mode_val = arr[i]
        }
        i = i + 1
    }
    return some(mode_val)
}

# Calculate variance of integer array
fn variance(arr: [int]) -> ?float {
    let len: int = arr.len()
    if len == 0 { return none }
    let mut sum: int = 0
    let mut i: int = 0
    while i < len {
        sum = sum + arr[i]
        i = i + 1
    }
    let mean: float = sum.to_float() / len.to_float()
    let mut sq_diff_sum: float = 0.0
    i = 0
    while i < len {
        let diff: float = arr[i].to_float() - mean
        sq_diff_sum = sq_diff_sum + (diff * diff)
        i = i + 1
    }
    return some(sq_diff_sum / len.to_float())
}

# Calculate standard deviation
fn std_dev(arr: [int]) -> ?float {
    let var: ?float = variance(arr)
    let val: float = var ?? -1.0
    if val < 0.0 { return none }
    return some(sqrt(val))
}

# Calculate percentile (0-100) of sorted array
fn percentile(arr: [int], p: int) -> ?int {
    let len: int = arr.len()
    if len == 0 or p < 0 or p > 100 { return none }
    let idx: int = (len * p) / 100
    if idx >= len { return some(arr[len - 1]) }
    return some(arr[idx])
}

# Constrain angle to 0-360 range
fn normalize_angle(degrees: int) -> int {
    let mut angle: int = degrees % 360
    if angle < 0 {
        angle = angle + 360
    }
    return angle
}

# Convert degrees to radians
fn deg_to_rad(degrees: float) -> float {
    return degrees * 3.14159265359 / 180.0
}

        let q: int = mm / aa
        let r: int = mm % aa
        let nx: int = u - q * x
        let ny: int = v - q * y
        mm = aa
        aa = r
        u = x
        v = y
        x = nx
        y = ny
    }
    let result: int = u % m
    return some(if result < 0 then result + m else result)
}

# Check if three numbers form Pythagorean triple
fn is_pythagorean_triple(a: int, b: int, c: int) -> bool {
    return a * a + b * b == c * c or a * a + c * c == b * b or b * b + c * c == a * a
}

# Collatz sequence length (3n+1 problem)
fn collatz_length(n: int) -> int {
    if n <= 0 { return 0 }
    let mut len: int = 0
    let mut num: int = n
    while num != 1 {
        if num % 2 == 0 {
            num = num / 2
        } else {
            num = 3 * num + 1
        }
        len = len + 1
    }
    return len
}

# Sum of divisors
fn divisor_sum(n: int) -> int {
    if n <= 0 { return 0 }
    let mut sum: int = 0
    let mut i: int = 1
    while i * i <= n {
        if n % i == 0 {
            sum = sum + i
            if i != n / i {
                sum = sum + n / i
            }
        }
        i = i + 1
    }
    return sum
}

# Check if number is abundant (sum of divisors > number)
fn is_abundant(n: int) -> bool {
    return divisor_sum(n) - n > n
}

# Check if number is deficient (sum of divisors < number)
fn is_deficient(n: int) -> bool {
    return divisor_sum(n) - n < n
}

# Calculate hypotenuse (Pythagorean theorem)
fn hypot(a: float, b: float) -> float {
    return sqrt(a * a + b * b)
}

# Calculate distance between two 2D points
fn distance_2d(x1: float, y1: float, x2: float, y2: float) -> float {
    let dx: float = x2 - x1
    let dy: float = y2 - y1
    return sqrt(dx * dx + dy * dy)
}

# Calculate Manhattan distance
fn manhattan_distance(x1: int, y1: int, x2: int, y2: int) -> int {
    return abs(x2 - x1) + abs(y2 - y1)
}

# Check if number is power of two
fn is_power_of_two(n: int) -> bool {
    return n > 0 and (n & (n - 1)) == 0
}

# Round to nearest multiple of n
fn round_to_multiple(value: int, n: int) -> int {
    if n == 0 { return value }
    return ((value + n / 2) / n) * n
}

# Divide and get both quotient and remainder
fn divmod(a: int, b: int) -> (int, int) {
    return (a / b, a % b)
}

# Find next power of two greater than or equal to n
fn next_power_of_two(n: int) -> int {
    if n <= 1 { return 1 }
    let mut p: int = 1
    while p < n {
        p = p * 2
    }
    return p
}

# Count trailing zeros in binary representation
fn trailing_zeros(n: int) -> int {
    if n == 0 { return 0 }
    let mut count: int = 0
    let mut num: int = n
    while num % 2 == 0 {
        count = count + 1
        num = num / 2
    }
    return count
}

# Count leading zeros in 32-bit representation
fn leading_zeros(n: int) -> int {
    if n == 0 { return 32 }
    let mut count: int = 0
    let mut bit: int = 1 << 31
    while (n & bit) == 0 and count < 32 {
        count = count + 1
        bit = bit >> 1
    }
    return count
}

# Count number of set bits (population count)
fn popcount(n: int) -> int {
    let mut count: int = 0
    let mut num: int = n
    while num != 0 {
        count = count + (num & 1)
        num = num >> 1
    }
    return count
}

# Round float to nearest integer
fn round_nearest(x: float) -> int {
    if x >= 0.0 {
        return (x + 0.5).to_int()
    }
    return (x - 0.5).to_int()
}

# Floor of float (round down)
fn floor_float(x: float) -> int {
    let i: int = x.to_int()
    if x < 0.0 and i.to_float() != x {
        return i - 1
    }
    return i
}

# Ceiling of float (round up)
fn ceil_float(x: float) -> int {
    let i: int = x.to_int()
    if x > 0.0 and i.to_float() != x {
        return i + 1
    }
    return i
}

# Truncate float to integer (round toward zero)
fn trunc(x: float) -> int {
    return x.to_int()
}

# Get fractional part of float
fn fract(x: float) -> float {
    return x - x.to_int().to_float()
}

# Average of array of integers as float
fn array_average(arr: [int]) -> float {
    if arr.len() == 0 {
        return 0.0
    }
    let mut sum: int = 0
    let mut i: int = 0
    while i < arr.len() {
        sum = sum + arr[i]
        i = i + 1
    }
    return sum.to_float() / arr.len().to_float()
}

# Median of sorted array
fn array_median(sorted_arr: [int]) -> float {
    let len: int = sorted_arr.len()
    if len == 0 {
        return 0.0
    }
    if len % 2 == 1 {
        return sorted_arr[len / 2].to_float()
    }
    let mid1: int = sorted_arr[len / 2 - 1]
    let mid2: int = sorted_arr[len / 2]
    return (mid1 + mid2).to_float() / 2.0
}

# Standard deviation of array
fn array_std_dev(arr: [int]) -> float {
    if arr.len() == 0 {
        return 0.0
    }
    let avg: float = array_average(arr)
    let mut sum_sq_diff: float = 0.0
    let mut i: int = 0
    while i < arr.len() {
        let diff: float = arr[i].to_float() - avg
        sum_sq_diff = sum_sq_diff + diff * diff
        i = i + 1
    }
    return sqrt(sum_sq_diff / arr.len().to_float())
}

# Variance of array
fn array_variance(arr: [int]) -> float {
    if arr.len() == 0 {
        return 0.0
    }
    let avg: float = array_average(arr)
    let mut sum_sq_diff: float = 0.0
    let mut i: int = 0
    while i < arr.len() {
        let diff: float = arr[i].to_float() - avg
        sum_sq_diff = sum_sq_diff + diff * diff
        i = i + 1
    }
    return sum_sq_diff / arr.len().to_float()
}


# Inverse lerp: find t where value is between a and b
fn inverse_lerp(a: float, b: float, value: float) -> float {
    if a == b { return 0.0 }
    return (value - a) / (b - a)
}

# Map value from one range to another (remap)
fn remap(value: float, in_min: float, in_max: float, out_min: float, out_max: float) -> float {
    if in_min == in_max { return out_min }
    let t: float = (value - in_min) / (in_max - in_min)
    return out_min + t * (out_max - out_min)
}

# Binomial coefficient (n choose k)
fn binomial(n: int, k: int) -> int {
    if k > n { return 0 }
    if k == 0 or k == n { return 1 }
    let k_adj: int = if k > n - k then n - k else k
    let mut result: int = 1
    let mut i: int = 0
    while i < k_adj {
        result = result * (n - i) / (i + 1)
        i = i + 1
    }
    return result
}

# Next prime after n
fn next_prime(n: int) -> int {
    let mut candidate: int = n + 1
    while not is_prime(candidate) {
        candidate = candidate + 1
    }
    return candidate
}

# Count primes up to n
fn count_primes(n: int) -> int {
    if n < 2 { return 0 }
    let mut count: int = 0
    let mut i: int = 2
    while i <= n {
        if is_prime(i) {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

# Cube root approximation
fn cbrt(n: float) -> float {
    if n == 0.0 { return 0.0 }
    let mut x: float = n
    let mut i: int = 0
    while i < 20 {
        x = (2.0 * x + n / (x * x)) / 3.0
        i = i + 1
    }
    return x
}

# Natural logarithm (ln(x))
fn ln(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return logf(x)
}

# Logarithm base 2
fn log2(x: float) -> float {
    return ln(x) / 0.693147181
}

# Power function for floats
fn pow_float(base: float, exp: float) -> float {
    if exp == 0.0 { return 1.0 }
    if base == 0.0 { return 0.0 }
    return powf(base, exp)
}

# Hyperbolic sine
fn sinh(x: float) -> float {
    let ex: float = exp(x)
    let e_neg_x: float = exp(0.0 - x)
    return (ex - e_neg_x) / 2.0
}

# Hyperbolic cosine
fn cosh(x: float) -> float {
    let ex: float = exp(x)
    let e_neg_x: float = exp(0.0 - x)
    return (ex + e_neg_x) / 2.0
}

# Hyperbolic tangent
fn tanh(x: float) -> float {
    let ex: float = exp(x)
    let e_neg_x: float = exp(0.0 - x)
    return (ex - e_neg_x) / (ex + e_neg_x)
}

# Distance between two 3D points
fn distance_3d(x1: float, y1: float, z1: float, x2: float, y2: float, z2: float) -> float {
    let dx: float = x2 - x1
    let dy: float = y2 - y1
    let dz: float = z2 - z1
    return sqrt(dx * dx + dy * dy + dz * dz)
}

# Chebyshev distance (2D)
fn chebyshev_distance(x1: int, y1: int, x2: int, y2: int) -> int {
    let dx: int = abs(x2 - x1)
    let dy: int = abs(y2 - y1)
    return if dx > dy then dx else dy
}

# Modular inverse (a^-1 mod m) using Fermat's little theorem
fn mod_inverse(a: int, m: int) -> int {
    return mod_pow(a, m - 2, m)
}

# Check if number is perfect (sum of proper divisors equals number)
fn is_perfect(n: int) -> bool {
    if n <= 1 { return false }
    return divisor_sum(n) - n == n
}

# Nth triangular number (1+2+3+...+n)
fn triangular(n: int) -> int {
    if n <= 0 { return 0 }
    return n * (n + 1) / 2
}

# Nth pentagonal number
fn pentagonal(n: int) -> int {
    return n * (3 * n - 1) / 2
}

# Nth hexagonal number
fn hexagonal(n: int) -> int {
    return n * (2 * n - 1)
}

# Check if number is triangular
fn is_triangular(n: int) -> bool {
    if n < 0 { return false }
    let x: int = isqrt(8 * n + 1)
    return x * x == 8 * n + 1 and (x - 1) % 2 == 0
}

# Catalan number (combinatorial)
fn catalan(n: int) -> int {
    if n <= 1 { return 1 }
    return binomial(2 * n, n) / (n + 1)
}

# Bell number (number of partitions of a set)
fn bell(n: int) -> int {
    if n == 0 { return 1 }
    if n == 1 { return 1 }
    let mut result: int = 0
    let mut k: int = 0
    while k <= n - 1 {
        result = result + binomial(n - 1, k) * bell(k)
        k = k + 1
    }
    return result
}

# Stirling number of second kind (approximation for small n)
fn stirling_second(n: int, k: int) -> int {
    if n == 0 and k == 0 { return 1 }
    if n == 0 or k == 0 { return 0 }
    if k > n { return 0 }
    if k == 1 or k == n { return 1 }
    return k * stirling_second(n - 1, k) + stirling_second(n - 1, k - 1)
}

# Harmonic number H(n) = 1 + 1/2 + 1/3 + ... + 1/n
fn harmonic(n: int) -> float {
    if n <= 0 { return 0.0 }
    let mut sum: float = 0.0
    let mut i: int = 1
    while i <= n {
        sum = sum + 1.0 / i.to_float()
        i = i + 1
    }
    return sum
}

# Euler's totient function (count of coprimes less than n)
fn totient(n: int) -> int {
    if n == 1 { return 1 }
    let mut result: int = n
    let mut p: int = 2
    let mut num: int = n
    while p * p <= num {
        if num % p == 0 {
            while num % p == 0 {
                num = num / p
            }
            result = result - result / p
        }
        p = p + 1
    }
    if num > 1 {
        result = result - result / num
    }
    return result
}

# Mobius function
fn mobius(n: int) -> int {
    if n == 1 { return 1 }
    let mut prime_factors: int = 0
    let mut temp: int = n
    let mut i: int = 2
    while i * i <= temp {
        if temp % i == 0 {
            if temp % (i * i) == 0 {
                return 0
            }
            prime_factors = prime_factors + 1
            temp = temp / i
        }
        i = i + 1
    }
    if temp > 1 {
        prime_factors = prime_factors + 1
    }
    return if prime_factors % 2 == 0 then 1 else 0 - 1
}

# Partition function p(n) - number of ways to write n as sum of positive integers
fn partition_count(n: int) -> int {
    if n < 0 { return 0 }
    if n == 0 { return 1 }
    let mut p: [int] = fill(n + 1, 0)
    p[0] = 1
    let mut i: int = 1
    while i <= n {
        let mut j: int = i
        while j <= n {
            p[j] = p[j] + p[j - i]
            j = j + 1
        }
        i = i + 1
    }
    return p[n]
}

# Helper for partition_count
fn fill(size: int, value: int) -> [int] {
    let mut result: [int] = []
    let mut i: int = 0
    while i < size {
        result = result + [value]
        i = i + 1
    }
    return result
}

# Smooth step interpolation (0 to 1)
fn smoothstep(edge0: float, edge1: float, x: float) -> float {
    let t: float = clamp_float((x - edge0) / (edge1 - edge0), 0.0, 1.0)
    return t * t * (3.0 - 2.0 * t)
}

# Smoother step interpolation
fn smootherstep(edge0: float, edge1: float, x: float) -> float {
    let t: float = clamp_float((x - edge0) / (edge1 - edge0), 0.0, 1.0)
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0)
}

# Sigmoid function
fn sigmoid(x: float) -> float {
    return 1.0 / (1.0 + exp(0.0 - x))
}

# ReLU activation function
fn relu(x: float) -> float {
    return if x > 0.0 then x else 0.0
}

# Leaky ReLU activation function
fn leaky_relu(x: float, alpha: float) -> float {
    return if x > 0.0 then x else alpha * x
}

# Softplus activation function
fn softplus(x: float) -> float {
    return ln(1.0 + exp(x))
}

# Gaussian function
fn gaussian(x: float, mu: float, sigma: float) -> float {
    let diff: float = x - mu
    return exp(0.0 - (diff * diff) / (2.0 * sigma * sigma))
}
