# std/math.wyn
# Mathematical functions and utilities

# Return absolute value of an integer
fn abs(n: int) -> int {
    if n < 0 {
        return 0 - n
    }
    return n
}

# Return minimum of two integers
fn min(a: int, b: int) -> int {
    if a < b {
        return a
    }
    return b
}

# Return maximum of two integers
fn max(a: int, b: int) -> int {
    if a > b {
        return a
    }
    return b
}

# Raise base to the power of exp (base^exp)
fn pow(base: int, exp: int) -> int {
    if exp == 0 {
        return 1
    }
    let mut result: int = 1
    let mut i: int = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

# Calculate square root using Newton's method
fn sqrt(n: float) -> float {
    if n < 0.0 {
        return 0.0
    }
    if n == 0.0 {
        return 0.0
    }
    
    let mut x: float = n
    let mut prev: float = 0.0
    let mut i: int = 0
    
    while i < 20 {
        prev = x
        x = (x + n / x) / 2.0
        i = i + 1
    }
    
    return x
}

# Round down to nearest integer (toward negative infinity)
fn floor(n: float) -> int {
    # Simple truncation toward negative infinity
    let i: int = n.to_int()
    # to_int truncates toward zero, so for negative non-integers we need to subtract 1
    if n < 0.0 and n != 0.0 {
        # Check if n is not an integer by seeing if truncation changed it
        # This is a simple approximation
        return i - 1
    }
    return i
}

# Round up to nearest integer (toward positive infinity)
fn ceil(n: float) -> int {
    # Simple truncation toward positive infinity
    let i: int = n.to_int()
    # to_int truncates toward zero, so for positive non-integers we need to add 1
    if n > 0.0 {
        return i + 1
    }
    return i
}

# Round to nearest integer (0.5 rounds away from zero)
fn round(n: float) -> int {
    if n >= 0.0 {
        return (n + 0.5).to_int()
    }
    return (n - 0.5).to_int()
}

# Sine function
# Requires: Runtime support for transcendental functions
fn sin(x: float) -> float {
    # Requires hardware/library support for trigonometric functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Cosine function
# Requires: Runtime support for transcendental functions
fn cos(x: float) -> float {
    # Requires hardware/library support for trigonometric functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Tangent function
# Requires: Runtime support for transcendental functions
fn tan(x: float) -> float {
    # Requires hardware/library support for trigonometric functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Arcsine function
# Requires: Runtime support for transcendental functions
fn asin(x: float) -> float {
    # Requires hardware/library support for inverse trig functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Arccosine function
# Requires: Runtime support for transcendental functions
fn acos(x: float) -> float {
    # Requires hardware/library support for inverse trig functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Arctangent function
# Requires: Runtime support for transcendental functions
fn atan(x: float) -> float {
    # Requires hardware/library support for inverse trig functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Two-argument arctangent function
# Requires: Runtime support for transcendental functions
fn atan2(y: float, x: float) -> float {
    # Requires hardware/library support for inverse trig functions
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Natural logarithm
# Requires: Runtime support for transcendental functions
fn log(x: float) -> float {
    # Requires hardware/library support for logarithms
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Base-10 logarithm
# Requires: Runtime support for transcendental functions
fn log10(x: float) -> float {
    # Requires hardware/library support for logarithms
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Exponential function (e^x)
# Requires: Runtime support for transcendental functions
fn exp(x: float) -> float {
    # Requires hardware/library support for exponential
    # Will be implemented via FFI or compiler builtin
    return 0.0
}

# Return absolute value of a float
fn abs_float(n: float) -> float {
    if n < 0.0 {
        return 0.0 - n
    }
    return n
}

# Return minimum of two floats
fn min_float(a: float, b: float) -> float {
    if a < b {
        return a
    }
    return b
}

# Return maximum of two floats
fn max_float(a: float, b: float) -> float {
    if a > b {
        return a
    }
    return b
}

# Clamp value between min and max bounds
fn clamp(value: int, min_val: int, max_val: int) -> int {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

# Clamp float value between min and max bounds
fn clamp_float(value: float, min_val: float, max_val: float) -> float {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

# Return sign of number: 1 for positive, -1 for negative, 0 for zero
fn sign(n: int) -> int {
    if n > 0 {
        return 1
    }
    if n < 0 {
        return 0 - 1
    }
    return 0
}

# Return sign of float: 1.0 for positive, -1.0 for negative, 0.0 for zero
fn sign_float(n: float) -> float {
    if n > 0.0 {
        return 1.0
    }
    if n < 0.0 {
        return 0.0 - 1.0
    }
    return 0.0
}

# Check if number is even
fn is_even(n: int) -> bool {
    return n % 2 == 0
}

# Check if number is odd
fn is_odd(n: int) -> bool {
    return n % 2 != 0
}

# Calculate greatest common divisor using Euclidean algorithm
fn gcd(a: int, b: int) -> int {
    let mut x: int = abs(a)
    let mut y: int = abs(b)
    while y != 0 {
        let temp: int = y
        y = x % y
        x = temp
    }
    return x
}

# Calculate least common multiple
fn lcm(a: int, b: int) -> int {
    if a == 0 or b == 0 {
        return 0
    }
    return abs(a * b) / gcd(a, b)
}

# Compute factorial
fn factorial(n: int) -> int {
    if n < 0 {
        return 0
    }
    if n == 0 or n == 1 {
        return 1
    }
    let mut result: int = 1
    let mut i: int = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

# Check if number is prime
fn is_prime(n: int) -> bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    let mut i: int = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}

# Compute nth Fibonacci number
fn fibonacci(n: int) -> int {
    if n <= 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    let mut a: int = 0
    let mut b: int = 1
    let mut i: int = 2
    while i <= n {
        let temp: int = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

# Check if number is perfect square
fn is_perfect_square(n: int) -> bool {
    if n < 0 {
        return false
    }
    if n == 0 or n == 1 {
        return true
    }
    # Use integer square root approximation
    let mut x: int = n
    let mut y: int = (x + 1) / 2
    while y < x {
        x = y
        y = (x + n / x) / 2
    }
    return x * x == n
}

# Compute integer square root (floor)
fn isqrt(n: int) -> int {
    if n < 0 {
        return 0
    }
    if n == 0 or n == 1 {
        return n
    }
    # Newton's method for integer square root
    let mut x: int = n
    let mut y: int = (x + 1) / 2
    while y < x {
        x = y
        y = (x + n / x) / 2
    }
    return x
}

# Compute modular exponentiation (base^exp mod m)
fn mod_pow(base: int, exp: int, m: int) -> int {
    if m == 1 {
        return 0
    }
    let mut result: int = 1
    let mut b: int = base % m
    let mut e: int = exp
    while e > 0 {
        if e % 2 == 1 {
            result = (result * b) % m
        }
        e = e / 2
        b = (b * b) % m
    }
    return result
}

# Sum of digits
fn digit_sum(n: int) -> int {
    let mut sum: int = 0
    let mut num: int = abs(n)
    while num > 0 {
        sum = sum + (num % 10)
        num = num / 10
    }
    return sum
}

# Count number of digits
fn digit_count(n: int) -> int {
    if n == 0 {
        return 1
    }
    let mut count: int = 0
    let mut num: int = abs(n)
    while num > 0 {
        count = count + 1
        num = num / 10
    }
    return count
}

# Reverse digits of a number
fn reverse_digits(n: int) -> int {
    let mut result: int = 0
    let mut num: int = abs(n)
    while num > 0 {
        result = result * 10 + (num % 10)
        num = num / 10
    }
    if n < 0 {
        return 0 - result
    }
    return result
}

# Check if number is palindrome
fn is_palindrome(n: int) -> bool {
    if n < 0 {
        return false
    }
    return n == reverse_digits(n)
}

# Linear interpolation between a and b by factor t (0.0 to 1.0)
fn lerp(a: float, b: float, t: float) -> float {
    return a + (b - a) * t
}

# Map value from one range to another
fn map_range(value: float, in_min: float, in_max: float, out_min: float, out_max: float) -> float {
    return (value - in_min) * (out_max - out_min) / (in_max - in_min) + out_min
}

# Calculate average of two integers
fn avg(a: int, b: int) -> int {
    return (a + b) / 2
}

# Calculate average of two floats
fn avg_float(a: float, b: float) -> float {
    return (a + b) / 2.0
}

# Sum of integers from start to end (inclusive)
fn sum_range(start: int, end: int) -> int {
    if start > end {
        return 0
    }
    let n: int = end - start + 1
    return n * (start + end) / 2
}

# Product of integers from start to end (inclusive)
fn product_range(start: int, end: int) -> int {
    if start > end {
        return 1
    }
    let mut result: int = 1
    let mut i: int = start
    while i <= end {
        result = result * i
        i = i + 1
    }
    return result
}

# Sum of digits in a positive integer
fn digits_sum(n: int) -> int {
    let mut sum: int = 0
    let mut num: int = abs(n)
    while num > 0 {
        sum = sum + (num % 10)
        num = num / 10
    }
    return sum
}

# Count number of digits in an integer
fn digits_count(n: int) -> int {
    if n == 0 {
        return 1
    }
    let mut count: int = 0
    let mut num: int = abs(n)
    while num > 0 {
        count = count + 1
        num = num / 10
    }
    return count
}

# Calculate median of integer array (must be sorted)
fn median(arr: [int]) -> ?int {
    let len: int = arr.len()
    if len == 0 { return none }
    let mid: int = len / 2
    if len % 2 == 0 {
        return some((arr[mid - 1] + arr[mid]) / 2)
    }
    return some(arr[mid])
}

# Calculate mode (most frequent value) in array
fn mode(arr: [int]) -> ?int {
    if arr.len() == 0 { return none }
    let mut max_count: int = 0
    let mut mode_val: int = arr[0]
    let mut i: int = 0
    while i < arr.len() {
        let mut count: int = 0
        let mut j: int = 0
        while j < arr.len() {
            if arr[j] == arr[i] {
                count = count + 1
            }
            j = j + 1
        }
        if count > max_count {
            max_count = count
            mode_val = arr[i]
        }
        i = i + 1
    }
    return some(mode_val)
}

# Calculate variance of integer array
fn variance(arr: [int]) -> ?float {
    let len: int = arr.len()
    if len == 0 { return none }
    let mut sum: int = 0
    let mut i: int = 0
    while i < len {
        sum = sum + arr[i]
        i = i + 1
    }
    let mean: float = sum.to_float() / len.to_float()
    let mut sq_diff_sum: float = 0.0
    i = 0
    while i < len {
        let diff: float = arr[i].to_float() - mean
        sq_diff_sum = sq_diff_sum + (diff * diff)
        i = i + 1
    }
    return some(sq_diff_sum / len.to_float())
}

# Calculate standard deviation
fn std_dev(arr: [int]) -> ?float {
    let var: ?float = variance(arr)
    let val: float = var ?? -1.0
    if val < 0.0 { return none }
    return some(sqrt(val))
}

# Calculate percentile (0-100) of sorted array
fn percentile(arr: [int], p: int) -> ?int {
    let len: int = arr.len()
    if len == 0 or p < 0 or p > 100 { return none }
    let idx: int = (len * p) / 100
    if idx >= len { return some(arr[len - 1]) }
    return some(arr[idx])
}

# Constrain angle to 0-360 range
fn normalize_angle(degrees: int) -> int {
    let mut angle: int = degrees % 360
    if angle < 0 {
        angle = angle + 360
    }
    return angle
}

# Convert degrees to radians
fn deg_to_rad(degrees: float) -> float {
    return degrees * 3.14159265359 / 180.0
}

# Convert radians to degrees
fn rad_to_deg(radians: float) -> float {
    return radians * 180.0 / 3.14159265359
}

# Calculate hypotenuse (Pythagorean theorem)
fn hypot(a: float, b: float) -> float {
    return sqrt(a * a + b * b)
}

# Calculate distance between two 2D points
fn distance_2d(x1: float, y1: float, x2: float, y2: float) -> float {
    let dx: float = x2 - x1
    let dy: float = y2 - y1
    return sqrt(dx * dx + dy * dy)
}

# Calculate Manhattan distance
fn manhattan_distance(x1: int, y1: int, x2: int, y2: int) -> int {
    return abs(x2 - x1) + abs(y2 - y1)
}

# Check if number is power of two
fn is_power_of_two(n: int) -> bool {
    return n > 0 and (n & (n - 1)) == 0
}

# Round to nearest multiple of n
fn round_to_multiple(value: int, n: int) -> int {
    if n == 0 { return value }
    return ((value + n / 2) / n) * n
}

# Divide and get both quotient and remainder
fn divmod(a: int, b: int) -> (int, int) {
    return (a / b, a % b)
}

# Find next power of two greater than or equal to n
fn next_power_of_two(n: int) -> int {
    if n <= 1 { return 1 }
    let mut p: int = 1
    while p < n {
        p = p * 2
    }
    return p
}

# Count trailing zeros in binary representation
fn trailing_zeros(n: int) -> int {
    if n == 0 { return 0 }
    let mut count: int = 0
    let mut num: int = n
    while num % 2 == 0 {
        count = count + 1
        num = num / 2
    }
    return count
}

# Count leading zeros in 32-bit representation
fn leading_zeros(n: int) -> int {
    if n == 0 { return 32 }
    let mut count: int = 0
    let mut bit: int = 1 << 31
    while (n & bit) == 0 and count < 32 {
        count = count + 1
        bit = bit >> 1
    }
    return count
}

# Count number of set bits (population count)
fn popcount(n: int) -> int {
    let mut count: int = 0
    let mut num: int = n
    while num != 0 {
        count = count + (num & 1)
        num = num >> 1
    }
    return count
}

# Round float to nearest integer
fn round_nearest(x: float) -> int {
    if x >= 0.0 {
        return float_to_int(x + 0.5)
    }
    return float_to_int(x - 0.5)
}

# Floor of float (round down)
fn floor_float(x: float) -> int {
    let i: int = float_to_int(x)
    if x < 0.0 and i.to_float() != x {
        return i - 1
    }
    return i
}

# Ceiling of float (round up)
fn ceil_float(x: float) -> int {
    let i: int = float_to_int(x)
    if x > 0.0 and i.to_float() != x {
        return i + 1
    }
    return i
}

# Truncate float to integer (round toward zero)
fn trunc(x: float) -> int {
    return float_to_int(x)
}

# Get fractional part of float
fn fract(x: float) -> float {
    return x - float_to_int(x).to_float()
}

# Average of array of integers as float
fn array_average(arr: [int]) -> float {
    if arr.len() == 0 {
        return 0.0
    }
    let mut sum: int = 0
    let mut i: int = 0
    while i < arr.len() {
        sum = sum + arr[i]
        i = i + 1
    }
    return sum.to_float() / arr.len().to_float()
}

# Median of sorted array
fn array_median(sorted_arr: [int]) -> float {
    let len: int = sorted_arr.len()
    if len == 0 {
        return 0.0
    }
    if len % 2 == 1 {
        return sorted_arr[len / 2].to_float()
    }
    let mid1: int = sorted_arr[len / 2 - 1]
    let mid2: int = sorted_arr[len / 2]
    return (mid1 + mid2).to_float() / 2.0
}

# Standard deviation of array
fn array_std_dev(arr: [int]) -> float {
    if arr.len() == 0 {
        return 0.0
    }
    let avg: float = array_average(arr)
    let mut sum_sq_diff: float = 0.0
    let mut i: int = 0
    while i < arr.len() {
        let diff: float = arr[i].to_float() - avg
        sum_sq_diff = sum_sq_diff + diff * diff
        i = i + 1
    }
    return sqrt(sum_sq_diff / arr.len().to_float())
}

# Variance of array
fn array_variance(arr: [int]) -> float {
    if arr.len() == 0 {
        return 0.0
    }
    let avg: float = array_average(arr)
    let mut sum_sq_diff: float = 0.0
    let mut i: int = 0
    while i < arr.len() {
        let diff: float = arr[i].to_float() - avg
        sum_sq_diff = sum_sq_diff + diff * diff
        i = i + 1
    }
    return sum_sq_diff / arr.len().to_float()
}

# Convert int to float helper
fn float_to_int(x: float) -> int {
    # This is a placeholder - actual implementation depends on runtime
    # For now, assume truncation toward zero
    if x >= 0.0 {
        let mut result: int = 0
        let mut val: float = x
        while val >= 1.0 {
            result = result + 1
            val = val - 1.0
        }
        return result
    }
    let mut result: int = 0
    let mut val: float = 0.0 - x
    while val >= 1.0 {
        result = result + 1
        val = val - 1.0
    }
    return 0 - result
}


