# Wyn Standard Library - Mobile Module
# Cross-platform mobile development APIs
#
# Requires: Native mobile backends (iOS: UIKit/SwiftUI, Android: Jetpack Compose)
# Stage 1: Will compile to native mobile code

# ============================================================================
# Platform Detection
# ============================================================================

# Check current platform
fn is_ios() -> bool {
    # Compile-time constant
    return false
}

fn is_android() -> bool {
    # Compile-time constant
    return false
}

fn platform() -> str {
    if is_ios() { return "ios" }
    if is_android() { return "android" }
    return "unknown"
}

fn os_version() -> str {
    return mobile_os_version()
}

# ============================================================================
# App Lifecycle
# ============================================================================

struct AppState {
    active: bool
    background: bool
}

# Called when app becomes active
fn on_active(handler: fn()) {
    # Requires: Native lifecycle hooks
}

# Called when app goes to background
fn on_background(handler: fn()) {
    # Requires: Native lifecycle hooks
}

# Called when app is about to terminate
fn on_terminate(handler: fn()) {
    # Requires: Native lifecycle hooks
}

# Called on low memory warning
fn on_low_memory(handler: fn()) {
    # Requires: Native memory warning
}

# ============================================================================
# Device Info
# ============================================================================

struct DeviceInfo {
    model: str
    manufacturer: str
    os_version: str
    screen_width: int
    screen_height: int
    pixel_ratio: float
    is_tablet: bool
}

fn get_device_info() -> DeviceInfo {
    # Requires: Native device APIs
    return DeviceInfo{
        model: "",
        manufacturer: "",
        os_version: "",
        screen_width: 0,
        screen_height: 0,
        pixel_ratio: 1.0,
        is_tablet: false
    }
}

fn screen_size() -> (int, int) {
    let info: DeviceInfo = get_device_info()
    return (info.screen_width, info.screen_height)
}

fn is_tablet() -> bool {
    return get_device_info().is_tablet
}

# ============================================================================
# Permissions
# ============================================================================

enum Permission {
    Camera
    Microphone
    Location
    LocationAlways
    Photos
    Contacts
    Calendar
    Notifications
    Bluetooth
    Storage
}

enum PermissionStatus {
    Granted
    Denied
    NotDetermined
    Restricted
}

# Check permission status
fn check_permission(p: Permission) -> PermissionStatus {
    # Requires: Native permission APIs
    return PermissionStatus.NotDetermined
}

# Request permission
fn request_permission(p: Permission, callback: fn(PermissionStatus)) {
    # Requires: Native permission request
}

# Open app settings
fn open_settings() {
    # Requires: Native settings URL
}

# ============================================================================
# Camera
# ============================================================================

struct Photo {
    data: [byte]
    width: int
    height: int
    format: str
}

# Take a photo with camera
fn take_photo(callback: fn(?Photo)) {
    # Requires: Native camera API
}

# Pick photo from gallery
fn pick_photo(callback: fn(?Photo)) {
    # Requires: Native photo picker
}

# Pick multiple photos
fn pick_photos(max: int, callback: fn([Photo])) {
    # Requires: Native photo picker
}

# ============================================================================
# Location
# ============================================================================

struct Location {
    latitude: float
    longitude: float
    altitude: float
    accuracy: float
    timestamp: int
}

# Get current location (one-time)
fn get_location(callback: fn(?Location)) {
    # Requires: Native location API
}

# Start location updates
fn start_location_updates(callback: fn(Location)) {
    # Requires: Native location API
}

# Stop location updates
fn stop_location_updates() {
    # Requires: Native location API
}

# Calculate distance between two points (meters)
fn distance(lat1: float, lon1: float, lat2: float, lon2: float) -> float {
    # Haversine formula
    let R: float = 6371000.0  # Earth radius in meters
    let dLat: float = (lat2 - lat1) * 0.0174533  # to radians
    let dLon: float = (lon2 - lon1) * 0.0174533
    let a: float = sin(dLat/2.0) * sin(dLat/2.0) + cos(lat1 * 0.0174533) * cos(lat2 * 0.0174533) * sin(dLon/2.0) * sin(dLon/2.0)
    let c: float = 2.0 * atan2(sqrt(a), sqrt(1.0-a))
    return R * c
}

# ============================================================================
# Notifications
# ============================================================================

struct Notification {
    id: str
    title: str
    body: str
    data: str  # JSON payload
}

# Request notification permission
fn request_notifications(callback: fn(bool)) {
    # Requires: Native notification permission
}

# Schedule local notification
fn schedule_notification(n: Notification, delay_seconds: int) {
    # Requires: Native notification API
}

# Cancel notification
fn cancel_notification(id: str) {
    # Requires: Native notification API
}

# Cancel all notifications
fn cancel_all_notifications() {
    # Requires: Native notification API
}

# Handle notification tap
fn on_notification(handler: fn(Notification)) {
    # Requires: Native notification handler
}

# ============================================================================
# Storage
# ============================================================================

# Get app documents directory
fn documents_dir() -> str {
    return mobile_documents_dir()
}

# Get app cache directory
fn cache_dir() -> str {
    return mobile_cache_dir()
}

# Get app temp directory
fn temp_dir() -> str {
    return mobile_temp_dir()
}

# Simple key-value storage (UserDefaults/SharedPreferences)
fn store_string(key: str, value: str) {
    # Requires: Native preferences API
}

fn load_string(key: str) -> ?str {
    # Requires: Native preferences API
    return none
}

fn store_int(key: str, value: int) {
    # Requires: Native preferences API
}

fn load_int(key: str) -> ?int {
    # Requires: Native preferences API
    return none
}

fn store_bool(key: str, value: bool) {
    # Requires: Native preferences API
}

fn load_bool(key: str) -> ?bool {
    # Requires: Native preferences API
    return none
}

fn remove_key(key: str) {
    # Requires: Native preferences API
}

# ============================================================================
# Haptics
# ============================================================================

enum HapticType {
    Light
    Medium
    Heavy
    Success
    Warning
    Error
    Selection
}

fn haptic(t: HapticType) {
    # Requires: Native haptic API
}

# ============================================================================
# Share
# ============================================================================

# Share text
fn share_text(text: str) {
    # Requires: Native share sheet
}

# Share URL
fn share_url(url: str) {
    # Requires: Native share sheet
}

# Share file
fn share_file(path: str) {
    # Requires: Native share sheet
}

# ============================================================================
# Clipboard
# ============================================================================

fn copy_to_clipboard(text: str) {
    # Requires: Native clipboard API
}

fn paste_from_clipboard() -> ?str {
    # Requires: Native clipboard API
    return none
}

# ============================================================================
# Biometrics
# ============================================================================

enum BiometricType {
    None
    TouchID
    FaceID
    Fingerprint
}

fn available_biometric() -> BiometricType {
    # Requires: Native biometric API
    return BiometricType.None
}

fn authenticate_biometric(reason: str, callback: fn(bool)) {
    # Requires: Native biometric API
}

# ============================================================================
# In-App Purchase (Stub)
# ============================================================================

struct Product {
    id: str
    title: str
    description: str
    price: str
}

fn get_products(ids: [str], callback: fn([Product])) {
    # Requires: Native IAP API
}

fn purchase(product_id: str, callback: fn(bool)) {
    # Requires: Native IAP API
}

fn restore_purchases(callback: fn([str])) {
    # Requires: Native IAP API
}

# ============================================================================
# Deep Links
# ============================================================================

fn on_deep_link(handler: fn(str)) {
    # Requires: Native URL handling
}

fn open_url(url: str) -> bool {
    # Requires: Native URL opening
    return false
}

# ============================================================================
# Network Status
# ============================================================================

enum NetworkStatus {
    Unknown
    NotReachable
    Wifi
    Cellular
}

fn get_network_status() -> NetworkStatus {
    # Requires: Native reachability API
    return NetworkStatus.Unknown
}

fn on_network_change(handler: fn(NetworkStatus)) {
    # Requires: Native reachability monitoring
}
