# std/os.wyn
# Operating system interaction and command-line argument parsing

# Get command-line argument at index (0 = program name), returns none if out of bounds
fn get_arg(index: int) -> ?str {
    let all_args: [str] = args()
    if index < 0 or index >= all_args.len() {
        return none
    }
    return some(all_args[index])
}

# Get total number of command-line arguments (including program name)
fn arg_count() -> int {
    return args().len()
}

# Check if environment variable exists and has a value
fn has_env(key: str) -> bool {
    let val: ?str = getenv(key)
    match val {
        some(_) => return true
        none => return false
    }
}

# Get environment variable value or return default if not set
fn env_or(key: str, default: str) -> str {
    let val: ?str = getenv(key)
    return val ?? default
}

# Check if argument exists at index (bounds check)
fn has_arg(index: int) -> bool {
    return index >= 0 and index < arg_count()
}

# Get program name (first argument, defaults to "program" if not available)
fn program_name() -> str {
    let name: ?str = get_arg(0)
    return name ?? "program"
}

# Parse integer from command-line argument, returns none if invalid or missing
fn get_arg_int(index: int) -> ?int {
    let arg: ?str = get_arg(index)
    if arg == none {
        return none
    }
    return arg!.to_int()
}

# Check if argument matches a flag (e.g., "--help", "-v")
fn has_flag(flag: str) -> bool {
    let mut i: int = 1
    while i < arg_count() {
        let arg: ?str = get_arg(i)
        if arg != none and arg! == flag {
            return true
        }
        i = i + 1
    }
    return false
}

# Get value after a flag (e.g., "--output file.txt" returns "file.txt")
# Returns none if flag not found or no value follows
fn get_flag_value(flag: str) -> ?str {
    let mut i: int = 1
    while i < arg_count() - 1 {
        let arg: ?str = get_arg(i)
        if arg != none and arg! == flag {
            return get_arg(i + 1)
        }
        i = i + 1
    }
    return none
}

# Get all arguments after index (useful for collecting remaining args)
# Stage 1: Will support dynamic array building
fn get_args_from(start: int) -> [str] {
    let mut result: [str] = []
    let mut i: int = start
    while i < arg_count() {
        let arg: ?str = get_arg(i)
        if arg != none {
            # Stage 1 will support: result = result + [arg!]
        }
        i = i + 1
    }
    return result
}

# Get all arguments except program name
# Stage 1: Will support dynamic array building
fn get_args() -> [str] {
    return get_args_from(1)
}

# Check if any flag from list is present in arguments
fn has_any_flag(flags: [str]) -> bool {
    let mut i: int = 0
    while i < flags.len() {
        if has_flag(flags[i]) {
            return true
        }
        i = i + 1
    }
    return false
}

# Get environment variable as integer, returns none if not set or invalid
fn env_int(key: str) -> ?int {
    let val: ?str = getenv(key)
    match val {
        some(v) => return v.to_int()
        none => return none
    }
}

# Check if running in debug mode (DEBUG environment variable is set)
fn is_debug() -> bool {
    return has_env("DEBUG")
}

# Get current Unix timestamp in seconds
fn timestamp() -> int {
    return time_now()
}

# Sleep for specified milliseconds
fn sleep(ms: int) {
    sleep_ms(ms)
}

# Execute shell command and return exit code
fn run(cmd: str) -> int {
    return system(cmd)
}

# Execute shell command and check if successful (exit code 0)
fn run_ok(cmd: str) -> bool {
    return system(cmd) == 0
}

# Get all command-line arguments
# Requires: Runtime support (process arguments)
fn args() -> [str] {
    # Will be implemented via runtime or FFI
    return []
}

# Get all environment variables
# Requires: Runtime support (environment access)
fn env() -> [str] {
    # Will be implemented via runtime or FFI
    return []
}

# Set environment variable
# Requires: Runtime support (environment modification)
fn setenv(key: str, value: str) -> Result[(), str] {
    # Will be implemented via runtime or FFI
    return err("not implemented")
}

# Get current working directory
# Requires: getcwd builtin (not yet available)
fn cwd() -> Result[str, str] {
    return err("getcwd builtin not implemented")
}

# Change current working directory
# Requires: chdir builtin (not yet available)
fn chdir(path: str) -> Result[(), str] {
    return err("chdir builtin not implemented")
}

# Get current process ID
# Requires: getpid builtin (not yet available)
fn pid() -> int {
    return -1  # Invalid PID indicates not implemented
}
