# std/os.wyn
# Operating system interaction and command-line argument parsing

# Get command-line argument at index (0 = program name), returns none if out of bounds
fn get_arg(index: int) -> ?str {
    const all_args: [str] = args()
    if index < 0 or index >= all_args.len() {
        return none
    }
    return some(all_args[index])
}

# Get total number of command-line arguments (including program name)
fn arg_count() -> int {
    return args().len()
}

# Check if environment variable exists and has a value
fn has_env(key: str) -> bool {
    const val: ?str = getenv(key)
    match val {
        some(_) => return true
        none => return false
    }
}

# Get environment variable value or return default if not set
fn env_or(key: str, default: str) -> str {
    const val: ?str = getenv(key)
    return val ?? default
}

# Check if argument exists at index (bounds check)
fn has_arg(index: int) -> bool {
    return index >= 0 and index < arg_count()
}

# Get program name (first argument, defaults to "program" if not available)
fn program_name() -> str {
    const name: ?str = get_arg(0)
    return name ?? "program"
}

# Parse integer from command-line argument, returns none if invalid or missing
fn get_arg_int(index: int) -> ?int {
    const arg: ?str = get_arg(index)
    if arg == none {
        return none
    }
    return arg!.to_int()
}

# Check if argument matches a flag (e.g., "--help", "-v")
fn has_flag(flag: str) -> bool {
    let i: int = 1
    while i < arg_count() {
        const arg: ?str = get_arg(i)
        if arg != none and arg! == flag {
            return true
        }
        i = i + 1
    }
    return false
}

# Get value after a flag (e.g., "--output file.txt" returns "file.txt")
# Returns none if flag not found or no value follows
fn get_flag_value(flag: str) -> ?str {
    let i: int = 1
    while i < arg_count() - 1 {
        const arg: ?str = get_arg(i)
        if arg != none and arg! == flag {
            return get_arg(i + 1)
        }
        i = i + 1
    }
    return none
}

# Get all arguments after index (useful for collecting remaining args)
# Stage 1: Will support dynamic array building
fn get_args_from(start: int) -> [str] {
    let result: [str] = []
    let i: int = start
    while i < arg_count() {
        const arg: ?str = get_arg(i)
        if arg != none {
            # Stage 1 will support: result = result + [arg!]
        }
        i = i + 1
    }
    return result
}

# Get all arguments except program name
# Stage 1: Will support dynamic array building
fn get_args() -> [str] {
    return get_args_from(1)
}

# Check if any flag from list is present in arguments
fn has_any_flag(flags: [str]) -> bool {
    let i: int = 0
    while i < flags.len() {
        if has_flag(flags[i]) {
            return true
        }
        i = i + 1
    }
    return false
}

# Get environment variable as integer, returns none if not set or invalid
fn env_int(key: str) -> ?int {
    const val: ?str = getenv(key)
    match val {
        some(v) => return v.to_int()
        none => return none
    }
}

# Check if running in debug mode (DEBUG environment variable is set)
fn is_debug() -> bool {
    return has_env("DEBUG")
}

# Get current Unix timestamp in seconds
fn timestamp() -> int {
    return time_now()
}

# Sleep for specified milliseconds
fn sleep(ms: int) {
    sleep_ms(ms)
}

# Execute shell command and return exit code
fn run(cmd: str) -> int {
    return system(cmd)
}

# Execute shell command and check if successful (exit code 0)
fn run_ok(cmd: str) -> bool {
    return system(cmd) == 0
}

# Get all command-line arguments
# Requires: Runtime support (process arguments)
fn args() -> [str] {
    return args()
}

# Get environment variable value
# Returns some(value) if set, none if not set
# Example: const path: ?str = getenv("PATH")
pub fn getenv(key: str) -> ?str {
    const val: str = getenv(key)
    if val.len() > 0 {
        return some(val)
    }
    return none
}

# Get all environment variables
# Note: Stage 0 limitation - cannot iterate pointer arrays
# Use getenv(key) for specific variables
# Full implementation coming in Stage 2
fn env() -> [str] {
    return []
}

# Set environment variable
# Returns ok(()) on success, err(message) on failure
pub fn setenv(key: str, value: str) -> Result[(), str] {
    const result: int = setenv(key, value)
    if result == 0 {
        return ok(())
    }
    return err("Failed to set environment variable")
}

# Get current working directory
fn cwd() -> Result[str, str] {
    const path: str = getcwd()
    if path == "" {
        return err("getcwd failed")
    }
    return ok(path)
}

# Change current working directory
fn cd(path: str) -> Result[(), str] {
    const r: int = chdir(path)
    if r != 0 {
        return err("chdir failed")
    }
    return ok(())
}

# Get current process ID
fn pid() -> int {
    return getpid()
}
