# std/os.wyn
# Operating system interface
# All functions are mapped to runtime implementations via compiler

# Environment:
#   os.getenv(name: str) -> str
#   os.setenv(name: str, value: str) -> int
#   os.exit(code: int) -> void
#   os.args() -> array[str]

# Process:
#   os.exec(cmd: str) -> int
#   os.exec_output(cmd: str) -> str
#   os.exec_args(cmd: str, args: array[str]) -> str
#   os.getpid() -> int

# Directory:
#   os.cwd() -> str
#   os.chdir(path: str) -> int
#   os.hostname() -> str

# Command Builder:
#   os.command_start(cmd: str) -> void
#   os.command_arg(arg: str) -> void
#   os.command_run() -> int
#   os.command_output() -> str
#   os.command(cmd: str) -> int  // Chainable
#   os.arg(arg: str) -> int      // Chainable
#   os.run() -> int              // Execute
#   os.output() -> str           // Execute and get output
