# std/random.wyn
# Pseudo-random number generation utilities

# Linear Congruential Generator state
let rng_state: int = 1

# Seed the random number generator
fn seed(s: int) {
    rng_state = s
}

# Generate next random integer (LCG algorithm)
fn rand() -> int {
    rng_state = (rng_state * 1103515245 + 12345) & 2147483647
    return rng_state
}

# Generate random integer in range [min, max)
fn rand_range(min_val: int, max_val: int) -> int {
    if min_val >= max_val {
        return min_val
    }
    const range: int = max_val - min_val
    return min_val + (rand() % range)
}

# Generate random float between 0.0 and 1.0
fn rand_float() -> float {
    return rand().to_float() / 2147483647.0
}

# Generate random float in range [min, max)
fn rand_float_range(min_val: float, max_val: float) -> float {
    return min_val + rand_float() * (max_val - min_val)
}

# Generate random boolean
fn rand_bool() -> bool {
    return rand() % 2 == 0
}

# Shuffle array (Fisher-Yates algorithm)
fn shuffle(arr: [int]) -> [int] {
    const len: int = arr.len()
    if len <= 1 {
        return arr
    }
    let result: [int] = arr
    let i: int = len - 1
    while i > 0 {
        const j: int = rand_range(0, i + 1)
        const temp: int = result[i]
        result[i] = result[j]
        result[j] = temp
        i = i - 1
    }
    return result
}

# Pick random element from array
fn choice(arr: [int]) -> ?int {
    if arr.len() == 0 {
        return none
    }
    return some(arr[rand_range(0, arr.len())])
}

# Generate random integer with n bits
fn rand_bits(n: int) -> int {
    if n <= 0 { return 0 }
    if n >= 31 { return rand() }
    return rand() & ((1 << n) - 1)
}

# Generate random byte (0-255)
fn rand_byte() -> int {
    return rand_range(0, 256)
}

# Coin flip: true or false with equal probability
fn coin_flip() -> bool {
    return rand_bool()
}

# Roll n-sided die (1 to n)
fn roll_die(sides: int) -> int {
    return rand_range(1, sides + 1)
}

# Generate random percentage (0-100)
fn rand_percent() -> int {
    return rand_range(0, 101)
}

# Random choice with probability p (0.0 to 1.0)
fn rand_chance(p: float) -> bool {
    return rand_float() < p
}

# Generate array of n random integers in range
fn rand_array(n: int, min_val: int, max_val: int) -> [int] {
    let result: [int] = []
    let i: int = 0
    while i < n {
        result = result + [rand_range(min_val, max_val)]
        i = i + 1
    }
    return result
}

# Sample k elements from array without replacement
fn sample(arr: [int], k: int) -> [int] {
    if k <= 0 or arr.len() == 0 { return [] }
    const shuffled: [int] = shuffle(arr)
    const count: int = if k > arr.len() then arr.len() else k
    return shuffled[:count]
}

# Weighted random choice (weights must sum to positive value)
fn weighted_choice(values: [int], weights: [int]) -> ?int {
    if values.len() == 0 or values.len() != weights.len() { return none }
    let total: int = 0
    let i: int = 0
    while i < weights.len() {
        total = total + weights[i]
        i = i + 1
    }
    if total <= 0 { return none }
    const r: int = rand_range(0, total)
    let cumulative: int = 0
    i = 0
    while i < values.len() {
        cumulative = cumulative + weights[i]
        if r < cumulative {
            return some(values[i])
        }
        i = i + 1
    }
    return some(values[values.len() - 1])
}

# Generate random Gaussian/normal distributed value (Box-Muller transform)
fn rand_gaussian(mean: float, std_dev: float) -> float {
    const u1: float = rand_float()
    const u2: float = rand_float()
    const z0: float = sqrt(0.0 - 2.0 * ln(u1)) * cos(2.0 * 3.14159265359 * u2)
    return mean + z0 * std_dev
}

# Generate random exponential distributed value
fn rand_exponential(lambda: float) -> float {
    return 0.0 - ln(rand_float()) / lambda
}

# Generate random point in unit circle (rejection sampling)
fn rand_in_circle() -> (float, float) {
    let x: float = rand_float_range(0.0 - 1.0, 1.0)
    let y: float = rand_float_range(0.0 - 1.0, 1.0)
    while x * x + y * y > 1.0 {
        x = rand_float_range(0.0 - 1.0, 1.0)
        y = rand_float_range(0.0 - 1.0, 1.0)
    }
    return (x, y)
}

# Generate random point on unit circle
fn rand_on_circle() -> (float, float) {
    const angle: float = rand_float() * 2.0 * 3.14159265359
    return (cos(angle), sin(angle))
}

# Generate random UUID-like string (simplified)
fn rand_uuid() -> str {
    const hex: str = "0123456789abcdef"
    let result: str = ""
    let i: int = 0
    while i < 32 {
        const idx: int = rand_range(0, 16)
        result = result + hex[idx:idx+1]
        if i == 7 or i == 11 or i == 15 or i == 19 {
            result = result + "-"
        }
        i = i + 1
    }
    return result
}

# Generate random alphanumeric string of length n
fn rand_string(n: int) -> str {
    const chars: str = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    let result: str = ""
    let i: int = 0
    while i < n {
        const idx: int = rand_range(0, chars.len())
        result = result + chars[idx:idx+1]
        i = i + 1
    }
    return result
}

# Generate random hex string of length n
fn rand_hex(n: int) -> str {
    const hex: str = "0123456789abcdef"
    let result: str = ""
    let i: int = 0
    while i < n {
        const idx: int = rand_range(0, 16)
        result = result + hex[idx:idx+1]
        i = i + 1
    }
    return result
}

# Perlin noise helper (simplified 1D)
fn perlin_1d(x: float) -> float {
    const x0: int = floor(x)
    const x1: int = x0 + 1
    const sx: float = x - x0.to_float()
    const n0: float = grad_1d(x0, x)
    const n1: float = grad_1d(x1, x)
    return lerp(n0, n1, sx)
}

# Gradient function for Perlin noise
fn grad_1d(hash: int, x: float) -> float {
    const h: int = hash & 15
    const grad: float = 1.0 + (h & 7).to_float()
    if (h & 8) != 0 {
        grad = 0.0 - grad
    }
    return grad * x
}

# Helper functions
fn sqrt(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    let guess: float = x
    let i: int = 0
    while i < 10 {
        guess = (guess + x / guess) / 2.0
        i = i + 1
    }
    return guess
}

fn ln(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    let result: float = 0.0
    let y: float = (x - 1.0) / (x + 1.0)
    let y_sq: float = y * y
    let term: float = y
    let i: int = 1
    while i < 15 {
        result = result + term / i.to_float()
        term = term * y_sq
        i = i + 2
    }
    return 2.0 * result
}

fn cos(x: float) -> float {
    let result: float = 1.0
    let term: float = 1.0
    let i: int = 1
    while i < 10 {
        term = 0.0 - term * x * x / ((2 * i - 1).to_float() * (2 * i).to_float())
        result = result + term
        i = i + 1
    }
    return result
}

fn sin(x: float) -> float {
    let result: float = x
    let term: float = x
    let i: int = 1
    while i < 10 {
        term = 0.0 - term * x * x / ((2 * i).to_float() * (2 * i + 1).to_float())
        result = result + term
        i = i + 1
    }
    return result
}

fn lerp(a: float, b: float, t: float) -> float {
    return a + (b - a) * t
}

fn floor(x: float) -> int {
    const i: int = x.to_int()
    if x < 0.0 and x != i.to_float() {
        return i - 1
    }
    return i
}
