# std/random.wyn
# Pseudo-random number generation utilities

# Linear Congruential Generator state
let mut rng_state: int = 1

# Seed the random number generator
fn seed(s: int) {
    rng_state = s
}

# Generate next random integer (LCG algorithm)
fn rand() -> int {
    rng_state = (rng_state * 1103515245 + 12345) & 0x7fffffff
    return rng_state
}

# Generate random integer in range [min, max)
fn rand_range(min_val: int, max_val: int) -> int {
    if min_val >= max_val {
        return min_val
    }
    let range: int = max_val - min_val
    return min_val + (rand() % range)
}

# Generate random float between 0.0 and 1.0
fn rand_float() -> float {
    return rand().to_float() / 2147483647.0
}

# Generate random float in range [min, max)
fn rand_float_range(min_val: float, max_val: float) -> float {
    return min_val + rand_float() * (max_val - min_val)
}

# Generate random boolean
fn rand_bool() -> bool {
    return rand() % 2 == 0
}

# Shuffle array (Fisher-Yates algorithm)
fn shuffle(arr: [int]) -> [int] {
    let len: int = arr.len()
    if len <= 1 {
        return arr
    }
    let mut result: [int] = arr
    let mut i: int = len - 1
    while i > 0 {
        let j: int = rand_range(0, i + 1)
        let temp: int = result[i]
        result[i] = result[j]
        result[j] = temp
        i = i - 1
    }
    return result
}

# Pick random element from array
fn choice(arr: [int]) -> ?int {
    if arr.len() == 0 {
        return none
    }
    return some(arr[rand_range(0, arr.len())])
}

# Generate random integer with n bits
fn rand_bits(n: int) -> int {
    if n <= 0 { return 0 }
    if n >= 31 { return rand() }
    return rand() & ((1 << n) - 1)
}

# Generate random byte (0-255)
fn rand_byte() -> int {
    return rand_range(0, 256)
}

# Coin flip: true or false with equal probability
fn coin_flip() -> bool {
    return rand_bool()
}

# Roll n-sided die (1 to n)
fn roll_die(sides: int) -> int {
    return rand_range(1, sides + 1)
}

# Generate random percentage (0-100)
fn rand_percent() -> int {
    return rand_range(0, 101)
}

# Random choice with probability p (0.0 to 1.0)
fn rand_chance(p: float) -> bool {
    return rand_float() < p
}

# Generate array of n random integers in range
fn rand_array(n: int, min_val: int, max_val: int) -> [int] {
    let mut result: [int] = []
    let mut i: int = 0
    while i < n {
        result = result + [rand_range(min_val, max_val)]
        i = i + 1
    }
    return result
}

# Sample k elements from array without replacement
fn sample(arr: [int], k: int) -> [int] {
    if k <= 0 or arr.len() == 0 { return [] }
    let shuffled: [int] = shuffle(arr)
    let count: int = if k > arr.len() then arr.len() else k
    return shuffled[:count]
}
