# std/regex.wyn
# Regular expression operations

struct Regex {
    pattern: str
}

# Compile a regular expression pattern
# Returns ok(Regex) on success, or err(message) if the pattern is invalid
fn compile(pattern: str) -> Result[Regex, str] {
    return err("not implemented")
}

# Test if the regex matches the entire text
# Returns true if the text matches, false otherwise
fn match(regex: Regex, text: str) -> bool {
    return false
}

# Find the first occurrence of the regex in the text
# Returns some(match) if found, or none if not found
fn find(regex: Regex, text: str) -> ?str {
    return none
}

# Find all occurrences of the regex in the text
# Returns an array of all matches
fn find_all(regex: Regex, text: str) -> [str] {
    return []
}

# Replace all occurrences of the regex with the replacement string
# Returns the modified text
fn replace(regex: Regex, text: str, replacement: str) -> str {
    return ""
}

# Split the text by the regex pattern
# Returns an array of substrings
fn split(regex: Regex, text: str) -> [str] {
    return []
}

# Character class helpers

# Check if a character is a digit (0-9)
fn is_digit(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    let code: int = ord(c[0])
    return code >= 48 and code <= 57  # '0'-'9'
}

# Check if a character is alphabetic (A-Z or a-z)
fn is_alpha(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    let code: int = ord(c[0])
    return (code >= 65 and code <= 90) or (code >= 97 and code <= 122)  # 'A'-'Z' or 'a'-'z'
}

# Check if a character is alphanumeric (letter or digit)
fn is_alnum(c: str) -> bool {
    return is_alpha(c) or is_digit(c)
}

# Check if a character is whitespace (space, tab, newline, carriage return)
fn is_space(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    let code: int = ord(c[0])
    return code == 32 or code == 9 or code == 10 or code == 13
}

# Check if a character is uppercase (A-Z)
fn is_upper(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    let code: int = ord(c[0])
    return code >= 65 and code <= 90  # 'A'-'Z'
}

# Check if a character is lowercase (a-z)
fn is_lower(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    let code: int = ord(c[0])
    return code >= 97 and code <= 122  # 'a'-'z'
}

# Convert a character to uppercase
# Returns the uppercase version if lowercase, otherwise returns the character unchanged
fn to_upper(c: str) -> str {
    if is_lower(c) {
        return chr(ord(c[0]) - 32)
    }
    return c
}

# Convert a character to lowercase
# Returns the lowercase version if uppercase, otherwise returns the character unchanged
fn to_lower(c: str) -> str {
    if is_upper(c) {
        return chr(ord(c[0]) + 32)
    }
    return c
}

# Check if a character is a hexadecimal digit (0-9, A-F, a-f)
fn is_hex_digit(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    let code: int = ord(c[0])
    return (code >= 48 and code <= 57) or (code >= 65 and code <= 70) or (code >= 97 and code <= 102)
}

# Check if a character is punctuation
fn is_punct(c: str) -> bool {
    if c.len() == 0 {
        return false
    }
    let code: int = ord(c[0])
    return (code >= 33 and code <= 47) or (code >= 58 and code <= 64) or (code >= 91 and code <= 96) or (code >= 123 and code <= 126)
}

# Simple wildcard matching (supports * and ?)
# * matches zero or more characters, ? matches exactly one character
# Example: wildcard_match("hello", "h*o") -> true
fn wildcard_match(text: str, pattern: str) -> bool {
    let mut ti: int = 0
    let mut pi: int = 0
    let mut star_idx: int = -1
    let mut match_idx: int = 0
    
    while ti < text.len() {
        if pi < pattern.len() and (pattern[pi:pi+1] == "?" or pattern[pi:pi+1] == text[ti:ti+1]) {
            ti = ti + 1
            pi = pi + 1
        } else if pi < pattern.len() and pattern[pi:pi+1] == "*" {
            star_idx = pi
            match_idx = ti
            pi = pi + 1
        } else if star_idx != -1 {
            pi = star_idx + 1
            match_idx = match_idx + 1
            ti = match_idx
        } else {
            return false
        }
    }
    
    while pi < pattern.len() and pattern[pi:pi+1] == "*" {
        pi = pi + 1
    }
    
    return pi == pattern.len()
}

# Check if text starts with prefix
fn starts_with(text: str, prefix: str) -> bool {
    if prefix.len() > text.len() {
        return false
    }
    return text[0:prefix.len()] == prefix
}

# Check if text ends with suffix
fn ends_with(text: str, suffix: str) -> bool {
    if suffix.len() > text.len() {
        return false
    }
    return text[text.len() - suffix.len():text.len()] == suffix
}

# Check if text contains substring
fn contains(text: str, substring: str) -> bool {
    if substring.len() == 0 {
        return true
    }
    if substring.len() > text.len() {
        return false
    }
    
    let mut i: int = 0
    while i <= text.len() - substring.len() {
        if text[i:i + substring.len()] == substring {
            return true
        }
        i = i + 1
    }
    return false
}

# Find the first index of substring in text, returns -1 if not found
fn index_of(text: str, substring: str) -> int {
    if substring.len() == 0 {
        return 0
    }
    if substring.len() > text.len() {
        return -1
    }
    
    let mut i: int = 0
    while i <= text.len() - substring.len() {
        if text[i:i + substring.len()] == substring {
            return i
        }
        i = i + 1
    }
    return -1
}

# Find the last index of substring in text, returns -1 if not found
fn last_index_of(text: str, substring: str) -> int {
    if substring.len() == 0 {
        return text.len()
    }
    if substring.len() > text.len() {
        return -1
    }
    
    let mut i: int = text.len() - substring.len()
    while i >= 0 {
        if text[i:i + substring.len()] == substring {
            return i
        }
        i = i - 1
    }
    return -1
}

# Count occurrences of substring in text
fn count_occurrences(text: str, substring: str) -> int {
    if substring.len() == 0 {
        return 0
    }
    
    let mut count: int = 0
    let mut i: int = 0
    while i <= text.len() - substring.len() {
        if text[i:i + substring.len()] == substring {
            count = count + 1
            i = i + substring.len()
        } else {
            i = i + 1
        }
    }
    return count
}

# Replace all occurrences of old substring with new substring
fn replace_all(text: str, old: str, new: str) -> str {
    if old.len() == 0 {
        return text
    }
    
    let mut result: str = ""
    let mut i: int = 0
    while i < text.len() {
        if i <= text.len() - old.len() and text[i:i + old.len()] == old {
            result = result + new
            i = i + old.len()
        } else {
            result = result + text[i:i+1]
            i = i + 1
        }
    }
    return result
}

# Split text by delimiter
fn split_by(text: str, delimiter: str) -> [str] {
    if delimiter.len() == 0 {
        return [text]
    }
    
    let mut parts: [str] = []
    let mut start: int = 0
    let mut i: int = 0
    
    while i <= text.len() - delimiter.len() {
        if text[i:i + delimiter.len()] == delimiter {
            parts = parts + [text[start:i]]
            i = i + delimiter.len()
            start = i
        } else {
            i = i + 1
        }
    }
    
    parts = parts + [text[start:text.len()]]
    return parts
}

# Trim whitespace from both ends
fn trim(text: str) -> str {
    let mut start: int = 0
    while start < text.len() and is_space(text[start:start+1]) {
        start = start + 1
    }
    
    let mut end: int = text.len()
    while end > start and is_space(text[end-1:end]) {
        end = end - 1
    }
    
    return text[start:end]
}

# Trim whitespace from start
fn trim_start(text: str) -> str {
    let mut start: int = 0
    while start < text.len() and is_space(text[start:start+1]) {
        start = start + 1
    }
    return text[start:text.len()]
}

# Trim whitespace from end
fn trim_end(text: str) -> str {
    let mut end: int = text.len()
    while end > 0 and is_space(text[end-1:end]) {
        end = end - 1
    }
    return text[0:end]
}

# Reverse a string
fn reverse(text: str) -> str {
    let mut result: str = ""
    let mut i: int = text.len() - 1
    while i >= 0 {
        result = result + text[i:i+1]
        i = i - 1
    }
    return result
}

# Repeat a string n times
fn repeat(text: str, n: int) -> str {
    let mut result: str = ""
    let mut i: int = 0
    while i < n {
        result = result + text
        i = i + 1
    }
    return result
}

# Pad string to length with character on the left
fn pad_left(text: str, length: int, pad_char: str) -> str {
    let mut result: str = text
    while result.len() < length {
        result = pad_char + result
    }
    return result
}

# Pad string to length with character on the right
fn pad_right(text: str, length: int, pad_char: str) -> str {
    let mut result: str = text
    while result.len() < length {
        result = result + pad_char
    }
    return result
}
