# std/result.wyn
# Result and Option types for error handling
# All functions are mapped to runtime implementations via compiler
#
# Result functions (returns [status, value]):
#   make_ok(value) -> [int] - Create Ok result
#   make_err(code) -> [int] - Create Err result
#   is_ok(result) -> bool - Check if Ok
#   is_err(result) -> bool - Check if Err
#   unwrap(result) -> int - Get value
#
# Option functions (returns [status, value]):
#   make_some(value) -> [int] - Create Some option
#   make_none() -> [int] - Create None option
#   is_some(option) -> bool - Check if Some
#   is_none(option) -> bool - Check if None
#   unwrap_option(option) -> int - Get value
#
# Note: ok, err, some, none are keywords, so we use make_ prefix
