# std/result.wyn
# Result and Option types for error handling

# Practical approach: Use tuples (arrays) to represent Result/Option
# Result: [status, value] where status: 0=Ok, 1=Err
# Option: [status, value] where status: 0=Some, 1=None

# Result helpers
pub fn ok(value: int) -> [int] {
    return [0, value]  # [Ok, value]
}

pub fn err(code: int) -> [int] {
    return [1, code]  # [Err, code]
}

pub fn is_ok(result: [int]) -> bool {
    return result[0] == 0
}

pub fn is_err(result: [int]) -> bool {
    return result[0] == 1
}

pub fn unwrap(result: [int]) -> int {
    return result[1]
}

# Option helpers
pub fn some(value: int) -> [int] {
    return [0, value]  # [Some, value]
}

pub fn none() -> [int] {
    return [1, 0]  # [None, 0]
}

pub fn is_some(option: [int]) -> bool {
    return option[0] == 0
}

pub fn is_none(option: [int]) -> bool {
    return option[0] == 1
}

pub fn unwrap_option(option: [int]) -> int {
    return option[1]
}

# Example usage:
# fn divide(a: int, b: int) -> [int] {
#     if b == 0 {
#         return err(-1)
#     }
#     return ok(a / b)
# }
#
# const result = divide(10, 2)
# if is_ok(result) {
#     print(unwrap(result))
# } else {
#     print("Error")
# }
