# std/result.wyn
# Result and Option types for error handling

# NOTE: Full Result[T,E] and Option[T] types require:
# 1. Generics implementation
# 2. Enum variants with associated data
# 3. Pattern matching on enum variants
#
# These are planned language features but not yet implemented.
#
# Current workaround: Use tuples or separate variables
# Example:
#   fn divide(a: int, b: int) -> int {
#       if b == 0 { return -1 }  # Error indicator
#       return a / b
#   }
#
#   const result: int = divide(10, 2)
#   if result >= 0 {
#       print("Success")
#   } else {
#       print("Error")
#   }

# Simple error indicators (without associated data)
enum ResultType {
    Ok = 0,
    Err = 1
}

enum OptionType {
    Some = 0,
    None = 1
}

# These can be used as simple flags:
# const status: int = Ok  # 0
# const status: int = Err # 1
# if status == Ok { ... }
