# std/string.wyn
# String manipulation and utility functions
# All functions are mapped to runtime implementations via compiler

# String Methods (use on string values):
#   "hello".upper() -> str
#   "HELLO".lower() -> str
#   "  trim  ".trim() -> str
#   "hello".contains("ll") -> bool
#   "hello".starts_with("hel") -> bool
#   "hello".ends_with("llo") -> bool
#   "hello".len() -> int

# Module Functions:
#   string.split(s: str, delim: str) -> array[str]
#   string.find(s: str, substr: str) -> int
#   string.concat(a: str, b: str) -> str
#   string.cmp(a: str, b: str) -> int
#   string.substring(s: str, start: int, len: int) -> str
#   string.char_at(s: str, index: int) -> str
#   string.chr(code: int) -> str
#   string.ord(char: str) -> int
#   string.from_int(n: int) -> str
#   string.upper(s: str) -> str
#   string.lower(s: str) -> str
#   string.trim(s: str) -> str

# Note: Prefer method syntax over module functions
# Example: "hello".upper() instead of string.upper("hello")
