# std/time.wyn
# Time and date operations
# All functions are mapped to runtime implementations via compiler

# Timestamps:
#   time.now_unix() -> int       // Unix timestamp (seconds)
#   time.now_millis() -> int     // Milliseconds since epoch
#   time.now_micros() -> int     // Microseconds since epoch
#   time.now() -> int            // Alias for now_unix
#   time.clock() -> int          // High-resolution clock

# Sleep:
#   time.sleep(seconds: int) -> void
#   time.sleep_ms(millis: int) -> void

# Formatting:
#   time.format_timestamp(unix: int) -> str
#   time.format_iso8601(unix: int) -> str
#   time.parse_timestamp(str: str) -> int
