# Simple TUI Framework
# Basic terminal UI without external dependencies

import std/io

# ANSI escape codes
fn clear_screen() {
    io.print_str("\x1b[2J\x1b[H")
}

fn move_cursor(row: int, col: int) {
    io.print_str("\x1b[")
    print(row)
    io.print_str(";")
    print(col)
    io.print_str("H")
}

fn hide_cursor() {
    io.print_str("\x1b[?25l")
}

fn show_cursor() {
    io.print_str("\x1b[?25h")
}

# Colors
fn color_reset() {
    io.print_str("\x1b[0m")
}

fn color_red() {
    io.print_str("\x1b[31m")
}

fn color_green() {
    io.print_str("\x1b[32m")
}

fn color_yellow() {
    io.print_str("\x1b[33m")
}

fn color_blue() {
    io.print_str("\x1b[34m")
}

fn color_magenta() {
    io.print_str("\x1b[35m")
}

fn color_cyan() {
    io.print_str("\x1b[36m")
}

# Text styles
fn bold() {
    io.print_str("\x1b[1m")
}

fn dim() {
    io.print_str("\x1b[2m")
}

fn underline() {
    io.print_str("\x1b[4m")
}

# Box drawing
fn draw_box(row: int, col: int, width: int, height: int) {
    # Top border
    move_cursor(row, col)
    io.print_str("┌")
    let mut i: int = 0
    while i < width - 2 {
        io.print_str("─")
        i = i + 1
    }
    io.print_str("┐")
    
    # Sides
    i = 1
    while i < height - 1 {
        move_cursor(row + i, col)
        io.print_str("│")
        move_cursor(row + i, col + width - 1)
        io.print_str("│")
        i = i + 1
    }
    
    # Bottom border
    move_cursor(row + height - 1, col)
    io.print_str("└")
    i = 0
    while i < width - 2 {
        io.print_str("─")
        i = i + 1
    }
    io.print_str("┘")
}

fn print_at(row: int, col: int, text: str) {
    move_cursor(row, col)
    io.print_str(text)
}
