# Wyn Package Manager
# CLI tool for managing Wyn packages and dependencies

import manifest
import resolver

fn main() {
    const args: [str] = get_args()
    
    if args.len() < 2 {
        print_usage()
        exit(1)
    }
    
    const cmd: str = args[1]
    
    match cmd {
        "new" => cmd_new(args)
        "init" => cmd_init()
        "add" => cmd_add(args)
        "remove" => cmd_remove(args)
        "update" => cmd_update()
        "install" => cmd_install()
        "clean" => cmd_clean()
        "help" => print_usage()
        "--help" => print_usage()
        "-h" => print_usage()
        _ => {
            print("Unknown command: " + cmd)
            print_usage()
            exit(1)
        }
    }
}

fn print_usage() {
    print("Wyn Package Manager")
    print("")
    print("Usage: wyn <command> [options]")
    print("")
    print("Commands:")
    print("  new <name>      Create a new Wyn project")
    print("  init            Initialize project in current directory")
    print("  add <pkg>       Add a dependency")
    print("  remove <pkg>    Remove a dependency")
    print("  update          Update all dependencies")
    print("  install         Install dependencies from wyn.lock")
    print("  clean           Remove build artifacts and cache")
    print("  help            Show this help message")
}

# Create a new project
fn cmd_new(args: [str]) {
    if args.len() < 3 {
        print("Usage: wyn new <project-name>")
        exit(1)
    }
    
    const name: str = args[2]
    
    # Create project directory
    mkdir(name)
    mkdir(name + "/src")
    
    # Create wyn.toml
    const manifest: Manifest = Manifest{
        name: name,
        version: "0.1.0",
        description: "",
        authors: [],
        license: "MIT",
        entry: "src/main.wyn",
        dependencies: []
    }
    write_file(name + "/wyn.toml", generate_manifest(manifest))
    
    # Create main.wyn
    const main_content: str = "fn main() {\n    print(\"Hello, " + name + "!\")\n}\n"
    write_file(name + "/src/main.wyn", main_content)
    
    # Create .gitignore
    write_file(name + "/.gitignore", "build/\n.wyn/\n*.o\n")
    
    print("Created project: " + name)
    print("")
    print("  cd " + name)
    print("  wyn build")
}

# Initialize in current directory
fn cmd_init() {
    if exists("wyn.toml") {
        print("Error: wyn.toml already exists")
        exit(1)
    }
    
    const name: str = get_current_dir_name()
    
    const manifest: Manifest = Manifest{
        name: name,
        version: "0.1.0",
        description: "",
        authors: [],
        license: "MIT",
        entry: "src/main.wyn",
        dependencies: []
    }
    
    write_file("wyn.toml", generate_manifest(manifest))
    
    if not exists("src") {
        mkdir("src")
    }
    
    if not exists("src/main.wyn") {
        write_file("src/main.wyn", "fn main() {\n    print(\"Hello, World!\")\n}\n")
    }
    
    print("Initialized Wyn project: " + name)
}

# Add a dependency
fn cmd_add(args: [str]) {
    if args.len() < 3 {
        print("Usage: wyn add <package>")
        print("")
        print("Examples:")
        print("  wyn add github.com/user/repo")
        print("  wyn add github.com/user/repo@v0.0.1")
        exit(1)
    }
    
    const pkg_spec: str = args[2]
    const name: str = pkg_spec
    const version: str = "*"
    
    # Parse version if specified
    const at_pos: int = find(pkg_spec, "@")
    if at_pos > 0 {
        name = pkg_spec[:at_pos]
        version = pkg_spec[at_pos+1:]
    }
    
    # Load existing manifest
    const content: Result[str, str] = read_file("wyn.toml")
    match content {
        err(_) => {
            print("Error: No wyn.toml found. Run 'wyn init' first.")
            exit(1)
        }
        ok(c) => {
            const m: Result[Manifest, str] = parse_manifest(c)
            match m {
                err(e) => {
                    print("Error parsing wyn.toml: " + e)
                    exit(1)
                }
                ok(manifest) => {
                    # Check if already added
                    for dep in manifest.dependencies {
                        if dep.name == name {
                            print("Package already in dependencies: " + name)
                            exit(1)
                        }
                    }
                    
                    # Add new dependency
                    const dep: Dependency = Dependency{
                        name: name,
                        version: version,
                        source: infer_source(name),
                        path: name
                    }
                    manifest.dependencies = append(manifest.dependencies, dep)
                    
                    # Write updated manifest
                    write_file("wyn.toml", generate_manifest(manifest))
                    
                    print("Added: " + name + " @ " + version)
                    
                    # Fetch the package
                    cmd_install()
                }
            }
        }
    }
}

# Remove a dependency
fn cmd_remove(args: [str]) {
    if args.len() < 3 {
        print("Usage: wyn remove <package>")
        exit(1)
    }
    
    const name: str = args[2]
    
    const content: Result[str, str] = read_file("wyn.toml")
    match content {
        err(_) => {
            print("Error: No wyn.toml found")
            exit(1)
        }
        ok(c) => {
            const m: Result[Manifest, str] = parse_manifest(c)
            match m {
                ok(manifest) => {
                    const new_deps: [Dependency] = []
                    const found: bool = false
                    
                    for dep in manifest.dependencies {
                        if dep.name == name {
                            found = true
                        } else {
                            new_deps = append(new_deps, dep)
                        }
                    }
                    
                    if not found {
                        print("Package not found: " + name)
                        exit(1)
                    }
                    
                    manifest.dependencies = new_deps
                    write_file("wyn.toml", generate_manifest(manifest))
                    
                    print("Removed: " + name)
                }
                err(e) => {
                    print("Error: " + e)
                    exit(1)
                }
            }
        }
    }
}

# Update all dependencies
fn cmd_update() {
    print("Updating dependencies...")
    
    # Remove lock file to force re-resolution
    if exists("wyn.lock") {
        remove("wyn.lock")
    }
    
    cmd_install()
    
    print("Dependencies updated")
}

# Install dependencies from manifest
fn cmd_install() {
    const content: Result[str, str] = read_file("wyn.toml")
    match content {
        err(_) => {
            print("Error: No wyn.toml found")
            exit(1)
        }
        ok(c) => {
            const m: Result[Manifest, str] = parse_manifest(c)
            match m {
                ok(manifest) => {
                    if manifest.dependencies.len() == 0 {
                        print("No dependencies to install")
                        return
                    }
                    
                    # Create deps directory
                    mkdir(".wyn")
                    mkdir(".wyn/deps")
                    
                    # Resolve dependencies
                    const resolved: Result[[ResolvedPackage], str] = resolve(manifest)
                    match resolved {
                        ok(packages) => {
                            for pkg in packages {
                                print("  Installing " + pkg.name + " @ " + pkg.version)
                            }
                            
                            # Write lock file
                            write_file("wyn.lock", generate_lock(packages))
                            
                            print("Installed " + int_to_str(packages.len()) + " packages")
                        }
                        err(e) => {
                            print("Error resolving dependencies: " + e)
                            exit(1)
                        }
                    }
                }
                err(e) => {
                    print("Error: " + e)
                    exit(1)
                }
            }
        }
    }
}

# Clean build artifacts
fn cmd_clean() {
    print("Cleaning...")
    
    if exists("build") {
        remove_dir("build")
        print("  Removed build/")
    }
    
    if exists(".wyn/cache") {
        remove_dir(".wyn/cache")
        print("  Removed .wyn/cache/")
    }
    
    print("Done")
}

# Helper: Get current directory name
fn get_current_dir_name() -> str {
    # Requires: Runtime support for getcwd
    # Stage 1: Will use os.cwd()
    return "project"
}
