# Wyn Package Manager - Manifest Parser
# Parses wyn.toml package manifests

struct Dependency {
    name: str
    version: str
    source: str  # "github", "local", "registry"
    path: str    # URL or local path
}

struct Manifest {
    name: str
    version: str
    description: str
    authors: [str]
    license: str
    entry: str
    dependencies: [Dependency]
}

# Parse a wyn.toml file into a Manifest
fn parse_manifest(content: str) -> Result[Manifest, str] {
    const manifest: Manifest = Manifest{
        name: "",
        version: "0.1.0",
        description: "",
        authors: [],
        license: "MIT",
        entry: "src/main.wyn",
        dependencies: []
    }
    
    const lines: [str] = split_lines(content)
    const section: str = ""
    
    for line in lines {
        const trimmed: str = trim(line)
        
        # Skip empty lines and comments
        if trimmed.len() == 0 or starts_with(trimmed, "#") {
            continue
        }
        
        # Section headers
        if starts_with(trimmed, "[") {
            section = parse_section(trimmed)
            continue
        }
        
        # Key-value pairs
        const kv: ?[str] = parse_kv(trimmed)
        match kv {
            some(pair) => {
                const key: str = pair[0]
                const value: str = pair[1]
                
                match section {
                    "package" => {
                        match key {
                            "name" => manifest.name = value
                            "version" => manifest.version = value
                            "description" => manifest.description = value
                            "license" => manifest.license = value
                            _ => {}
                        }
                    }
                    "build" => {
                        if key == "entry" {
                            manifest.entry = value
                        }
                    }
                    "dependencies" => {
                        const dep: Dependency = Dependency{
                            name: key,
                            version: value,
                            source: infer_source(key),
                            path: key
                        }
                        manifest.dependencies = append(manifest.dependencies, dep)
                    }
                    _ => {}
                }
            }
            none => {}
        }
    }
    
    if manifest.name == "" {
        return err("Missing package name in manifest")
    }
    
    return ok(manifest)
}

# Parse section header like [package] or [dependencies]
fn parse_section(line: str) -> str {
    const inner: str = line[1:line.len()-1]
    return trim(inner)
}

# Parse key = "value" or key = value
fn parse_kv(line: str) -> ?[str] {
    const eq_pos: int = find(line, "=")
    if eq_pos < 0 {
        return none
    }
    
    const key: str = trim(line[:eq_pos])
    const value: str = trim(line[eq_pos+1:])
    
    # Remove quotes if present
    if starts_with(value, "\"") and ends_with(value, "\"") {
        value = value[1:value.len()-1]
    }
    
    return some([key, value])
}

# Infer package source from name
fn infer_source(name: str) -> str {
    if starts_with(name, "github.com/") {
        return "github"
    }
    if starts_with(name, "./") or starts_with(name, "../") {
        return "local"
    }
    return "registry"
}

# Generate wyn.toml content from Manifest
fn generate_manifest(m: Manifest) -> str {
    const out: str = "[package]\n"
    out = out + "name = \"" + m.name + "\"\n"
    out = out + "version = \"" + m.version + "\"\n"
    
    if m.description != "" {
        out = out + "description = \"" + m.description + "\"\n"
    }
    if m.license != "" {
        out = out + "license = \"" + m.license + "\"\n"
    }
    
    out = out + "\n[build]\n"
    out = out + "entry = \"" + m.entry + "\"\n"
    
    if m.dependencies.len() > 0 {
        out = out + "\n[dependencies]\n"
        for dep in m.dependencies {
            out = out + dep.name + " = \"" + dep.version + "\"\n"
        }
    }
    
    return out
}
