fn main() {
    let argv: [str] = args()
    
    if argv.len() < 2 {
        print_help()
        return
    }
    
    let cmd: str = argv[1]
    
    if cmd == "version" {
        print_str("Wyn v1.0.0\n")
        print_str("Stage 1 compiler with optimizations\n")
    } else if cmd == "new" or cmd == "init" {
        if argv.len() < 3 {
            print_str("Usage: wyn new <project-name>\n")
            exit(1)
        }
        create_project(argv[2])
    } else if cmd == "build" {
        build_project()
    } else if cmd == "run" {
        build_and_run()
    } else if cmd == "exec" {
        if argv.len() < 3 {
            print_str("Usage: wyn exec <file.wyn>\n")
            exit(1)
        }
        exec_file(argv[2])
    } else if cmd == "inline" {
        if argv.len() < 3 {
            print_str("Usage: wyn inline <code>\n")
            exit(1)
        }
        exec_inline(argv[2])
    } else if cmd == "test" {
        run_tests()
    } else if cmd == "bench" {
        run_benchmarks()
    } else if cmd == "clean" {
        clean_project()
    } else if cmd == "help" or cmd == "--help" or cmd == "-h" {
        print_help()
    } else {
        print_str("Unknown command: ")
        print_str(cmd)
        print_newline()
        print_help()
        exit(1)
    }
}

fn print_help() {
    print_str("Wyn CLI - One language to rule them all\n\n")
    print_str("Usage: wyn <command> [args]\n\n")
    print_str("Commands:\n")
    print_str("  version              Show version\n")
    print_str("  new <name>           Create new project\n")
    print_str("  init <name>          Alias for 'new'\n")
    print_str("  build                Build current project\n")
    print_str("  run                  Build and run project\n")
    print_str("  exec <file>          Compile and run a file\n")
    print_str("  inline <code>        Execute Wyn code inline\n")
    print_str("  test                 Run test suite\n")
    print_str("  bench                Run benchmarks\n")
    print_str("  clean                Clean build artifacts\n")
    print_str("  help                 Show this help\n")
}

fn create_project(name: str) {
    print_str("Creating project: ")
    print_str(name)
    print_newline()
    
    mkdir(name)
    chdir(name)
    mkdir("src")
    mkdir("build")
    
    let line1: str = "fn main() {"
    let line2: str = "    print_str(\"Hello World!\\n\")"
    let line3: str = "}"
    let main_content: str = line1 + "\n" + line2 + "\n" + line3 + "\n"
    write_file("src/main.wyn", main_content)
    
    let toml_content: str = "[package]\nname = \"app\"\nversion = \"0.1.0\"\n"
    write_file("wyn.toml", toml_content)
    
    print_str("✓ Created project: ")
    print_str(name)
    print_newline()
}

fn build_project() {
    print_str("Building project...\n")
    
    let compiler: str = find_compiler()
    let cmd: str = compiler + " --stage1-tc --stage1-opt -o build/app src/main.wyn"
    let result: int = system(cmd)
    
    if result == 0 {
        print_str("✓ Built: build/app\n")
    } else {
        print_str("✗ Build failed\n")
        exit(1)
    }
}

fn build_and_run() {
    build_project()
    system("./build/app")
}

fn exec_file(file: str) {
    let compiler: str = find_compiler()
    let exe: str = "/tmp/wyn_exec"
    let compile_cmd: str = compiler + " --stage1-opt -o " + exe + " " + file
    let compile_result: int = system(compile_cmd)
    
    if compile_result == 0 {
        system(exe)
    } else {
        print_str("✗ Compilation failed\n")
        exit(1)
    }
}

fn exec_inline(code: str) {
    let temp_file: str = "/tmp/wyn_inline.wyn"
    write_file(temp_file, code)
    exec_file(temp_file)
}

fn run_tests() {
    print_str("Running tests...\n")
    system("make test")
}

fn run_benchmarks() {
    print_str("Running benchmarks...\n")
    system("make bench")
}

fn clean_project() {
    print_str("Cleaning build artifacts...\n")
    system("rm -rf build/*")
    print_str("✓ Clean complete\n")
}

fn find_compiler() -> str {
    if file_exists("./build/stage0") {
        return "./build/stage0"
    }
    if file_exists("/usr/local/bin/wyn-compiler") {
        return "/usr/local/bin/wyn-compiler"
    }
    return "wyn-compiler"
}
