fn main() {
    let argv: [str] = args()
    
    if argv.len() < 2 {
        show_doc_index()
    } else if argv.len() == 2 {
        show_module_doc(argv[1])
    } else {
        show_function_doc(argv[1], argv[2])
    }
}

fn show_doc_index() {
    print_str("Wyn Standard Library\n\n")
    print_str("Usage: wyn doc <module> [function]\n\n")
    print_str("Example: wyn doc os getenv\n")
}

fn show_module_doc(module: str) {
    let path: str = "std/" + module + ".wyn"
    
    if not file_exists(path) {
        print_str("Module '")
        print_str(module)
        print_str("' not found in std/\n")
        return
    }
    
    let content: str = read_file(path)
    
    print_str("Module: ")
    print_str(module)
    print_str("\n\nFunctions:\n")
    
    # Parse and show function signatures
    let lines: [str] = str_split(content, "\n")
    let mut i: int = 0
    while i < lines.len() {
        let line: str = lines[i]
        if str_find(line, "fn ") == 0 or str_find(line, "pub fn ") == 0 {
            # Extract function signature
            let sig_end: int = str_find(line, " {")
            if sig_end > 0 {
                let sig: str = line[0:sig_end]
                print_str("  ")
                print_str(sig)
                print_newline()
            }
        }
        i = i + 1
    }
}

fn show_function_doc(module: str, fn_name: str) {
    let path: str = "std/" + module + ".wyn"
    
    if not file_exists(path) {
        print_str("Module not found.\n")
        return
    }
    
    let content: str = read_file(path)
    let lines: [str] = str_split(content, "\n")
    
    # Find function and show its comments + signature
    let mut i: int = 0
    let mut found: bool = false
    while i < lines.len() {
        let line: str = lines[i]
        
        # Check if this is the function
        if str_find(line, "fn " + fn_name) >= 0 or str_find(line, "pub fn " + fn_name) >= 0 {
            found = true
            
            # Print preceding comment lines
            let mut j: int = i - 1
            while j >= 0 {
                let prev: str = lines[j]
                if str_find(prev, "#") == 0 {
                    print_str(prev[2:prev.len()])
                    print_newline()
                    j = j - 1
                } else {
                    j = -1
                }
            }
            
            # Print signature
            print_newline()
            print_str(line)
            print_newline()
            
            i = lines.len()
        }
        i = i + 1
    }
    
    if not found {
        print_str("Function not found.\n")
    }
}
