fn main() {
    let argv: [str] = args()
    
    if argv.len() < 2 {
        print_str("Wyn Standard Library\n\n")
        print_str("Usage: wyn doc <module>\n")
        print_str("Example: wyn doc os\n")
        return
    }
    
    let module: str = argv[1]
    let path: str = "std/" + module + ".wyn"
    
    if file_exists(path) == 0 {
        print_str("Module '")
        print_str(module)
        print_str("' not found in std/\n")
        return
    }
    
    let content: str = read_file(path)
    
    print_str("Module: ")
    print_str(module)
    print_str("\n\n")
    print_str("Source: ")
    print_str(path)
    print_str("\n")
    print_str("Lines: ")
    let lines: [str] = str_split(content, "\n")
    print(lines.len())
    print_newline()
    print_str("\nUse 'cat ")
    print_str(path)
    print_str("' to view full source.\n")
}
