fn main() {
    let argv: [str] = args()
    
    if argv.len() < 2 {
        print_help()
        return
    }
    
    let cmd: str = argv[1]
    
    if cmd == "version" {
        print_str("Wyn v1.0.0\n")
        print_str("Stage 1 compiler with optimizations\n")
    } else if cmd == "new" or cmd == "init" {
        if argv.len() < 3 {
            print_str("Usage: wyn new <project-name>\n")
            exit(1)
        }
        create_project(argv[2])
    } else if cmd == "build" {
        build_project()
    } else if cmd == "run" {
        if argv.len() >= 3 {
            # Run specific file
            exec_file(argv[2])
        } else {
            # Run current project
            build_and_run()
        }
    } else if cmd == "exec" {
        # Always read from stdin
        exec_stdin()
    } else if cmd == "inline" {
        if argv.len() < 3 {
            print_str("Usage: wyn inline <code>\n")
            exit(1)
        }
        exec_inline(argv[2])
    } else if cmd == "test" {
        run_tests()
    } else if cmd == "bench" {
        run_benchmarks()
    } else if cmd == "clean" {
        clean_project()
    } else if cmd == "doc" {
        # Call separate wyn-doc binary
        let compiler: str = find_compiler()
        system(compiler + " -q -o /tmp/wyn_doc src/wyn_doc.wyn 2>/dev/null")
        
        let mut doc_cmd: str = "/tmp/wyn_doc"
        if argv.len() >= 3 {
            doc_cmd = doc_cmd + " " + argv[2]
        }
        if argv.len() >= 4 {
            doc_cmd = doc_cmd + " " + argv[3]
        }
        system(doc_cmd)
    } else if cmd == "help" or cmd == "--help" or cmd == "-h" {
        print_help()
    } else {
        print_str("Unknown command: ")
        print_str(cmd)
        print_newline()
        print_help()
        exit(1)
    }
}

fn print_help() {
    print_str("Wyn CLI - One language to rule them all\n\n")
    print_str("Usage: wyn <command> [args]\n\n")
    print_str("Commands:\n")
    print_str("  version              Show version\n")
    print_str("  new <name>           Create new project\n")
    print_str("  init <name>          Alias for 'new'\n")
    print_str("  build                Build current project\n")
    print_str("  run [file]           Run file or project\n")
    print_str("  exec                 Execute from stdin\n")
    print_str("  inline <code>        Execute inline code\n")
    print_str("  test                 Run test suite\n")
    print_str("  bench                Run benchmarks\n")
    print_str("  doc [module] [fn]    Show documentation\n")
    print_str("  clean                Clean build artifacts\n")
    print_str("  help                 Show this help\n\n")
    print_str("Examples:\n")
    print_str("  wyn run script.wyn           # Run a file\n")
    print_str("  wyn run                      # Run current project\n")
    print_str("  echo 'print(42)' | wyn exec  # Execute from stdin\n")
    print_str("  wyn inline 'print(123)'      # Execute inline code\n")
}

fn create_project(name: str) {
    print_str("Creating project: ")
    print_str(name)
    print_newline()
    
    mkdir(name)
    chdir(name)
    mkdir("src")
    mkdir("build")
    
    let line1: str = "fn main() {"
    let line2: str = "    print_str(\"Hello World!\\n\")"
    let line3: str = "}"
    let main_content: str = line1 + "\n" + line2 + "\n" + line3 + "\n"
    write_file("src/main.wyn", main_content)
    
    let toml_content: str = "[package]\nname = \"app\"\nversion = \"0.1.0\"\n"
    write_file("wyn.toml", toml_content)
    
    print_str("✓ Created project: ")
    print_str(name)
    print_newline()
}

fn build_project() {
    print_str("Building project...\n")
    
    if not file_exists("src/main.wyn") {
        print_str("✗ No src/main.wyn found\n")
        exit(1)
    }
    
    let compiler: str = find_compiler()
    let exe: str = "build/app"
    let compile_cmd: str = compiler + " -q --stage1-tc --stage1-opt -o " + exe + " src/main.wyn"
    let compile_result: int = system(compile_cmd)
    
    if compile_result == 0 {
        print_str("✓ Built: build/app\n")
    } else {
        print_str("✗ Build failed\n")
        exit(1)
    }
}

fn build_and_run() {
    build_project()
    system("./build/app")
}

fn exec_file(file: str) {
    let compiler: str = find_compiler()
    let exe: str = "/tmp/wyn_exec"
    let compile_cmd: str = compiler + " -q --stage1-opt -o " + exe + " " + file + " 2>/dev/null"
    let compile_result: int = system(compile_cmd)
    
    if compile_result == 0 {
        system(exe)
    } else {
        print_str("✗ Compilation failed\n")
        exit(1)
    }
}

fn exec_stdin() {
    let temp_file: str = "/tmp/wyn_stdin.wyn"
    let nl: str = chr(10)
    
    # Read all stdin
    let mut code: str = ""
    let mut line: str = read_line()
    while line.len() > 0 {
        code = code + line + nl
        line = read_line()
    }
    
    # Wrap in main if not present
    if str_find(code, "fn main") == -1 {
        let prefix: str = "fn main() {" + nl
        let suffix: str = nl + "}" + nl
        let wrapped: str = prefix + code + suffix
        write_file(temp_file, wrapped)
    } else {
        write_file(temp_file, code)
    }
    
    exec_file(temp_file)
}

fn exec_inline(code: str) {
    let temp_file: str = "/tmp/wyn_inline.wyn"
    let nl: str = chr(10)
    let prefix: str = "fn main() {" + nl
    let suffix: str = nl + "}" + nl
    let wrapped: str = prefix + code + suffix
    write_file(temp_file, wrapped)
    exec_file(temp_file)
}

fn run_tests() {
    print_str("Running tests...\n")
    system("make test")
}

fn run_benchmarks() {
    print_str("Running benchmarks...\n")
    system("make bench")
}

fn clean_project() {
    print_str("Cleaning build artifacts...\n")
    system("rm -rf build/*")
    print_str("✓ Clean complete\n")
}

fn find_compiler() -> str {
    # Check local build
    if file_exists("./build/stage0") {
        return "./build/stage0"
    }
    # Check parent build
    if file_exists("../build/stage0") {
        return "../build/stage0"
    }
    # Check installed
    if file_exists("/usr/local/bin/wyn-compiler") {
        return "/usr/local/bin/wyn-compiler"
    }
    # Try PATH
    return "wyn-compiler"
}
