import io
import os
import string

fn main() {
    const argv: [str] = args()
    
    if argv.len() < 2 {
        print_help()
        return
    }
    
    const cmd: str = argv[1]
    
    if cmd == "version" {
        print("Wyn v0.0.1\n")
        print("Stage 1 compiler with optimizations\n")
    } else if cmd == "new" or cmd == "init" {
        if argv.len() < 3 {
            print("Usage: wyn new <project-name>\n")
            exit(1)
        }
        create_project(argv[2])
    } else if cmd == "build" {
        build_project()
    } else if cmd == "run" {
        if argv.len() >= 3 {
            # Run specific file
            exec_file(argv[2])
        } else {
            # Run current project
            build_and_run()
        }
    } else if cmd == "exec" {
        # Always read from stdin
        exec_stdin()
    } else if cmd == "inline" {
        if argv.len() < 3 {
            print("Usage: wyn inline <code>\n")
            exit(1)
        }
        exec_inline(argv[2])
    } else if cmd == "test" {
        run_tests()
    } else if cmd == "bench" {
        run_benchmarks()
    } else if cmd == "clean" {
        clean_project()
    } else if cmd == "doc" {
        if argv.len() < 3 {
            print("Wyn Standard Library\n\n")
            print("Usage: wyn doc <module>\n\n")
            print("Modules in std/:\n")
            print("  os, io, time, math, string, array, collections\n")
            print("  http, json, crypto, hash, random, regex, bits\n")
            print("  encoding, compress, validate, utils, error, log\n\n")
            print("View source: cat std/<module>.wyn\n")
        } else {
            print("Module: ")
            print(argv[2])
            print("\n\n")
            print("Source: std/")
            print(argv[2])
            print(".wyn\n")
            print("View with: cat std/")
            print(argv[2])
            print(".wyn\n")
        }
    } else if cmd == "help" or cmd == "--help" or cmd == "-h" {
        print_help()
    } else {
        print("Unknown command: ")
        print(cmd)
        print_help()
        exit(1)
    }
}

fn print_help() {
    print("Wyn CLI - One language to rule them all\n\n")
    print("Usage: wyn <command> [args]\n\n")
    print("Commands:\n")
    print("  version              Show version\n")
    print("  new <name>           Create new project\n")
    print("  init <name>          Alias for 'new'\n")
    print("  build                Build current project\n")
    print("  run [file]           Run file or project\n")
    print("  exec                 Execute from stdin\n")
    print("  inline <code>        Execute inline code\n")
    print("  test                 Run test suite\n")
    print("  bench                Run benchmarks\n")
    print("  doc [module] [fn]    Show documentation\n")
    print("  clean                Clean build artifacts\n")
    print("  help                 Show this help\n\n")
    print("Examples:\n")
    print("  wyn run script.wyn           # Run a file\n")
    print("  wyn run                      # Run current project\n")
    print("  echo 'print(42)' | wyn exec  # Execute from stdin\n")
    print("  wyn inline 'print(123)'      # Execute inline code\n")
}

fn create_project(name: str) {
    print("Creating project: ")
    print(name)
    
    io.mkdir(name)
    os.chdir(name)
    io.mkdir("src")
    io.mkdir("build")
    
    const line1: str = "fn main() {"
    const line2: str = "    print(\"Hello World!\\n\")"
    const line3: str = "}"
    const main_content: str = line1 + "\n" + line2 + "\n" + line3 + "\n"
    io.write_file("src/main.wyn", main_content)
    
    const toml_content: str = "[package]\nname = \"app\"\nversion = \"0.1.0\"\n"
    io.write_file("wyn.toml", toml_content)
    
    print("✓ Created project: ")
    print(name)
}

fn build_project() {
    print("Building project...\n")
    
    if not io.file_exists("src/main.wyn") {
        print("✗ No src/main.wyn found\n")
        exit(1)
    }
    
    const compiler: str = find_compiler()
    const exe: str = "build/app"
    const compile_cmd: str = compiler + " -q --stage1-tc --stage1-opt -o " + exe + " src/main.wyn"
    const compile_result: int = os.system(compile_cmd)
    
    if compile_result == 0 {
        print("✓ Built: build/app\n")
    } else {
        print("✗ Build failed\n")
        exit(1)
    }
}

fn build_and_run() {
    build_project()
    os.system("./build/app")
}

fn exec_file(file: str) {
    const compiler: str = find_compiler()
    const exe: str = "/tmp/wyn_exec"
    const compile_cmd: str = compiler + " -q --stage1-opt -o " + exe + " " + file + " 2>/dev/null"
    const compile_result: int = os.system(compile_cmd)
    
    if compile_result == 0 {
        os.system(exe)
    } else {
        print("✗ Compilation failed\n")
        exit(1)
    }
}

fn exec_stdin() {
    const temp_file: str = "/tmp/wyn_stdin.wyn"
    const nl: str = string.chr(10)
    
    # Read all stdin
    let code: str = ""
    let line: str = io.read_line()
    while line.len() > 0 {
        code = code + line + nl
        line = io.read_line()
    }
    
    # Wrap in main if not present
    if string.find(code, "fn main") == -1 {
        const prefix: str = "fn main() {" + nl
        const suffix: str = nl + "}" + nl
        const wrapped: str = prefix + code + suffix
        io.write_file(temp_file, wrapped)
    } else {
        io.write_file(temp_file, code)
    }
    
    exec_file(temp_file)
}

fn exec_inline(code: str) {
    const temp_file: str = "/tmp/wyn_inline.wyn"
    const nl: str = string.chr(10)
    const prefix: str = "fn main() {" + nl
    const suffix: str = nl + "}" + nl
    const wrapped: str = prefix + code + suffix
    io.write_file(temp_file, wrapped)
    exec_file(temp_file)
}

fn run_tests() {
    print("Running tests...\n")
    os.system("make test")
}

fn run_benchmarks() {
    print("Running benchmarks...\n")
    os.system("make bench")
}

fn clean_project() {
    print("Cleaning build artifacts...\n")
    os.system("rm -rf build/*")
    print("✓ Clean complete\n")
}

fn find_compiler() -> str {
    if io.file_exists("./build/stage0") == 1 {
        return "./build/stage0"
    }
    if io.file_exists("../build/stage0") == 1 {
        return "../build/stage0"
    }
    if io.file_exists("/usr/local/bin/wyn-compiler") == 1 {
        return "/usr/local/bin/wyn-compiler"
    }
    return "wyn-compiler"
}
