fn main() {
    let argv: [str] = args()
    
    if argv.len() < 2 {
        print_help()
        return
    }
    
    let cmd: str = argv[1]
    
    if cmd == "version" {
        print_str("Wyn v1.0.0\n")
        print_str("Stage 1 compiler with optimizations\n")
    } else if cmd == "new" or cmd == "init" {
        if argv.len() < 3 {
            print_str("Usage: wyn new <project-name>\n")
            exit(1)
        }
        create_project(argv[2])
    } else if cmd == "build" {
        build_project()
    } else if cmd == "run" {
        if argv.len() >= 3 {
            # Run specific file
            exec_file(argv[2])
        } else {
            # Run current project
            build_and_run()
        }
    } else if cmd == "exec" {
        # Always read from stdin
        exec_stdin()
    } else if cmd == "inline" {
        if argv.len() < 3 {
            print_str("Usage: wyn inline <code>\n")
            exit(1)
        }
        exec_inline(argv[2])
    } else if cmd == "test" {
        run_tests()
    } else if cmd == "bench" {
        run_benchmarks()
    } else if cmd == "clean" {
        clean_project()
    } else if cmd == "doc" {
        if argv.len() < 3 {
            show_doc_index()
        } else {
            show_module_doc(argv[2])
        }
    } else if cmd == "help" or cmd == "--help" or cmd == "-h" {
        print_help()
    } else {
        print_str("Unknown command: ")
        print_str(cmd)
        print_newline()
        print_help()
        exit(1)
    }
}

fn print_help() {
    print_str("Wyn CLI - One language to rule them all\n\n")
    print_str("Usage: wyn <command> [args]\n\n")
    print_str("Commands:\n")
    print_str("  version              Show version\n")
    print_str("  new <name>           Create new project\n")
    print_str("  init <name>          Alias for 'new'\n")
    print_str("  build                Build current project\n")
    print_str("  run [file]           Run file or project\n")
    print_str("  exec                 Execute from stdin\n")
    print_str("  inline <code>        Execute inline code\n")
    print_str("  test                 Run test suite\n")
    print_str("  bench                Run benchmarks\n")
    print_str("  doc [module] [fn]    Show documentation\n")
    print_str("  clean                Clean build artifacts\n")
    print_str("  help                 Show this help\n\n")
    print_str("Examples:\n")
    print_str("  wyn run script.wyn           # Run a file\n")
    print_str("  wyn run                      # Run current project\n")
    print_str("  echo 'print(42)' | wyn exec  # Execute from stdin\n")
    print_str("  wyn inline 'print(123)'      # Execute inline code\n")
}

fn create_project(name: str) {
    print_str("Creating project: ")
    print_str(name)
    print_newline()
    
    mkdir(name)
    chdir(name)
    mkdir("src")
    mkdir("build")
    
    let line1: str = "fn main() {"
    let line2: str = "    print_str(\"Hello World!\\n\")"
    let line3: str = "}"
    let main_content: str = line1 + "\n" + line2 + "\n" + line3 + "\n"
    write_file("src/main.wyn", main_content)
    
    let toml_content: str = "[package]\nname = \"app\"\nversion = \"0.1.0\"\n"
    write_file("wyn.toml", toml_content)
    
    print_str("✓ Created project: ")
    print_str(name)
    print_newline()
}

fn build_project() {
    print_str("Building project...\n")
    
    if not file_exists("src/main.wyn") {
        print_str("✗ No src/main.wyn found\n")
        exit(1)
    }
    
    let compiler: str = find_compiler()
    let exe: str = "build/app"
    let compile_cmd: str = compiler + " -q --stage1-tc --stage1-opt -o " + exe + " src/main.wyn"
    let compile_result: int = system(compile_cmd)
    
    if compile_result == 0 {
        print_str("✓ Built: build/app\n")
    } else {
        print_str("✗ Build failed\n")
        exit(1)
    }
}

fn build_and_run() {
    build_project()
    system("./build/app")
}

fn exec_file(file: str) {
    let compiler: str = find_compiler()
    let exe: str = "/tmp/wyn_exec"
    let compile_cmd: str = compiler + " -q --stage1-opt -o " + exe + " " + file + " 2>/dev/null"
    let compile_result: int = system(compile_cmd)
    
    if compile_result == 0 {
        system(exe)
    } else {
        print_str("✗ Compilation failed\n")
        exit(1)
    }
}

fn exec_stdin() {
    let temp_file: str = "/tmp/wyn_stdin.wyn"
    let nl: str = chr(10)
    
    # Read all stdin
    let mut code: str = ""
    let mut line: str = read_line()
    while line.len() > 0 {
        code = code + line + nl
        line = read_line()
    }
    
    # Wrap in main if not present
    if str_find(code, "fn main") == -1 {
        let prefix: str = "fn main() {" + nl
        let suffix: str = nl + "}" + nl
        let wrapped: str = prefix + code + suffix
        write_file(temp_file, wrapped)
    } else {
        write_file(temp_file, code)
    }
    
    exec_file(temp_file)
}

fn exec_inline(code: str) {
    let temp_file: str = "/tmp/wyn_inline.wyn"
    let nl: str = chr(10)
    let prefix: str = "fn main() {" + nl
    let suffix: str = nl + "}" + nl
    let wrapped: str = prefix + code + suffix
    write_file(temp_file, wrapped)
    exec_file(temp_file)
}

fn run_tests() {
    print_str("Running tests...\n")
    system("make test")
}

fn run_benchmarks() {
    print_str("Running benchmarks...\n")
    system("make bench")
}

fn clean_project() {
    print_str("Cleaning build artifacts...\n")
    system("rm -rf build/*")
    print_str("✓ Clean complete\n")
}

fn find_compiler() -> str {
    if file_exists("./build/stage0") == 1 {
        return "./build/stage0"
    }
    if file_exists("../build/stage0") == 1 {
        return "../build/stage0"
    }
    if file_exists("/usr/local/bin/wyn-compiler") == 1 {
        return "/usr/local/bin/wyn-compiler"
    }
    return "wyn-compiler"
}

fn show_doc_index() {
    print_str("Wyn Standard Library\n\n")
    print_str("Modules:\n")
    print_str("  os       - OS functions (getenv, setenv, args, getcwd, getpid)\n")
    print_str("  io       - File I/O (read_file, write_file, file_exists)\n")
    print_str("  time     - Time functions (time_now, sleep_ms, clock)\n")
    print_str("  math     - Math functions (sqrt, sin, cos, abs, min, max)\n")
    print_str("  string   - String operations (split, find, concat)\n")
    print_str("  array    - Array operations (len, append)\n")
    print_str("  fs       - Filesystem (mkdir, rmdir, getcwd, chdir)\n")
    print_str("  http     - HTTP utilities\n")
    print_str("  json     - JSON handling\n")
    print_str("  crypto   - Cryptographic functions\n")
    print_str("\nUsage: wyn doc <module>\n")
}

fn show_module_doc(module: str) {
    if module == "os" {
        print_str("Module: os - OS Functions\n\n")
        print_str("getenv(key: str) -> str\n")
        print_str("  Get environment variable value\n\n")
        print_str("setenv(key: str, value: str) -> Result\n")
        print_str("  Set environment variable\n\n")
        print_str("args() -> [str]\n")
        print_str("  Get command line arguments\n\n")
        print_str("getcwd() -> str\n")
        print_str("  Get current working directory\n\n")
        print_str("getpid() -> int\n")
        print_str("  Get process ID\n")
    } else if module == "io" {
        print_str("Module: io - File I/O\n\n")
        print_str("read_file(path: str) -> str\n")
        print_str("  Read entire file contents\n\n")
        print_str("write_file(path: str, content: str) -> bool\n")
        print_str("  Write content to file\n\n")
        print_str("file_exists(path: str) -> int\n")
        print_str("  Check if file exists (returns 1 if exists)\n\n")
        print_str("delete_file(path: str) -> bool\n")
        print_str("  Delete a file\n")
    } else if module == "time" {
        print_str("Module: time - Time Functions\n\n")
        print_str("time_now() -> int\n")
        print_str("  Get current Unix timestamp in seconds\n\n")
        print_str("sleep_ms(ms: int)\n")
        print_str("  Sleep for milliseconds\n\n")
        print_str("clock() -> int\n")
        print_str("  Get CPU clock ticks\n")
    } else if module == "array" {
        print_str("Module: array - Array Operations\n\n")
        print_str("arr.len() -> int\n")
        print_str("  Get array length\n\n")
        print_str("arr.append(item)\n")
        print_str("  Append item to mutable array\n\n")
        print_str("arr[index]\n")
        print_str("  Access element at index\n")
    } else {
        print_str("Module '")
        print_str(module)
        print_str("' not documented yet.\n")
        print_str("Use 'wyn doc' to list available modules.\n")
    }
}
