fn compute(n: int) -> int {
    let mut sum = 0
    let mut i = 0
    while i < n {
        sum = sum + i * i
        i = i + 1
    }
    return sum
}

fn main() {
    // Spawn independent computations
    spawn { compute(100000) }
    spawn { compute(100000) }
    spawn { compute(100000) }
    spawn { compute(100000) }
    spawn { compute(100000) }
    spawn { compute(100000) }
    spawn { compute(100000) }
    spawn { compute(100000) }
    spawn { compute(100000) }
    spawn { compute(100000) }
    
    print("Parallel work complete")
}
