fn worker(start: int, end: int) -> int {
    let mut sum = 0
    let mut i = start
    while i < end {
        sum = sum + i
        i = i + 1
    }
    return sum
}

fn main() {
    let workers = 10
    let total = 1000000
    let chunk = total / workers
    
    let mut i = 0
    while i < workers {
        let start = i * chunk
        let end = start + chunk
        spawn {
            worker(start, end)
        }
        i = i + 1
    }
    
    print_str("Parallel sum complete")
    print_newline()
}
