fn main() {
    print_str("=== Wyn Benchmarks ===\n\n")
    
    # CPU Benchmarks
    print_str("CPU Benchmarks:\n")
    run_benchmark("benchmarks/cpu/fib.wyn", "Fibonacci(35)")
    run_benchmark("benchmarks/cpu/primes.wyn", "Primes(1M)")
    run_benchmark("benchmarks/cpu/math.wyn", "Math(10M)")
    
    print_newline()
    
    # Memory Benchmarks
    print_str("Memory Benchmarks:\n")
    run_benchmark("benchmarks/memory/array.wyn", "Arrays(10M)")
    
    print_newline()
    
    # Stdlib Benchmarks
    print_str("Stdlib Benchmarks:\n")
    run_benchmark("benchmarks/stdlib/string_bench.wyn", "String ops(1M)")
    run_benchmark("benchmarks/stdlib/array_bench.wyn", "Array ops(100K)")
    run_benchmark("benchmarks/stdlib/math_bench.wyn", "Math ops(1M)")
    
    print_str("\n✓ All benchmarks complete\n")
}

fn run_benchmark(path: str, name: str) {
    print_str("  ")
    print_str(name)
    print_str(": ")
    
    const exe: str = "/tmp/wyn_bench"
    const compile_cmd: str = "./build/stage0 --stage1-opt -o " + exe + " " + path + " 2>/dev/null"
    const compile_result: int = system(compile_cmd)
    
    if compile_result != 0 {
        print_str("FAIL (compile)\n")
        return
    }
    
    const start: int = clock()
    const run_result: int = system(exe + " >/dev/null 2>&1")
    const end: int = clock()
    
    if run_result == 0 {
        const elapsed: int = end - start
        print_str("OK (")
        print(elapsed)
        print_str(" ticks)\n")
    } else {
        print_str("FAIL (runtime)\n")
    }
}
